###
### OPENLDAP<__INSTANCE> - .env
###
OPENLDAP<__INSTANCE>__CONTAINER_NAME              OPENLDAP<__INSTANCE>_CONTAINER_NAME
OPENLDAP<__INSTANCE>__ENABLED                     OPENLDAP<__INSTANCE>_ENABLED
OPENLDAP<__INSTANCE>__NETWORK_MODE                OPENLDAP<__INSTANCE>_NETWORK_MODE
OPENLDAP<__INSTANCE>__PORT_389                    OPENLDAP<__INSTANCE>_PORT_389
OPENLDAP<__INSTANCE>__PORT_636                    OPENLDAP<__INSTANCE>_PORT_636
OPENLDAP<__INSTANCE>__RESTART                     OPENLDAP<__INSTANCE>_RESTART
OPENLDAP<__INSTANCE>__TAG                         OPENLDAP<__INSTANCE>_TAG
###
### OPENLDAP<__INSTANCE> - openldap<__instance>.env:
###
openldap<__instance>:LDAP_ADMIN_PASSWORD          OPENLDAP<__INSTANCE>_ADMIN_PASSWORD|OPENLDAP<__INSTANCE>_ENVIRONMENT_ADMIN_PASSWORD
openldap<__instance>:LDAP_BACKEND                 OPENLDAP<__INSTANCE>_BACKEND|OPENLDAP<__INSTANCE>_ENVIRONMENT_BACKEND
openldap<__instance>:LDAP_CONFIG_PASSWORD         OPENLDAP<__INSTANCE>_CONFIG_PASSWORD|OPENLDAP<__INSTANCE>_ENVIRONMENT_CONFIG_PASSWORD
openldap<__instance>:LDAP_DOMAIN                  OPENLDAP<__INSTANCE>_DOMAIN|OPENLDAP<__INSTANCE>_ENVIRONMENT_DOMAIN
openldap<__instance>:LDAP_ORGANISATION            OPENLDAP<__INSTANCE>_ORGANISATION|OPENLDAP<__INSTANCE>_ENVIRONMENT_ORGANISATION
openldap<__instance>:LDAP_READONLY_USER           OPENLDAP<__INSTANCE>_READONLY_USER|OPENLDAP<__INSTANCE>_ENVIRONMENT_READONLY_USER
openldap<__instance>:LDAP_READONLY_USER_PASSWORD  OPENLDAP<__INSTANCE>_READONLY_USER_PASSWORD|OPENLDAP<__INSTANCE>_ENVIRONMENT_READONLY_USER_PASSWORD
openldap<__instance>:LDAP_READONLY_USER_USERNAME  OPENLDAP<__INSTANCE>_READONLY_USER_USERNAME|OPENLDAP<__INSTANCE>_ENVIRONMENT_READONLY_USER_USERNAME
