##
## OPENLDAP - .env
##
OPENLDAP__CONTAINER_NAME         OPENLDAP_CONTAINER_NAME
OPENLDAP__ENABLED                OPENLDAP_ENABLED
OPENLDAP__NETWORK_MODE           OPENLDAP_NETWORK_MODE
OPENLDAP__PORT_389               OPENLDAP_PORT_389
OPENLDAP__PORT_636               OPENLDAP_PORT_636
OPENLDAP__RESTART                OPENLDAP_RESTART
OPENLDAP__TAG                    OPENLDAP_TAG
##
## OPENLDAP - openldap.env
##
app:LDAP_ADMIN_PASSWORD          OPENLDAP_ADMIN_PASSWORD|OPENLDAP_ENVIRONMENT_ADMIN_PASSWORD
app:LDAP_BACKEND                 OPENLDAP_BACKEND|OPENLDAP_ENVIRONMENT_BACKEND
app:LDAP_CONFIG_PASSWORD         OPENLDAP_CONFIG_PASSWORD|OPENLDAP_ENVIRONMENT_CONFIG_PASSWORD
app:LDAP_DOMAIN                  OPENLDAP_DOMAIN|OPENLDAP_ENVIRONMENT_DOMAIN
app:LDAP_ORGANISATION            OPENLDAP_ORGANISATION|OPENLDAP_ENVIRONMENT_ORGANISATION
app:LDAP_READONLY_USER           OPENLDAP_READONLY_USER|OPENLDAP_ENVIRONMENT_READONLY_USER
app:LDAP_READONLY_USER_PASSWORD  OPENLDAP_READONLY_USER_PASSWORD|OPENLDAP_ENVIRONMENT_READONLY_USER_PASSWORD
app:LDAP_READONLY_USER_USERNAME  OPENLDAP_READONLY_USER_USERNAME|OPENLDAP_ENVIRONMENT_READONLY_USER_USERNAME
