##
## OPENLDAP - .env
##
.env:OPENLDAP__CONTAINER_NAME .env:OPENLDAP_CONTAINER_NAME
.env:OPENLDAP__ENABLED .env:OPENLDAP_ENABLED
.env:OPENLDAP__NETWORK_MODE .env:OPENLDAP_NETWORK_MODE
.env:OPENLDAP__PORT_389 .env:OPENLDAP_PORT_389
.env:OPENLDAP__PORT_636 .env:OPENLDAP_PORT_636
.env:OPENLDAP__RESTART .env:OPENLDAP_RESTART
.env:OPENLDAP__TAG .env:OPENLDAP_TAG

##
## OPENLDAP - openldap.env
##
openldap.env:LDAP_ADMIN_PASSWORD .env:(OPENLDAP_ADMIN_PASSWORD|OPENLDAP_ENVIRONMENT_ADMIN_PASSWORD)
openldap.env:LDAP_BACKEND .env:(OPENLDAP_BACKEND|OPENLDAP_ENVIRONMENT_BACKEND)
openldap.env:LDAP_CONFIG_PASSWORD .env:(OPENLDAP_CONFIG_PASSWORD|OPENLDAP_ENVIRONMENT_CONFIG_PASSWORD)
openldap.env:LDAP_DOMAIN .env:(OPENLDAP_DOMAIN|OPENLDAP_ENVIRONMENT_DOMAIN)
openldap.env:LDAP_ORGANISATION .env:(OPENLDAP_ORGANISATION|OPENLDAP_ENVIRONMENT_ORGANISATION)
openldap.env:LDAP_READONLY_USER .env:(OPENLDAP_READONLY_USER|OPENLDAP_ENVIRONMENT_READONLY_USER)
openldap.env:LDAP_READONLY_USER_PASSWORD .env:(OPENLDAP_READONLY_USER_PASSWORD|OPENLDAP_ENVIRONMENT_READONLY_USER_PASSWORD)
openldap.env:LDAP_READONLY_USER_USERNAME .env:(OPENLDAP_READONLY_USER_USERNAME|OPENLDAP_ENVIRONMENT_READONLY_USER_USERNAME)
