###
### RECYCLARR<__INSTANCE> - .env
###
RECYCLARR<__INSTANCE>__CONTAINER_NAME          RECYCLARR<__INSTANCE>_CONTAINER_NAME
RECYCLARR<__INSTANCE>__ENABLED                 RECYCLARR<__INSTANCE>_ENABLED
RECYCLARR<__INSTANCE>__NETWORK_MODE            RECYCLARR<__INSTANCE>_NETWORK_MODE
RECYCLARR<__INSTANCE>__RESTART                 RECYCLARR<__INSTANCE>_RESTART
RECYCLARR<__INSTANCE>__STORAGE_ON              RECYCLARR<__INSTANCE>__STORAGE
RECYCLARR<__INSTANCE>__STORAGE2_ON             RECYCLARR<__INSTANCE>__STORAGE2
RECYCLARR<__INSTANCE>__STORAGE3_ON             RECYCLARR<__INSTANCE>__STORAGE3
RECYCLARR<__INSTANCE>__STORAGE4_ON             RECYCLARR<__INSTANCE>__STORAGE4
RECYCLARR<__INSTANCE>__TAG                     RECYCLARR<__INSTANCE>_TAG
###
### RECYCLARR<__INSTANCE> - recyclarr<__instance>.env:
###
recyclarr<__instance>:RECYCLARR_CREATE_CONFIG  RECYCLARR<__INSTANCE>_CREATE_CONFIG|RECYCLARR<__INSTANCE>_ENVIRONMENT_CREATE_CONFIG
