###
### TVHEADEND<__INSTANCE> - .env
###
TVHEADEND<__INSTANCE>__CONTAINER_NAME        TVHEADEND<__INSTANCE>_CONTAINER_NAME
TVHEADEND<__INSTANCE>__ENABLED               TVHEADEND<__INSTANCE>_ENABLED
TVHEADEND<__INSTANCE>__NETWORK_MODE          TVHEADEND<__INSTANCE>_NETWORK_MODE
TVHEADEND<__INSTANCE>__PORT_9981             TVHEADEND<__INSTANCE>_PORT_9981
TVHEADEND<__INSTANCE>__PORT_9982             TVHEADEND<__INSTANCE>_PORT_9982
TVHEADEND<__INSTANCE>__RESTART               TVHEADEND<__INSTANCE>_RESTART
TVHEADEND<__INSTANCE>__TAG                   TVHEADEND<__INSTANCE>_TAG
TVHEADEND<__INSTANCE>__VOLUME_RECORDINGSDIR  TVHEADEND<__INSTANCE>_VOLUME_RECORDINGSDIR
###
### TVHEADEND<__INSTANCE> - tvheadend<__instance>.env:
###
tvheadend<__instance>:RUN_OPTS               TVHEADEND<__INSTANCE>_RUN_OPTS|TVHEADEND<__INSTANCE>_ENVIRONMENT_RUN_OPTS
