###
### DOPLARR<__INSTANCE> - .env
###
DOPLARR<__INSTANCE>__CONTAINER_NAME               DOPLARR<__INSTANCE>_CONTAINER_NAME
DOPLARR<__INSTANCE>__ENABLED                      DOPLARR<__INSTANCE>_ENABLED
DOPLARR<__INSTANCE>__NETWORK_MODE                 DOPLARR<__INSTANCE>_NETWORK_MODE
DOPLARR<__INSTANCE>__RESTART                      DOPLARR<__INSTANCE>_RESTART
DOPLARR<__INSTANCE>__STORAGE_ON                   DOPLARR<__INSTANCE>__STORAGE
DOPLARR<__INSTANCE>__STORAGE2_ON                  DOPLARR<__INSTANCE>__STORAGE2
DOPLARR<__INSTANCE>__STORAGE3_ON                  DOPLARR<__INSTANCE>__STORAGE3
DOPLARR<__INSTANCE>__STORAGE4_ON                  DOPLARR<__INSTANCE>__STORAGE4
DOPLARR<__INSTANCE>__TAG                          DOPLARR<__INSTANCE>_TAG
###
### DOPLARR<__INSTANCE> - doplarr<__instance>.env:
###
doplarr<__instance>:DISCORD__MAX_RESULTS          DOPLARR<__INSTANCE>_DISCORD__MAX_RESULTS|DOPLARR<__INSTANCE>_ENVIRONMENT_DISCORD__MAX_RESULTS
doplarr<__instance>:DISCORD__REQUESTED_MSG_STYLE  DOPLARR<__INSTANCE>_DISCORD__REQUESTED_MSG_STYLE|DOPLARR<__INSTANCE>_ENVIRONMENT_DISCORD__REQUESTED_MSG_STYLE
doplarr<__instance>:DISCORD__TOKEN                DOPLARR<__INSTANCE>_DISCORD__TOKEN|DOPLARR<__INSTANCE>_ENVIRONMENT_DISCORD__TOKEN
doplarr<__instance>:JAVA_OPTS                     DOPLARR<__INSTANCE>_JAVA_OPTS|DOPLARR<__INSTANCE>_ENVIRONMENT_JAVA_OPTS
doplarr<__instance>:LOG_LEVEL                     DOPLARR<__INSTANCE>_LOG_LEVEL|DOPLARR<__INSTANCE>_ENVIRONMENT_LOG_LEVEL
doplarr<__instance>:OVERSEERR__API                DOPLARR<__INSTANCE>_OVERSEERR__API|DOPLARR<__INSTANCE>_ENVIRONMENT_OVERSEERR__API
doplarr<__instance>:OVERSEERR__DEFAULT_ID         DOPLARR<__INSTANCE>_OVERSEERR__DEFAULT_ID|DOPLARR<__INSTANCE>_ENVIRONMENT_OVERSEERR__DEFAULT_ID
doplarr<__instance>:OVERSEERR__URL                DOPLARR<__INSTANCE>_OVERSEERR__URL|DOPLARR<__INSTANCE>_ENVIRONMENT_OVERSEERR__URL
doplarr<__instance>:PARTIAL_SEASONS               DOPLARR<__INSTANCE>_PARTIAL_SEASONS|DOPLARR<__INSTANCE>_ENVIRONMENT_PARTIAL_SEASONS
doplarr<__instance>:RADARR__API                   DOPLARR<__INSTANCE>_RADARR__API|DOPLARR<__INSTANCE>_ENVIRONMENT_RADARR__API
doplarr<__instance>:RADARR__QUALITY_PROFILE       DOPLARR<__INSTANCE>_RADARR__QUALITY_PROFILE|DOPLARR<__INSTANCE>_ENVIRONMENT_RADARR__QUALITY_PROFILE
doplarr<__instance>:RADARR__ROOTFOLDER            DOPLARR<__INSTANCE>_RADARR__ROOTFOLDER|DOPLARR<__INSTANCE>_ENVIRONMENT_RADARR__ROOTFOLDER
doplarr<__instance>:RADARR__URL                   DOPLARR<__INSTANCE>_RADARR__URL|DOPLARR<__INSTANCE>_ENVIRONMENT_RADARR__URL
doplarr<__instance>:SONARR__API                   DOPLARR<__INSTANCE>_SONARR__API|DOPLARR<__INSTANCE>_ENVIRONMENT_SONARR__API
doplarr<__instance>:SONARR__LANGUAGE_PROFILE      DOPLARR<__INSTANCE>_SONARR__LANGUAGE_PROFILE|DOPLARR<__INSTANCE>_ENVIRONMENT_SONARR__LANGUAGE_PROFILE
doplarr<__instance>:SONARR__QUALITY_PROFILE       DOPLARR<__INSTANCE>_SONARR__QUALITY_PROFILE|DOPLARR<__INSTANCE>_ENVIRONMENT_SONARR__QUALITY_PROFILE
doplarr<__instance>:SONARR__ROOTFOLDER            DOPLARR<__INSTANCE>_SONARR__ROOTFOLDER|DOPLARR<__INSTANCE>_ENVIRONMENT_SONARR__ROOTFOLDER
doplarr<__instance>:SONARR__URL                   DOPLARR<__INSTANCE>_SONARR__URL|DOPLARR<__INSTANCE>_ENVIRONMENT_SONARR__URL
