##
## DOPLARR - .env
##
DOPLARR__CONTAINER_NAME           DOPLARR_CONTAINER_NAME
DOPLARR__ENABLED                  DOPLARR_ENABLED
DOPLARR__HOSTNAME                 DOPLARR_HOSTNAME
DOPLARR__NETWORK_MODE             DOPLARR_NETWORK_MODE
DOPLARR__RESTART                  DOPLARR_RESTART
DOPLARR__TAG                      DOPLARR_TAG
##
## DOPLARR - doplarr.env
##
app:DISCORD__MAX_RESULTS          DOPLARR_DISCORD__MAX_RESULTS|DOPLARR_ENVIRONMENT_DISCORD__MAX_RESULTS
app:DISCORD__REQUESTED_MSG_STYLE  DOPLARR_DISCORD__REQUESTED_MSG_STYLE|DOPLARR_ENVIRONMENT_DISCORD__REQUESTED_MSG_STYLE
app:DISCORD__TOKEN                DOPLARR_DISCORD__TOKEN|DOPLARR_ENVIRONMENT_DISCORD__TOKEN
app:JAVA_OPTS                     DOPLARR_JAVA_OPTS|DOPLARR_ENVIRONMENT_JAVA_OPTS
app:LOG_LEVEL                     DOPLARR_LOG_LEVEL|DOPLARR_ENVIRONMENT_LOG_LEVEL
app:OVERSEERR__API                DOPLARR_OVERSEERR__API|DOPLARR_ENVIRONMENT_OVERSEERR__API
app:OVERSEERR__DEFAULT_ID         DOPLARR_OVERSEERR__DEFAULT_ID|DOPLARR_ENVIRONMENT_OVERSEERR__DEFAULT_ID
app:OVERSEERR__URL                DOPLARR_OVERSEERR__URL|DOPLARR_ENVIRONMENT_OVERSEERR__URL
app:PARTIAL_SEASONS               DOPLARR_PARTIAL_SEASONS|DOPLARR_ENVIRONMENT_PARTIAL_SEASONS
app:RADARR__API                   DOPLARR_RADARR__API|DOPLARR_ENVIRONMENT_RADARR__API
app:RADARR__QUALITY_PROFILE       DOPLARR_RADARR__QUALITY_PROFILE|DOPLARR_ENVIRONMENT_RADARR__QUALITY_PROFILE
app:RADARR__ROOTFOLDER            DOPLARR_RADARR__ROOTFOLDER|DOPLARR_ENVIRONMENT_RADARR__ROOTFOLDER
app:RADARR__URL                   DOPLARR_RADARR__URL|DOPLARR_ENVIRONMENT_RADARR__URL
app:SONARR__API                   DOPLARR_SONARR__API|DOPLARR_ENVIRONMENT_SONARR__API
app:SONARR__LANGUAGE_PROFILE      DOPLARR_SONARR__LANGUAGE_PROFILE|DOPLARR_ENVIRONMENT_SONARR__LANGUAGE_PROFILE
app:SONARR__QUALITY_PROFILE       DOPLARR_SONARR__QUALITY_PROFILE|DOPLARR_ENVIRONMENT_SONARR__QUALITY_PROFILE
app:SONARR__ROOTFOLDER            DOPLARR_SONARR__ROOTFOLDER|DOPLARR_ENVIRONMENT_SONARR__ROOTFOLDER
app:SONARR__URL                   DOPLARR_SONARR__URL|DOPLARR_ENVIRONMENT_SONARR__URL
