##
## DOPLARR - .env
##
.env:DOPLARR__CONTAINER_NAME .env:DOPLARR_CONTAINER_NAME
.env:DOPLARR__ENABLED .env:DOPLARR_ENABLED
.env:DOPLARR__NETWORK_MODE .env:DOPLARR_NETWORK_MODE
.env:DOPLARR__RESTART .env:DOPLARR_RESTART
.env:DOPLARR__TAG .env:DOPLARR_TAG

##
## DOPLARR - doplarr.env
##
doplarr.env:DISCORD__MAX_RESULTS .env:(DOPLARR_DISCORD__MAX_RESULTS|DOPLARR_ENVIRONMENT_DISCORD__MAX_RESULTS)
doplarr.env:DISCORD__REQUESTED_MSG_STYLE .env:(DOPLARR_DISCORD__REQUESTED_MSG_STYLE|DOPLARR_ENVIRONMENT_DISCORD__REQUESTED_MSG_STYLE)
doplarr.env:DISCORD__TOKEN .env:(DOPLARR_DISCORD__TOKEN|DOPLARR_ENVIRONMENT_DISCORD__TOKEN)
doplarr.env:JAVA_OPTS .env:(DOPLARR_JAVA_OPTS|DOPLARR_ENVIRONMENT_JAVA_OPTS)
doplarr.env:LOG_LEVEL .env:(DOPLARR_LOG_LEVEL|DOPLARR_ENVIRONMENT_LOG_LEVEL)
doplarr.env:OVERSEERR__API .env:(DOPLARR_OVERSEERR__API|DOPLARR_ENVIRONMENT_OVERSEERR__API)
doplarr.env:OVERSEERR__DEFAULT_ID .env:(DOPLARR_OVERSEERR__DEFAULT_ID|DOPLARR_ENVIRONMENT_OVERSEERR__DEFAULT_ID)
doplarr.env:OVERSEERR__URL .env:(DOPLARR_OVERSEERR__URL|DOPLARR_ENVIRONMENT_OVERSEERR__URL)
doplarr.env:PARTIAL_SEASONS .env:(DOPLARR_PARTIAL_SEASONS|DOPLARR_ENVIRONMENT_PARTIAL_SEASONS)
doplarr.env:RADARR__API .env:(DOPLARR_RADARR__API|DOPLARR_ENVIRONMENT_RADARR__API)
doplarr.env:RADARR__QUALITY_PROFILE .env:(DOPLARR_RADARR__QUALITY_PROFILE|DOPLARR_ENVIRONMENT_RADARR__QUALITY_PROFILE)
doplarr.env:RADARR__ROOTFOLDER .env:(DOPLARR_RADARR__ROOTFOLDER|DOPLARR_ENVIRONMENT_RADARR__ROOTFOLDER)
doplarr.env:RADARR__URL .env:(DOPLARR_RADARR__URL|DOPLARR_ENVIRONMENT_RADARR__URL)
doplarr.env:SONARR__API .env:(DOPLARR_SONARR__API|DOPLARR_ENVIRONMENT_SONARR__API)
doplarr.env:SONARR__LANGUAGE_PROFILE .env:(DOPLARR_SONARR__LANGUAGE_PROFILE|DOPLARR_ENVIRONMENT_SONARR__LANGUAGE_PROFILE)
doplarr.env:SONARR__QUALITY_PROFILE .env:(DOPLARR_SONARR__QUALITY_PROFILE|DOPLARR_ENVIRONMENT_SONARR__QUALITY_PROFILE)
doplarr.env:SONARR__ROOTFOLDER .env:(DOPLARR_SONARR__ROOTFOLDER|DOPLARR_ENVIRONMENT_SONARR__ROOTFOLDER)
doplarr.env:SONARR__URL .env:(DOPLARR_SONARR__URL|DOPLARR_ENVIRONMENT_SONARR__URL)
