###
### DOPLARR - .env
###
DOPLARR__CONTAINER_NAME               DOPLARR_CONTAINER_NAME
DOPLARR__ENABLED                      DOPLARR_ENABLED
DOPLARR__NETWORK_MODE                 DOPLARR_NETWORK_MODE
DOPLARR__RESTART                      DOPLARR_RESTART
DOPLARR__TAG                          DOPLARR_TAG
###
### DOPLARR - doplarr.env
###
doplarr:DISCORD__MAX_RESULTS          DOPLARR_DISCORD__MAX_RESULTS|DOPLARR_ENVIRONMENT_DISCORD__MAX_RESULTS
doplarr:DISCORD__REQUESTED_MSG_STYLE  DOPLARR_DISCORD__REQUESTED_MSG_STYLE|DOPLARR_ENVIRONMENT_DISCORD__REQUESTED_MSG_STYLE
doplarr:DISCORD__TOKEN                DOPLARR_DISCORD__TOKEN|DOPLARR_ENVIRONMENT_DISCORD__TOKEN
doplarr:JAVA_OPTS                     DOPLARR_JAVA_OPTS|DOPLARR_ENVIRONMENT_JAVA_OPTS
doplarr:LOG_LEVEL                     DOPLARR_LOG_LEVEL|DOPLARR_ENVIRONMENT_LOG_LEVEL
doplarr:OVERSEERR__API                DOPLARR_OVERSEERR__API|DOPLARR_ENVIRONMENT_OVERSEERR__API
doplarr:OVERSEERR__DEFAULT_ID         DOPLARR_OVERSEERR__DEFAULT_ID|DOPLARR_ENVIRONMENT_OVERSEERR__DEFAULT_ID
doplarr:OVERSEERR__URL                DOPLARR_OVERSEERR__URL|DOPLARR_ENVIRONMENT_OVERSEERR__URL
doplarr:PARTIAL_SEASONS               DOPLARR_PARTIAL_SEASONS|DOPLARR_ENVIRONMENT_PARTIAL_SEASONS
doplarr:RADARR__API                   DOPLARR_RADARR__API|DOPLARR_ENVIRONMENT_RADARR__API
doplarr:RADARR__QUALITY_PROFILE       DOPLARR_RADARR__QUALITY_PROFILE|DOPLARR_ENVIRONMENT_RADARR__QUALITY_PROFILE
doplarr:RADARR__ROOTFOLDER            DOPLARR_RADARR__ROOTFOLDER|DOPLARR_ENVIRONMENT_RADARR__ROOTFOLDER
doplarr:RADARR__URL                   DOPLARR_RADARR__URL|DOPLARR_ENVIRONMENT_RADARR__URL
doplarr:SONARR__API                   DOPLARR_SONARR__API|DOPLARR_ENVIRONMENT_SONARR__API
doplarr:SONARR__LANGUAGE_PROFILE      DOPLARR_SONARR__LANGUAGE_PROFILE|DOPLARR_ENVIRONMENT_SONARR__LANGUAGE_PROFILE
doplarr:SONARR__QUALITY_PROFILE       DOPLARR_SONARR__QUALITY_PROFILE|DOPLARR_ENVIRONMENT_SONARR__QUALITY_PROFILE
doplarr:SONARR__ROOTFOLDER            DOPLARR_SONARR__ROOTFOLDER|DOPLARR_ENVIRONMENT_SONARR__ROOTFOLDER
doplarr:SONARR__URL                   DOPLARR_SONARR__URL|DOPLARR_ENVIRONMENT_SONARR__URL
