##
## RUTORRENT - .env
##
.env:RUTORRENT__CONTAINER_NAME .env:RUTORRENT_CONTAINER_NAME
.env:RUTORRENT__ENABLED .env:RUTORRENT_ENABLED
.env:RUTORRENT__NETWORK_MODE .env:RUTORRENT_NETWORK_MODE
.env:RUTORRENT__PORT_5000 .env:RUTORRENT_PORT_5000
.env:RUTORRENT__PORT_51413 .env:RUTORRENT_PORT_51413
.env:RUTORRENT__PORT_6881 .env:RUTORRENT_PORT_6881
.env:RUTORRENT__PORT_80 .env:RUTORRENT_PORT_80
.env:RUTORRENT__RESTART .env:RUTORRENT_RESTART
.env:RUTORRENT__TAG .env:RUTORRENT_TAG

##
## RUTORRENT - rutorrent.env
##
