##
## RUTORRENT - .env
##
RUTORRENT__CONTAINER_NAME  RUTORRENT_CONTAINER_NAME
RUTORRENT__ENABLED         RUTORRENT_ENABLED
RUTORRENT__HOSTNAME        RUTORRENT_HOSTNAME
RUTORRENT__NETWORK_MODE    RUTORRENT_NETWORK_MODE
RUTORRENT__PORT_5000       RUTORRENT_PORT_5000
RUTORRENT__PORT_51413      RUTORRENT_PORT_51413
RUTORRENT__PORT_6881       RUTORRENT_PORT_6881
RUTORRENT__PORT_80         RUTORRENT_PORT_80
RUTORRENT__RESTART         RUTORRENT_RESTART
RUTORRENT__TAG             RUTORRENT_TAG
##
## RUTORRENT - rutorrent.env
##
