##
## PIHOLE - .env
##
PIHOLE__CONTAINER_NAME  PIHOLE_CONTAINER_NAME
PIHOLE__ENABLED         PIHOLE_ENABLED
PIHOLE__HOSTNAME        PIHOLE_HOSTNAME
PIHOLE__IP_DNS1         PIHOLE_DNS1|PIHOLE_ENVIRONMENT_DNS1
PIHOLE__IP_DNS2         PIHOLE_DNS2|PIHOLE_ENVIRONMENT_DNS1
PIHOLE__IP_SERVERIP     PIHOLE_SERVERIP|PIHOLE_ENVIRONMENT_SERVERIP
PIHOLE__NETWORK_MODE    PIHOLE_NETWORK_MODE
PIHOLE__PORT_443        PIHOLE_PORT_443
PIHOLE__PORT_53         PIHOLE_PORT_53
PIHOLE__PORT_67         PIHOLE_PORT_67
PIHOLE__PORT_80         PIHOLE_PORT_80
PIHOLE__RESTART         PIHOLE_RESTART
PIHOLE__TAG             PIHOLE_TAG
##
## PIHOLE - pihole.env
##
app:WEBPASSWORD         PIHOLE_WEBPASSWORD|PIHOLE_ENVIRONMENT_WEBPASSWORD
