##
## PIHOLE - .env
##
PIHOLE__CONTAINER_NAME                  PIHOLE_CONTAINER_NAME
PIHOLE__ENABLED                         PIHOLE_ENABLED
PIHOLE__NETWORK_MODE                    PIHOLE_NETWORK_MODE
PIHOLE__PORT_443                        PIHOLE_PORT_443
PIHOLE__PORT_53                         PIHOLE_PORT_53
PIHOLE__PORT_67                         PIHOLE_PORT_67
PIHOLE__PORT_80                         PIHOLE_PORT_80
PIHOLE__RESTART                         PIHOLE_RESTART
PIHOLE__TAG                             PIHOLE_TAG
##
## PIHOLE - pihole.env
##
pihole:DNS1                             PIHOLE_DNS1|PIHOLE_ENVIRONMENT_DNS1
pihole:DNS2                             PIHOLE_DNS2|PIHOLE_ENVIRONMENT_DNS1
pihole:ServerIP                         PIHOLE_SERVERIP|PIHOLE_ENVIRONMENT_SERVERIP
pihole:WEBPASSWORD                      PIHOLE_WEBPASSWORD|PIHOLE_ENVIRONMENT_WEBPASSWORD
pihole:FTLCONF_dns_upstreams            PIHOLE_FTLCONF_DNS_UPSTREAMS|PIHOLE_ENVIRONMENT_FTLCONF_DNS_UPSTREAMS
pihole:FTLCONF_misc_etc_dnsmasq_d       PIHOLE_FTLCONF_MISC_ETC_DNSMASQ_D|PIHOLE_ENVIRONMENT_FTLCONF_MISC_ETC_DNSMASQ_D
pihole:FTLCONF_webserver_api_password   PIHOLE_FTLCONF_WEBSERVER_API_PASSWORD|PIHOLE_ENVIRONMENT_FTLCONF_WEBSERVER_API_PASSWORD
