##
## PIHOLE - .env
##
.env:PIHOLE__CONTAINER_NAME .env:PIHOLE_CONTAINER_NAME
.env:PIHOLE__ENABLED .env:PIHOLE_ENABLED
.env:PIHOLE__IP_DNS1 .env:(PIHOLE_DNS1|PIHOLE_ENVIRONMENT_DNS1)
.env:PIHOLE__IP_DNS2 .env:(PIHOLE_DNS2|PIHOLE_ENVIRONMENT_DNS1)
.env:PIHOLE__IP_SERVERIP .env:(PIHOLE_SERVERIP|PIHOLE_ENVIRONMENT_SERVERIP)
.env:PIHOLE__NETWORK_MODE .env:PIHOLE_NETWORK_MODE
.env:PIHOLE__PORT_443 .env:PIHOLE_PORT_443
.env:PIHOLE__PORT_53 .env:PIHOLE_PORT_53
.env:PIHOLE__PORT_67 .env:PIHOLE_PORT_67
.env:PIHOLE__PORT_80 .env:PIHOLE_PORT_80
.env:PIHOLE__RESTART .env:PIHOLE_RESTART
.env:PIHOLE__TAG .env:PIHOLE_TAG

##
## PIHOLE - pihole.env
##
pihole.env:WEBPASSWORD .env:(PIHOLE_WEBPASSWORD|PIHOLE_ENVIRONMENT_WEBPASSWORD)
