##
## CODESERVER - .env
##
CODESERVER__CONTAINER_NAME  CODESERVER_CONTAINER_NAME
CODESERVER__ENABLED         CODESERVER_ENABLED
CODESERVER__HOSTNAME        CODESERVER_HOSTNAME
CODESERVER__NETWORK_MODE    CODESERVER_NETWORK_MODE
CODESERVER__PORT_8443       CODESERVER_PORT_8443
CODESERVER__RESTART         CODESERVER_RESTART
CODESERVER__TAG             CODESERVER_TAG
##
## CODESERVER - codeserver.env
##
app:PASSWORD                CODESERVER_PASSWORD|CODESERVER_ENVIRONMENT_PASSWORD
app:SUDO_PASSWORD           CODESERVER_SUDO_PASSWORD|CODESERVER_ENVIRONMENT_SUDO_PASSWORD
