###
### CODESERVER<__INSTANCE> - .env
###
CODESERVER<__INSTANCE>__CONTAINER_NAME  CODESERVER<__INSTANCE>_CONTAINER_NAME
CODESERVER<__INSTANCE>__ENABLED         CODESERVER<__INSTANCE>_ENABLED
CODESERVER<__INSTANCE>__NETWORK_MODE    CODESERVER<__INSTANCE>_NETWORK_MODE
CODESERVER<__INSTANCE>__PORT_8443       CODESERVER<__INSTANCE>_PORT_8443
CODESERVER<__INSTANCE>__RESTART         CODESERVER<__INSTANCE>_RESTART
CODESERVER<__INSTANCE>__STORAGE_ON      CODESERVER<__INSTANCE>__STORAGE
CODESERVER<__INSTANCE>__STORAGE2_ON     CODESERVER<__INSTANCE>__STORAGE2
CODESERVER<__INSTANCE>__STORAGE3_ON     CODESERVER<__INSTANCE>__STORAGE3
CODESERVER<__INSTANCE>__STORAGE4_ON     CODESERVER<__INSTANCE>__STORAGE4
CODESERVER<__INSTANCE>__TAG             CODESERVER<__INSTANCE>_TAG
###
### CODESERVER<__INSTANCE> - codeserver<__instance>.env:
###
codeserver<__instance>:PASSWORD         CODESERVER<__INSTANCE>_PASSWORD|CODESERVER<__INSTANCE>_ENVIRONMENT_PASSWORD
codeserver<__instance>:SUDO_PASSWORD    CODESERVER<__INSTANCE>_SUDO_PASSWORD|CODESERVER<__INSTANCE>_ENVIRONMENT_SUDO_PASSWORD
