##
## CODESERVER - .env
##
.env:CODESERVER__CONTAINER_NAME .env:CODESERVER_CONTAINER_NAME
.env:CODESERVER__ENABLED .env:CODESERVER_ENABLED
.env:CODESERVER__NETWORK_MODE .env:CODESERVER_NETWORK_MODE
.env:CODESERVER__PORT_8443 .env:CODESERVER_PORT_8443
.env:CODESERVER__RESTART .env:CODESERVER_RESTART
.env:CODESERVER__TAG .env:CODESERVER_TAG

##
## CODESERVER - codeserver.env
##
codeserver.env:PASSWORD .env:(CODESERVER_PASSWORD|CODESERVER_ENVIRONMENT_PASSWORD)
codeserver.env:SUDO_PASSWORD .env:(CODESERVER_SUDO_PASSWORD|CODESERVER_ENVIRONMENT_SUDO_PASSWORD)
