##
## RSNAPSHOT - .env
##
.env:RSNAPSHOT__CONTAINER_NAME .env:RSNAPSHOT_CONTAINER_NAME
.env:RSNAPSHOT__ENABLED .env:RSNAPSHOT_ENABLED
.env:RSNAPSHOT__NETWORK_MODE .env:RSNAPSHOT_NETWORK_MODE
.env:RSNAPSHOT__RESTART .env:RSNAPSHOT_RESTART
.env:RSNAPSHOT__TAG .env:RSNAPSHOT_TAG
.env:RSNAPSHOT__VOLUME_DATADIR .env:RSNAPSHOT_VOLUME_DATADIR
.env:RSNAPSHOT__VOLUME_ROOT_SSH .env:RSNAPSHOT_VOLUME_ROOT_SSH
.env:RSNAPSHOT__VOLUME_SNAPSHOTSDIR .env:RSNAPSHOT_VOLUME_SNAPSHOTSDIR

##
## RSNAPSHOT - rsnapshot.env
##
