###
### RSNAPSHOT - .env
###
RSNAPSHOT__CONTAINER_NAME       RSNAPSHOT_CONTAINER_NAME
RSNAPSHOT__ENABLED              RSNAPSHOT_ENABLED
RSNAPSHOT__NETWORK_MODE         RSNAPSHOT_NETWORK_MODE
RSNAPSHOT__RESTART              RSNAPSHOT_RESTART
RSNAPSHOT__TAG                  RSNAPSHOT_TAG
RSNAPSHOT__VOLUME_DATADIR       RSNAPSHOT_VOLUME_DATADIR
RSNAPSHOT__VOLUME_ROOT_SSH      RSNAPSHOT_VOLUME_ROOT_SSH
RSNAPSHOT__VOLUME_SNAPSHOTSDIR  RSNAPSHOT_VOLUME_SNAPSHOTSDIR
###
### RSNAPSHOT - rsnapshot.env
###
