###
### RSNAPSHOT<__INSTANCE> - .env
###
RSNAPSHOT<__INSTANCE>__CONTAINER_NAME       RSNAPSHOT<__INSTANCE>_CONTAINER_NAME
RSNAPSHOT<__INSTANCE>__ENABLED              RSNAPSHOT<__INSTANCE>_ENABLED
RSNAPSHOT<__INSTANCE>__NETWORK_MODE         RSNAPSHOT<__INSTANCE>_NETWORK_MODE
RSNAPSHOT<__INSTANCE>__RESTART              RSNAPSHOT<__INSTANCE>_RESTART
RSNAPSHOT<__INSTANCE>__STORAGE_ON           RSNAPSHOT<__INSTANCE>__STORAGE
RSNAPSHOT<__INSTANCE>__STORAGE2_ON          RSNAPSHOT<__INSTANCE>__STORAGE2
RSNAPSHOT<__INSTANCE>__STORAGE3_ON          RSNAPSHOT<__INSTANCE>__STORAGE3
RSNAPSHOT<__INSTANCE>__STORAGE4_ON          RSNAPSHOT<__INSTANCE>__STORAGE4
RSNAPSHOT<__INSTANCE>__TAG                  RSNAPSHOT<__INSTANCE>_TAG
RSNAPSHOT<__INSTANCE>__VOLUME_DATADIR       RSNAPSHOT<__INSTANCE>_VOLUME_DATADIR
RSNAPSHOT<__INSTANCE>__VOLUME_ROOT_SSH      RSNAPSHOT<__INSTANCE>_VOLUME_ROOT_SSH
RSNAPSHOT<__INSTANCE>__VOLUME_SNAPSHOTSDIR  RSNAPSHOT<__INSTANCE>_VOLUME_SNAPSHOTSDIR
###
### RSNAPSHOT<__INSTANCE> - rsnapshot<__instance>.env:
###
