###
### QUASSELWEB<__INSTANCE> - .env
###
QUASSELWEB<__INSTANCE>__CONTAINER_NAME  QUASSELWEB<__INSTANCE>_CONTAINER_NAME
QUASSELWEB<__INSTANCE>__ENABLED         QUASSELWEB<__INSTANCE>_ENABLED
QUASSELWEB<__INSTANCE>__NETWORK_MODE    QUASSELWEB<__INSTANCE>_NETWORK_MODE
QUASSELWEB<__INSTANCE>__PORT_64080      QUASSELWEB<__INSTANCE>_PORT_64080
QUASSELWEB<__INSTANCE>__PORT_64443      QUASSELWEB<__INSTANCE>_PORT_64443
QUASSELWEB<__INSTANCE>__RESTART         QUASSELWEB<__INSTANCE>_RESTART
QUASSELWEB<__INSTANCE>__TAG             QUASSELWEB<__INSTANCE>_TAG
###
### QUASSELWEB<__INSTANCE> - quasselweb<__instance>.env:
###
quasselweb<__instance>:QUASSEL_CORE     QUASSELWEB<__INSTANCE>_QUASSEL_CORE|QUASSELWEB<__INSTANCE>_ENVIRONMENT_QUASSEL_CORE
quasselweb<__instance>:QUASSEL_HTTPS    QUASSELWEB<__INSTANCE>_QUASSEL_HTTPS|QUASSELWEB<__INSTANCE>_ENVIRONMENT_QUASSEL_HTTPS
quasselweb<__instance>:QUASSEL_PORT     QUASSELWEB<__INSTANCE>_QUASSEL_PORT|QUASSELWEB<__INSTANCE>_ENVIRONMENT_QUASSEL_PORT
quasselweb<__instance>:URL_BASE         QUASSELWEB<__INSTANCE>_URL_BASE|QUASSELWEB<__INSTANCE>_ENVIRONMENT_URL_BASE
