###
### QUASSELWEB - .env
###
QUASSELWEB__CONTAINER_NAME  QUASSELWEB_CONTAINER_NAME
QUASSELWEB__ENABLED         QUASSELWEB_ENABLED
QUASSELWEB__NETWORK_MODE    QUASSELWEB_NETWORK_MODE
QUASSELWEB__PORT_64080      QUASSELWEB_PORT_64080
QUASSELWEB__PORT_64443      QUASSELWEB_PORT_64443
QUASSELWEB__RESTART         QUASSELWEB_RESTART
QUASSELWEB__TAG             QUASSELWEB_TAG
###
### QUASSELWEB - quasselweb.env
###
quasselweb:QUASSEL_CORE     QUASSELWEB_QUASSEL_CORE|QUASSELWEB_ENVIRONMENT_QUASSEL_CORE
quasselweb:QUASSEL_HTTPS    QUASSELWEB_QUASSEL_HTTPS|QUASSELWEB_ENVIRONMENT_QUASSEL_HTTPS
quasselweb:QUASSEL_PORT     QUASSELWEB_QUASSEL_PORT|QUASSELWEB_ENVIRONMENT_QUASSEL_PORT
quasselweb:URL_BASE         QUASSELWEB_URL_BASE|QUASSELWEB_ENVIRONMENT_URL_BASE
