##
## QUASSELWEB - .env
##
.env:QUASSELWEB__CONTAINER_NAME .env:QUASSELWEB_CONTAINER_NAME
.env:QUASSELWEB__ENABLED .env:QUASSELWEB_ENABLED
.env:QUASSELWEB__NETWORK_MODE .env:QUASSELWEB_NETWORK_MODE
.env:QUASSELWEB__PORT_64080 .env:QUASSELWEB_PORT_64080
.env:QUASSELWEB__PORT_64443 .env:QUASSELWEB_PORT_64443
.env:QUASSELWEB__RESTART .env:QUASSELWEB_RESTART
.env:QUASSELWEB__TAG .env:QUASSELWEB_TAG

##
## QUASSELWEB - quasselweb.env
##
quasselweb.env:QUASSEL_CORE .env:(QUASSELWEB_QUASSEL_CORE|QUASSELWEB_ENVIRONMENT_QUASSEL_CORE)
quasselweb.env:QUASSEL_HTTPS .env:(QUASSELWEB_QUASSEL_HTTPS|QUASSELWEB_ENVIRONMENT_QUASSEL_HTTPS)
quasselweb.env:QUASSEL_PORT .env:(QUASSELWEB_QUASSEL_PORT|QUASSELWEB_ENVIRONMENT_QUASSEL_PORT)
quasselweb.env:URL_BASE .env:(QUASSELWEB_URL_BASE|QUASSELWEB_ENVIRONMENT_URL_BASE)
