###
### XTEVE<__INSTANCE> - .env
###
XTEVE<__INSTANCE>__CONTAINER_NAME  XTEVE<__INSTANCE>_CONTAINER_NAME
XTEVE<__INSTANCE>__ENABLED         XTEVE<__INSTANCE>_ENABLED
XTEVE<__INSTANCE>__NETWORK_MODE    XTEVE<__INSTANCE>_NETWORK_MODE
XTEVE<__INSTANCE>__PORT_34400      XTEVE<__INSTANCE>_PORT_34400
XTEVE<__INSTANCE>__RESTART         XTEVE<__INSTANCE>_RESTART
XTEVE<__INSTANCE>__TAG             XTEVE<__INSTANCE>_TAG
###
### XTEVE<__INSTANCE> - xteve<__instance>.env:
###
xteve<__instance>:XTEVE_BRANCH     XTEVE<__INSTANCE>_BRANCH|XTEVE<__INSTANCE>_ENVIRONMENT_BRANCH
xteve<__instance>:XTEVE_DEBUG      XTEVE<__INSTANCE>_DEBUG|XTEVE<__INSTANCE>_ENVIRONMENT_DEBUG
