##
## YACHT - .env
##
YACHT__CONTAINER_NAME        YACHT_CONTAINER_NAME
YACHT__ENABLED               YACHT_ENABLED
YACHT__NETWORK_MODE          YACHT_NETWORK_MODE
YACHT__PORT_8000             YACHT_PORT_8000
YACHT__RESTART               YACHT_RESTART
YACHT__TAG                   YACHT_TAG
YACHT__VOLUME_DOCKER_SOCKET  YACHT_VOLUME_DOCKER_SOCKET
##
## YACHT - yacht.env
##
yacht:ADMIN_EMAIL            YACHT_ADMIN_EMAIL|YACHT_ENVIRONMENT_ADMIN_EMAIL
yacht:DISABLE_AUTH           YACHT_DISABLE_AUTH|YACHT_ENVIRONMENT_DISABLE_AUTH
yacht:SECRET_KEY             YACHT_SECRET_KEY|YACHT_ENVIRONMENT_SECRET_KEY
