##
## YACHT - .env
##
.env:YACHT__CONTAINER_NAME .env:YACHT_CONTAINER_NAME
.env:YACHT__ENABLED .env:YACHT_ENABLED
.env:YACHT__NETWORK_MODE .env:YACHT_NETWORK_MODE
.env:YACHT__PORT_8000 .env:YACHT_PORT_8000
.env:YACHT__RESTART .env:YACHT_RESTART
.env:YACHT__TAG .env:YACHT_TAG
.env:YACHT__VOLUME_DOCKER_SOCKET .env:YACHT_VOLUME_DOCKER_SOCKET

##
## YACHT - yacht.env
##
yacht.env:ADMIN_EMAIL .env:(YACHT_ADMIN_EMAIL|YACHT_ENVIRONMENT_ADMIN_EMAIL)
yacht.env:DISABLE_AUTH .env:(YACHT_DISABLE_AUTH|YACHT_ENVIRONMENT_DISABLE_AUTH)
yacht.env:SECRET_KEY .env:(YACHT_SECRET_KEY|YACHT_ENVIRONMENT_SECRET_KEY)
