##
## TELEGRAF - .env
##
.env:TELEGRAF__CONTAINER_NAME .env:TELEGRAF_CONTAINER_NAME
.env:TELEGRAF__ENABLED .env:TELEGRAF_ENABLED
.env:TELEGRAF__NETWORK_MODE .env:TELEGRAF_NETWORK_MODE
.env:TELEGRAF__PORT_8092 .env:TELEGRAF_PORT_8092
.env:TELEGRAF__PORT_8094 .env:TELEGRAF_PORT_8094
.env:TELEGRAF__PORT_8125 .env:TELEGRAF_PORT_8125
.env:TELEGRAF__RESTART .env:TELEGRAF_RESTART
.env:TELEGRAF__TAG .env:TELEGRAF_TAG
.env:TELEGRAF__VOLUME_DOCKER_SOCKET .env:TELEGRAF_VOLUME_DOCKER_SOCKET

##
## TELEGRAF - telegraf.env
##
