##
## TELEGRAF - .env
##
TELEGRAF__CONTAINER_NAME        TELEGRAF_CONTAINER_NAME
TELEGRAF__ENABLED               TELEGRAF_ENABLED
TELEGRAF__HOSTNAME              TELEGRAF_HOSTNAME
TELEGRAF__NETWORK_MODE          TELEGRAF_NETWORK_MODE
TELEGRAF__PORT_8092             TELEGRAF_PORT_8092
TELEGRAF__PORT_8094             TELEGRAF_PORT_8094
TELEGRAF__PORT_8125             TELEGRAF_PORT_8125
TELEGRAF__RESTART               TELEGRAF_RESTART
TELEGRAF__TAG                   TELEGRAF_TAG
TELEGRAF__VOLUME_DOCKER_SOCKET  TELEGRAF_VOLUME_DOCKER_SOCKET
##
## TELEGRAF - telegraf.env
##
