##
## PHPMYADMIN - .env
##
PHPMYADMIN__CONTAINER_NAME  PHPMYADMIN_CONTAINER_NAME
PHPMYADMIN__ENABLED         PHPMYADMIN_ENABLED
PHPMYADMIN__NETWORK_MODE    PHPMYADMIN_NETWORK_MODE
PHPMYADMIN__PORT_80         PHPMYADMIN_PORT_80
PHPMYADMIN__RESTART         PHPMYADMIN_RESTART
PHPMYADMIN__TAG             PHPMYADMIN_TAG
##
## PHPMYADMIN - phpmyadmin.env
##
app:PMA_HOST                PHPMYADMIN_PMA_HOST|PHPMYADMIN_ENVIRONMENT_PMA_HOST
app:PMA_PASSWORD            PHPMYADMIN_PMA_PASSWORD|PHPMYADMIN_ENVIRONMENT_PMA_PASSWORD
app:PMA_USER                PHPMYADMIN_PMA_USER|PHPMYADMIN_ENVIRONMENT_PMA_USER
