##
## PHPMYADMIN - .env
##
.env:PHPMYADMIN__CONTAINER_NAME .env:PHPMYADMIN_CONTAINER_NAME
.env:PHPMYADMIN__ENABLED .env:PHPMYADMIN_ENABLED
.env:PHPMYADMIN__NETWORK_MODE .env:PHPMYADMIN_NETWORK_MODE
.env:PHPMYADMIN__PORT_80 .env:PHPMYADMIN_PORT_80
.env:PHPMYADMIN__RESTART .env:PHPMYADMIN_RESTART
.env:PHPMYADMIN__TAG .env:PHPMYADMIN_TAG

##
## PHPMYADMIN - phpmyadmin.env
##
phpmyadmin.env:PMA_HOST .env:(PHPMYADMIN_PMA_HOST|PHPMYADMIN_ENVIRONMENT_PMA_HOST)
phpmyadmin.env:PMA_PASSWORD .env:(PHPMYADMIN_PMA_PASSWORD|PHPMYADMIN_ENVIRONMENT_PMA_PASSWORD)
phpmyadmin.env:PMA_USER .env:(PHPMYADMIN_PMA_USER|PHPMYADMIN_ENVIRONMENT_PMA_USER)
