###
### HOMEBRIDGE<__INSTANCE> - .env
###
HOMEBRIDGE<__INSTANCE>__CONTAINER_NAME  HOMEBRIDGE<__INSTANCE>_CONTAINER_NAME
HOMEBRIDGE<__INSTANCE>__ENABLED         HOMEBRIDGE<__INSTANCE>_ENABLED
HOMEBRIDGE<__INSTANCE>__NETWORK_MODE    HOMEBRIDGE<__INSTANCE>_NETWORK_MODE
HOMEBRIDGE<__INSTANCE>__PORT_8581       HOMEBRIDGE<__INSTANCE>_PORT_8581
HOMEBRIDGE<__INSTANCE>__RESTART         HOMEBRIDGE<__INSTANCE>_RESTART
HOMEBRIDGE<__INSTANCE>__STORAGE_ON      HOMEBRIDGE<__INSTANCE>__STORAGE
HOMEBRIDGE<__INSTANCE>__STORAGE2_ON     HOMEBRIDGE<__INSTANCE>__STORAGE2
HOMEBRIDGE<__INSTANCE>__STORAGE3_ON     HOMEBRIDGE<__INSTANCE>__STORAGE3
HOMEBRIDGE<__INSTANCE>__STORAGE4_ON     HOMEBRIDGE<__INSTANCE>__STORAGE4
HOMEBRIDGE<__INSTANCE>__TAG             HOMEBRIDGE<__INSTANCE>_TAG
###
### HOMEBRIDGE<__INSTANCE> - homebridge<__instance>.env:
###
homebridge<__instance>:ENABLE_AVAHI     HOMEBRIDGE<__INSTANCE>_ENABLE_AVAHI|HOMEBRIDGE<__INSTANCE>_ENVIRONMENT_ENABLE_AVAHI
