###
### PYLOAD<__INSTANCE> - .env
###
PYLOAD<__INSTANCE>__CONTAINER_NAME  PYLOAD<__INSTANCE>_CONTAINER_NAME
PYLOAD<__INSTANCE>__ENABLED         PYLOAD<__INSTANCE>_ENABLED
PYLOAD<__INSTANCE>__NETWORK_MODE    PYLOAD<__INSTANCE>_NETWORK_MODE
PYLOAD<__INSTANCE>__PORT_8000       PYLOAD<__INSTANCE>_PORT_8000
PYLOAD<__INSTANCE>__RESTART         PYLOAD<__INSTANCE>_RESTART
PYLOAD<__INSTANCE>__STORAGE_ON      PYLOAD<__INSTANCE>__STORAGE
PYLOAD<__INSTANCE>__STORAGE2_ON     PYLOAD<__INSTANCE>__STORAGE2
PYLOAD<__INSTANCE>__STORAGE3_ON     PYLOAD<__INSTANCE>__STORAGE3
PYLOAD<__INSTANCE>__STORAGE4_ON     PYLOAD<__INSTANCE>__STORAGE4
PYLOAD<__INSTANCE>__TAG             PYLOAD<__INSTANCE>_TAG
###
### PYLOAD<__INSTANCE> - pyload<__instance>.env:
###
