###
### NGINX<__INSTANCE> - .env
###
NGINX<__INSTANCE>__CONTAINER_NAME  NGINX<__INSTANCE>_CONTAINER_NAME
NGINX<__INSTANCE>__ENABLED         NGINX<__INSTANCE>_ENABLED
NGINX<__INSTANCE>__NETWORK_MODE    NGINX<__INSTANCE>_NETWORK_MODE
NGINX<__INSTANCE>__PORT_443        NGINX<__INSTANCE>_PORT_443
NGINX<__INSTANCE>__PORT_80         NGINX<__INSTANCE>_PORT_80
NGINX<__INSTANCE>__RESTART         NGINX<__INSTANCE>_RESTART
NGINX<__INSTANCE>__STORAGE_ON      NGINX<__INSTANCE>__STORAGE
NGINX<__INSTANCE>__STORAGE2_ON     NGINX<__INSTANCE>__STORAGE2
NGINX<__INSTANCE>__STORAGE3_ON     NGINX<__INSTANCE>__STORAGE3
NGINX<__INSTANCE>__STORAGE4_ON     NGINX<__INSTANCE>__STORAGE4
NGINX<__INSTANCE>__TAG             NGINX<__INSTANCE>_TAG
###
### NGINX<__INSTANCE> - nginx<__instance>.env:
###
