###
### KAVITA<__INSTANCE> - .env
###
KAVITA<__INSTANCE>__CONTAINER_NAME  KAVITA<__INSTANCE>_CONTAINER_NAME
KAVITA<__INSTANCE>__ENABLED         KAVITA<__INSTANCE>_ENABLED
KAVITA<__INSTANCE>__NETWORK_MODE    KAVITA<__INSTANCE>_NETWORK_MODE
KAVITA<__INSTANCE>__PORT_5000       KAVITA<__INSTANCE>_PORT_5000
KAVITA<__INSTANCE>__RESTART         KAVITA<__INSTANCE>_RESTART
KAVITA<__INSTANCE>__STORAGE_ON      KAVITA<__INSTANCE>__STORAGE
KAVITA<__INSTANCE>__STORAGE2_ON     KAVITA<__INSTANCE>__STORAGE2
KAVITA<__INSTANCE>__STORAGE3_ON     KAVITA<__INSTANCE>__STORAGE3
KAVITA<__INSTANCE>__STORAGE4_ON     KAVITA<__INSTANCE>__STORAGE4
KAVITA<__INSTANCE>__TAG             KAVITA<__INSTANCE>_TAG
###
### KAVITA<__INSTANCE> - kavita<__instance>.env:
###
