###
### CLOUDCMD<__INSTANCE> - .env
###
CLOUDCMD<__INSTANCE>__CONTAINER_NAME  CLOUDCMD<__INSTANCE>_CONTAINER_NAME
CLOUDCMD<__INSTANCE>__ENABLED         CLOUDCMD<__INSTANCE>_ENABLED
CLOUDCMD<__INSTANCE>__NETWORK_MODE    CLOUDCMD<__INSTANCE>_NETWORK_MODE
CLOUDCMD<__INSTANCE>__PORT_8000       CLOUDCMD<__INSTANCE>_PORT_8000
CLOUDCMD<__INSTANCE>__RESTART         CLOUDCMD<__INSTANCE>_RESTART
CLOUDCMD<__INSTANCE>__TAG             CLOUDCMD<__INSTANCE>_TAG
CLOUDCMD<__INSTANCE>__VOLUME_FSDIR    CLOUDCMD<__INSTANCE>_VOLUME_FSDIR
###
### CLOUDCMD<__INSTANCE> - cloudcmd<__instance>.env:
###
