###
### CLOUDCMD<__INSTANCE> - .env
###
CLOUDCMD<__INSTANCE>__CONTAINER_NAME  CLOUDCMD<__INSTANCE>_CONTAINER_NAME
CLOUDCMD<__INSTANCE>__ENABLED         CLOUDCMD<__INSTANCE>_ENABLED
CLOUDCMD<__INSTANCE>__NETWORK_MODE    CLOUDCMD<__INSTANCE>_NETWORK_MODE
CLOUDCMD<__INSTANCE>__PORT_8000       CLOUDCMD<__INSTANCE>_PORT_8000
CLOUDCMD<__INSTANCE>__RESTART         CLOUDCMD<__INSTANCE>_RESTART
CLOUDCMD<__INSTANCE>__STORAGE_ON      CLOUDCMD<__INSTANCE>__STORAGE
CLOUDCMD<__INSTANCE>__STORAGE2_ON     CLOUDCMD<__INSTANCE>__STORAGE2
CLOUDCMD<__INSTANCE>__STORAGE3_ON     CLOUDCMD<__INSTANCE>__STORAGE3
CLOUDCMD<__INSTANCE>__STORAGE4_ON     CLOUDCMD<__INSTANCE>__STORAGE4
CLOUDCMD<__INSTANCE>__TAG             CLOUDCMD<__INSTANCE>_TAG
CLOUDCMD<__INSTANCE>__VOLUME_FSDIR    CLOUDCMD<__INSTANCE>_VOLUME_FSDIR
###
### CLOUDCMD<__INSTANCE> - cloudcmd<__instance>.env:
###
