###
### UPTIMEKUMA<__INSTANCE> - .env
###
UPTIMEKUMA<__INSTANCE>__CONTAINER_NAME  UPTIMEKUMA<__INSTANCE>_CONTAINER_NAME
UPTIMEKUMA<__INSTANCE>__ENABLED         UPTIMEKUMA<__INSTANCE>_ENABLED
UPTIMEKUMA<__INSTANCE>__NETWORK_MODE    UPTIMEKUMA<__INSTANCE>_NETWORK_MODE
UPTIMEKUMA<__INSTANCE>__PORT_3001       UPTIMEKUMA<__INSTANCE>_PORT_3001
UPTIMEKUMA<__INSTANCE>__RESTART         UPTIMEKUMA<__INSTANCE>_RESTART
UPTIMEKUMA<__INSTANCE>__STORAGE_ON      UPTIMEKUMA<__INSTANCE>__STORAGE
UPTIMEKUMA<__INSTANCE>__STORAGE2_ON     UPTIMEKUMA<__INSTANCE>__STORAGE2
UPTIMEKUMA<__INSTANCE>__STORAGE3_ON     UPTIMEKUMA<__INSTANCE>__STORAGE3
UPTIMEKUMA<__INSTANCE>__STORAGE4_ON     UPTIMEKUMA<__INSTANCE>__STORAGE4
UPTIMEKUMA<__INSTANCE>__TAG             UPTIMEKUMA<__INSTANCE>_TAG
###
### UPTIMEKUMA<__INSTANCE> - uptimekuma<__instance>.env:
###
