###
### COUCHPOTATO<__INSTANCE> - .env
###
COUCHPOTATO<__INSTANCE>__CONTAINER_NAME  COUCHPOTATO<__INSTANCE>_CONTAINER_NAME
COUCHPOTATO<__INSTANCE>__ENABLED         COUCHPOTATO<__INSTANCE>_ENABLED
COUCHPOTATO<__INSTANCE>__NETWORK_MODE    COUCHPOTATO<__INSTANCE>_NETWORK_MODE
COUCHPOTATO<__INSTANCE>__PORT_5050       COUCHPOTATO<__INSTANCE>_PORT_5050
COUCHPOTATO<__INSTANCE>__RESTART         COUCHPOTATO<__INSTANCE>_RESTART
COUCHPOTATO<__INSTANCE>__TAG             COUCHPOTATO<__INSTANCE>_TAG
###
### COUCHPOTATO<__INSTANCE> - couchpotato<__instance>.env:
###
