###
### AIRDCPP - .env
###
AIRDCPP__CONTAINER_NAME   AIRDCPP_CONTAINER_NAME
AIRDCPP__ENABLED          AIRDCPP_ENABLED
AIRDCPP__NETWORK_MODE     AIRDCPP_NETWORK_MODE
AIRDCPP__PORT_21248       AIRDCPP_PORT_21248
AIRDCPP__PORT_21249       AIRDCPP_PORT_21249
AIRDCPP__PORT_5600        AIRDCPP_PORT_5600
AIRDCPP__PORT_5601        AIRDCPP_PORT_5601
AIRDCPP__RESTART          AIRDCPP_RESTART
AIRDCPP__TAG              AIRDCPP_TAG
AIRDCPP__VOLUME_SHAREDIR  AIRDCPP_VOLUME_SHAREDIR
###
### AIRDCPP - airdcpp.env
###
