##
## AIRDCPP - .env
##
.env:AIRDCPP__CONTAINER_NAME .env:AIRDCPP_CONTAINER_NAME
.env:AIRDCPP__ENABLED .env:AIRDCPP_ENABLED
.env:AIRDCPP__NETWORK_MODE .env:AIRDCPP_NETWORK_MODE
.env:AIRDCPP__PORT_21248 .env:AIRDCPP_PORT_21248
.env:AIRDCPP__PORT_21249 .env:AIRDCPP_PORT_21249
.env:AIRDCPP__PORT_5600 .env:AIRDCPP_PORT_5600
.env:AIRDCPP__PORT_5601 .env:AIRDCPP_PORT_5601
.env:AIRDCPP__RESTART .env:AIRDCPP_RESTART
.env:AIRDCPP__TAG .env:AIRDCPP_TAG
.env:AIRDCPP__VOLUME_SHAREDIR .env:AIRDCPP_VOLUME_SHAREDIR

##
## AIRDCPP - airdcpp.env
##
