###
### AIRDCPP<__INSTANCE> - .env
###
AIRDCPP<__INSTANCE>__CONTAINER_NAME   AIRDCPP<__INSTANCE>_CONTAINER_NAME
AIRDCPP<__INSTANCE>__ENABLED          AIRDCPP<__INSTANCE>_ENABLED
AIRDCPP<__INSTANCE>__NETWORK_MODE     AIRDCPP<__INSTANCE>_NETWORK_MODE
AIRDCPP<__INSTANCE>__PORT_21248       AIRDCPP<__INSTANCE>_PORT_21248
AIRDCPP<__INSTANCE>__PORT_21249       AIRDCPP<__INSTANCE>_PORT_21249
AIRDCPP<__INSTANCE>__PORT_5600        AIRDCPP<__INSTANCE>_PORT_5600
AIRDCPP<__INSTANCE>__PORT_5601        AIRDCPP<__INSTANCE>_PORT_5601
AIRDCPP<__INSTANCE>__RESTART          AIRDCPP<__INSTANCE>_RESTART
AIRDCPP<__INSTANCE>__TAG              AIRDCPP<__INSTANCE>_TAG
AIRDCPP<__INSTANCE>__VOLUME_SHAREDIR  AIRDCPP<__INSTANCE>_VOLUME_SHAREDIR
###
### AIRDCPP<__INSTANCE> - airdcpp<__instance>.env:
###
