###
### PROWLARR<__INSTANCE> - .env
###
PROWLARR<__INSTANCE>__CONTAINER_NAME  PROWLARR<__INSTANCE>_CONTAINER_NAME
PROWLARR<__INSTANCE>__ENABLED         PROWLARR<__INSTANCE>_ENABLED
PROWLARR<__INSTANCE>__NETWORK_MODE    PROWLARR<__INSTANCE>_NETWORK_MODE
PROWLARR<__INSTANCE>__PORT_9696       PROWLARR<__INSTANCE>_PORT_9696
PROWLARR<__INSTANCE>__RESTART         PROWLARR<__INSTANCE>_RESTART
PROWLARR<__INSTANCE>__TAG             PROWLARR<__INSTANCE>_TAG
###
### PROWLARR<__INSTANCE> - prowlarr<__instance>.env:
###
