###
### CLOUDFLAREDDNS<__INSTANCE> - .env
###
CLOUDFLAREDDNS<__INSTANCE>__CONTAINER_NAME  CLOUDFLAREDDNS<__INSTANCE>_CONTAINER_NAME
CLOUDFLAREDDNS<__INSTANCE>__ENABLED         CLOUDFLAREDDNS<__INSTANCE>_ENABLED
CLOUDFLAREDDNS<__INSTANCE>__RESTART         CLOUDFLAREDDNS<__INSTANCE>_RESTART
CLOUDFLAREDDNS<__INSTANCE>__TAG             CLOUDFLAREDDNS<__INSTANCE>_TAG
###
### CLOUDFLAREDDNS<__INSTANCE> - cloudflareddns<__instance>.env:
###
cloudflareddns<__instance>:ARGS             CLOUDFLAREDDNS<__INSTANCE>_ARGS|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_ARGS
cloudflareddns<__instance>:CF_APIKEY        CLOUDFLAREDDNS<__INSTANCE>_APIKEY|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_APIKEY
cloudflareddns<__instance>:CF_APITOKEN      CLOUDFLAREDDNS<__INSTANCE>_APITOKEN|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_APITOKEN
cloudflareddns<__instance>:CF_HOSTS         CLOUDFLAREDDNS<__INSTANCE>_HOSTS|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_HOSTS
cloudflareddns<__instance>:CF_RECORDTYPES   CLOUDFLAREDDNS<__INSTANCE>_RECORDTYPES|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_RECORDTYPES
cloudflareddns<__instance>:CF_USER          CLOUDFLAREDDNS<__INSTANCE>_USER|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_USER
cloudflareddns<__instance>:CF_ZONES         CLOUDFLAREDDNS<__INSTANCE>_ZONES|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_ZONES
cloudflareddns<__instance>:DETECTION_MODE   CLOUDFLAREDDNS<__INSTANCE>_DETECTION_MODE|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_DETECTION_MODE
cloudflareddns<__instance>:INTERVAL         CLOUDFLAREDDNS<__INSTANCE>_INTERVAL|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_INTERVAL
cloudflareddns<__instance>:LOG_LEVEL        CLOUDFLAREDDNS<__INSTANCE>_LOG_LEVEL|CLOUDFLAREDDNS<__INSTANCE>_ENVIRONMENT_LOG_LEVEL
