##
## CLOUDFLAREDDNS - .env
##
.env:CLOUDFLAREDDNS__CONTAINER_NAME .env:CLOUDFLAREDDNS_CONTAINER_NAME
.env:CLOUDFLAREDDNS__ENABLED .env:CLOUDFLAREDDNS_ENABLED
.env:CLOUDFLAREDDNS__RESTART .env:CLOUDFLAREDDNS_RESTART
.env:CLOUDFLAREDDNS__TAG .env:CLOUDFLAREDDNS_TAG

##
## CLOUDFLAREDDNS - cloudflareddns.env
##
cloudflareddns.env:ARGS .env:(CLOUDFLAREDDNS_ARGS|CLOUDFLAREDDNS_ENVIRONMENT_ARGS)
cloudflareddns.env:CF_APIKEY .env:(CLOUDFLAREDDNS_APIKEY|CLOUDFLAREDDNS_ENVIRONMENT_APIKEY)
cloudflareddns.env:CF_APITOKEN .env:(CLOUDFLAREDDNS_APITOKEN|CLOUDFLAREDDNS_ENVIRONMENT_APITOKEN)
cloudflareddns.env:CF_HOSTS .env:(CLOUDFLAREDDNS_HOSTS|CLOUDFLAREDDNS_ENVIRONMENT_HOSTS)
cloudflareddns.env:CF_RECORDTYPES .env:(CLOUDFLAREDDNS_RECORDTYPES|CLOUDFLAREDDNS_ENVIRONMENT_RECORDTYPES)
cloudflareddns.env:CF_USER .env:(CLOUDFLAREDDNS_USER|CLOUDFLAREDDNS_ENVIRONMENT_USER)
cloudflareddns.env:CF_ZONES .env:(CLOUDFLAREDDNS_ZONES|CLOUDFLAREDDNS_ENVIRONMENT_ZONES)
cloudflareddns.env:DETECTION_MODE .env:(CLOUDFLAREDDNS_DETECTION_MODE|CLOUDFLAREDDNS_ENVIRONMENT_DETECTION_MODE)
cloudflareddns.env:INTERVAL .env:(CLOUDFLAREDDNS_INTERVAL|CLOUDFLAREDDNS_ENVIRONMENT_INTERVAL)
cloudflareddns.env:LOG_LEVEL .env:(CLOUDFLAREDDNS_LOG_LEVEL|CLOUDFLAREDDNS_ENVIRONMENT_LOG_LEVEL)
