##
## CLOUDFLAREDDNS - .env
##
CLOUDFLAREDDNS__CONTAINER_NAME  CLOUDFLAREDDNS_CONTAINER_NAME
CLOUDFLAREDDNS__ENABLED         CLOUDFLAREDDNS_ENABLED
CLOUDFLAREDDNS__RESTART         CLOUDFLAREDDNS_RESTART
CLOUDFLAREDDNS__TAG             CLOUDFLAREDDNS_TAG
##
## CLOUDFLAREDDNS - cloudflareddns.env
##
app:ARGS                        CLOUDFLAREDDNS_ARGS|CLOUDFLAREDDNS_ENVIRONMENT_ARGS
app:CF_APIKEY                   CLOUDFLAREDDNS_APIKEY|CLOUDFLAREDDNS_ENVIRONMENT_APIKEY
app:CF_APITOKEN                 CLOUDFLAREDDNS_APITOKEN|CLOUDFLAREDDNS_ENVIRONMENT_APITOKEN
app:CF_HOSTS                    CLOUDFLAREDDNS_HOSTS|CLOUDFLAREDDNS_ENVIRONMENT_HOSTS
app:CF_RECORDTYPES              CLOUDFLAREDDNS_RECORDTYPES|CLOUDFLAREDDNS_ENVIRONMENT_RECORDTYPES
app:CF_USER                     CLOUDFLAREDDNS_USER|CLOUDFLAREDDNS_ENVIRONMENT_USER
app:CF_ZONES                    CLOUDFLAREDDNS_ZONES|CLOUDFLAREDDNS_ENVIRONMENT_ZONES
app:DETECTION_MODE              CLOUDFLAREDDNS_DETECTION_MODE|CLOUDFLAREDDNS_ENVIRONMENT_DETECTION_MODE
app:INTERVAL                    CLOUDFLAREDDNS_INTERVAL|CLOUDFLAREDDNS_ENVIRONMENT_INTERVAL
app:LOG_LEVEL                   CLOUDFLAREDDNS_LOG_LEVEL|CLOUDFLAREDDNS_ENVIRONMENT_LOG_LEVEL
