##
## CLOUDFLAREDDNS - .env
##
CLOUDFLAREDDNS__CONTAINER_NAME  CLOUDFLAREDDNS_CONTAINER_NAME
CLOUDFLAREDDNS__ENABLED         CLOUDFLAREDDNS_ENABLED
CLOUDFLAREDDNS__RESTART         CLOUDFLAREDDNS_RESTART
CLOUDFLAREDDNS__TAG             CLOUDFLAREDDNS_TAG
##
## CLOUDFLAREDDNS - cloudflareddns.env
##
cloudflareddns:ARGS             CLOUDFLAREDDNS_ARGS|CLOUDFLAREDDNS_ENVIRONMENT_ARGS
cloudflareddns:CF_APIKEY        CLOUDFLAREDDNS_APIKEY|CLOUDFLAREDDNS_ENVIRONMENT_APIKEY
cloudflareddns:CF_APITOKEN      CLOUDFLAREDDNS_APITOKEN|CLOUDFLAREDDNS_ENVIRONMENT_APITOKEN
cloudflareddns:CF_HOSTS         CLOUDFLAREDDNS_HOSTS|CLOUDFLAREDDNS_ENVIRONMENT_HOSTS
cloudflareddns:CF_RECORDTYPES   CLOUDFLAREDDNS_RECORDTYPES|CLOUDFLAREDDNS_ENVIRONMENT_RECORDTYPES
cloudflareddns:CF_USER          CLOUDFLAREDDNS_USER|CLOUDFLAREDDNS_ENVIRONMENT_USER
cloudflareddns:CF_ZONES         CLOUDFLAREDDNS_ZONES|CLOUDFLAREDDNS_ENVIRONMENT_ZONES
cloudflareddns:DETECTION_MODE   CLOUDFLAREDDNS_DETECTION_MODE|CLOUDFLAREDDNS_ENVIRONMENT_DETECTION_MODE
cloudflareddns:INTERVAL         CLOUDFLAREDDNS_INTERVAL|CLOUDFLAREDDNS_ENVIRONMENT_INTERVAL
cloudflareddns:LOG_LEVEL        CLOUDFLAREDDNS_LOG_LEVEL|CLOUDFLAREDDNS_ENVIRONMENT_LOG_LEVEL
