###
### ORGANIZR<__INSTANCE> - .env
###
ORGANIZR<__INSTANCE>__CONTAINER_NAME  ORGANIZR<__INSTANCE>_CONTAINER_NAME
ORGANIZR<__INSTANCE>__ENABLED         ORGANIZR<__INSTANCE>_ENABLED
ORGANIZR<__INSTANCE>__NETWORK_MODE    ORGANIZR<__INSTANCE>_NETWORK_MODE
ORGANIZR<__INSTANCE>__PORT_80         ORGANIZR<__INSTANCE>_PORT_80
ORGANIZR<__INSTANCE>__RESTART         ORGANIZR<__INSTANCE>_RESTART
ORGANIZR<__INSTANCE>__TAG             ORGANIZR<__INSTANCE>_TAG
###
### ORGANIZR<__INSTANCE> - organizr<__instance>.env:
###
organizr<__instance>:branch           ORGANIZR<__INSTANCE>_BRANCH|ORGANIZR<__INSTANCE>_ENVIRONMENT_BRANCH
organizr<__instance>:fpm              ORGANIZR<__INSTANCE>_FPM|ORGANIZR<__INSTANCE>_ENVIRONMENT_FPM
