##
## ORGANIZR - .env
##
ORGANIZR__CONTAINER_NAME  ORGANIZR_CONTAINER_NAME
ORGANIZR__ENABLED         ORGANIZR_ENABLED
ORGANIZR__HOSTNAME        ORGANIZR_HOSTNAME
ORGANIZR__NETWORK_MODE    ORGANIZR_NETWORK_MODE
ORGANIZR__PORT_80         ORGANIZR_PORT_80
ORGANIZR__RESTART         ORGANIZR_RESTART
ORGANIZR__TAG             ORGANIZR_TAG
##
## ORGANIZR - organizr.env
##
app:branch                ORGANIZR_BRANCH|ORGANIZR_ENVIRONMENT_BRANCH
app:fpm                   ORGANIZR_FPM|ORGANIZR_ENVIRONMENT_FPM
