###
### KIWIXSERVE<__INSTANCE> - .env
###
KIWIXSERVE<__INSTANCE>__CONTAINER_NAME  KIWIXSERVE<__INSTANCE>_CONTAINER_NAME
KIWIXSERVE<__INSTANCE>__ENABLED         KIWIXSERVE<__INSTANCE>_ENABLED
KIWIXSERVE<__INSTANCE>__NETWORK_MODE    KIWIXSERVE<__INSTANCE>_NETWORK_MODE
KIWIXSERVE<__INSTANCE>__PORT_80         KIWIXSERVE<__INSTANCE>_PORT_80
KIWIXSERVE<__INSTANCE>__RESTART         KIWIXSERVE<__INSTANCE>_RESTART
KIWIXSERVE<__INSTANCE>__STORAGE_ON      KIWIXSERVE<__INSTANCE>__STORAGE
KIWIXSERVE<__INSTANCE>__STORAGE2_ON     KIWIXSERVE<__INSTANCE>__STORAGE2
KIWIXSERVE<__INSTANCE>__STORAGE3_ON     KIWIXSERVE<__INSTANCE>__STORAGE3
KIWIXSERVE<__INSTANCE>__STORAGE4_ON     KIWIXSERVE<__INSTANCE>__STORAGE4
KIWIXSERVE<__INSTANCE>__TAG             KIWIXSERVE<__INSTANCE>_TAG
###
### KIWIXSERVE<__INSTANCE> - kiwixserve<__instance>.env:
###
kiwixserve<__instance>:DOWNLOAD         KIWIXSERVE<__INSTANCE>_DOWNLOADS|KIWIXSERVE<__INSTANCE>_ENVIRONMENT_DOWNLOADS
