###
### TDARR<__INSTANCE> - .env
###
TDARR<__INSTANCE>__CONTAINER_NAME          TDARR<__INSTANCE>_CONTAINER_NAME
TDARR<__INSTANCE>__ENABLED                 TDARR<__INSTANCE>_ENABLED
TDARR<__INSTANCE>__ENVIRONMENT_SERVERIP    TDARR<__INSTANCE>_SERVERIP|TDARR<__INSTANCE>_ENVIRONMENT_SERVERIP
TDARR<__INSTANCE>__NETWORK_MODE            TDARR<__INSTANCE>_NETWORK_MODE
TDARR<__INSTANCE>__PORT_8265               TDARR<__INSTANCE>_PORT_8265
TDARR<__INSTANCE>__PORT_8266               TDARR<__INSTANCE>_PORT_8266
TDARR<__INSTANCE>__RESTART                 TDARR<__INSTANCE>_RESTART
TDARR<__INSTANCE>__STORAGE_ON              TDARR<__INSTANCE>__STORAGE
TDARR<__INSTANCE>__STORAGE2_ON             TDARR<__INSTANCE>__STORAGE2
TDARR<__INSTANCE>__STORAGE3_ON             TDARR<__INSTANCE>__STORAGE3
TDARR<__INSTANCE>__STORAGE4_ON             TDARR<__INSTANCE>__STORAGE4
TDARR<__INSTANCE>__TAG                     TDARR<__INSTANCE>_TAG
TDARR<__INSTANCE>__VOLUME_TRANSCODE_CACHE  TDARR<__INSTANCE>_VOLUME_TRANSCODE_CACHE
###
### TDARR<__INSTANCE> - tdarr<__instance>.env:
###
