###
### TDARR - .env
###
TDARR__CONTAINER_NAME          TDARR_CONTAINER_NAME
TDARR__ENABLED                 TDARR_ENABLED
TDARR__ENVIRONMENT_SERVERIP    TDARR_SERVERIP|TDARR_ENVIRONMENT_SERVERIP
TDARR__NETWORK_MODE            TDARR_NETWORK_MODE
TDARR__PORT_8265               TDARR_PORT_8265
TDARR__PORT_8266               TDARR_PORT_8266
TDARR__RESTART                 TDARR_RESTART
TDARR__TAG                     TDARR_TAG
TDARR__VOLUME_TRANSCODE_CACHE  TDARR_VOLUME_TRANSCODE_CACHE
###
### TDARR - tdarr.env
###
