##
## ADGUARD - .env
##
.env:ADGUARD__CONTAINER_NAME .env:ADGUARD_CONTAINER_NAME
.env:ADGUARD__ENABLED .env:ADGUARD_ENABLED
.env:ADGUARD__IP_SERVERIP .env:ADGUARD_IP_SERVERIP
.env:ADGUARD__NETWORK_MODE .env:ADGUARD_NETWORK_MODE
.env:ADGUARD__PORT_3000 .env:ADGUARD_PORT_3000
.env:ADGUARD__PORT_443 .env:ADGUARD_PORT_443
.env:ADGUARD__PORT_53 .env:ADGUARD_PORT_53
.env:ADGUARD__PORT_67 .env:ADGUARD_PORT_67
.env:ADGUARD__PORT_68 .env:ADGUARD_PORT_68
.env:ADGUARD__PORT_80 .env:ADGUARD_PORT_80
.env:ADGUARD__PORT_853 .env:ADGUARD_PORT_853
.env:ADGUARD__RESTART .env:ADGUARD_RESTART
.env:ADGUARD__TAG .env:ADGUARD_TAG

##
## ADGUARD - adguard.env
##
