###
### ADGUARD - .env
###
ADGUARD__CONTAINER_NAME  ADGUARD_CONTAINER_NAME
ADGUARD__ENABLED         ADGUARD_ENABLED
ADGUARD__IP_SERVERIP     ADGUARD_SERVERIP|ADGUARD_ENVIRONMENT_SERVERIP
ADGUARD__NETWORK_MODE    ADGUARD_NETWORK_MODE
ADGUARD__PORT_3000       ADGUARD_PORT_3000
ADGUARD__PORT_443        ADGUARD_PORT_443
ADGUARD__PORT_53         ADGUARD_PORT_53
ADGUARD__PORT_67         ADGUARD_PORT_67
ADGUARD__PORT_68         ADGUARD_PORT_68
ADGUARD__PORT_80         ADGUARD_PORT_80
ADGUARD__PORT_853        ADGUARD_PORT_853
ADGUARD__RESTART         ADGUARD_RESTART
ADGUARD__TAG             ADGUARD_TAG
###
### ADGUARD - adguard.env
###
