# shellcheck shell=bash
# Dialog color codes to be used in the GUI menu

# shellcheck disable=SC2168 # local is only valid in functions
local \
    ColorHeading \
    ColorHeadingValue \
    ColorHighlight
# shellcheck disable=SC2034 # variable appears unused. Verify it or export it.
{
    ColorHeading='\Zr'
    ColorHeadingValue='\Zb\Zr'
    ColorHighlight='\Z3\Zb'
}

# shellcheck disable=SC2168 # local is only valid in functions
local \
    ColorLineHeading \
    ColorLineComment \
    ColorLineOther \
    ColorLineVar \
    ColorLineAddVariable
# shellcheck disable=SC2034 # variable appears unused. Verify it or export it.
{
    ColorLineHeading='\Zn'
    ColorLineComment='\Z0\Zb\Zr'
    ColorLineOther="${ColorLineComment}"
    ColorLineVar='\Z0\ZB\Zr'
    ColorLineAddVariable="${ColorLineVar}"
}
# shellcheck disable=SC2168,SC2034
local DialogTimeout=2
