###
### VSFTPD<__INSTANCE> - .env
###
VSFTPD<__INSTANCE>__CONTAINER_NAME  VSFTPD<__INSTANCE>_CONTAINER_NAME
VSFTPD<__INSTANCE>__ENABLED         VSFTPD<__INSTANCE>_ENABLED
VSFTPD<__INSTANCE>__NETWORK_MODE    VSFTPD<__INSTANCE>_NETWORK_MODE
VSFTPD<__INSTANCE>__PORT_21         VSFTPD<__INSTANCE>_PORT_21
VSFTPD<__INSTANCE>__RESTART         VSFTPD<__INSTANCE>_RESTART
VSFTPD<__INSTANCE>__STORAGE_ON      VSFTPD<__INSTANCE>__STORAGE
VSFTPD<__INSTANCE>__STORAGE2_ON     VSFTPD<__INSTANCE>__STORAGE2
VSFTPD<__INSTANCE>__STORAGE3_ON     VSFTPD<__INSTANCE>__STORAGE3
VSFTPD<__INSTANCE>__STORAGE4_ON     VSFTPD<__INSTANCE>__STORAGE4
VSFTPD<__INSTANCE>__TAG             VSFTPD<__INSTANCE>_TAG
VSFTPD<__INSTANCE>__VOLUME_DATADIR  VSFTPD<__INSTANCE>_VOLUME_DATADIR
###
### VSFTPD<__INSTANCE> - vsftpd<__instance>.env:
###
vsftpd<__instance>:FTP_PASS         VSFTPD<__INSTANCE>_FTP_PASS|VSFTPD<__INSTANCE>_ENVIRONMENT_FTP_PASS
vsftpd<__instance>:FTP_USER         VSFTPD<__INSTANCE>_FTP_USER|VSFTPD<__INSTANCE>_ENVIRONMENT_FTP_USER
