###
### TELEGRAF<__INSTANCE> - .env
###
TELEGRAF<__INSTANCE>__CONTAINER_NAME        TELEGRAF<__INSTANCE>_CONTAINER_NAME
TELEGRAF<__INSTANCE>__ENABLED               TELEGRAF<__INSTANCE>_ENABLED
TELEGRAF<__INSTANCE>__NETWORK_MODE          TELEGRAF<__INSTANCE>_NETWORK_MODE
TELEGRAF<__INSTANCE>__PORT_8092             TELEGRAF<__INSTANCE>_PORT_8092
TELEGRAF<__INSTANCE>__PORT_8094             TELEGRAF<__INSTANCE>_PORT_8094
TELEGRAF<__INSTANCE>__PORT_8125             TELEGRAF<__INSTANCE>_PORT_8125
TELEGRAF<__INSTANCE>__RESTART               TELEGRAF<__INSTANCE>_RESTART
TELEGRAF<__INSTANCE>__STORAGE_ON            TELEGRAF<__INSTANCE>__STORAGE
TELEGRAF<__INSTANCE>__STORAGE2_ON           TELEGRAF<__INSTANCE>__STORAGE2
TELEGRAF<__INSTANCE>__STORAGE3_ON           TELEGRAF<__INSTANCE>__STORAGE3
TELEGRAF<__INSTANCE>__STORAGE4_ON           TELEGRAF<__INSTANCE>__STORAGE4
TELEGRAF<__INSTANCE>__TAG                   TELEGRAF<__INSTANCE>_TAG
TELEGRAF<__INSTANCE>__VOLUME_DOCKER_SOCKET  TELEGRAF<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### TELEGRAF<__INSTANCE> - telegraf<__instance>.env:
###
