##
## VSFTPD - .env
##
.env:VSFTPD__CONTAINER_NAME .env:VSFTPD_CONTAINER_NAME
.env:VSFTPD__ENABLED .env:VSFTPD_ENABLED
.env:VSFTPD__NETWORK_MODE .env:VSFTPD_NETWORK_MODE
.env:VSFTPD__PORT_21 .env:VSFTPD_PORT_21
.env:VSFTPD__RESTART .env:VSFTPD_RESTART
.env:VSFTPD__TAG .env:VSFTPD_TAG
.env:VSFTPD__VOLUME_DATADIR .env:VSFTPD_VOLUME_DATADIR

##
## VSFTPD - vsftpd.env
##
vsftpd.env:FTP_PASS .env:(VSFTPD_FTP_PASS|VSFTPD_ENVIRONMENT_FTP_PASS)
vsftpd.env:FTP_USER .env:(VSFTPD_FTP_USER|VSFTPD_ENVIRONMENT_FTP_USER)
