###
### AUTOBRR<__INSTANCE> - .env
###
AUTOBRR<__INSTANCE>__CONTAINER_NAME  AUTOBRR<__INSTANCE>_CONTAINER_NAME
AUTOBRR<__INSTANCE>__ENABLED         AUTOBRR<__INSTANCE>_ENABLED
AUTOBRR<__INSTANCE>__NETWORK_MODE    AUTOBRR<__INSTANCE>_NETWORK_MODE
AUTOBRR<__INSTANCE>__PORT_7474       AUTOBRR<__INSTANCE>_PORT_7474
AUTOBRR<__INSTANCE>__RESTART         AUTOBRR<__INSTANCE>_RESTART
AUTOBRR<__INSTANCE>__STORAGE_ON      AUTOBRR<__INSTANCE>__STORAGE
AUTOBRR<__INSTANCE>__STORAGE2_ON     AUTOBRR<__INSTANCE>__STORAGE2
AUTOBRR<__INSTANCE>__STORAGE3_ON     AUTOBRR<__INSTANCE>__STORAGE3
AUTOBRR<__INSTANCE>__STORAGE4_ON     AUTOBRR<__INSTANCE>__STORAGE4
AUTOBRR<__INSTANCE>__TAG             AUTOBRR<__INSTANCE>_TAG
###
### AUTOBRR<__INSTANCE> - autobrr<__instance>.env:
###
