###
### BAZARR<__INSTANCE> - .env
###
BAZARR<__INSTANCE>__CONTAINER_NAME  BAZARR<__INSTANCE>_CONTAINER_NAME
BAZARR<__INSTANCE>__ENABLED         BAZARR<__INSTANCE>_ENABLED
BAZARR<__INSTANCE>__NETWORK_MODE    BAZARR<__INSTANCE>_NETWORK_MODE
BAZARR<__INSTANCE>__PORT_6767       BAZARR<__INSTANCE>_PORT_6767
BAZARR<__INSTANCE>__RESTART         BAZARR<__INSTANCE>_RESTART
BAZARR<__INSTANCE>__STORAGE_ON      BAZARR<__INSTANCE>__STORAGE
BAZARR<__INSTANCE>__STORAGE2_ON     BAZARR<__INSTANCE>__STORAGE2
BAZARR<__INSTANCE>__STORAGE3_ON     BAZARR<__INSTANCE>__STORAGE3
BAZARR<__INSTANCE>__STORAGE4_ON     BAZARR<__INSTANCE>__STORAGE4
BAZARR<__INSTANCE>__TAG             BAZARR<__INSTANCE>_TAG
###
### BAZARR<__INSTANCE> - bazarr<__instance>.env:
###
