<==> theme.ini
#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Firehouse'
ThemeDescription='Dockstarter Firehouse theme'
ThemeAuthor='Westlin'

ApplicationName="${_NC_}${_RV_}"
ApplicationVersion="${_NC_}${_RV_}"
ApplicationVersionBrackets="${_NC_}${_RV_}"
ApplicationVersionSpace="${_NC_}"
ApplicationVersionBrackets="${_NC_}${_RV_}"
ApplicationVersionSpace="${_NC_}"
ApplicationFlags="${_NC_}${_NBD_}"
ApplicationFlagsBrackets="${_NC_}${_RV_}"
ApplicationFlagsSpace="${_NC_}${_RV_}"
ApplicationUpdate="${_NC_}"
ApplicationUpdateBrackets="${_NC_}"
Hostname="${_NC_}${_RV_}"
Title="${_NC_}${_U_}"
Subtitle="${_NC_}${_RV_}"
TitleSuccess="${_NC_}${_RV_}"
TitleError="${_NC_}${_BD_}${_RV_}"
TitleWarning="${_NC_}${_RV_}"
TitleQuestion="${_NC_}${_RV_}"
Heading="${_NC_}${_RV_}"
HeadingTag="${_NC_}${_BD_}"
HeadingValue="${_NC_}${_BD_}${_U_}"
HeadingAppDescription="${_NC_}"
Highlight="${_NC_}${_BD_}"
LineHeading="${_NC_}${_U_}"
LineComment="${_NC_}${_BD_}"
LineOther="${_NC_}"
LineVar="${_NC_}"
LineModifiedVar="${_NC_}${_RV_}"
LineAddVariable="${_NC_}${_RV_}"
ListDefault=""
ListApp=""
ListAppUserDefined="${_RV_}"
CommandLine="${_NC_}"
KeyCap="${_NC_}${_RV_}"
ProgressWaiting="${_NC_}"
ProgressInProgress="${_NC_}${_BD_}"
ProgressCompleted="${_NC_}${_RV_}"

<==> .dialogrc
# $Id: debian.rc,v 1.7 2011/10/15 01:00:09 tom Exp $
# vile:confmode
# Run-time configuration file for dialog, Dockstarter Firehouse theme
# (these are the default values for dialog)
#
# Types of values:
#
# Number     -  <number>
# String     -  "string"
# Boolean    -  <ON|OFF>
# Attribute  -  (foreground,background,highlight?)

# Set aspect-ration.
aspect = 0

# Set separator (for multiple widgets output).
separate_widget = ""

# Set tab-length (for textbox tab-conversion).
tab_len = 0

# Make tab-traversal for checklist, etc., include the list.
visit_items = OFF

# Shadow dialog boxes? This also turns on color.
use_shadow = ON

# Turn color support ON or OFF
use_colors = ON

# Screen color
screen_color = (RED,BLACK,ON)

# Shadow color
shadow_color = (BLACK,BLACK,ON)

# Dialog box color
dialog_color = (RED,WHITE,OFF)

# Dialog box title color
title_color = (RED,WHITE,ON)

# Dialog box border color
border_color = (WHITE,WHITE,ON)

# Active button color
button_active_color = (WHITE,RED,ON)

# Inactive button color
button_inactive_color = dialog_color

# Active button key color
button_key_active_color = button_active_color

# Inactive button key color
button_key_inactive_color = (RED,WHITE,OFF)

# Active button label color
button_label_active_color = (YELLOW,RED,ON)

# Inactive button label color
button_label_inactive_color = (BLACK,WHITE,ON)

# Input box color
inputbox_color = dialog_color

# Input box border color
inputbox_border_color = dialog_color

# Search box color
searchbox_color = dialog_color

# Search box title color
searchbox_title_color = title_color

# Search box border color
searchbox_border_color = border_color

# File position indicator color
position_indicator_color = title_color

# Menu box color
menubox_color = dialog_color

# Menu box border color
menubox_border_color = border_color

# Item color
item_color = dialog_color

# Selected item color
item_selected_color = button_active_color

# Tag color
tag_color = title_color

# Selected tag color
tag_selected_color = button_label_active_color

# Tag key color
tag_key_color = button_key_inactive_color

# Selected tag key color
tag_key_selected_color = (WHITE,RED,ON)

# Check box color
check_color = dialog_color

# Selected check box color
check_selected_color = button_active_color

# Up arrow color
uarrow_color = (RED,WHITE,ON)

# Down arrow color
darrow_color = uarrow_color

# Item help-text color
itemhelp_color = (WHITE,BLACK,OFF)

# Active form text color
form_active_text_color = button_active_color

# Form text color
form_text_color = (WHITE,RED,ON)

# Readonly form item color
form_item_readonly_color = (RED,WHITE,ON)

# Dialog box gauge color
gauge_color = title_color

# Dialog box border2 color
border2_color = dialog_color

# Input box border2 color
inputbox_border2_color = dialog_color

# Search box border2 color
searchbox_border2_color = dialog_color

# Menu box border2 color
menubox_border2_color = dialog_color
