<==> theme.ini
#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='RetroDockSTARTer'
ThemeDescription='The retro DockSTARTer theme'
ThemeAuthor='CLHatch'

ApplicationName="${_NC_}${_NBD_}${_RV_}"
ApplicationVersion="${_NC_}${_NBD_}${_RV_}"
ApplicationVersionBrackets="${_NC_}${_NBD_}${_RV_}"
ApplicationVersionSpace="${_NC_}"
ApplicationFlags="${_NC_}"
ApplicationFlagsBrackets="${_NC_}${_RV_}"
ApplicationFlagsSpace="${_NC_}${_RV_}"
ApplicationUpdate="${_NC_}${_W_}${_RV_}"
ApplicationUpdateBrackets="${_NC_}${_W_}${_RV_}"
Hostname="${_NC_}${_NBD_}${_RV_}"
Title="${_NC_}${_W_}${_U_}"
Subtitle="${_NC_}${_RV_}${_BD_}"
TitleSuccess="${_NC_}${_G_}${_RV_}"
TitleError="${_NC_}${_R_}${_RV_}"
TitleWarning="${_NC_}${_Y_}${_RV_}"
TitleQuestion="${_NC_}${_Y_}${_RV_}"
Heading="${_NC_}${_RV_}"
HeadingTag="${_NC_}${_RV_}${_W_}"
HeadingValue="${_NC_}${_BD_}${_RV_}"
HeadingAppDescription="${_NC_}${_BD_}"
Highlight="${_NC_}${_BD_}"
LineHeading="${_NC_}${_W_}${_BD_}${_U_}"
LineComment="${_NC_}${_K_}${_BD_}${_RV_}"
LineOther="${_NC_}${_K_}${_BD_}${_RV_}"
LineVar="${_NC_}${_K_}${_NBD_}${_RV_}"
LineModifiedVar="${_NC_}"
LineAddVariable="${_NC_}${_K_}${_NBD_}${_RV_}"
ListDefault="${_NC_}${_K_}"
ListApp=""
ListAppUserDefined="${_K_}${_RV_}"
CommandLine="${_NC_}${_BD_}"
KeyCap="${_NC_}${_RV_}"
ProgressWaiting="${_NC_}${_BD_}"
ProgressInProgress="${_NC_}${_RV_}${_W_}"
ProgressCompleted="${_NC_}${_RV_}${_BD_}"

<==> .dialogrc
# DockSTARTer theme file
# .dialogrc
#
# Theme=DockSTARTer
#
# $Id: whiptail.rc,v 1.7 2022/07/28 08:18:53 tom Exp $
# vile:confmode
# Run-time configuration file for dialog, matches whiptail's color scheme.
#
# Types of values:
#
# Number     -  <number>
# String     -  "string"
# Boolean    -  <ON|OFF>
# Attribute  -  (foreground,background,highlight?)

# Set aspect-ration.
aspect = 0

# Set separator (for multiple widgets output).
separate_widget = ""

# Set tab-length (for textbox tab-conversion).
tab_len = 0

# Make tab-traversal for checklist, etc., include the list.
visit_items = ON

# Show scrollbar in dialog boxes?
#use_scrollbar = ON

# Shadow dialog boxes? This also turns on color.
use_shadow = ON

# Turn color support ON or OFF
use_colors = ON

# Screen color
screen_color = (BLACK,MAGENTA,OFF)

# Shadow color
shadow_color = (BLACK,BLACK,ON)

# Dialog box color
dialog_color = (BLACK,WHITE,OFF)

# Dialog box border color
border_color = (BLACK,WHITE,OFF)

# Dialog box border2 color
border2_color = (BLACK,WHITE,OFF)

# Dialog box title color
title_color = (WHITE,BLACK,OFF)

# Active button color
button_active_color = (WHITE,RED,ON)

# Inactive button color
button_inactive_color = dialog_color

# Active button key color
button_key_active_color = button_active_color

# Inactive button key color
button_key_inactive_color = dialog_color

# Active button label color
button_label_active_color = button_active_color

# Inactive button label color
button_label_inactive_color = (BLACK,WHITE,ON)

# Input box color
inputbox_color = (WHITE,BLACK,OFF)

# Input box border color
inputbox_border_color = dialog_color

# Search box color
searchbox_color = dialog_color

# Search box title color
searchbox_title_color = title_color

# Search box border color
searchbox_border_color = border_color

# File position indicator color
position_indicator_color = (WHITE,BLACK,OFF)

# Menu box color
menubox_color = (BLACK,WHITE,OFF)

# Menu box border color
menubox_border_color = border2_color

# Item color
item_color = (BLACK,MAGENTA,OFF)

# Selected item color
item_selected_color = (WHITE,RED,OFF)

# Tag color
tag_color = dialog_color

# Selected tag color
tag_selected_color = item_selected_color

# Tag key color
tag_key_color = (RED,WHITE,OFF)

# Selected tag key color
tag_key_selected_color = item_selected_color

# Check box color
check_color = menubox_color

# Selected check box color
check_selected_color = item_selected_color

# Up arrow color
uarrow_color = (BLACK,WHITE,OFF)

# Down arrow color
darrow_color = uarrow_color

# Item help-text color
itemhelp_color = dialog_color

# Active form text color
form_active_text_color = tag_key_selected_color

# Form text color
form_text_color = (BLACK,MAGENTA,OFF)

# Readonly form item color
form_item_readonly_color = (WHITE,MAGENTA,OFF)

# Dialog box gauge color
gauge_color = (BLACK,WHITE,OFF)

# Input box border2 color
inputbox_border2_color = border_color

# Search box border2 color
searchbox_border2_color = border_color

# Menu box border2 color
menubox_border2_color = border_color
