###
### GOACCESS<__INSTANCE> - .env
###
GOACCESS<__INSTANCE>__CONTAINER_NAME  GOACCESS<__INSTANCE>_CONTAINER_NAME
GOACCESS<__INSTANCE>__ENABLED         GOACCESS<__INSTANCE>_ENABLED
GOACCESS<__INSTANCE>__NETWORK_MODE    GOACCESS<__INSTANCE>_NETWORK_MODE
GOACCESS<__INSTANCE>__PORT_7889       GOACCESS<__INSTANCE>_PORT_7889
GOACCESS<__INSTANCE>__RESTART         GOACCESS<__INSTANCE>_RESTART
GOACCESS<__INSTANCE>__TAG             GOACCESS<__INSTANCE>_TAG
GOACCESS<__INSTANCE>__VOLUME_LOGSDIR  GOACCESS<__INSTANCE>_VOLUME_LOGSDIR
###
### GOACCESS<__INSTANCE> - goaccess<__instance>.env:
###
