###
### HUGINN<__INSTANCE> - .env
###
HUGINN<__INSTANCE>__CONTAINER_NAME           HUGINN<__INSTANCE>_CONTAINER_NAME
HUGINN<__INSTANCE>__ENABLED                  HUGINN<__INSTANCE>_ENABLED
HUGINN<__INSTANCE>__NETWORK_MODE             HUGINN<__INSTANCE>_NETWORK_MODE
HUGINN<__INSTANCE>__PORT_3000                HUGINN<__INSTANCE>_PORT_3000
HUGINN<__INSTANCE>__RESTART                  HUGINN<__INSTANCE>_RESTART
HUGINN<__INSTANCE>__STORAGE_ON               HUGINN<__INSTANCE>__STORAGE
HUGINN<__INSTANCE>__STORAGE2_ON              HUGINN<__INSTANCE>__STORAGE2
HUGINN<__INSTANCE>__STORAGE3_ON              HUGINN<__INSTANCE>__STORAGE3
HUGINN<__INSTANCE>__STORAGE4_ON              HUGINN<__INSTANCE>__STORAGE4
HUGINN<__INSTANCE>__TAG                      HUGINN<__INSTANCE>_TAG
###
### HUGINN<__INSTANCE> - huginn<__instance>.env:
###
huginn<__instance>:HUGINN_DATABASE_HOST      HUGINN<__INSTANCE>_DATABASE_HOST|HUGINN<__INSTANCE>_ENVIRONMENT_DATABASE_HOST
huginn<__instance>:HUGINN_DATABASE_NAME      HUGINN<__INSTANCE>_DATABASE_NAME|HUGINN<__INSTANCE>_ENVIRONMENT_DATABASE_NAME
huginn<__instance>:HUGINN_DATABASE_PASSWORD  HUGINN<__INSTANCE>_DATABASE_PASSWORD|HUGINN<__INSTANCE>_ENVIRONMENT_DATABASE_PASSWORD
huginn<__instance>:HUGINN_DATABASE_PORT      HUGINN<__INSTANCE>_HUGINN<__INSTANCE>_DATABASE_PORT|HUGINN<__INSTANCE>_ENVIRONMENT_DATABASE_PORT
huginn<__instance>:HUGINN_DATABASE_USERNAME  HUGINN<__INSTANCE>_DATABASE_USERNAME|HUGINN<__INSTANCE>_ENVIRONMENT_DATABASE_USERNAME
