###
### FAIL2BAN<__INSTANCE> - .env
###
FAIL2BAN<__INSTANCE>__CONTAINER_NAME  FAIL2BAN<__INSTANCE>_CONTAINER_NAME
FAIL2BAN<__INSTANCE>__ENABLED         FAIL2BAN<__INSTANCE>_ENABLED
FAIL2BAN<__INSTANCE>__NETWORK_MODE    FAIL2BAN<__INSTANCE>_NETWORK_MODE
FAIL2BAN<__INSTANCE>__RESTART         FAIL2BAN<__INSTANCE>_RESTART
FAIL2BAN<__INSTANCE>__STORAGE_ON      FAIL2BAN<__INSTANCE>__STORAGE
FAIL2BAN<__INSTANCE>__STORAGE2_ON     FAIL2BAN<__INSTANCE>__STORAGE2
FAIL2BAN<__INSTANCE>__STORAGE3_ON     FAIL2BAN<__INSTANCE>__STORAGE3
FAIL2BAN<__INSTANCE>__STORAGE4_ON     FAIL2BAN<__INSTANCE>__STORAGE4
FAIL2BAN<__INSTANCE>__TAG             FAIL2BAN<__INSTANCE>_TAG
###
### FAIL2BAN<__INSTANCE> - fail2ban<__instance>.env:
###
