###
### BOOKSONIC<__INSTANCE> - .env
###
BOOKSONIC<__INSTANCE>__CONTAINER_NAME  BOOKSONIC<__INSTANCE>_CONTAINER_NAME
BOOKSONIC<__INSTANCE>__ENABLED         BOOKSONIC<__INSTANCE>_ENABLED
BOOKSONIC<__INSTANCE>__NETWORK_MODE    BOOKSONIC<__INSTANCE>_NETWORK_MODE
BOOKSONIC<__INSTANCE>__PORT_4040       BOOKSONIC<__INSTANCE>_PORT_4040
BOOKSONIC<__INSTANCE>__RESTART         BOOKSONIC<__INSTANCE>_RESTART
BOOKSONIC<__INSTANCE>__STORAGE_ON      BOOKSONIC<__INSTANCE>__STORAGE
BOOKSONIC<__INSTANCE>__STORAGE2_ON     BOOKSONIC<__INSTANCE>__STORAGE2
BOOKSONIC<__INSTANCE>__STORAGE3_ON     BOOKSONIC<__INSTANCE>__STORAGE3
BOOKSONIC<__INSTANCE>__STORAGE4_ON     BOOKSONIC<__INSTANCE>__STORAGE4
BOOKSONIC<__INSTANCE>__TAG             BOOKSONIC<__INSTANCE>_TAG
###
### BOOKSONIC<__INSTANCE> - booksonic<__instance>.env:
###
booksonic<__instance>:CONTEXT_PATH     BOOKSONIC<__INSTANCE>_CONTEXT_PATH|BOOKSONIC<__INSTANCE>_ENVIRONMENT_CONTEXT_PATH
