###
### BITWARDEN<__INSTANCE> - .env
###
BITWARDEN<__INSTANCE>__CONTAINER_NAME      BITWARDEN<__INSTANCE>_CONTAINER_NAME
BITWARDEN<__INSTANCE>__ENABLED             BITWARDEN<__INSTANCE>_ENABLED
BITWARDEN<__INSTANCE>__NETWORK_MODE        BITWARDEN<__INSTANCE>_NETWORK_MODE
BITWARDEN<__INSTANCE>__PORT_3012           BITWARDEN<__INSTANCE>_PORT_3012
BITWARDEN<__INSTANCE>__PORT_80             BITWARDEN<__INSTANCE>_PORT_80
BITWARDEN<__INSTANCE>__RESTART             BITWARDEN<__INSTANCE>_RESTART
BITWARDEN<__INSTANCE>__TAG                 BITWARDEN<__INSTANCE>_TAG
###
### BITWARDEN<__INSTANCE> - bitwarden<__instance>.env:
###
bitwarden<__instance>:ADMIN_TOKEN          BITWARDEN<__INSTANCE>_ADMIN_TOKEN|BITWARDEN<__INSTANCE>_ENVIRONMENT_ADMIN_TOKEN
bitwarden<__instance>:DATABASE_URL         BITWARDEN<__INSTANCE>_DATABASE_URL|BITWARDEN<__INSTANCE>_ENVIRONMENT_DATABASE_URL
bitwarden<__instance>:DISABLE_ADMIN_TOKEN  BITWARDEN<__INSTANCE>_DISABLE_ADMIN_TOKEN|BITWARDEN<__INSTANCE>_ENVIRONMENT_DISABLE_ADMIN_TOKEN
bitwarden<__instance>:DOMAIN               BITWARDEN<__INSTANCE>_DOMAIN|BITWARDEN<__INSTANCE>_ENVIRONMENT_DOMAIN
bitwarden<__instance>:ENABLE_DB_WAL        BITWARDEN<__INSTANCE>_ENABLE_DB_WAL|BITWARDEN<__INSTANCE>_ENVIRONMENT_ENABLE_DB_WAL
bitwarden<__instance>:INVITATIONS_ALLOWED  BITWARDEN<__INSTANCE>_INVITATIONS_ALLOWED|BITWARDEN<__INSTANCE>_ENVIRONMENT_INVITATIONS_ALLOWED
bitwarden<__instance>:SHOW_PASSWORD_HINT   BITWARDEN<__INSTANCE>_SHOW_PASSWORD_HINT|BITWARDEN<__INSTANCE>_ENVIRONMENT_SHOW_PASSWORD_HINT
bitwarden<__instance>:SIGNUPS_ALLOWED      BITWARDEN<__INSTANCE>_SIGNUPS_ALLOWED|BITWARDEN<__INSTANCE>_ENVIRONMENT_SIGNUPS_ALLOWED
bitwarden<__instance>:SIGNUPS_VERIFY       BITWARDEN<__INSTANCE>_SIGNUPS_VERIFY|BITWARDEN<__INSTANCE>_ENVIRONMENT_SIGNUPS_VERIFY
bitwarden<__instance>:WEBSOCKET_ENABLE     BITWARDEN<__INSTANCE>_WEBSOCKET_ENABLE|BITWARDEN<__INSTANCE>_ENVIRONMENT_WEBSOCKET_ENABLE
