###
### BITWARDEN - .env
###
BITWARDEN__CONTAINER_NAME      BITWARDEN_CONTAINER_NAME
BITWARDEN__ENABLED             BITWARDEN_ENABLED
BITWARDEN__NETWORK_MODE        BITWARDEN_NETWORK_MODE
BITWARDEN__PORT_3012           BITWARDEN_PORT_3012
BITWARDEN__PORT_80             BITWARDEN_PORT_80
BITWARDEN__RESTART             BITWARDEN_RESTART
BITWARDEN__TAG                 BITWARDEN_TAG
###
### BITWARDEN - bitwarden.env
###
bitwarden:ADMIN_TOKEN          BITWARDEN_ADMIN_TOKEN|BITWARDEN_ENVIRONMENT_ADMIN_TOKEN
bitwarden:DATABASE_URL         BITWARDEN_DATABASE_URL|BITWARDEN_ENVIRONMENT_DATABASE_URL
bitwarden:DISABLE_ADMIN_TOKEN  BITWARDEN_DISABLE_ADMIN_TOKEN|BITWARDEN_ENVIRONMENT_DISABLE_ADMIN_TOKEN
bitwarden:DOMAIN               BITWARDEN_DOMAIN|BITWARDEN_ENVIRONMENT_DOMAIN
bitwarden:ENABLE_DB_WAL        BITWARDEN_ENABLE_DB_WAL|BITWARDEN_ENVIRONMENT_ENABLE_DB_WAL
bitwarden:INVITATIONS_ALLOWED  BITWARDEN_INVITATIONS_ALLOWED|BITWARDEN_ENVIRONMENT_INVITATIONS_ALLOWED
bitwarden:SHOW_PASSWORD_HINT   BITWARDEN_SHOW_PASSWORD_HINT|BITWARDEN_ENVIRONMENT_SHOW_PASSWORD_HINT
bitwarden:SIGNUPS_ALLOWED      BITWARDEN_SIGNUPS_ALLOWED|BITWARDEN_ENVIRONMENT_SIGNUPS_ALLOWED
bitwarden:SIGNUPS_VERIFY       BITWARDEN_SIGNUPS_VERIFY|BITWARDEN_ENVIRONMENT_SIGNUPS_VERIFY
bitwarden:WEBSOCKET_ENABLE     BITWARDEN_WEBSOCKET_ENABLE|BITWARDEN_ENVIRONMENT_WEBSOCKET_ENABLE
