##
## BITWARDEN - .env
##
.env:BITWARDEN__CONTAINER_NAME .env:BITWARDEN_CONTAINER_NAME
.env:BITWARDEN__ENABLED .env:BITWARDEN_ENABLED
.env:BITWARDEN__NETWORK_MODE .env:BITWARDEN_NETWORK_MODE
.env:BITWARDEN__PORT_3012 .env:BITWARDEN_PORT_3012
.env:BITWARDEN__PORT_80 .env:BITWARDEN_PORT_80
.env:BITWARDEN__RESTART .env:BITWARDEN_RESTART
.env:BITWARDEN__TAG .env:BITWARDEN_TAG

##
## BITWARDEN - bitwarden.env
##
bitwarden.env:ADMIN_TOKEN .env:(BITWARDEN_ADMIN_TOKEN|BITWARDEN_ENVIRONMENT_ADMIN_TOKEN)
bitwarden.env:DATABASE_URL .env:(BITWARDEN_DATABASE_URL|BITWARDEN_ENVIRONMENT_DATABASE_URL)
bitwarden.env:DISABLE_ADMIN_TOKEN .env:(BITWARDEN_DISABLE_ADMIN_TOKEN|BITWARDEN_ENVIRONMENT_DISABLE_ADMIN_TOKEN)
bitwarden.env:DOMAIN .env:(BITWARDEN_DOMAIN|BITWARDEN_ENVIRONMENT_DOMAIN)
bitwarden.env:ENABLE_DB_WAL .env:(BITWARDEN_ENABLE_DB_WAL|BITWARDEN_ENVIRONMENT_ENABLE_DB_WAL)
bitwarden.env:INVITATIONS_ALLOWED .env:(BITWARDEN_INVITATIONS_ALLOWED|BITWARDEN_ENVIRONMENT_INVITATIONS_ALLOWED)
bitwarden.env:SHOW_PASSWORD_HINT .env:(BITWARDEN_SHOW_PASSWORD_HINT|BITWARDEN_ENVIRONMENT_SHOW_PASSWORD_HINT)
bitwarden.env:SIGNUPS_ALLOWED .env:(BITWARDEN_SIGNUPS_ALLOWED|BITWARDEN_ENVIRONMENT_SIGNUPS_ALLOWED)
bitwarden.env:SIGNUPS_VERIFY .env:(BITWARDEN_SIGNUPS_VERIFY|BITWARDEN_ENVIRONMENT_SIGNUPS_VERIFY)
bitwarden.env:WEBSOCKET_ENABLE .env:(BITWARDEN_WEBSOCKET_ENABLE|BITWARDEN_ENVIRONMENT_WEBSOCKET_ENABLE)
