##
## TDARRNODE - .env
##
.env:TDARRNODE__CONTAINER_NAME .env:TDARRNODE_CONTAINER_NAME
.env:TDARRNODE__ENABLED .env:TDARRNODE_ENABLED
.env:TDARRNODE__NETWORK_MODE .env:TDARRNODE_NETWORK_MODE
.env:TDARRNODE__PORT_8267 .env:TDARRNODE_PORT_8267
.env:TDARRNODE__RESTART .env:TDARRNODE_RESTART
.env:TDARRNODE__TAG .env:TDARRNODE_TAG
.env:TDARRNODE__VOLUME_TRANSCODE_CACHE .env:TDARRNODE_VOLUME_TRANSCODE_CACHE

##
## TDARRNODE - tdarrnode.env
##
tdarrnode.env:nodeID .env:(TDARRNODE_NODEID|TDARRNODE_ENVIRONMENT_NODEID)
tdarrnode.env:nodeIP .env:(TDARRNODE_NODEIP|TDARRNODE_ENVIRONMENT_NODEIP)
tdarrnode.env:serverIP .env:(TDARRNODE_SERVERIP|TDARRNODE_ENVIRONMENT_SERVERIP)
tdarrnode.env:serverPort .env:(TDARRNODE_SERVERPORT|TDARRNODE_ENVIRONMENT_SERVERPORT)
