##
## TDARRNODE - .env
##
.env:TDARRNODE__CONTAINER_NAME .env:TDARRNODE_CONTAINER_NAME
.env:TDARRNODE__ENABLED .env:TDARRNODE_ENABLED
.env:TDARRNODE__NETWORK_MODE .env:TDARRNODE_NETWORK_MODE
.env:TDARRNODE__PORT_8267 .env:TDARRNODE_PORT_8267
.env:TDARRNODE__RESTART .env:TDARRNODE_RESTART
.env:TDARRNODE__TAG .env:TDARRNODE_TAG
.env:TDARRNODE__VOLUME_TRANSCODE_CACHE .env:TDARRNODE_VOLUME_TRANSCODE_CACHE

##
## TDARRNODE - tdarrnode.env
##
tdarrnode.env:nodeID .env:(TDARRNODE_nodeID|TDARRNODE_ENVIRONMENT_nodeID)
tdarrnode.env:nodeIP .env:(TDARRNODE_nodeIP|TDARRNODE_ENVIRONMENT_nodeIP)
tdarrnode.env:serverIP .env:(TDARRNODE_serverIP|TDARRNODE_ENVIRONMENT_serverIP)
tdarrnode.env:serverPORT .env:(TDARRNODE_serverPORT|TDARRNODE_ENVIRONMENT_serverPORT)
