###
### TDARRNODE<__INSTANCE> - .env
###
TDARRNODE<__INSTANCE>__CONTAINER_NAME          TDARRNODE<__INSTANCE>_CONTAINER_NAME
TDARRNODE<__INSTANCE>__ENABLED                 TDARRNODE<__INSTANCE>_ENABLED
TDARRNODE<__INSTANCE>__NETWORK_MODE            TDARRNODE<__INSTANCE>_NETWORK_MODE
TDARRNODE<__INSTANCE>__PORT_8267               TDARRNODE<__INSTANCE>_PORT_8267
TDARRNODE<__INSTANCE>__RESTART                 TDARRNODE<__INSTANCE>_RESTART
TDARRNODE<__INSTANCE>__STORAGE_ON              TDARRNODE<__INSTANCE>__STORAGE
TDARRNODE<__INSTANCE>__STORAGE2_ON             TDARRNODE<__INSTANCE>__STORAGE2
TDARRNODE<__INSTANCE>__STORAGE3_ON             TDARRNODE<__INSTANCE>__STORAGE3
TDARRNODE<__INSTANCE>__STORAGE4_ON             TDARRNODE<__INSTANCE>__STORAGE4
TDARRNODE<__INSTANCE>__TAG                     TDARRNODE<__INSTANCE>_TAG
TDARRNODE<__INSTANCE>__VOLUME_TRANSCODE_CACHE  TDARRNODE<__INSTANCE>_VOLUME_TRANSCODE_CACHE
###
### TDARRNODE<__INSTANCE> - tdarrnode<__instance>.env:
###
tdarrnode<__instance>:nodeID                   TDARRNODE<__INSTANCE>_NODEID|TDARRNODE<__INSTANCE>_ENVIRONMENT_NODEID
tdarrnode<__instance>:nodeIP                   TDARRNODE<__INSTANCE>_NODEIP|TDARRNODE<__INSTANCE>_ENVIRONMENT_NODEIP
tdarrnode<__instance>:serverIP                 TDARRNODE<__INSTANCE>_SERVERIP|TDARRNODE<__INSTANCE>_ENVIRONMENT_SERVERIP
tdarrnode<__instance>:serverPort               TDARRNODE<__INSTANCE>_SERVERPORT|TDARRNODE<__INSTANCE>_ENVIRONMENT_SERVERPORT
