###
### TDARRNODE - .env
###
TDARRNODE__CONTAINER_NAME          TDARRNODE_CONTAINER_NAME
TDARRNODE__ENABLED                 TDARRNODE_ENABLED
TDARRNODE__NETWORK_MODE            TDARRNODE_NETWORK_MODE
TDARRNODE__PORT_8267               TDARRNODE_PORT_8267
TDARRNODE__RESTART                 TDARRNODE_RESTART
TDARRNODE__TAG                     TDARRNODE_TAG
TDARRNODE__VOLUME_TRANSCODE_CACHE  TDARRNODE_VOLUME_TRANSCODE_CACHE
###
### TDARRNODE - tdarrnode.env
###
tdarrnode:nodeID                   TDARRNODE_NODEID|TDARRNODE_ENVIRONMENT_NODEID
tdarrnode:nodeIP                   TDARRNODE_NODEIP|TDARRNODE_ENVIRONMENT_NODEIP
tdarrnode:serverIP                 TDARRNODE_SERVERIP|TDARRNODE_ENVIRONMENT_SERVERIP
tdarrnode:serverPort               TDARRNODE_SERVERPORT|TDARRNODE_ENVIRONMENT_SERVERPORT
