###
### HOMEPAGE<__INSTANCE> - .env
###
HOMEPAGE<__INSTANCE>__CONTAINER_NAME        HOMEPAGE<__INSTANCE>_CONTAINER_NAME
HOMEPAGE<__INSTANCE>__ENABLED               HOMEPAGE<__INSTANCE>_ENABLED
HOMEPAGE<__INSTANCE>__NETWORK_MODE          HOMEPAGE<__INSTANCE>_NETWORK_MODE
HOMEPAGE<__INSTANCE>__PORT_3000             HOMEPAGE<__INSTANCE>_PORT_3000
HOMEPAGE<__INSTANCE>__RESTART               HOMEPAGE<__INSTANCE>_RESTART
HOMEPAGE<__INSTANCE>__STORAGE_ON            HOMEPAGE<__INSTANCE>__STORAGE
HOMEPAGE<__INSTANCE>__STORAGE2_ON           HOMEPAGE<__INSTANCE>__STORAGE2
HOMEPAGE<__INSTANCE>__STORAGE3_ON           HOMEPAGE<__INSTANCE>__STORAGE3
HOMEPAGE<__INSTANCE>__STORAGE4_ON           HOMEPAGE<__INSTANCE>__STORAGE4
HOMEPAGE<__INSTANCE>__TAG                   HOMEPAGE<__INSTANCE>_TAG
HOMEPAGE<__INSTANCE>__VOLUME_DOCKER_SOCKET  HOMEPAGE<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### HOMEPAGE<__INSTANCE> - homepage<__instance>.env:
###
