###
### PIHOLE<__INSTANCE> - .env
###
PIHOLE<__INSTANCE>__CONTAINER_NAME                 PIHOLE<__INSTANCE>_CONTAINER_NAME
PIHOLE<__INSTANCE>__ENABLED                        PIHOLE<__INSTANCE>_ENABLED
PIHOLE<__INSTANCE>__NETWORK_MODE                   PIHOLE<__INSTANCE>_NETWORK_MODE
PIHOLE<__INSTANCE>__PORT_443                       PIHOLE<__INSTANCE>_PORT_443
PIHOLE<__INSTANCE>__PORT_53                        PIHOLE<__INSTANCE>_PORT_53
PIHOLE<__INSTANCE>__PORT_67                        PIHOLE<__INSTANCE>_PORT_67
PIHOLE<__INSTANCE>__PORT_80                        PIHOLE<__INSTANCE>_PORT_80
PIHOLE<__INSTANCE>__RESTART                        PIHOLE<__INSTANCE>_RESTART
PIHOLE<__INSTANCE>__STORAGE_ON                     PIHOLE<__INSTANCE>__STORAGE
PIHOLE<__INSTANCE>__STORAGE2_ON                    PIHOLE<__INSTANCE>__STORAGE2
PIHOLE<__INSTANCE>__STORAGE3_ON                    PIHOLE<__INSTANCE>__STORAGE3
PIHOLE<__INSTANCE>__STORAGE4_ON                    PIHOLE<__INSTANCE>__STORAGE4
PIHOLE<__INSTANCE>__TAG                            PIHOLE<__INSTANCE>_TAG
###
### PIHOLE<__INSTANCE> - pihole<__instance>.env:
###
pihole<__instance>:DNS1                            PIHOLE<__INSTANCE>_DNS1|PIHOLE<__INSTANCE>_ENVIRONMENT_DNS1
pihole<__instance>:DNS2                            PIHOLE<__INSTANCE>_DNS2|PIHOLE<__INSTANCE>_ENVIRONMENT_DNS2
pihole<__instance>:ServerIP                        PIHOLE<__INSTANCE>_SERVERIP|PIHOLE<__INSTANCE>_ENVIRONMENT_SERVERIP
pihole<__instance>:WEBPASSWORD                     PIHOLE<__INSTANCE>_WEBPASSWORD|PIHOLE<__INSTANCE>_ENVIRONMENT_WEBPASSWORD
pihole<__instance>:FTLCONF_dns_upstreams           PIHOLE<__INSTANCE>_FTLCONF_DNS_UPSTREAMS|PIHOLE<__INSTANCE>_ENVIRONMENT_FTLCONF_DNS_UPSTREAMS
pihole<__instance>:FTLCONF_misc_etc_dnsmasq_d      PIHOLE<__INSTANCE>_FTLCONF_MISC_ETC_DNSMASQ_D|PIHOLE<__INSTANCE>_ENVIRONMENT_FTLCONF_MISC_ETC_DNSMASQ_D
pihole<__instance>:FTLCONF_webserver_api_password  PIHOLE<__INSTANCE>_FTLCONF_WEBSERVER_API_PASSWORD|PIHOLE<__INSTANCE>_ENVIRONMENT_FTLCONF_WEBSERVER_API_PASSWORD
