##
## DOZZLE - .env
##
.env:DOZZLE__CONTAINER_NAME .env:DOZZLE_CONTAINER_NAME
.env:DOZZLE__ENABLED .env:DOZZLE_ENABLED
.env:DOZZLE__NETWORK_MODE .env:DOZZLE_NETWORK_MODE
.env:DOZZLE__PORT_8080 .env:DOZZLE_PORT_8080
.env:DOZZLE__RESTART .env:DOZZLE_RESTART
.env:DOZZLE__TAG .env:DOZZLE_TAG
.env:DOZZLE__VOLUME_DOCKER_SOCKET .env:DOZZLE_VOLUME_DOCKER_SOCKET

##
## DOZZLE - dozzle.env
##
dozzle.env:DOZZLE_BASE .env:(DOZZLE_DOZZLE_BASE|DOZZLE_ENVIRONMENT_DOZZLE_BASE)
dozzle.env:DOZZLE_FILTER .env:(DOZZLE_DOZZLE_FILTER|DOZZLE_ENVIRONMENT_DOZZLE_FILTER)
dozzle.env:DOZZLE_LEVEL .env:(DOZZLE_DOZZLE_LEVEL|DOZZLE_ENVIRONMENT_DOZZLE_LEVEL)
dozzle.env:DOZZLE_TAILSIZE .env:(DOZZLE_DOZZLE_TAILSIZE|DOZZLE_ENVIRONMENT_DOZZLE_TAILSIZE)
