###
### DOZZLE<__INSTANCE> - .env
###
DOZZLE<__INSTANCE>__CONTAINER_NAME        DOZZLE<__INSTANCE>_CONTAINER_NAME
DOZZLE<__INSTANCE>__ENABLED               DOZZLE<__INSTANCE>_ENABLED
DOZZLE<__INSTANCE>__NETWORK_MODE          DOZZLE<__INSTANCE>_NETWORK_MODE
DOZZLE<__INSTANCE>__PORT_8080             DOZZLE<__INSTANCE>_PORT_8080
DOZZLE<__INSTANCE>__RESTART               DOZZLE<__INSTANCE>_RESTART
DOZZLE<__INSTANCE>__TAG                   DOZZLE<__INSTANCE>_TAG
DOZZLE<__INSTANCE>__VOLUME_DOCKER_SOCKET  DOZZLE<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### DOZZLE<__INSTANCE> - dozzle<__instance>.env:
###
dozzle<__instance>:DOZZLE_BASE            DOZZLE<__INSTANCE>_BASE|DOZZLE<__INSTANCE>_ENVIRONMENT_BASE
dozzle<__instance>:DOZZLE_FILTER          DOZZLE<__INSTANCE>_FILTER|DOZZLE<__INSTANCE>_ENVIRONMENT_FILTER
dozzle<__instance>:DOZZLE_LEVEL           DOZZLE<__INSTANCE>_LEVEL|DOZZLE<__INSTANCE>_ENVIRONMENT_LEVEL
