##
## DOZZLE - .env
##
DOZZLE__CONTAINER_NAME        DOZZLE_CONTAINER_NAME
DOZZLE__ENABLED               DOZZLE_ENABLED
DOZZLE__NETWORK_MODE          DOZZLE_NETWORK_MODE
DOZZLE__PORT_8080             DOZZLE_PORT_8080
DOZZLE__RESTART               DOZZLE_RESTART
DOZZLE__TAG                   DOZZLE_TAG
DOZZLE__VOLUME_DOCKER_SOCKET  DOZZLE_VOLUME_DOCKER_SOCKET
##
## DOZZLE - dozzle.env
##
dozzle:DOZZLE_BASE            DOZZLE_BASE|DOZZLE_ENVIRONMENT_BASE
dozzle:DOZZLE_FILTER          DOZZLE_FILTER|DOZZLE_ENVIRONMENT_FILTER
dozzle:DOZZLE_LEVEL           DOZZLE_LEVEL|DOZZLE_ENVIRONMENT_LEVEL
dozzle:DOZZLE_TAILSIZE        DOZZLE_TAILSIZE|DOZZLE_ENVIRONMENT_TAILSIZE
