###
### JACKETT<__INSTANCE> - .env
###
JACKETT<__INSTANCE>__CONTAINER_NAME  JACKETT<__INSTANCE>_CONTAINER_NAME
JACKETT<__INSTANCE>__ENABLED         JACKETT<__INSTANCE>_ENABLED
JACKETT<__INSTANCE>__NETWORK_MODE    JACKETT<__INSTANCE>_NETWORK_MODE
JACKETT<__INSTANCE>__PORT_9117       JACKETT<__INSTANCE>_PORT_9117
JACKETT<__INSTANCE>__RESTART         JACKETT<__INSTANCE>_RESTART
JACKETT<__INSTANCE>__STORAGE_ON      JACKETT<__INSTANCE>__STORAGE
JACKETT<__INSTANCE>__STORAGE2_ON     JACKETT<__INSTANCE>__STORAGE2
JACKETT<__INSTANCE>__STORAGE3_ON     JACKETT<__INSTANCE>__STORAGE3
JACKETT<__INSTANCE>__STORAGE4_ON     JACKETT<__INSTANCE>__STORAGE4
JACKETT<__INSTANCE>__TAG             JACKETT<__INSTANCE>_TAG
###
### JACKETT<__INSTANCE> - jackett<__instance>.env:
###
