##
## NZBGETVPN - .env
##
NZBGETVPN__CONTAINER_NAME  NZBGETVPN_CONTAINER_NAME
NZBGETVPN__ENABLED         NZBGETVPN_ENABLED
NZBGETVPN__NETWORK_MODE    NZBGETVPN_NETWORK_MODE
NZBGETVPN__PORT_6789       NZBGETVPN_PORT_6789
NZBGETVPN__PORT_8118       NZBGETVPN_PORT_8118
NZBGETVPN__RESTART         NZBGETVPN_RESTART
NZBGETVPN__TAG             NZBGETVPN_TAG
##
## NZBGETVPN - nzbgetvpn.env
##
app:ENABLE_PRIVOXY         NZBGETVPN_ENABLE_PRIVOXY|NZBGETVPN_ENVIRONMENT_ENABLE_PRIVOXY
app:LAN_NETWORK            NZBGETVPN_LAN_NETWORK|NZBGETVPN_ENVIRONMENT_LAN_NETWORK
app:NAME_SERVERS           NZBGETVPN_NAME_SERVERS|NZBGETVPN_ENVIRONMENT_NAME_SERVERS
app:VPN_CLIENT             NZBGETVPN_VPN_CLIENT|NZBGETVPN_ENVIRONMENT_VPN_CLIENT
app:VPN_ENABLED            NZBGETVPN_VPN_ENABLE|NZBGETVPN_ENVIRONMENT_VPN_ENABLE
app:VPN_INPUT_PORTS        NZBGETVPN_VPN_INPUT_PORTS|NZBGETVPN_ENVIRONMENT_VPN_INPUT_PORTS
app:VPN_OPTIONS            NZBGETVPN_VPN_OPTIONS|NZBGETVPN_ENVIRONMENT_VPN_OPTIONS
app:VPN_OUTPUT_PORTS       NZBGETVPN_VPN_OUTPUT_PORTS|NZBGETVPN_ENVIRONMENT_VPN_OUTPUT_PORTS
app:VPN_PASS               NZBGETVPN_VPN_PASS|NZBGETVPN_ENVIRONMENT_VPN_PASS
app:VPN_PROV               NZBGETVPN_VPN_PROV|NZBGETVPN_ENVIRONMENT_VPN_PROV
app:VPN_USER               NZBGETVPN_VPN_USER|NZBGETVPN_ENVIRONMENT_VPN_USER
