##
## NZBGETVPN - .env
##
.env:NZBGETVPN__CONTAINER_NAME .env:NZBGETVPN_CONTAINER_NAME
.env:NZBGETVPN__ENABLED .env:NZBGETVPN_ENABLED
.env:NZBGETVPN__NETWORK_MODE .env:NZBGETVPN_NETWORK_MODE
.env:NZBGETVPN__PORT_6789 .env:NZBGETVPN_PORT_6789
.env:NZBGETVPN__PORT_8118 .env:NZBGETVPN_PORT_8118
.env:NZBGETVPN__RESTART .env:NZBGETVPN_RESTART
.env:NZBGETVPN__TAG .env:NZBGETVPN_TAG

##
## NZBGETVPN - nzbgetvpn.env
##
nzbgetvpn.env:ENABLE_PRIVOXY .env:(NZBGETVPN_ENABLE_PRIVOXY|NZBGETVPN_ENVIRONMENT_ENABLE_PRIVOXY)
nzbgetvpn.env:LAN_NETWORK .env:(NZBGETVPN_LAN_NETWORK|NZBGETVPN_ENVIRONMENT_LAN_NETWORK)
nzbgetvpn.env:NAME_SERVERS .env:(NZBGETVPN_NAME_SERVERS|NZBGETVPN_ENVIRONMENT_NAME_SERVERS)
nzbgetvpn.env:VPN_CLIENT .env:(NZBGETVPN_VPN_CLIENT|NZBGETVPN_ENVIRONMENT_VPN_CLIENT)
nzbgetvpn.env:VPN_ENABLED .env:(NZBGETVPN_VPN_ENABLE|NZBGETVPN_ENVIRONMENT_VPN_ENABLE)
nzbgetvpn.env:VPN_INPUT_PORTS .env:(NZBGETVPN_VPN_INPUT_PORTS|NZBGETVPN_ENVIRONMENT_VPN_INPUT_PORTS)
nzbgetvpn.env:VPN_OPTIONS .env:(NZBGETVPN_VPN_OPTIONS|NZBGETVPN_ENVIRONMENT_VPN_OPTIONS)
nzbgetvpn.env:VPN_OUTPUT_PORTS .env:(NZBGETVPN_VPN_OUTPUT_PORTS|NZBGETVPN_ENVIRONMENT_VPN_OUTPUT_PORTS)
nzbgetvpn.env:VPN_PASS .env:(NZBGETVPN_VPN_PASS|NZBGETVPN_ENVIRONMENT_VPN_PASS)
nzbgetvpn.env:VPN_PROV .env:(NZBGETVPN_VPN_PROV|NZBGETVPN_ENVIRONMENT_VPN_PROV)
nzbgetvpn.env:VPN_USER .env:(NZBGETVPN_VPN_USER|NZBGETVPN_ENVIRONMENT_VPN_USER)
