###
### REQUESTRR<__INSTANCE> - .env
###
REQUESTRR<__INSTANCE>__CONTAINER_NAME  REQUESTRR<__INSTANCE>_CONTAINER_NAME
REQUESTRR<__INSTANCE>__ENABLED         REQUESTRR<__INSTANCE>_ENABLED
REQUESTRR<__INSTANCE>__NETWORK_MODE    REQUESTRR<__INSTANCE>_NETWORK_MODE
REQUESTRR<__INSTANCE>__PORT_4545       REQUESTRR<__INSTANCE>_PORT_4545
REQUESTRR<__INSTANCE>__RESTART         REQUESTRR<__INSTANCE>_RESTART
REQUESTRR<__INSTANCE>__TAG             REQUESTRR<__INSTANCE>_TAG
###
### REQUESTRR<__INSTANCE> - requestrr<__instance>.env:
###
