##
## OPENVPNAS - .env
##
.env:OPENVPNAS__CONTAINER_NAME .env:OPENVPNAS_CONTAINER_NAME
.env:OPENVPNAS__ENABLED .env:OPENVPNAS_ENABLED
.env:OPENVPNAS__NETWORK_MODE .env:OPENVPNAS_NETWORK_MODE
.env:OPENVPNAS__PORT_1194 .env:OPENVPNAS_PORT_1194
.env:OPENVPNAS__PORT_943 .env:OPENVPNAS_PORT_943
.env:OPENVPNAS__PORT_9443 .env:OPENVPNAS_PORT_9443
.env:OPENVPNAS__RESTART .env:OPENVPNAS_RESTART
.env:OPENVPNAS__TAG .env:OPENVPNAS_TAG

##
## OPENVPNAS - openvpnas.env
##
openvpnas.env:INTERFACE .env:(OPENVPNAS_INTERFACE|OPENVPNAS_ENVIRONMENT_INTERFACE)
