##
## OPENVPNAS - .env
##
OPENVPNAS__CONTAINER_NAME  OPENVPNAS_CONTAINER_NAME
OPENVPNAS__ENABLED         OPENVPNAS_ENABLED
OPENVPNAS__NETWORK_MODE    OPENVPNAS_NETWORK_MODE
OPENVPNAS__PORT_1194       OPENVPNAS_PORT_1194
OPENVPNAS__PORT_943        OPENVPNAS_PORT_943
OPENVPNAS__PORT_9443       OPENVPNAS_PORT_9443
OPENVPNAS__RESTART         OPENVPNAS_RESTART
OPENVPNAS__TAG             OPENVPNAS_TAG
##
## OPENVPNAS - openvpnas.env
##
app:INTERFACE              OPENVPNAS_INTERFACE|OPENVPNAS_ENVIRONMENT_INTERFACE
