###
### OPENVPNAS<__INSTANCE> - .env
###
OPENVPNAS<__INSTANCE>__CONTAINER_NAME  OPENVPNAS<__INSTANCE>_CONTAINER_NAME
OPENVPNAS<__INSTANCE>__ENABLED         OPENVPNAS<__INSTANCE>_ENABLED
OPENVPNAS<__INSTANCE>__NETWORK_MODE    OPENVPNAS<__INSTANCE>_NETWORK_MODE
OPENVPNAS<__INSTANCE>__PORT_1194       OPENVPNAS<__INSTANCE>_PORT_1194
OPENVPNAS<__INSTANCE>__PORT_943        OPENVPNAS<__INSTANCE>_PORT_943
OPENVPNAS<__INSTANCE>__PORT_9443       OPENVPNAS<__INSTANCE>_PORT_9443
OPENVPNAS<__INSTANCE>__RESTART         OPENVPNAS<__INSTANCE>_RESTART
OPENVPNAS<__INSTANCE>__TAG             OPENVPNAS<__INSTANCE>_TAG
###
### OPENVPNAS<__INSTANCE> - openvpnas<__instance>.env:
###
openvpnas<__instance>:INTERFACE        OPENVPNAS<__INSTANCE>_INTERFACE|OPENVPNAS<__INSTANCE>_ENVIRONMENT_INTERFACE
