###
### NEXTCLOUD<__INSTANCE> - .env
###
NEXTCLOUD<__INSTANCE>__CONTAINER_NAME  NEXTCLOUD<__INSTANCE>_CONTAINER_NAME
NEXTCLOUD<__INSTANCE>__ENABLED         NEXTCLOUD<__INSTANCE>_ENABLED
NEXTCLOUD<__INSTANCE>__NETWORK_MODE    NEXTCLOUD<__INSTANCE>_NETWORK_MODE
NEXTCLOUD<__INSTANCE>__PORT_443        NEXTCLOUD<__INSTANCE>_PORT_443
NEXTCLOUD<__INSTANCE>__RESTART         NEXTCLOUD<__INSTANCE>_RESTART
NEXTCLOUD<__INSTANCE>__STORAGE_ON      NEXTCLOUD<__INSTANCE>__STORAGE
NEXTCLOUD<__INSTANCE>__STORAGE2_ON     NEXTCLOUD<__INSTANCE>__STORAGE2
NEXTCLOUD<__INSTANCE>__STORAGE3_ON     NEXTCLOUD<__INSTANCE>__STORAGE3
NEXTCLOUD<__INSTANCE>__STORAGE4_ON     NEXTCLOUD<__INSTANCE>__STORAGE4
NEXTCLOUD<__INSTANCE>__TAG             NEXTCLOUD<__INSTANCE>_TAG
NEXTCLOUD<__INSTANCE>__VOLUME_DATADIR  NEXTCLOUD<__INSTANCE>_VOLUME_DATADIR
###
### NEXTCLOUD<__INSTANCE> - nextcloud<__instance>.env:
###
