###
### JELLYSEERR<__INSTANCE> - .env
###
JELLYSEERR<__INSTANCE>__CONTAINER_NAME  JELLYSEERR<__INSTANCE>_CONTAINER_NAME
JELLYSEERR<__INSTANCE>__ENABLED         JELLYSEERR<__INSTANCE>_ENABLED
JELLYSEERR<__INSTANCE>__NETWORK_MODE    JELLYSEERR<__INSTANCE>_NETWORK_MODE
JELLYSEERR<__INSTANCE>__PORT_5055       JELLYSEERR<__INSTANCE>_PORT_5055
JELLYSEERR<__INSTANCE>__RESTART         JELLYSEERR<__INSTANCE>_RESTART
JELLYSEERR<__INSTANCE>__STORAGE_ON      JELLYSEERR<__INSTANCE>__STORAGE
JELLYSEERR<__INSTANCE>__STORAGE2_ON     JELLYSEERR<__INSTANCE>__STORAGE2
JELLYSEERR<__INSTANCE>__STORAGE3_ON     JELLYSEERR<__INSTANCE>__STORAGE3
JELLYSEERR<__INSTANCE>__STORAGE4_ON     JELLYSEERR<__INSTANCE>__STORAGE4
JELLYSEERR<__INSTANCE>__TAG             JELLYSEERR<__INSTANCE>_TAG
###
### JELLYSEERR<__INSTANCE> - jellyseerr<__instance>.env:
###
