##
## QBITTORRENT - .env
##
.env:QBITTORRENT__CONTAINER_NAME .env:QBITTORRENT_CONTAINER_NAME
.env:QBITTORRENT__ENABLED .env:QBITTORRENT_ENABLED
.env:QBITTORRENT__NETWORK_MODE .env:QBITTORRENT_NETWORK_MODE
.env:QBITTORRENT__PORT_51413 .env:QBITTORRENT_PORT_51413
.env:QBITTORRENT__PORT_6881 .env:QBITTORRENT_PORT_6881
.env:QBITTORRENT__PORT_8080 .env:QBITTORRENT_PORT_8080
.env:QBITTORRENT__RESTART .env:QBITTORRENT_RESTART
.env:QBITTORRENT__TAG .env:QBITTORRENT_TAG

##
## QBITTORRENT - qbittorrent.env
##
