###
### QBITTORRENT<__INSTANCE> - .env
###
QBITTORRENT<__INSTANCE>__CONTAINER_NAME  QBITTORRENT<__INSTANCE>_CONTAINER_NAME
QBITTORRENT<__INSTANCE>__ENABLED         QBITTORRENT<__INSTANCE>_ENABLED
QBITTORRENT<__INSTANCE>__NETWORK_MODE    QBITTORRENT<__INSTANCE>_NETWORK_MODE
QBITTORRENT<__INSTANCE>__PORT_51413      QBITTORRENT<__INSTANCE>_PORT_51413
QBITTORRENT<__INSTANCE>__PORT_6881       QBITTORRENT<__INSTANCE>_PORT_6881
QBITTORRENT<__INSTANCE>__PORT_8080       QBITTORRENT<__INSTANCE>_PORT_8080
QBITTORRENT<__INSTANCE>__RESTART         QBITTORRENT<__INSTANCE>_RESTART
QBITTORRENT<__INSTANCE>__TAG             QBITTORRENT<__INSTANCE>_TAG
###
### QBITTORRENT<__INSTANCE> - qbittorrent<__instance>.env:
###
