##
## DASSHIO - .env
##
.env:DASSHIO__CONTAINER_NAME .env:DASSHIO_CONTAINER_NAME
.env:DASSHIO__ENABLED .env:DASSHIO_ENABLED
.env:DASSHIO__NETWORK_MODE .env:DASSHIO_NETWORK_MODE
.env:DASSHIO__PORT_6565 .env:DASSHIO_PORT_6565
.env:DASSHIO__RESTART .env:DASSHIO_RESTART
.env:DASSHIO__TAG .env:DASSHIO_TAG

##
## DASSHIO - dasshio.env
##
dasshio.env:HA_BASE_URL .env:(DASSHIO_HA_BASE_URL|DASSHIO_ENVIRONMENT_HA_BASE_URL)
dasshio.env:HASSIO_TOKEN .env:(DASSHIO_HASSIO_TOKEN|DASSHIO_ENVIRONMENT_HASSIO_TOKEN)
