###
### DASSHIO<__INSTANCE> - .env
###
DASSHIO<__INSTANCE>__CONTAINER_NAME  DASSHIO<__INSTANCE>_CONTAINER_NAME
DASSHIO<__INSTANCE>__ENABLED         DASSHIO<__INSTANCE>_ENABLED
DASSHIO<__INSTANCE>__NETWORK_MODE    DASSHIO<__INSTANCE>_NETWORK_MODE
DASSHIO<__INSTANCE>__PORT_6565       DASSHIO<__INSTANCE>_PORT_6565
DASSHIO<__INSTANCE>__RESTART         DASSHIO<__INSTANCE>_RESTART
DASSHIO<__INSTANCE>__TAG             DASSHIO<__INSTANCE>_TAG
###
### DASSHIO<__INSTANCE> - dasshio<__instance>.env:
###
dasshio<__instance>:HA_BASE_URL      DASSHIO<__INSTANCE>_HOMEASSISTANT_URL|DASSHIO<__INSTANCE>_ENVIRONMENT_HOMEASSISTANT_URL
dasshio<__instance>:HASSIO_TOKEN     DASSHIO<__INSTANCE>_HOMEASSISTANT_AUTH_TOKEN|DASSHIO<__INSTANCE>_ENVIRONMENT_HOMEASSISTANT_AUTH_TOKEN
