##
## DASSHIO - .env
##
DASSHIO__CONTAINER_NAME  DASSHIO_CONTAINER_NAME
DASSHIO__ENABLED         DASSHIO_ENABLED
DASSHIO__HOSTNAME        DASSHIO_HOSTNAME
DASSHIO__NETWORK_MODE    DASSHIO_NETWORK_MODE
DASSHIO__PORT_6565       DASSHIO_PORT_6565
DASSHIO__RESTART         DASSHIO_RESTART
DASSHIO__TAG             DASSHIO_TAG
##
## DASSHIO - dasshio.env
##
app:HA_BASE_URL          DASSHIO_HOMEASSISTANT_URL|DASSHIO_ENVIRONMENT_HOMEASSISTANT_URL
app:HASSIO_TOKEN         DASSHIO_HOMEASSISTANT_AUTH_TOKEN|DASSHIO_ENVIRONMENT_HOMEASSISTANT_AUTH_TOKEN
