###
### TANDOOR<__INSTANCE> - .env
###
TANDOOR<__INSTANCE>__CONTAINER_NAME  TANDOOR<__INSTANCE>_CONTAINER_NAME
TANDOOR<__INSTANCE>__ENABLED         TANDOOR<__INSTANCE>_ENABLED
TANDOOR<__INSTANCE>__NETWORK_MODE    TANDOOR<__INSTANCE>_NETWORK_MODE
TANDOOR<__INSTANCE>__PORT_8080       TANDOOR<__INSTANCE>_PORT_8080
TANDOOR<__INSTANCE>__RESTART         TANDOOR<__INSTANCE>_RESTART
TANDOOR<__INSTANCE>__TAG             TANDOOR<__INSTANCE>_TAG
###
### TANDOOR<__INSTANCE> - tandoor<__instance>.env:
###
tandoor<__instance>:ALLOWED_HOSTS    TANDOOR<__INSTANCE>_ALLOWED_HOSTS|TANDOOR<__INSTANCE>_ENVIRONMENT_ALLOWED_HOSTS
tandoor<__instance>:DATABASE_URL     TANDOOR<__INSTANCE>_DATABASE_URL|TANDOOR<__INSTANCE>_ENVIRONMENT_DATABASE_URL
tandoor<__instance>:DEBUG            TANDOOR<__INSTANCE>_DEBUG|TANDOOR<__INSTANCE>_ENVIRONMENT_DEBUG
tandoor<__instance>:GUNICORN_MEDIA   TANDOOR<__INSTANCE>_GUNICORN_MEDIA|TANDOOR<__INSTANCE>_ENVIRONMENT_GUNICORN_MEDIA
tandoor<__instance>:SECRET_KEY       TANDOOR<__INSTANCE>_SECRET_KEY|TANDOOR<__INSTANCE>_ENVIRONMENT_SECRET_KEY
