##
## TANDOOR - .env
##
.env:TANDOOR__CONTAINER_NAME .env:TANDOOR_CONTAINER_NAME
.env:TANDOOR__ENABLED .env:TANDOOR_ENABLED
.env:TANDOOR__NETWORK_MODE .env:TANDOOR_NETWORK_MODE
.env:TANDOOR__PORT_8080 .env:TANDOOR_PORT_8080
.env:TANDOOR__RESTART .env:TANDOOR_RESTART
.env:TANDOOR__TAG .env:TANDOOR_TAG

##
## TANDOOR - tandoor.env
##
tandoor.env:ALLOWED_HOSTS .env:(TANDOOR_ALLOWED_HOSTS|TANDOOR_ENVIRONMENT_ALLOWED_HOSTS)
tandoor.env:DATABASE_URL .env:(TANDOOR_DATABASE_URL|TANDOOR_ENVIRONMENT_DATABASE_URL)
tandoor.env:DEBUG .env:(TANDOOR_DEBUG|TANDOOR_ENVIRONMENT_DEBUG)
tandoor.env:GUNICORN_MEDIA .env:(TANDOOR_GUNICORN_MEDIA|TANDOOR_ENVIRONMENT_GUNICORN_MEDIA)
tandoor.env:SECRET_KEY .env:(TANDOOR_SECRET_KEY|TANDOOR_ENVIRONMENT_SECRET_KEY)
