##
## TANDOOR - .env
##
TANDOOR__CONTAINER_NAME  TANDOOR_CONTAINER_NAME
TANDOOR__ENABLED         TANDOOR_ENABLED
TANDOOR__HOSTNAME        TANDOOR_HOSTNAME
TANDOOR__NETWORK_MODE    TANDOOR_NETWORK_MODE
TANDOOR__PORT_8080       TANDOOR_PORT_8080
TANDOOR__RESTART         TANDOOR_RESTART
TANDOOR__TAG             TANDOOR_TAG
##
## TANDOOR - tandoor.env
##
app:ALLOWED_HOSTS        TANDOOR_ALLOWED_HOSTS|TANDOOR_ENVIRONMENT_ALLOWED_HOSTS
app:DATABASE_URL         TANDOOR_DATABASE_URL|TANDOOR_ENVIRONMENT_DATABASE_URL
app:DEBUG                TANDOOR_DEBUG|TANDOOR_ENVIRONMENT_DEBUG
app:GUNICORN_MEDIA       TANDOOR_GUNICORN_MEDIA|TANDOOR_ENVIRONMENT_GUNICORN_MEDIA
app:SECRET_KEY           TANDOOR_SECRET_KEY|TANDOOR_ENVIRONMENT_SECRET_KEY
