###
### TANDOOR - .env
###
TANDOOR__CONTAINER_NAME  TANDOOR_CONTAINER_NAME
TANDOOR__ENABLED         TANDOOR_ENABLED
TANDOOR__NETWORK_MODE    TANDOOR_NETWORK_MODE
TANDOOR__PORT_8080       TANDOOR_PORT_8080
TANDOOR__RESTART         TANDOOR_RESTART
TANDOOR__TAG             TANDOOR_TAG
###
### TANDOOR - tandoor.env
###
tandoor:ALLOWED_HOSTS    TANDOOR_ALLOWED_HOSTS|TANDOOR_ENVIRONMENT_ALLOWED_HOSTS
tandoor:DATABASE_URL     TANDOOR_DATABASE_URL|TANDOOR_ENVIRONMENT_DATABASE_URL
tandoor:DEBUG            TANDOOR_DEBUG|TANDOOR_ENVIRONMENT_DEBUG
tandoor:GUNICORN_MEDIA   TANDOOR_GUNICORN_MEDIA|TANDOOR_ENVIRONMENT_GUNICORN_MEDIA
tandoor:SECRET_KEY       TANDOOR_SECRET_KEY|TANDOOR_ENVIRONMENT_SECRET_KEY
