##
## DUCKDNS - .env
##
.env:DUCKDNS__CONTAINER_NAME .env:DUCKDNS_CONTAINER_NAME
.env:DUCKDNS__ENABLED .env:DUCKDNS_ENABLED
.env:DUCKDNS__NETWORK_MODE .env:DUCKDNS_NETWORK_MODE
.env:DUCKDNS__RESTART .env:DUCKDNS_RESTART
.env:DUCKDNS__TAG .env:DUCKDNS_TAG

##
## DUCKDNS - duckdns.env
##
duckdns.env:LOG_FILE .env:(DUCKDNS_LOG_FILE|DUCKDNS_ENVIRONMENT_LOG_FILE)
duckdns.env:SUBDOMAINS .env:(DUCKDNS_SUBDOMAINS|DUCKDNS_ENVIRONMENT_SUBDOMAINS)
duckdns.env:TOKEN .env:(DUCKDNS_TOKEN|DUCKDNS_ENVIRONMENT_TOKEN)
