###
### LAZYLIBRARIAN<__INSTANCE> - .env
###
LAZYLIBRARIAN<__INSTANCE>__CONTAINER_NAME  LAZYLIBRARIAN<__INSTANCE>_CONTAINER_NAME
LAZYLIBRARIAN<__INSTANCE>__ENABLED         LAZYLIBRARIAN<__INSTANCE>_ENABLED
LAZYLIBRARIAN<__INSTANCE>__NETWORK_MODE    LAZYLIBRARIAN<__INSTANCE>_NETWORK_MODE
LAZYLIBRARIAN<__INSTANCE>__PORT_5299       LAZYLIBRARIAN<__INSTANCE>_PORT_5299
LAZYLIBRARIAN<__INSTANCE>__RESTART         LAZYLIBRARIAN<__INSTANCE>_RESTART
LAZYLIBRARIAN<__INSTANCE>__STORAGE_ON      LAZYLIBRARIAN<__INSTANCE>__STORAGE
LAZYLIBRARIAN<__INSTANCE>__STORAGE2_ON     LAZYLIBRARIAN<__INSTANCE>__STORAGE2
LAZYLIBRARIAN<__INSTANCE>__STORAGE3_ON     LAZYLIBRARIAN<__INSTANCE>__STORAGE3
LAZYLIBRARIAN<__INSTANCE>__STORAGE4_ON     LAZYLIBRARIAN<__INSTANCE>__STORAGE4
LAZYLIBRARIAN<__INSTANCE>__TAG             LAZYLIBRARIAN<__INSTANCE>_TAG
###
### LAZYLIBRARIAN<__INSTANCE> - lazylibrarian<__instance>.env:
###
