###
### PGBACKUP<__INSTANCE> - .env
###
PGBACKUP<__INSTANCE>__CONTAINER_NAME      PGBACKUP<__INSTANCE>_CONTAINER_NAME
PGBACKUP<__INSTANCE>__ENABLED             PGBACKUP<__INSTANCE>_ENABLED
PGBACKUP<__INSTANCE>__NETWORK_MODE        PGBACKUP<__INSTANCE>_NETWORK_MODE
PGBACKUP<__INSTANCE>__RESTART             PGBACKUP<__INSTANCE>_RESTART
PGBACKUP<__INSTANCE>__TAG                 PGBACKUP<__INSTANCE>_TAG
###
### PGBACKUP<__INSTANCE> - pgbackup<__instance>.env:
###
pgbackup<__instance>:BACKUP_KEEP_DAYS     PGBACKUP<__INSTANCE>_KEEP_DAYS|PGBACKUP<__INSTANCE>_ENVIRONMENT_KEEP_DAYS
pgbackup<__instance>:BACKUP_KEEP_MONTHS   PGBACKUP<__INSTANCE>_KEEP_MONTHS|PGBACKUP<__INSTANCE>_ENVIRONMENT_KEEP_MONTHS
pgbackup<__instance>:BACKUP_KEEP_WEEKS    PGBACKUP<__INSTANCE>_KEEP_WEEKS|PGBACKUP<__INSTANCE>_ENVIRONMENT_KEEP_WEEKS
pgbackup<__instance>:POSTGRES_DB          PGBACKUP<__INSTANCE>_POSTGRES_DB|PGBACKUP<__INSTANCE>_ENVIRONMENT_POSTGRES_DB
pgbackup<__instance>:POSTGRES_EXTRA_OPTS  PGBACKUP<__INSTANCE>_POSTGRES_EXTRA_OPTS|PGBACKUP<__INSTANCE>_ENVIRONMENT_POSTGRES_EXTRA_OPTS
pgbackup<__instance>:POSTGRES_HOST        PGBACKUP<__INSTANCE>_POSTGRES_HOST|PGBACKUP<__INSTANCE>_ENVIRONMENT_POSTGRES_HOST
pgbackup<__instance>:POSTGRES_PASSWORD    PGBACKUP<__INSTANCE>_POSTGRES_PASSWORD|PGBACKUP<__INSTANCE>_ENVIRONMENT_POSTGRES_PASSWORD
pgbackup<__instance>:POSTGRES_USER        PGBACKUP<__INSTANCE>_POSTGRES_USER|PGBACKUP<__INSTANCE>_ENVIRONMENT_POSTGRES_USER
pgbackup<__instance>:SCHEDULE             PGBACKUP<__INSTANCE>_SCHEDULE|PGBACKUP<__INSTANCE>_ENVIRONMENT_SCHEDULE
