##
## PGBACKUP - .env
##
.env:PGBACKUP__CONTAINER_NAME .env:PGBACKUP_CONTAINER_NAME
.env:PGBACKUP__ENABLED .env:PGBACKUP_ENABLED
.env:PGBACKUP__NETWORK_MODE .env:PGBACKUP_NETWORK_MODE
.env:PGBACKUP__RESTART .env:PGBACKUP_RESTART
.env:PGBACKUP__TAG .env:PGBACKUP_TAG

##
## PGBACKUP - pgbackup.env
##
pgbackup.env:BACKUP_KEEP_DAYS .env:(PGBACKUP_BACKUP_KEEP_DAYS|PGBACKUP_ENVIRONMENT_BACKUP_KEEP_DAYS)
pgbackup.env:BACKUP_KEEP_MONTHS .env:(PGBACKUP_BACKUP_KEEP_MONTHS|PGBACKUP_ENVIRONMENT_BACKUP_KEEP_MONTHS)
pgbackup.env:BACKUP_KEEP_WEEKS .env:(PGBACKUP_BACKUP_KEEP_WEEKS|PGBACKUP_ENVIRONMENT_BACKUP_KEEP_WEEKS)
pgbackup.env:POSTGRES_DB .env:(PGBACKUP_POSTGRES_DB|PGBACKUP_ENVIRONMENT_POSTGRES_DB)
pgbackup.env:POSTGRES_EXTRA_OPTS .env:(PGBACKUP_POSTGRES_EXTRA_OPTS|PGBACKUP_ENVIRONMENT_POSTGRES_EXTRA_OPTS)
pgbackup.env:POSTGRES_HOST .env:(PGBACKUP_POSTGRES_HOST|PGBACKUP_ENVIRONMENT_POSTGRES_HOST)
pgbackup.env:POSTGRES_PASSWORD .env:(PGBACKUP_POSTGRES_PASSWORD|PGBACKUP_ENVIRONMENT_POSTGRES_PASSWORD)
pgbackup.env:POSTGRES_USER .env:(PGBACKUP_POSTGRES_USER|PGBACKUP_ENVIRONMENT_POSTGRES_USER)
pgbackup.env:SCHEDULE .env:(PGBACKUP_SCHEDULE|PGBACKUP_ENVIRONMENT_SCHEDULE)
