##
## PGBACKUP - .env
##
PGBACKUP__CONTAINER_NAME  PGBACKUP_CONTAINER_NAME
PGBACKUP__ENABLED         PGBACKUP_ENABLED
PGBACKUP__NETWORK_MODE    PGBACKUP_NETWORK_MODE
PGBACKUP__RESTART         PGBACKUP_RESTART
PGBACKUP__TAG             PGBACKUP_TAG
##
## PGBACKUP - pgbackup.env
##
app:BACKUP_KEEP_DAYS      PGBACKUP_KEEP_DAYS|PGBACKUP_ENVIRONMENT_KEEP_DAYS
app:BACKUP_KEEP_MONTHS    PGBACKUP_KEEP_MONTHS|PGBACKUP_ENVIRONMENT_KEEP_MONTHS
app:BACKUP_KEEP_WEEKS     PGBACKUP_KEEP_WEEKS|PGBACKUP_ENVIRONMENT_KEEP_WEEKS
app:POSTGRES_DB           PGBACKUP_POSTGRES_DB|PGBACKUP_ENVIRONMENT_POSTGRES_DB
app:POSTGRES_EXTRA_OPTS   PGBACKUP_POSTGRES_EXTRA_OPTS|PGBACKUP_ENVIRONMENT_POSTGRES_EXTRA_OPTS
app:POSTGRES_HOST         PGBACKUP_POSTGRES_HOST|PGBACKUP_ENVIRONMENT_POSTGRES_HOST
app:POSTGRES_PASSWORD     PGBACKUP_POSTGRES_PASSWORD|PGBACKUP_ENVIRONMENT_POSTGRES_PASSWORD
app:POSTGRES_USER         PGBACKUP_POSTGRES_USER|PGBACKUP_ENVIRONMENT_POSTGRES_USER
app:SCHEDULE              PGBACKUP_SCHEDULE|PGBACKUP_ENVIRONMENT_SCHEDULE
