###
### PGBACKUP - .env
###
PGBACKUP__CONTAINER_NAME      PGBACKUP_CONTAINER_NAME
PGBACKUP__ENABLED             PGBACKUP_ENABLED
PGBACKUP__NETWORK_MODE        PGBACKUP_NETWORK_MODE
PGBACKUP__RESTART             PGBACKUP_RESTART
PGBACKUP__TAG                 PGBACKUP_TAG
###
### PGBACKUP - pgbackup.env
###
pgbackup:BACKUP_KEEP_DAYS     PGBACKUP_KEEP_DAYS|PGBACKUP_ENVIRONMENT_KEEP_DAYS
pgbackup:BACKUP_KEEP_MONTHS   PGBACKUP_KEEP_MONTHS|PGBACKUP_ENVIRONMENT_KEEP_MONTHS
pgbackup:BACKUP_KEEP_WEEKS    PGBACKUP_KEEP_WEEKS|PGBACKUP_ENVIRONMENT_KEEP_WEEKS
pgbackup:POSTGRES_DB          PGBACKUP_POSTGRES_DB|PGBACKUP_ENVIRONMENT_POSTGRES_DB
pgbackup:POSTGRES_EXTRA_OPTS  PGBACKUP_POSTGRES_EXTRA_OPTS|PGBACKUP_ENVIRONMENT_POSTGRES_EXTRA_OPTS
pgbackup:POSTGRES_HOST        PGBACKUP_POSTGRES_HOST|PGBACKUP_ENVIRONMENT_POSTGRES_HOST
pgbackup:POSTGRES_PASSWORD    PGBACKUP_POSTGRES_PASSWORD|PGBACKUP_ENVIRONMENT_POSTGRES_PASSWORD
pgbackup:POSTGRES_USER        PGBACKUP_POSTGRES_USER|PGBACKUP_ENVIRONMENT_POSTGRES_USER
pgbackup:SCHEDULE             PGBACKUP_SCHEDULE|PGBACKUP_ENVIRONMENT_SCHEDULE
