##
## TRANSMISSION - .env
##
.env:TRANSMISSION__CONTAINER_NAME .env:TRANSMISSION_CONTAINER_NAME
.env:TRANSMISSION__ENABLED .env:TRANSMISSION_ENABLED
.env:TRANSMISSION__NETWORK_MODE .env:TRANSMISSION_NETWORK_MODE
.env:TRANSMISSION__PORT_51413 .env:TRANSMISSION_PORT_51413
.env:TRANSMISSION__PORT_6881 .env:TRANSMISSION_PORT_6881
.env:TRANSMISSION__PORT_9091 .env:TRANSMISSION_PORT_9091
.env:TRANSMISSION__RESTART .env:TRANSMISSION_RESTART
.env:TRANSMISSION__TAG .env:TRANSMISSION_TAG

##
## TRANSMISSION - transmission.env
##
