###
### TRANSMISSION<__INSTANCE> - .env
###
TRANSMISSION<__INSTANCE>__CONTAINER_NAME  TRANSMISSION<__INSTANCE>_CONTAINER_NAME
TRANSMISSION<__INSTANCE>__ENABLED         TRANSMISSION<__INSTANCE>_ENABLED
TRANSMISSION<__INSTANCE>__NETWORK_MODE    TRANSMISSION<__INSTANCE>_NETWORK_MODE
TRANSMISSION<__INSTANCE>__PORT_51413      TRANSMISSION<__INSTANCE>_PORT_51413
TRANSMISSION<__INSTANCE>__PORT_6881       TRANSMISSION<__INSTANCE>_PORT_6881
TRANSMISSION<__INSTANCE>__PORT_9091       TRANSMISSION<__INSTANCE>_PORT_9091
TRANSMISSION<__INSTANCE>__RESTART         TRANSMISSION<__INSTANCE>_RESTART
TRANSMISSION<__INSTANCE>__TAG             TRANSMISSION<__INSTANCE>_TAG
###
### TRANSMISSION<__INSTANCE> - transmission<__instance>.env:
###
