##
## AIRSONIC - .env
##
.env:AIRSONIC__CONTAINER_NAME .env:AIRSONIC_CONTAINER_NAME
.env:AIRSONIC__ENABLED .env:AIRSONIC_ENABLED
.env:AIRSONIC__NETWORK_MODE .env:AIRSONIC_NETWORK_MODE
.env:AIRSONIC__PORT_4040 .env:AIRSONIC_PORT_4040
.env:AIRSONIC__RESTART .env:AIRSONIC_RESTART
.env:AIRSONIC__TAG .env:AIRSONIC_TAG

##
## AIRSONIC - airsonic.env
##
airsonic.env:CONTEXT_PATH .env:(AIRSONIC_CONTEXT_PATH|AIRSONIC_ENVIRONMENT_CONTEXT_PATH)
airsonic.env:JAVA_OPTS .env:(AIRSONIC_JAVA_OPTS|AIRSONIC_ENVIRONMENT_JAVA_OPTS)
