###
### AIRSONIC<__INSTANCE> - .env
###
AIRSONIC<__INSTANCE>__CONTAINER_NAME  AIRSONIC<__INSTANCE>_CONTAINER_NAME
AIRSONIC<__INSTANCE>__ENABLED         AIRSONIC<__INSTANCE>_ENABLED
AIRSONIC<__INSTANCE>__NETWORK_MODE    AIRSONIC<__INSTANCE>_NETWORK_MODE
AIRSONIC<__INSTANCE>__PORT_4040       AIRSONIC<__INSTANCE>_PORT_4040
AIRSONIC<__INSTANCE>__RESTART         AIRSONIC<__INSTANCE>_RESTART
AIRSONIC<__INSTANCE>__TAG             AIRSONIC<__INSTANCE>_TAG
###
### AIRSONIC<__INSTANCE> - airsonic<__instance>.env:
###
airsonic<__instance>:CONTEXT_PATH     AIRSONIC<__INSTANCE>_CONTEXT_PATH|AIRSONIC<__INSTANCE>_ENVIRONMENT_CONTEXT_PATH
airsonic<__instance>:JAVA_OPTS        AIRSONIC<__INSTANCE>_JAVA_OPTS|AIRSONIC<__INSTANCE>_ENVIRONMENT_JAVA_OPTS
