###
### PIWIGO<__INSTANCE> - .env
###
PIWIGO<__INSTANCE>__CONTAINER_NAME  PIWIGO<__INSTANCE>_CONTAINER_NAME
PIWIGO<__INSTANCE>__ENABLED         PIWIGO<__INSTANCE>_ENABLED
PIWIGO<__INSTANCE>__NETWORK_MODE    PIWIGO<__INSTANCE>_NETWORK_MODE
PIWIGO<__INSTANCE>__PORT_80         PIWIGO<__INSTANCE>_PORT_80
PIWIGO<__INSTANCE>__RESTART         PIWIGO<__INSTANCE>_RESTART
PIWIGO<__INSTANCE>__STORAGE_ON      PIWIGO<__INSTANCE>__STORAGE
PIWIGO<__INSTANCE>__STORAGE2_ON     PIWIGO<__INSTANCE>__STORAGE2
PIWIGO<__INSTANCE>__STORAGE3_ON     PIWIGO<__INSTANCE>__STORAGE3
PIWIGO<__INSTANCE>__STORAGE4_ON     PIWIGO<__INSTANCE>__STORAGE4
PIWIGO<__INSTANCE>__TAG             PIWIGO<__INSTANCE>_TAG
###
### PIWIGO<__INSTANCE> - piwigo<__instance>.env:
###
