##
## FILEBROWSER - .env
##
.env:FILEBROWSER__CONTAINER_NAME .env:FILEBROWSER_CONTAINER_NAME
.env:FILEBROWSER__ENABLED .env:FILEBROWSER_ENABLED
.env:FILEBROWSER__NETWORK_MODE .env:FILEBROWSER_NETWORK_MODE
.env:FILEBROWSER__PORT_80 .env:FILEBROWSER_PORT_80
.env:FILEBROWSER__RESTART .env:FILEBROWSER_RESTART
.env:FILEBROWSER__TAG .env:FILEBROWSER_TAG
.env:FILEBROWSER__VOLUME_SHARE_DIR .env:FILEBROWSER_VOLUME_SHARE_DIR

##
## FILEBROWSER - filebrowser.env
##
filebrowser.env:FB_BASEURL .env:(FILEBROWSER_BASEURL|FILEBROWSER_ENVIRONMENT_BASEURL)
filebrowser.env:FB_DATABASE .env:(FILEBROWSER_DATABASE|FILEBROWSER_ENVIRONMENT_DATABASE)
filebrowser.env:FB_LOG .env:(FILEBROWSER_LOG|FILEBROWSER_ENVIRONMENT_LOG)
