##
## FILEBROWSER - .env
##
FILEBROWSER__CONTAINER_NAME    FILEBROWSER_CONTAINER_NAME
FILEBROWSER__ENABLED           FILEBROWSER_ENABLED
FILEBROWSER__HOSTNAME          FILEBROWSER_HOSTNAME
FILEBROWSER__NETWORK_MODE      FILEBROWSER_NETWORK_MODE
FILEBROWSER__PORT_80           FILEBROWSER_PORT_80
FILEBROWSER__RESTART           FILEBROWSER_RESTART
FILEBROWSER__TAG               FILEBROWSER_TAG
FILEBROWSER__VOLUME_SHARE_DIR  FILEBROWSER_VOLUME_SHARE_DIR
##
## FILEBROWSER - filebrowser.env
##
app:FB_BASEURL                 FILEBROWSER_BASEURL|FILEBROWSER_ENVIRONMENT_BASEURL
app:FB_DATABASE                FILEBROWSER_DATABASE|FILEBROWSER_ENVIRONMENT_DATABASE
app:FB_LOG                     FILEBROWSER_LOG|FILEBROWSER_ENVIRONMENT_LOG
