##
## DELUGEVPN - .env
##
.env:DELUGEVPN__CONTAINER_NAME .env:DELUGEVPN_CONTAINER_NAME
.env:DELUGEVPN__ENABLED .env:DELUGEVPN_ENABLED
.env:DELUGEVPN__NETWORK_MODE .env:DELUGEVPN_NETWORK_MODE
.env:DELUGEVPN__PORT_58846 .env:DELUGEVPN_PORT_58846
.env:DELUGEVPN__PORT_58946 .env:DELUGEVPN_PORT_58946
.env:DELUGEVPN__PORT_8112 .env:DELUGEVPN_PORT_8112
.env:DELUGEVPN__PORT_8118 .env:DELUGEVPN_PORT_8118
.env:DELUGEVPN__RESTART .env:DELUGEVPN_RESTART
.env:DELUGEVPN__TAG .env:DELUGEVPN_TAG

##
## DELUGEVPN - delugevpn.env
##
delugevpn.env:ENABLE_PRIVOXY .env:(DELUGEVPN_ENABLE_PRIVOXY|DELUGEVPN_ENVIRONMENT_ENABLE_PRIVOXY)
delugevpn.env:LAN_NETWORK .env:(DELUGEVPN_LAN_NETWORK|DELUGEVPN_ENVIRONMENT_LAN_NETWORK)
delugevpn.env:NAME_SERVERS .env:(DELUGEVPN_NAME_SERVERS|DELUGEVPN_ENVIRONMENT_NAME_SERVERS)
delugevpn.env:VPN_CLIENT .env:(DELUGEVPN_VPN_CLIENT|DELUGEVPN_ENVIRONMENT_VPN_CLIENT)
delugevpn.env:VPN_ENABLED .env:(DELUGEVPN_VPN_ENABLE|DELUGEVPN_ENVIRONMENT_VPN_ENABLE)
delugevpn.env:VPN_INPUT_PORTS .env:(DELUGEVPN_VPN_INPUT_PORTS|DELUGEVPN_ENVIRONMENT_VPN_INPUT_PORTS)
delugevpn.env:VPN_OPTIONS .env:(DELUGEVPN_VPN_OPTIONS|DELUGEVPN_ENVIRONMENT_VPN_OPTIONS)
delugevpn.env:VPN_OUTPUT_PORTS .env:(DELUGEVPN_VPN_OUTPUT_PORTS|DELUGEVPN_ENVIRONMENT_VPN_OUTPUT_PORTS)
delugevpn.env:VPN_PASS .env:(DELUGEVPN_VPN_PASS|DELUGEVPN_ENVIRONMENT_VPN_PASS)
delugevpn.env:VPN_PROV .env:(DELUGEVPN_VPN_PROV|DELUGEVPN_ENVIRONMENT_VPN_PROV)
delugevpn.env:VPN_USER .env:(DELUGEVPN_VPN_USER|DELUGEVPN_ENVIRONMENT_VPN_USER)
