###
### DELUGEVPN<__INSTANCE> - .env
###
DELUGEVPN<__INSTANCE>__CONTAINER_NAME   DELUGEVPN<__INSTANCE>_CONTAINER_NAME
DELUGEVPN<__INSTANCE>__ENABLED          DELUGEVPN<__INSTANCE>_ENABLED
DELUGEVPN<__INSTANCE>__NETWORK_MODE     DELUGEVPN<__INSTANCE>_NETWORK_MODE
DELUGEVPN<__INSTANCE>__PORT_58846       DELUGEVPN<__INSTANCE>_PORT_58846
DELUGEVPN<__INSTANCE>__PORT_58946       DELUGEVPN<__INSTANCE>_PORT_58946
DELUGEVPN<__INSTANCE>__PORT_6881        DELUGEVPN<__INSTANCE>_PORT_6881
DELUGEVPN<__INSTANCE>__PORT_8112        DELUGEVPN<__INSTANCE>_PORT_8112
DELUGEVPN<__INSTANCE>__PORT_8118        DELUGEVPN<__INSTANCE>_PORT_8118
DELUGEVPN<__INSTANCE>__RESTART          DELUGEVPN<__INSTANCE>_RESTART
DELUGEVPN<__INSTANCE>__TAG              DELUGEVPN<__INSTANCE>_TAG
###
### DELUGEVPN<__INSTANCE> - delugevpn<__instance>.env:
###
delugevpn<__instance>:ENABLE_PRIVOXY    DELUGEVPN<__INSTANCE>_ENABLE_PRIVOXY|DELUGEVPN<__INSTANCE>_ENVIRONMENT_ENABLE_PRIVOXY
delugevpn<__instance>:LAN_NETWORK       DELUGEVPN<__INSTANCE>_LAN_NETWORK|DELUGEVPN<__INSTANCE>_ENVIRONMENT_LAN_NETWORK
delugevpn<__instance>:NAME_SERVERS      DELUGEVPN<__INSTANCE>_NAME_SERVERS|DELUGEVPN<__INSTANCE>_ENVIRONMENT_NAME_SERVERS
delugevpn<__instance>:VPN_CLIENT        DELUGEVPN<__INSTANCE>_VPN_CLIENT|DELUGEVPN<__INSTANCE>_ENVIRONMENT_VPN_CLIENT
delugevpn<__instance>:VPN_ENABLED       DELUGEVPN<__INSTANCE>_VPN_ENABLE|DELUGEVPN<__INSTANCE>_ENVIRONMENT_VPN_ENABLE
delugevpn<__instance>:VPN_INPUT_PORTS   DELUGEVPN<__INSTANCE>_VPN_INPUT_PORTS|DELUGEVPN<__INSTANCE>_ENVIRONMENT_VPN_INPUT_PORTS
delugevpn<__instance>:VPN_OPTIONS       DELUGEVPN<__INSTANCE>_VPN_OPTIONS|DELUGEVPN<__INSTANCE>_ENVIRONMENT_VPN_OPTIONS
delugevpn<__instance>:VPN_OUTPUT_PORTS  DELUGEVPN<__INSTANCE>_VPN_OUTPUT_PORTS|DELUGEVPN<__INSTANCE>_ENVIRONMENT_VPN_OUTPUT_PORTS
delugevpn<__instance>:VPN_PASS          DELUGEVPN<__INSTANCE>_VPN_PASS|DELUGEVPN<__INSTANCE>_ENVIRONMENT_VPN_PASS
delugevpn<__instance>:VPN_PROV          DELUGEVPN<__INSTANCE>_VPN_PROV|DELUGEVPN<__INSTANCE>_ENVIRONMENT_VPN_PROV
delugevpn<__instance>:VPN_USER          DELUGEVPN<__INSTANCE>_VPN_USER|DELUGEVPN<__INSTANCE>_ENVIRONMENT_VPN_USER
