##
## DELUGEVPN - .env
##
DELUGEVPN__CONTAINER_NAME  DELUGEVPN_CONTAINER_NAME
DELUGEVPN__ENABLED         DELUGEVPN_ENABLED
DELUGEVPN__HOSTNAME        DELUGEVPN_HOSTNAME
DELUGEVPN__NETWORK_MODE    DELUGEVPN_NETWORK_MODE
DELUGEVPN__PORT_58846      DELUGEVPN_PORT_58846
DELUGEVPN__PORT_58946      DELUGEVPN_PORT_58946
DELUGEVPN__PORT_8112       DELUGEVPN_PORT_8112
DELUGEVPN__PORT_8118       DELUGEVPN_PORT_8118
DELUGEVPN__RESTART         DELUGEVPN_RESTART
DELUGEVPN__TAG             DELUGEVPN_TAG
##
## DELUGEVPN - delugevpn.env
##
app:ENABLE_PRIVOXY         DELUGEVPN_ENABLE_PRIVOXY|DELUGEVPN_ENVIRONMENT_ENABLE_PRIVOXY
app:LAN_NETWORK            DELUGEVPN_LAN_NETWORK|DELUGEVPN_ENVIRONMENT_LAN_NETWORK
app:NAME_SERVERS           DELUGEVPN_NAME_SERVERS|DELUGEVPN_ENVIRONMENT_NAME_SERVERS
app:VPN_CLIENT             DELUGEVPN_VPN_CLIENT|DELUGEVPN_ENVIRONMENT_VPN_CLIENT
app:VPN_ENABLED            DELUGEVPN_VPN_ENABLE|DELUGEVPN_ENVIRONMENT_VPN_ENABLE
app:VPN_INPUT_PORTS        DELUGEVPN_VPN_INPUT_PORTS|DELUGEVPN_ENVIRONMENT_VPN_INPUT_PORTS
app:VPN_OPTIONS            DELUGEVPN_VPN_OPTIONS|DELUGEVPN_ENVIRONMENT_VPN_OPTIONS
app:VPN_OUTPUT_PORTS       DELUGEVPN_VPN_OUTPUT_PORTS|DELUGEVPN_ENVIRONMENT_VPN_OUTPUT_PORTS
app:VPN_PASS               DELUGEVPN_VPN_PASS|DELUGEVPN_ENVIRONMENT_VPN_PASS
app:VPN_PROV               DELUGEVPN_VPN_PROV|DELUGEVPN_ENVIRONMENT_VPN_PROV
app:VPN_USER               DELUGEVPN_VPN_USER|DELUGEVPN_ENVIRONMENT_VPN_USER
