##
## HUGINN - .env
##
.env:HUGINN__CONTAINER_NAME .env:HUGINN_CONTAINER_NAME
.env:HUGINN__ENABLED .env:HUGINN_ENABLED
.env:HUGINN__NETWORK_MODE .env:HUGINN_NETWORK_MODE
.env:HUGINN__PORT_3000 .env:HUGINN_PORT_3000
.env:HUGINN__RESTART .env:HUGINN_RESTART
.env:HUGINN__TAG .env:HUGINN_TAG

##
## HUGINN - huginn.env
##
huginn.env:HUGINN_DATABASE_HOST .env:(HUGINN_DATABASE_HOST|HUGINN_ENVIRONMENT_DATABASE_HOST)
huginn.env:HUGINN_DATABASE_NAME .env:(HUGINN_DATABASE_NAME|HUGINN_ENVIRONMENT_DATABASE_NAME)
huginn.env:HUGINN_DATABASE_PASSWORD .env:(HUGINN_DATABASE_PASSWORD|HUGINN_ENVIRONMENT_DATABASE_PASSWORD)
huginn.env:HUGINN_DATABASE_PORT .env:(HUGINN_HUGINN_DATABASE_PORT|HUGINN_ENVIRONMENT_DATABASE_PORT)
huginn.env:HUGINN_DATABASE_USERNAME .env:(HUGINN_DATABASE_USERNAME|HUGINN_ENVIRONMENT_DATABASE_USERNAME)
