###
### HUGINN - .env
###
HUGINN__CONTAINER_NAME           HUGINN_CONTAINER_NAME
HUGINN__ENABLED                  HUGINN_ENABLED
HUGINN__NETWORK_MODE             HUGINN_NETWORK_MODE
HUGINN__PORT_3000                HUGINN_PORT_3000
HUGINN__RESTART                  HUGINN_RESTART
HUGINN__TAG                      HUGINN_TAG
###
### HUGINN - huginn.env
###
huginn:HUGINN_DATABASE_HOST      HUGINN_DATABASE_HOST|HUGINN_ENVIRONMENT_DATABASE_HOST
huginn:HUGINN_DATABASE_NAME      HUGINN_DATABASE_NAME|HUGINN_ENVIRONMENT_DATABASE_NAME
huginn:HUGINN_DATABASE_PASSWORD  HUGINN_DATABASE_PASSWORD|HUGINN_ENVIRONMENT_DATABASE_PASSWORD
huginn:HUGINN_DATABASE_PORT      HUGINN_HUGINN_DATABASE_PORT|HUGINN_ENVIRONMENT_DATABASE_PORT
huginn:HUGINN_DATABASE_USERNAME  HUGINN_DATABASE_USERNAME|HUGINN_ENVIRONMENT_DATABASE_USERNAME
