###
### PORTAINER<__INSTANCE> - .env
###
PORTAINER<__INSTANCE>__CONTAINER_NAME        PORTAINER<__INSTANCE>_CONTAINER_NAME
PORTAINER<__INSTANCE>__ENABLED               PORTAINER<__INSTANCE>_ENABLED
PORTAINER<__INSTANCE>__NETWORK_MODE          PORTAINER<__INSTANCE>_NETWORK_MODE
PORTAINER<__INSTANCE>__PORT_9000             PORTAINER<__INSTANCE>_PORT_9000
PORTAINER<__INSTANCE>__RESTART               PORTAINER<__INSTANCE>_RESTART
PORTAINER<__INSTANCE>__TAG                   PORTAINER<__INSTANCE>_TAG
PORTAINER<__INSTANCE>__VOLUME_DOCKER_SOCKET  PORTAINER<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### PORTAINER<__INSTANCE> - portainer<__instance>.env:
###
