###
### PHOTOSHOW<__INSTANCE> - .env
###
PHOTOSHOW<__INSTANCE>__CONTAINER_NAME     PHOTOSHOW<__INSTANCE>_CONTAINER_NAME
PHOTOSHOW<__INSTANCE>__ENABLED            PHOTOSHOW<__INSTANCE>_ENABLED
PHOTOSHOW<__INSTANCE>__NETWORK_MODE       PHOTOSHOW<__INSTANCE>_NETWORK_MODE
PHOTOSHOW<__INSTANCE>__PORT_80            PHOTOSHOW<__INSTANCE>_PORT_80
PHOTOSHOW<__INSTANCE>__RESTART            PHOTOSHOW<__INSTANCE>_RESTART
PHOTOSHOW<__INSTANCE>__STORAGE_ON         PHOTOSHOW<__INSTANCE>__STORAGE
PHOTOSHOW<__INSTANCE>__STORAGE2_ON        PHOTOSHOW<__INSTANCE>__STORAGE2
PHOTOSHOW<__INSTANCE>__STORAGE3_ON        PHOTOSHOW<__INSTANCE>__STORAGE3
PHOTOSHOW<__INSTANCE>__STORAGE4_ON        PHOTOSHOW<__INSTANCE>__STORAGE4
PHOTOSHOW<__INSTANCE>__TAG                PHOTOSHOW<__INSTANCE>_TAG
PHOTOSHOW<__INSTANCE>__VOLUME_IMAGES_DIR  PHOTOSHOW<__INSTANCE>_VOLUME_IMAGES_DIR
PHOTOSHOW<__INSTANCE>__VOLUME_THUMBS_DIR  PHOTOSHOW<__INSTANCE>_VOLUME_THUMBS_DIR
###
### PHOTOSHOW<__INSTANCE> - photoshow<__instance>.env:
###
