###
### NODERED<__INSTANCE> - .env
###
NODERED<__INSTANCE>__CONTAINER_NAME  NODERED<__INSTANCE>_CONTAINER_NAME
NODERED<__INSTANCE>__ENABLED         NODERED<__INSTANCE>_ENABLED
NODERED<__INSTANCE>__NETWORK_MODE    NODERED<__INSTANCE>_NETWORK_MODE
NODERED<__INSTANCE>__PORT_1880       NODERED<__INSTANCE>_PORT_1880
NODERED<__INSTANCE>__RESTART         NODERED<__INSTANCE>_RESTART
NODERED<__INSTANCE>__STORAGE_ON      NODERED<__INSTANCE>__STORAGE
NODERED<__INSTANCE>__STORAGE2_ON     NODERED<__INSTANCE>__STORAGE2
NODERED<__INSTANCE>__STORAGE3_ON     NODERED<__INSTANCE>__STORAGE3
NODERED<__INSTANCE>__STORAGE4_ON     NODERED<__INSTANCE>__STORAGE4
NODERED<__INSTANCE>__TAG             NODERED<__INSTANCE>_TAG
###
### NODERED<__INSTANCE> - nodered<__instance>.env:
###
