##
## PLEX - .env
##
.env:PLEX__CONTAINER_NAME .env:PLEX_CONTAINER_NAME
.env:PLEX__ENABLED .env:PLEX_ENABLED
.env:PLEX__NETWORK_MODE .env:PLEX_NETWORK_MODE
.env:PLEX__PORT_1900 .env:PLEX_PORT_1900
.env:PLEX__PORT_3005 .env:PLEX_PORT_3005
.env:PLEX__PORT_32400 .env:PLEX_PORT_32400
.env:PLEX__PORT_32410 .env:PLEX_PORT_32410
.env:PLEX__PORT_32412 .env:PLEX_PORT_32412
.env:PLEX__PORT_32413 .env:PLEX_PORT_32413
.env:PLEX__PORT_32414 .env:PLEX_PORT_32414
.env:PLEX__PORT_32469 .env:PLEX_PORT_32469
.env:PLEX__PORT_33400 .env:PLEX_PORT_33400
.env:PLEX__PORT_8324 .env:PLEX_PORT_8324
.env:PLEX__RESTART .env:PLEX_RESTART
.env:PLEX__TAG .env:PLEX_TAG

##
## PLEX - plex.env
##
plex.env:PLEX_CLAIM .env:(PLEX_PLEX_CLAIM|PLEX_ENVIRONMENT_PLEX_CLAIM)
plex.env:VERSION .env:(PLEX_VERSION|PLEX_ENVIRONMENT_VERSION)
