##
## PLEX - .env
##
PLEX__CONTAINER_NAME  PLEX_CONTAINER_NAME
PLEX__ENABLED         PLEX_ENABLED
PLEX__NETWORK_MODE    PLEX_NETWORK_MODE
PLEX__PORT_1900       PLEX_PORT_1900
PLEX__PORT_3005       PLEX_PORT_3005
PLEX__PORT_32400      PLEX_PORT_32400
PLEX__PORT_32410      PLEX_PORT_32410
PLEX__PORT_32412      PLEX_PORT_32412
PLEX__PORT_32413      PLEX_PORT_32413
PLEX__PORT_32414      PLEX_PORT_32414
PLEX__PORT_32469      PLEX_PORT_32469
PLEX__PORT_33400      PLEX_PORT_33400
PLEX__PORT_8324       PLEX_PORT_8324
PLEX__RESTART         PLEX_RESTART
PLEX__TAG             PLEX_TAG
##
## PLEX - plex.env
##
app:PLEX_CLAIM        PLEX_PLEX_CLAIM|PLEX_ENVIRONMENT_PLEX_CLAIM
app:VERSION           PLEX_VERSION|PLEX_ENVIRONMENT_VERSION
