###
### PLEX<__INSTANCE> - .env
###
PLEX<__INSTANCE>__CONTAINER_NAME  PLEX<__INSTANCE>_CONTAINER_NAME
PLEX<__INSTANCE>__ENABLED         PLEX<__INSTANCE>_ENABLED
PLEX<__INSTANCE>__NETWORK_MODE    PLEX<__INSTANCE>_NETWORK_MODE
PLEX<__INSTANCE>__PORT_1900       PLEX<__INSTANCE>_PORT_1900
PLEX<__INSTANCE>__PORT_3005       PLEX<__INSTANCE>_PORT_3005
PLEX<__INSTANCE>__PORT_32400      PLEX<__INSTANCE>_PORT_32400
PLEX<__INSTANCE>__PORT_32410      PLEX<__INSTANCE>_PORT_32410
PLEX<__INSTANCE>__PORT_32412      PLEX<__INSTANCE>_PORT_32412
PLEX<__INSTANCE>__PORT_32413      PLEX<__INSTANCE>_PORT_32413
PLEX<__INSTANCE>__PORT_32414      PLEX<__INSTANCE>_PORT_32414
PLEX<__INSTANCE>__PORT_32469      PLEX<__INSTANCE>_PORT_32469
PLEX<__INSTANCE>__PORT_33400      PLEX<__INSTANCE>_PORT_33400
PLEX<__INSTANCE>__PORT_8324       PLEX<__INSTANCE>_PORT_8324
PLEX<__INSTANCE>__RESTART         PLEX<__INSTANCE>_RESTART
PLEX<__INSTANCE>__TAG             PLEX<__INSTANCE>_TAG
###
### PLEX<__INSTANCE> - plex<__instance>.env:
###
plex<__instance>:PLEX_CLAIM       PLEX<__INSTANCE>_CLAIM|PLEX<__INSTANCE>_ENVIRONMENT_PLEX_CLAIM
plex<__instance>:VERSION          PLEX<__INSTANCE>_VERSION|PLEX<__INSTANCE>_ENVIRONMENT_VERSION
