###
### HANDBRAKE<__INSTANCE> - .env
###
HANDBRAKE<__INSTANCE>__CONTAINER_NAME    HANDBRAKE<__INSTANCE>_CONTAINER_NAME
HANDBRAKE<__INSTANCE>__ENABLED           HANDBRAKE<__INSTANCE>_ENABLED
HANDBRAKE<__INSTANCE>__NETWORK_MODE      HANDBRAKE<__INSTANCE>_NETWORK_MODE
HANDBRAKE<__INSTANCE>__PORT_5800         HANDBRAKE<__INSTANCE>_PORT_5800
HANDBRAKE<__INSTANCE>__RESTART           HANDBRAKE<__INSTANCE>_RESTART
HANDBRAKE<__INSTANCE>__TAG               HANDBRAKE<__INSTANCE>_TAG
HANDBRAKE<__INSTANCE>__VOLUME_OUTPUTDIR  HANDBRAKE<__INSTANCE>_VOLUME_OUTPUTDIR
HANDBRAKE<__INSTANCE>__VOLUME_WATCHDIR   HANDBRAKE<__INSTANCE>_VOLUME_WATCHDIR
###
### HANDBRAKE<__INSTANCE> - handbrake<__instance>.env:
###
