###
### PICARD<__INSTANCE> - .env
###
PICARD<__INSTANCE>__CONTAINER_NAME  PICARD<__INSTANCE>_CONTAINER_NAME
PICARD<__INSTANCE>__ENABLED         PICARD<__INSTANCE>_ENABLED
PICARD<__INSTANCE>__NETWORK_MODE    PICARD<__INSTANCE>_NETWORK_MODE
PICARD<__INSTANCE>__PORT_5800       PICARD<__INSTANCE>_PORT_5800
PICARD<__INSTANCE>__RESTART         PICARD<__INSTANCE>_RESTART
PICARD<__INSTANCE>__STORAGE_ON      PICARD<__INSTANCE>__STORAGE
PICARD<__INSTANCE>__STORAGE2_ON     PICARD<__INSTANCE>__STORAGE2
PICARD<__INSTANCE>__STORAGE3_ON     PICARD<__INSTANCE>__STORAGE3
PICARD<__INSTANCE>__STORAGE4_ON     PICARD<__INSTANCE>__STORAGE4
PICARD<__INSTANCE>__TAG             PICARD<__INSTANCE>_TAG
###
### PICARD<__INSTANCE> - picard<__instance>.env:
###
