##
## QBITTORRENTVPN - .env
##
.env:QBITTORRENTVPN__CONTAINER_NAME .env:QBITTORRENTVPN_CONTAINER_NAME
.env:QBITTORRENTVPN__ENABLED .env:QBITTORRENTVPN_ENABLED
.env:QBITTORRENTVPN__NETWORK_MODE .env:QBITTORRENTVPN_NETWORK_MODE
.env:QBITTORRENTVPN__PORT_6881 .env:QBITTORRENTVPN_PORT_6881
.env:QBITTORRENTVPN__PORT_8080 .env:QBITTORRENTVPN_PORT_8080
.env:QBITTORRENTVPN__PORT_8118 .env:QBITTORRENTVPN_PORT_8118
.env:QBITTORRENTVPN__RESTART .env:QBITTORRENTVPN_RESTART
.env:QBITTORRENTVPN__TAG .env:QBITTORRENTVPN_TAG

##
## QBITTORRENTVPN - qbittorrentvpn.env
##
qbittorrentvpn.env:ENABLE_PRIVOXY .env:(QBITTORRENTVPN_ENABLE_PRIVOXY|QBITTORRENTVPN_ENVIRONMENT_ENABLE_PRIVOXY)
qbittorrentvpn.env:LAN_NETWORK .env:(QBITTORRENTVPN_LAN_NETWORK|QBITTORRENTVPN_ENVIRONMENT_LAN_NETWORK)
qbittorrentvpn.env:NAME_SERVERS .env:(QBITTORRENTVPN_NAME_SERVERS|QBITTORRENTVPN_ENVIRONMENT_NAME_SERVERS)
qbittorrentvpn.env:VPN_CLIENT .env:(QBITTORRENTVPN_VPN_CLIENT|QBITTORRENTVPN_ENVIRONMENT_VPN_CLIENT)
qbittorrentvpn.env:VPN_ENABLED .env:(QBITTORRENTVPN_VPN_ENABLE|QBITTORRENTVPN_ENVIRONMENT_VPN_ENABLE)
qbittorrentvpn.env:VPN_INPUT_PORTS .env:(QBITTORRENTVPN_VPN_INPUT_PORTS|QBITTORRENTVPN_ENVIRONMENT_VPN_INPUT_PORTS)
qbittorrentvpn.env:VPN_OPTIONS .env:(QBITTORRENTVPN_VPN_OPTIONS|QBITTORRENTVPN_ENVIRONMENT_VPN_OPTIONS)
qbittorrentvpn.env:VPN_OUTPUT_PORTS .env:(QBITTORRENTVPN_VPN_OUTPUT_PORTS|QBITTORRENTVPN_ENVIRONMENT_VPN_OUTPUT_PORTS)
qbittorrentvpn.env:VPN_PASS .env:(QBITTORRENTVPN_VPN_PASS|QBITTORRENTVPN_ENVIRONMENT_VPN_PASS)
qbittorrentvpn.env:VPN_PROV .env:(QBITTORRENTVPN_VPN_PROV|QBITTORRENTVPN_ENVIRONMENT_VPN_PROV)
qbittorrentvpn.env:VPN_USER .env:(QBITTORRENTVPN_VPN_USER|QBITTORRENTVPN_ENVIRONMENT_VPN_USER)
