##
## QBITTORRENTVPN - .env
##
QBITTORRENTVPN__CONTAINER_NAME  QBITTORRENTVPN_CONTAINER_NAME
QBITTORRENTVPN__ENABLED         QBITTORRENTVPN_ENABLED
QBITTORRENTVPN__HOSTNAME        QBITTORRENTVPN_HOSTNAME
QBITTORRENTVPN__NETWORK_MODE    QBITTORRENTVPN_NETWORK_MODE
QBITTORRENTVPN__PORT_6881       QBITTORRENTVPN_PORT_6881
QBITTORRENTVPN__PORT_8080       QBITTORRENTVPN_PORT_8080
QBITTORRENTVPN__PORT_8118       QBITTORRENTVPN_PORT_8118
QBITTORRENTVPN__RESTART         QBITTORRENTVPN_RESTART
QBITTORRENTVPN__TAG             QBITTORRENTVPN_TAG
##
## QBITTORRENTVPN - qbittorrentvpn.env
##
app:ENABLE_PRIVOXY              QBITTORRENTVPN_ENABLE_PRIVOXY|QBITTORRENTVPN_ENVIRONMENT_ENABLE_PRIVOXY
app:LAN_NETWORK                 QBITTORRENTVPN_LAN_NETWORK|QBITTORRENTVPN_ENVIRONMENT_LAN_NETWORK
app:NAME_SERVERS                QBITTORRENTVPN_NAME_SERVERS|QBITTORRENTVPN_ENVIRONMENT_NAME_SERVERS
app:VPN_CLIENT                  QBITTORRENTVPN_VPN_CLIENT|QBITTORRENTVPN_ENVIRONMENT_VPN_CLIENT
app:VPN_ENABLED                 QBITTORRENTVPN_VPN_ENABLE|QBITTORRENTVPN_ENVIRONMENT_VPN_ENABLE
app:VPN_INPUT_PORTS             QBITTORRENTVPN_VPN_INPUT_PORTS|QBITTORRENTVPN_ENVIRONMENT_VPN_INPUT_PORTS
app:VPN_OPTIONS                 QBITTORRENTVPN_VPN_OPTIONS|QBITTORRENTVPN_ENVIRONMENT_VPN_OPTIONS
app:VPN_OUTPUT_PORTS            QBITTORRENTVPN_VPN_OUTPUT_PORTS|QBITTORRENTVPN_ENVIRONMENT_VPN_OUTPUT_PORTS
app:VPN_PASS                    QBITTORRENTVPN_VPN_PASS|QBITTORRENTVPN_ENVIRONMENT_VPN_PASS
app:VPN_PROV                    QBITTORRENTVPN_VPN_PROV|QBITTORRENTVPN_ENVIRONMENT_VPN_PROV
app:VPN_USER                    QBITTORRENTVPN_VPN_USER|QBITTORRENTVPN_ENVIRONMENT_VPN_USER
