###
### QBITTORRENTVPN<__INSTANCE> - .env
###
QBITTORRENTVPN<__INSTANCE>__CONTAINER_NAME   QBITTORRENTVPN<__INSTANCE>_CONTAINER_NAME
QBITTORRENTVPN<__INSTANCE>__ENABLED          QBITTORRENTVPN<__INSTANCE>_ENABLED
QBITTORRENTVPN<__INSTANCE>__NETWORK_MODE     QBITTORRENTVPN<__INSTANCE>_NETWORK_MODE
QBITTORRENTVPN<__INSTANCE>__PORT_6881        QBITTORRENTVPN<__INSTANCE>_PORT_6881
QBITTORRENTVPN<__INSTANCE>__PORT_8080        QBITTORRENTVPN<__INSTANCE>_PORT_8080
QBITTORRENTVPN<__INSTANCE>__PORT_8118        QBITTORRENTVPN<__INSTANCE>_PORT_8118
QBITTORRENTVPN<__INSTANCE>__RESTART          QBITTORRENTVPN<__INSTANCE>_RESTART
QBITTORRENTVPN<__INSTANCE>__TAG              QBITTORRENTVPN<__INSTANCE>_TAG
###
### QBITTORRENTVPN<__INSTANCE> - qbittorrentvpn<__instance>.env:
###
qbittorrentvpn<__instance>:ENABLE_PRIVOXY    QBITTORRENTVPN<__INSTANCE>_ENABLE_PRIVOXY|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_ENABLE_PRIVOXY
qbittorrentvpn<__instance>:LAN_NETWORK       QBITTORRENTVPN<__INSTANCE>_LAN_NETWORK|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_LAN_NETWORK
qbittorrentvpn<__instance>:NAME_SERVERS      QBITTORRENTVPN<__INSTANCE>_NAME_SERVERS|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_NAME_SERVERS
qbittorrentvpn<__instance>:VPN_CLIENT        QBITTORRENTVPN<__INSTANCE>_VPN_CLIENT|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_CLIENT
qbittorrentvpn<__instance>:VPN_ENABLED       QBITTORRENTVPN<__INSTANCE>_VPN_ENABLE|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_ENABLE
qbittorrentvpn<__instance>:VPN_INPUT_PORTS   QBITTORRENTVPN<__INSTANCE>_VPN_INPUT_PORTS|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_INPUT_PORTS
qbittorrentvpn<__instance>:VPN_OPTIONS       QBITTORRENTVPN<__INSTANCE>_VPN_OPTIONS|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_OPTIONS
qbittorrentvpn<__instance>:VPN_OUTPUT_PORTS  QBITTORRENTVPN<__INSTANCE>_VPN_OUTPUT_PORTS|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_OUTPUT_PORTS
qbittorrentvpn<__instance>:VPN_PASS          QBITTORRENTVPN<__INSTANCE>_VPN_PASS|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_PASS
qbittorrentvpn<__instance>:VPN_PROV          QBITTORRENTVPN<__INSTANCE>_VPN_PROV|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_PROV
qbittorrentvpn<__instance>:VPN_USER          QBITTORRENTVPN<__INSTANCE>_VPN_USER|QBITTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_USER
