###
### GUACAMOLE<__INSTANCE> - .env
###
GUACAMOLE<__INSTANCE>__CONTAINER_NAME  GUACAMOLE<__INSTANCE>_CONTAINER_NAME
GUACAMOLE<__INSTANCE>__ENABLED         GUACAMOLE<__INSTANCE>_ENABLED
GUACAMOLE<__INSTANCE>__NETWORK_MODE    GUACAMOLE<__INSTANCE>_NETWORK_MODE
GUACAMOLE<__INSTANCE>__PORT_8080       GUACAMOLE<__INSTANCE>_PORT_8080
GUACAMOLE<__INSTANCE>__RESTART         GUACAMOLE<__INSTANCE>_RESTART
GUACAMOLE<__INSTANCE>__STORAGE_ON      GUACAMOLE<__INSTANCE>__STORAGE
GUACAMOLE<__INSTANCE>__STORAGE2_ON     GUACAMOLE<__INSTANCE>__STORAGE2
GUACAMOLE<__INSTANCE>__STORAGE3_ON     GUACAMOLE<__INSTANCE>__STORAGE3
GUACAMOLE<__INSTANCE>__STORAGE4_ON     GUACAMOLE<__INSTANCE>__STORAGE4
GUACAMOLE<__INSTANCE>__TAG             GUACAMOLE<__INSTANCE>_TAG
###
### GUACAMOLE<__INSTANCE> - guacamole<__instance>.env:
###
guacamole<__instance>:EXTENSIONS       GUACAMOLE<__INSTANCE>_EXTENSIONS|GUACAMOLE<__INSTANCE>_ENVIRONMENT_EXTENSIONS
