###
### OPENSPEEDTEST<__INSTANCE> - .env
###
OPENSPEEDTEST<__INSTANCE>__CONTAINER_NAME  OPENSPEEDTEST<__INSTANCE>_CONTAINER_NAME
OPENSPEEDTEST<__INSTANCE>__ENABLED         OPENSPEEDTEST<__INSTANCE>_ENABLED
OPENSPEEDTEST<__INSTANCE>__NETWORK_MODE    OPENSPEEDTEST<__INSTANCE>_NETWORK_MODE
OPENSPEEDTEST<__INSTANCE>__PORT_3000       OPENSPEEDTEST<__INSTANCE>_PORT_3000
OPENSPEEDTEST<__INSTANCE>__PORT_3001       OPENSPEEDTEST<__INSTANCE>_PORT_3001
OPENSPEEDTEST<__INSTANCE>__RESTART         OPENSPEEDTEST<__INSTANCE>_RESTART
OPENSPEEDTEST<__INSTANCE>__TAG             OPENSPEEDTEST<__INSTANCE>_TAG
###
### OPENSPEEDTEST<__INSTANCE> - openspeedtest<__instance>.env:
###
openspeedtest<__instance>:BASE_PATH        OPENSPEEDTEST<__INSTANCE>_BASE_PATH|OPENSPEEDTEST<__INSTANCE>_ENVIRONMENT_BASE_PATH
