##
## OPENSPEEDTEST - .env
##
.env:OPENSPEEDTEST__CONTAINER_NAME .env:OPENSPEEDTEST_CONTAINER_NAME
.env:OPENSPEEDTEST__ENABLED .env:OPENSPEEDTEST_ENABLED
.env:OPENSPEEDTEST__NETWORK_MODE .env:OPENSPEEDTEST_NETWORK_MODE
.env:OPENSPEEDTEST__PORT_3000 .env:OPENSPEEDTEST_PORT_3000
.env:OPENSPEEDTEST__PORT_3001 .env:OPENSPEEDTEST_PORT_3001
.env:OPENSPEEDTEST__RESTART .env:OPENSPEEDTEST_RESTART
.env:OPENSPEEDTEST__TAG .env:OPENSPEEDTEST_TAG

##
## OPENSPEEDTEST - openspeedtest.env
##
openspeedtest.env:BASE_PATH .env:(OPENSPEEDTEST_BASE_PATH|OPENSPEEDTEST_ENVIRONMENT_BASE_PATH)
