##
## OPENSPEEDTEST - .env
##
OPENSPEEDTEST__CONTAINER_NAME  OPENSPEEDTEST_CONTAINER_NAME
OPENSPEEDTEST__ENABLED         OPENSPEEDTEST_ENABLED
OPENSPEEDTEST__NETWORK_MODE    OPENSPEEDTEST_NETWORK_MODE
OPENSPEEDTEST__PORT_3000       OPENSPEEDTEST_PORT_3000
OPENSPEEDTEST__PORT_3001       OPENSPEEDTEST_PORT_3001
OPENSPEEDTEST__RESTART         OPENSPEEDTEST_RESTART
OPENSPEEDTEST__TAG             OPENSPEEDTEST_TAG
##
## OPENSPEEDTEST - openspeedtest.env
##
app:BASE_PATH                  OPENSPEEDTEST_BASE_PATH|OPENSPEEDTEST_ENVIRONMENT_BASE_PATH
