###
### MONITORR<__INSTANCE> - .env
###
MONITORR<__INSTANCE>__CONTAINER_NAME  MONITORR<__INSTANCE>_CONTAINER_NAME
MONITORR<__INSTANCE>__ENABLED         MONITORR<__INSTANCE>_ENABLED
MONITORR<__INSTANCE>__NETWORK_MODE    MONITORR<__INSTANCE>_NETWORK_MODE
MONITORR<__INSTANCE>__PORT_80         MONITORR<__INSTANCE>_PORT_80
MONITORR<__INSTANCE>__RESTART         MONITORR<__INSTANCE>_RESTART
MONITORR<__INSTANCE>__STORAGE_ON      MONITORR<__INSTANCE>__STORAGE
MONITORR<__INSTANCE>__STORAGE2_ON     MONITORR<__INSTANCE>__STORAGE2
MONITORR<__INSTANCE>__STORAGE3_ON     MONITORR<__INSTANCE>__STORAGE3
MONITORR<__INSTANCE>__STORAGE4_ON     MONITORR<__INSTANCE>__STORAGE4
MONITORR<__INSTANCE>__TAG             MONITORR<__INSTANCE>_TAG
###
### MONITORR<__INSTANCE> - monitorr<__instance>.env:
###
