##
## DUPLICACY - .env
##
.env:DUPLICACY__CONTAINER_NAME .env:DUPLICACY_CONTAINER_NAME
.env:DUPLICACY__ENABLED .env:DUPLICACY_ENABLED
.env:DUPLICACY__NETWORK_MODE .env:DUPLICACY_NETWORK_MODE
.env:DUPLICACY__PORT_3875 .env:DUPLICACY_PORT_3875
.env:DUPLICACY__RESTART .env:DUPLICACY_RESTART
.env:DUPLICACY__TAG .env:DUPLICACY_TAG
.env:DUPLICACY__VOLUME_APPDATA_DIR .env:DUPLICACY_VOLUME_APPDATA_DIR
.env:DUPLICACY__VOLUME_BACKUP_DIR .env:DUPLICACY_VOLUME_BACKUP_DIR
.env:DUPLICACY__VOLUME_DOCKER_DIR .env:DUPLICACY_VOLUME_DOCKER_DIR

##
## DUPLICACY - duplicacy.env
##
