##
## DUPLICACY - .env
##
DUPLICACY__CONTAINER_NAME      DUPLICACY_CONTAINER_NAME
DUPLICACY__ENABLED             DUPLICACY_ENABLED
DUPLICACY__HOSTNAME            DUPLICACY_HOSTNAME
DUPLICACY__NETWORK_MODE        DUPLICACY_NETWORK_MODE
DUPLICACY__PORT_3875           DUPLICACY_PORT_3875
DUPLICACY__RESTART             DUPLICACY_RESTART
DUPLICACY__TAG                 DUPLICACY_TAG
DUPLICACY__VOLUME_APPDATA_DIR  DUPLICACY_VOLUME_APPDATA_DIR
DUPLICACY__VOLUME_BACKUP_DIR   DUPLICACY_VOLUME_BACKUP_DIR
DUPLICACY__VOLUME_DOCKER_DIR   DUPLICACY_VOLUME_DOCKER_DIR
##
## DUPLICACY - duplicacy.env
##
