###
### DUPLICACY<__INSTANCE> - .env
###
DUPLICACY<__INSTANCE>__CONTAINER_NAME      DUPLICACY<__INSTANCE>_CONTAINER_NAME
DUPLICACY<__INSTANCE>__ENABLED             DUPLICACY<__INSTANCE>_ENABLED
DUPLICACY<__INSTANCE>__NETWORK_MODE        DUPLICACY<__INSTANCE>_NETWORK_MODE
DUPLICACY<__INSTANCE>__PORT_3875           DUPLICACY<__INSTANCE>_PORT_3875
DUPLICACY<__INSTANCE>__RESTART             DUPLICACY<__INSTANCE>_RESTART
DUPLICACY<__INSTANCE>__STORAGE_ON          DUPLICACY<__INSTANCE>__STORAGE
DUPLICACY<__INSTANCE>__STORAGE2_ON         DUPLICACY<__INSTANCE>__STORAGE2
DUPLICACY<__INSTANCE>__STORAGE3_ON         DUPLICACY<__INSTANCE>__STORAGE3
DUPLICACY<__INSTANCE>__STORAGE4_ON         DUPLICACY<__INSTANCE>__STORAGE4
DUPLICACY<__INSTANCE>__TAG                 DUPLICACY<__INSTANCE>_TAG
DUPLICACY<__INSTANCE>__VOLUME_APPDATA_DIR  DUPLICACY<__INSTANCE>_VOLUME_APPDATA_DIR
DUPLICACY<__INSTANCE>__VOLUME_BACKUP_DIR   DUPLICACY<__INSTANCE>_VOLUME_BACKUP_DIR
DUPLICACY<__INSTANCE>__VOLUME_DOCKER_DIR   DUPLICACY<__INSTANCE>_VOLUME_DOCKER_DIR
###
### DUPLICACY<__INSTANCE> - duplicacy<__instance>.env:
###
