###
### FRESHRSS<__INSTANCE> - .env
###
FRESHRSS<__INSTANCE>__CONTAINER_NAME  FRESHRSS<__INSTANCE>_CONTAINER_NAME
FRESHRSS<__INSTANCE>__ENABLED         FRESHRSS<__INSTANCE>_ENABLED
FRESHRSS<__INSTANCE>__NETWORK_MODE    FRESHRSS<__INSTANCE>_NETWORK_MODE
FRESHRSS<__INSTANCE>__PORT_80         FRESHRSS<__INSTANCE>_PORT_80
FRESHRSS<__INSTANCE>__RESTART         FRESHRSS<__INSTANCE>_RESTART
FRESHRSS<__INSTANCE>__TAG             FRESHRSS<__INSTANCE>_TAG
###
### FRESHRSS<__INSTANCE> - freshrss<__instance>.env:
###
