###
### NZBGETVPN<__INSTANCE> - .env
###
NZBGETVPN<__INSTANCE>__CONTAINER_NAME   NZBGETVPN<__INSTANCE>_CONTAINER_NAME
NZBGETVPN<__INSTANCE>__ENABLED          NZBGETVPN<__INSTANCE>_ENABLED
NZBGETVPN<__INSTANCE>__NETWORK_MODE     NZBGETVPN<__INSTANCE>_NETWORK_MODE
NZBGETVPN<__INSTANCE>__PORT_6789        NZBGETVPN<__INSTANCE>_PORT_6789
NZBGETVPN<__INSTANCE>__PORT_8118        NZBGETVPN<__INSTANCE>_PORT_8118
NZBGETVPN<__INSTANCE>__RESTART          NZBGETVPN<__INSTANCE>_RESTART
NZBGETVPN<__INSTANCE>__TAG              NZBGETVPN<__INSTANCE>_TAG
###
### NZBGETVPN<__INSTANCE> - nzbgetvpn<__instance>.env:
###
nzbgetvpn<__instance>:ENABLE_PRIVOXY    NZBGETVPN<__INSTANCE>_ENABLE_PRIVOXY|NZBGETVPN<__INSTANCE>_ENVIRONMENT_ENABLE_PRIVOXY
nzbgetvpn<__instance>:LAN_NETWORK       NZBGETVPN<__INSTANCE>_LAN_NETWORK|NZBGETVPN<__INSTANCE>_ENVIRONMENT_LAN_NETWORK
nzbgetvpn<__instance>:NAME_SERVERS      NZBGETVPN<__INSTANCE>_NAME_SERVERS|NZBGETVPN<__INSTANCE>_ENVIRONMENT_NAME_SERVERS
nzbgetvpn<__instance>:VPN_CLIENT        NZBGETVPN<__INSTANCE>_VPN_CLIENT|NZBGETVPN<__INSTANCE>_ENVIRONMENT_VPN_CLIENT
nzbgetvpn<__instance>:VPN_ENABLED       NZBGETVPN<__INSTANCE>_VPN_ENABLE|NZBGETVPN<__INSTANCE>_ENVIRONMENT_VPN_ENABLE
nzbgetvpn<__instance>:VPN_INPUT_PORTS   NZBGETVPN<__INSTANCE>_VPN_INPUT_PORTS|NZBGETVPN<__INSTANCE>_ENVIRONMENT_VPN_INPUT_PORTS
nzbgetvpn<__instance>:VPN_OPTIONS       NZBGETVPN<__INSTANCE>_VPN_OPTIONS|NZBGETVPN<__INSTANCE>_ENVIRONMENT_VPN_OPTIONS
nzbgetvpn<__instance>:VPN_OUTPUT_PORTS  NZBGETVPN<__INSTANCE>_VPN_OUTPUT_PORTS|NZBGETVPN<__INSTANCE>_ENVIRONMENT_VPN_OUTPUT_PORTS
nzbgetvpn<__instance>:VPN_PASS          NZBGETVPN<__INSTANCE>_VPN_PASS|NZBGETVPN<__INSTANCE>_ENVIRONMENT_VPN_PASS
nzbgetvpn<__instance>:VPN_PROV          NZBGETVPN<__INSTANCE>_VPN_PROV|NZBGETVPN<__INSTANCE>_ENVIRONMENT_VPN_PROV
nzbgetvpn<__instance>:VPN_USER          NZBGETVPN<__INSTANCE>_VPN_USER|NZBGETVPN<__INSTANCE>_ENVIRONMENT_VPN_USER
