###
### GITEA<__INSTANCE> - .env
###
GITEA<__INSTANCE>__CONTAINER_NAME  GITEA<__INSTANCE>_CONTAINER_NAME
GITEA<__INSTANCE>__ENABLED         GITEA<__INSTANCE>_ENABLED
GITEA<__INSTANCE>__NETWORK_MODE    GITEA<__INSTANCE>_NETWORK_MODE
GITEA<__INSTANCE>__PORT_3000       GITEA<__INSTANCE>_PORT_3000
GITEA<__INSTANCE>__RESTART         GITEA<__INSTANCE>_RESTART
GITEA<__INSTANCE>__STORAGE_ON      GITEA<__INSTANCE>__STORAGE
GITEA<__INSTANCE>__STORAGE2_ON     GITEA<__INSTANCE>__STORAGE2
GITEA<__INSTANCE>__STORAGE3_ON     GITEA<__INSTANCE>__STORAGE3
GITEA<__INSTANCE>__STORAGE4_ON     GITEA<__INSTANCE>__STORAGE4
GITEA<__INSTANCE>__TAG             GITEA<__INSTANCE>_TAG
###
### GITEA<__INSTANCE> - gitea<__instance>.env:
###
