##
## TVHEADEND - .env
##
.env:TVHEADEND__CONTAINER_NAME .env:TVHEADEND_CONTAINER_NAME
.env:TVHEADEND__ENABLED .env:TVHEADEND_ENABLED
.env:TVHEADEND__NETWORK_MODE .env:TVHEADEND_NETWORK_MODE
.env:TVHEADEND__PORT_9981 .env:TVHEADEND_PORT_9981
.env:TVHEADEND__PORT_9982 .env:TVHEADEND_PORT_9982
.env:TVHEADEND__RESTART .env:TVHEADEND_RESTART
.env:TVHEADEND__TAG .env:TVHEADEND_TAG
.env:TVHEADEND__VOLUME_RECORDINGSDIR .env:TVHEADEND_VOLUME_RECORDINGSDIR

##
## TVHEADEND - tvheadend.env
##
tvheadend.env:RUN_OPTS .env:(TVHEADEND_RUN_OPTS|TVHEADEND_ENVIRONMENT_RUN_OPTS)
