##
## TVHEADEND - .env
##
TVHEADEND__CONTAINER_NAME        TVHEADEND_CONTAINER_NAME
TVHEADEND__ENABLED               TVHEADEND_ENABLED
TVHEADEND__NETWORK_MODE          TVHEADEND_NETWORK_MODE
TVHEADEND__PORT_9981             TVHEADEND_PORT_9981
TVHEADEND__PORT_9982             TVHEADEND_PORT_9982
TVHEADEND__RESTART               TVHEADEND_RESTART
TVHEADEND__TAG                   TVHEADEND_TAG
TVHEADEND__VOLUME_RECORDINGSDIR  TVHEADEND_VOLUME_RECORDINGSDIR
##
## TVHEADEND - tvheadend.env
##
tvheadend:RUN_OPTS               TVHEADEND_RUN_OPTS|TVHEADEND_ENVIRONMENT_RUN_OPTS
