##
## SWAG - .env
##
SWAG__CONTAINER_NAME  SWAG_CONTAINER_NAME
SWAG__ENABLED         SWAG_ENABLED
SWAG__HOSTNAME        SWAG_HOSTNAME
SWAG__NETWORK_MODE    SWAG_NETWORK_MODE
SWAG__PORT_443        SWAG_PORT_443
SWAG__PORT_80         SWAG_PORT_80
SWAG__RESTART         SWAG_RESTART
SWAG__TAG             SWAG_TAG
##
## SWAG - swag.env
##
app:DNSPLUGIN         SWAG_DNSPLUGIN|SWAG_ENVIRONMENT_DNSPLUGIN
app:EMAIL             SWAG_EMAIL|SWAG_ENVIRONMENT_EMAIL
app:EXTRA_DOMAINS     SWAG_EXTRA_DOMAINS|SWAG_ENVIRONMENT_EXTRA_DOMAINS
app:ONLY_SUBDOMAINS   SWAG_ONLY_SUBDOMAINS|SWAG_ENVIRONMENT_ONLY_SUBDOMAINS
app:SUBDOMAINS        SWAG_SUBDOMAINS|SWAG_ENVIRONMENT_SUBDOMAINS
app:URL               SWAG_URL|SWAG_ENVIRONMENT_URL
app:VALIDATION        SWAG_VALIDATION|SWAG_ENVIRONMENT_VALIDATION
