##
## SWAG - .env
##
.env:SWAG__CONTAINER_NAME .env:SWAG_CONTAINER_NAME
.env:SWAG__ENABLED .env:SWAG_ENABLED
.env:SWAG__NETWORK_MODE .env:SWAG_NETWORK_MODE
.env:SWAG__PORT_443 .env:SWAG_PORT_443
.env:SWAG__PORT_80 .env:SWAG_PORT_80
.env:SWAG__RESTART .env:SWAG_RESTART
.env:SWAG__TAG .env:SWAG_TAG

##
## SWAG - swag.env
##
swag.env:DNSPLUGIN .env:(SWAG_DNSPLUGIN|SWAG_ENVIRONMENT_DNSPLUGIN)
swag.env:EMAIL .env:(SWAG_EMAIL|SWAG_ENVIRONMENT_EMAIL)
swag.env:EXTRA_DOMAINS .env:(SWAG_EXTRA_DOMAINS|SWAG_ENVIRONMENT_EXTRA_DOMAINS)
swag.env:ONLY_SUBDOMAINS .env:(SWAG_ONLY_SUBDOMAINS|SWAG_ENVIRONMENT_ONLY_SUBDOMAINS)
swag.env:SUBDOMAINS .env:(SWAG_SUBDOMAINS|SWAG_ENVIRONMENT_SUBDOMAINS)
swag.env:URL .env:(SWAG_URL|SWAG_ENVIRONMENT_URL)
swag.env:VALIDATION .env:(SWAG_VALIDATION|SWAG_ENVIRONMENT_VALIDATION)
