###
### SWAG<__INSTANCE> - .env
###
SWAG<__INSTANCE>__CONTAINER_NAME  SWAG<__INSTANCE>_CONTAINER_NAME
SWAG<__INSTANCE>__ENABLED         SWAG<__INSTANCE>_ENABLED
SWAG<__INSTANCE>__NETWORK_MODE    SWAG<__INSTANCE>_NETWORK_MODE
SWAG<__INSTANCE>__PORT_443        SWAG<__INSTANCE>_PORT_443
SWAG<__INSTANCE>__PORT_80         SWAG<__INSTANCE>_PORT_80
SWAG<__INSTANCE>__RESTART         SWAG<__INSTANCE>_RESTART
SWAG<__INSTANCE>__TAG             SWAG<__INSTANCE>_TAG
###
### SWAG<__INSTANCE> - swag<__instance>.env:
###
swag<__instance>:DNSPLUGIN        SWAG<__INSTANCE>_DNSPLUGIN|SWAG<__INSTANCE>_ENVIRONMENT_DNSPLUGIN
swag<__instance>:EMAIL            SWAG<__INSTANCE>_EMAIL|SWAG<__INSTANCE>_ENVIRONMENT_EMAIL
swag<__instance>:EXTRA_DOMAINS    SWAG<__INSTANCE>_EXTRA_DOMAINS|SWAG<__INSTANCE>_ENVIRONMENT_EXTRA_DOMAINS
swag<__instance>:ONLY_SUBDOMAINS  SWAG<__INSTANCE>_ONLY_SUBDOMAINS|SWAG<__INSTANCE>_ENVIRONMENT_ONLY_SUBDOMAINS
swag<__instance>:SUBDOMAINS       SWAG<__INSTANCE>_SUBDOMAINS|SWAG<__INSTANCE>_ENVIRONMENT_SUBDOMAINS
swag<__instance>:URL              SWAG<__INSTANCE>_URL|SWAG<__INSTANCE>_ENVIRONMENT_URL
swag<__instance>:VALIDATION       SWAG<__INSTANCE>_VALIDATION|SWAG<__INSTANCE>_ENVIRONMENT_VALIDATION
