##
## SWAG - .env
##
SWAG__CONTAINER_NAME  SWAG_CONTAINER_NAME
SWAG__ENABLED         SWAG_ENABLED
SWAG__NETWORK_MODE    SWAG_NETWORK_MODE
SWAG__PORT_443        SWAG_PORT_443
SWAG__PORT_80         SWAG_PORT_80
SWAG__RESTART         SWAG_RESTART
SWAG__TAG             SWAG_TAG
##
## SWAG - swag.env
##
swag:DNSPLUGIN        SWAG_DNSPLUGIN|SWAG_ENVIRONMENT_DNSPLUGIN
swag:EMAIL            SWAG_EMAIL|SWAG_ENVIRONMENT_EMAIL
swag:EXTRA_DOMAINS    SWAG_EXTRA_DOMAINS|SWAG_ENVIRONMENT_EXTRA_DOMAINS
swag:ONLY_SUBDOMAINS  SWAG_ONLY_SUBDOMAINS|SWAG_ENVIRONMENT_ONLY_SUBDOMAINS
swag:SUBDOMAINS       SWAG_SUBDOMAINS|SWAG_ENVIRONMENT_SUBDOMAINS
swag:URL              SWAG_URL|SWAG_ENVIRONMENT_URL
swag:VALIDATION       SWAG_VALIDATION|SWAG_ENVIRONMENT_VALIDATION
