##
## PLEXANISYNC - .env
##
.env:PLEXANISYNC__CONTAINER_NAME .env:PLEXANISYNC_CONTAINER_NAME
.env:PLEXANISYNC__ENABLED .env:PLEXANISYNC_ENABLED
.env:PLEXANISYNC__NETWORK_MODE .env:PLEXANISYNC_NETWORK_MODE
.env:PLEXANISYNC__RESTART .env:PLEXANISYNC_RESTART
.env:PLEXANISYNC__TAG .env:PLEXANISYNC_TAG

##
## PLEXANISYNC - plexanisync.env
##
plexanisync.env:ANI_TOKEN .env:(PLEXANISYNC_ANI_TOKEN|PLEXANISYNC_ENVIRONMENT_ANI_TOKEN)
plexanisync.env:ANI_USERNAME .env:(PLEXANISYNC_ANI_USERNAME|PLEXANISYNC_ENVIRONMENT_ANI_USERNAME)
plexanisync.env:INTERVAL .env:(PLEXANISYNC_INTERVAL|PLEXANISYNC_ENVIRONMENT_INTERVAL)
plexanisync.env:PLEX_SECTION .env:(PLEXANISYNC_PLEX_SECTION|PLEXANISYNC_ENVIRONMENT_PLEX_SECTION)
plexanisync.env:PLEX_TOKEN .env:(PLEXANISYNC_PLEX_TOKEN|PLEXANISYNC_ENVIRONMENT_PLEX_TOKEN)
plexanisync.env:PLEX_URL .env:(PLEXANISYNC_PLEX_URL|PLEXANISYNC_ENVIRONMENT_PLEX_URL)
