##
## PLEXANISYNC - .env
##
PLEXANISYNC__CONTAINER_NAME  PLEXANISYNC_CONTAINER_NAME
PLEXANISYNC__ENABLED         PLEXANISYNC_ENABLED
PLEXANISYNC__NETWORK_MODE    PLEXANISYNC_NETWORK_MODE
PLEXANISYNC__RESTART         PLEXANISYNC_RESTART
PLEXANISYNC__TAG             PLEXANISYNC_TAG
##
## PLEXANISYNC - plexanisync.env
##
app:ANI_TOKEN                PLEXANISYNC_ANI_TOKEN|PLEXANISYNC_ENVIRONMENT_ANI_TOKEN
app:ANI_USERNAME             PLEXANISYNC_ANI_USERNAME|PLEXANISYNC_ENVIRONMENT_ANI_USERNAME
app:INTERVAL                 PLEXANISYNC_INTERVAL|PLEXANISYNC_ENVIRONMENT_INTERVAL
app:PLEX_SECTION             PLEXANISYNC_PLEX_SECTION|PLEXANISYNC_ENVIRONMENT_PLEX_SECTION
app:PLEX_TOKEN               PLEXANISYNC_PLEX_TOKEN|PLEXANISYNC_ENVIRONMENT_PLEX_TOKEN
app:PLEX_URL                 PLEXANISYNC_PLEX_URL|PLEXANISYNC_ENVIRONMENT_PLEX_URL
