###
### PLEXANISYNC<__INSTANCE> - .env
###
PLEXANISYNC<__INSTANCE>__CONTAINER_NAME  PLEXANISYNC<__INSTANCE>_CONTAINER_NAME
PLEXANISYNC<__INSTANCE>__ENABLED         PLEXANISYNC<__INSTANCE>_ENABLED
PLEXANISYNC<__INSTANCE>__NETWORK_MODE    PLEXANISYNC<__INSTANCE>_NETWORK_MODE
PLEXANISYNC<__INSTANCE>__RESTART         PLEXANISYNC<__INSTANCE>_RESTART
PLEXANISYNC<__INSTANCE>__TAG             PLEXANISYNC<__INSTANCE>_TAG
###
### PLEXANISYNC<__INSTANCE> - plexanisync<__instance>.env:
###
plexanisync<__instance>:ANI_TOKEN        PLEXANISYNC<__INSTANCE>_ANI_TOKEN|PLEXANISYNC<__INSTANCE>_ENVIRONMENT_ANI_TOKEN
plexanisync<__instance>:ANI_USERNAME     PLEXANISYNC<__INSTANCE>_ANI_USERNAME|PLEXANISYNC<__INSTANCE>_ENVIRONMENT_ANI_USERNAME
plexanisync<__instance>:INTERVAL         PLEXANISYNC<__INSTANCE>_INTERVAL|PLEXANISYNC<__INSTANCE>_ENVIRONMENT_INTERVAL
plexanisync<__instance>:PLEX_SECTION     PLEXANISYNC<__INSTANCE>_PLEX_SECTION|PLEXANISYNC<__INSTANCE>_ENVIRONMENT_PLEX_SECTION
plexanisync<__instance>:PLEX_TOKEN       PLEXANISYNC<__INSTANCE>_PLEX_TOKEN|PLEXANISYNC<__INSTANCE>_ENVIRONMENT_PLEX_TOKEN
plexanisync<__instance>:PLEX_URL         PLEXANISYNC<__INSTANCE>_PLEX_URL|PLEXANISYNC<__INSTANCE>_ENVIRONMENT_PLEX_URL
