###
### FILEBOT<__INSTANCE> - .env
###
FILEBOT<__INSTANCE>__CONTAINER_NAME    FILEBOT<__INSTANCE>_CONTAINER_NAME
FILEBOT<__INSTANCE>__ENABLED           FILEBOT<__INSTANCE>_ENABLED
FILEBOT<__INSTANCE>__NETWORK_MODE      FILEBOT<__INSTANCE>_NETWORK_MODE
FILEBOT<__INSTANCE>__PORT_5800         FILEBOT<__INSTANCE>_PORT_5800
FILEBOT<__INSTANCE>__RESTART           FILEBOT<__INSTANCE>_RESTART
FILEBOT<__INSTANCE>__STORAGE_ON        FILEBOT<__INSTANCE>__STORAGE
FILEBOT<__INSTANCE>__STORAGE2_ON       FILEBOT<__INSTANCE>__STORAGE2
FILEBOT<__INSTANCE>__STORAGE3_ON       FILEBOT<__INSTANCE>__STORAGE3
FILEBOT<__INSTANCE>__STORAGE4_ON       FILEBOT<__INSTANCE>__STORAGE4
FILEBOT<__INSTANCE>__TAG               FILEBOT<__INSTANCE>_TAG
FILEBOT<__INSTANCE>__VOLUME_OUTPUTDIR  FILEBOT<__INSTANCE>_VOLUME_OUTPUTDIR
FILEBOT<__INSTANCE>__VOLUME_WATCHDIR   FILEBOT<__INSTANCE>_VOLUME_WATCHDIR
###
### FILEBOT<__INSTANCE> - filebot<__instance>.env:
###
