###
### HTTPSERVER<__INSTANCE> - .env
###
HTTPSERVER<__INSTANCE>__CONTAINER_NAME        HTTPSERVER<__INSTANCE>_CONTAINER_NAME
HTTPSERVER<__INSTANCE>__ENABLED               HTTPSERVER<__INSTANCE>_ENABLED
HTTPSERVER<__INSTANCE>__NETWORK_MODE          HTTPSERVER<__INSTANCE>_NETWORK_MODE
HTTPSERVER<__INSTANCE>__PORT_5000             HTTPSERVER<__INSTANCE>_PORT_5000
HTTPSERVER<__INSTANCE>__RESTART               HTTPSERVER<__INSTANCE>_RESTART
HTTPSERVER<__INSTANCE>__STORAGE_ON            HTTPSERVER<__INSTANCE>__STORAGE
HTTPSERVER<__INSTANCE>__STORAGE2_ON           HTTPSERVER<__INSTANCE>__STORAGE2
HTTPSERVER<__INSTANCE>__STORAGE3_ON           HTTPSERVER<__INSTANCE>__STORAGE3
HTTPSERVER<__INSTANCE>__STORAGE4_ON           HTTPSERVER<__INSTANCE>__STORAGE4
HTTPSERVER<__INSTANCE>__TAG                   HTTPSERVER<__INSTANCE>_TAG
HTTPSERVER<__INSTANCE>__VOLUME_HTML           HTTPSERVER<__INSTANCE>_VOLUME_HTML
###
### HTTPSERVER<__INSTANCE> - httpserver<__instance>.env:
###
httpserver<__instance>:FILE_SERVER_COLOR_SET  HTTPSERVER<__INSTANCE>_FILE_SERVER_COLOR_SET|HTTPSERVER<__INSTANCE>_ENVIRONMENT_FILE_SERVER_COLOR_SET
httpserver<__instance>:FILE_SERVER_TITLE      HTTPSERVER<__INSTANCE>_FILE_SERVER_TITLE|HTTPSERVER<__INSTANCE>_ENVIRONMENT_FILE_SERVER_TITLE
