##
## HTTPSERVER - .env
##
HTTPSERVER__CONTAINER_NAME        HTTPSERVER_CONTAINER_NAME
HTTPSERVER__ENABLED               HTTPSERVER_ENABLED
HTTPSERVER__NETWORK_MODE          HTTPSERVER_NETWORK_MODE
HTTPSERVER__PORT_5000             HTTPSERVER_PORT_5000
HTTPSERVER__RESTART               HTTPSERVER_RESTART
HTTPSERVER__TAG                   HTTPSERVER_TAG
HTTPSERVER__VOLUME_HTML           HTTPSERVER_VOLUME_HTML
##
## HTTPSERVER - httpserver.env
##
httpserver:FILE_SERVER_COLOR_SET  HTTPSERVER_FILE_SERVER_COLOR_SET|HTTPSERVER_ENVIRONMENT_FILE_SERVER_COLOR_SET
httpserver:FILE_SERVER_TITLE      HTTPSERVER_FILE_SERVER_TITLE|HTTPSERVER_ENVIRONMENT_FILE_SERVER_TITLE
