##
## HTTPSERVER - .env
##
.env:HTTPSERVER__CONTAINER_NAME .env:HTTPSERVER_CONTAINER_NAME
.env:HTTPSERVER__ENABLED .env:HTTPSERVER_ENABLED
.env:HTTPSERVER__NETWORK_MODE .env:HTTPSERVER_NETWORK_MODE
.env:HTTPSERVER__PORT_5000 .env:HTTPSERVER_PORT_5000
.env:HTTPSERVER__RESTART .env:HTTPSERVER_RESTART
.env:HTTPSERVER__TAG .env:HTTPSERVER_TAG
.env:HTTPSERVER__VOLUME_HTML .env:HTTPSERVER_VOLUME_HTML

##
## HTTPSERVER - httpserver.env
##
httpserver.env:FILE_SERVER_COLOR_SET .env:(HTTPSERVER_FILE_SERVER_COLOR_SET|HTTPSERVER_ENVIRONMENT_FILE_SERVER_COLOR_SET)
httpserver.env:FILE_SERVER_TITLE .env:(HTTPSERVER_FILE_SERVER_TITLE|HTTPSERVER_ENVIRONMENT_FILE_SERVER_TITLE)
