##
## BOOKSTACK - .env
##
BOOKSTACK__CONTAINER_NAME  BOOKSTACK_CONTAINER_NAME
BOOKSTACK__ENABLED         BOOKSTACK_ENABLED
BOOKSTACK__HOSTNAME        BOOKSTACK_HOSTNAME
BOOKSTACK__NETWORK_MODE    BOOKSTACK_NETWORK_MODE
BOOKSTACK__PORT_80         BOOKSTACK_PORT_80
BOOKSTACK__RESTART         BOOKSTACK_RESTART
BOOKSTACK__TAG             BOOKSTACK_TAG
##
## BOOKSTACK - bookstack.env
##
app:APP_URL                BOOKSTACK_APP_URL|BOOKSTACK_ENVIRONMENT_APP_URL
app:DB_DATABASE            BOOKSTACK_DB_DATABASE|BOOKSTACK_ENVIRONMENT_DB_DATABASE
app:DB_HOST                BOOKSTACK_DB_HOST|BOOKSTACK_ENVIRONMENT_DB_HOST
app:DB_PASS                BOOKSTACK_DB_PASS|BOOKSTACK_ENVIRONMENT_DB_PASS
app:DB_USER                BOOKSTACK_DB_USER|BOOKSTACK_ENVIRONMENT_DB_USER
