###
### BOOKSTACK<__INSTANCE> - .env
###
BOOKSTACK<__INSTANCE>__CONTAINER_NAME  BOOKSTACK<__INSTANCE>_CONTAINER_NAME
BOOKSTACK<__INSTANCE>__ENABLED         BOOKSTACK<__INSTANCE>_ENABLED
BOOKSTACK<__INSTANCE>__NETWORK_MODE    BOOKSTACK<__INSTANCE>_NETWORK_MODE
BOOKSTACK<__INSTANCE>__PORT_80         BOOKSTACK<__INSTANCE>_PORT_80
BOOKSTACK<__INSTANCE>__RESTART         BOOKSTACK<__INSTANCE>_RESTART
BOOKSTACK<__INSTANCE>__TAG             BOOKSTACK<__INSTANCE>_TAG
###
### BOOKSTACK<__INSTANCE> - bookstack<__instance>.env:
###
bookstack<__instance>:APP_URL          BOOKSTACK<__INSTANCE>_APP_URL|BOOKSTACK<__INSTANCE>_ENVIRONMENT_APP_URL
bookstack<__instance>:DB_DATABASE      BOOKSTACK<__INSTANCE>_DB_DATABASE|BOOKSTACK<__INSTANCE>_ENVIRONMENT_DB_DATABASE
bookstack<__instance>:DB_HOST          BOOKSTACK<__INSTANCE>_DB_HOST|BOOKSTACK<__INSTANCE>_ENVIRONMENT_DB_HOST
bookstack<__instance>:DB_PASS          BOOKSTACK<__INSTANCE>_DB_PASS|BOOKSTACK<__INSTANCE>_ENVIRONMENT_DB_PASS
bookstack<__instance>:DB_USER          BOOKSTACK<__INSTANCE>_DB_USER|BOOKSTACK<__INSTANCE>_ENVIRONMENT_DB_USER
