##
## BOOKSTACK - .env
##
.env:BOOKSTACK__CONTAINER_NAME .env:BOOKSTACK_CONTAINER_NAME
.env:BOOKSTACK__ENABLED .env:BOOKSTACK_ENABLED
.env:BOOKSTACK__NETWORK_MODE .env:BOOKSTACK_NETWORK_MODE
.env:BOOKSTACK__PORT_80 .env:BOOKSTACK_PORT_80
.env:BOOKSTACK__RESTART .env:BOOKSTACK_RESTART
.env:BOOKSTACK__TAG .env:BOOKSTACK_TAG

##
## BOOKSTACK - bookstack.env
##
bookstack.env:APP_URL .env:(BOOKSTACK_APP_URL|BOOKSTACK_ENVIRONMENT_APP_URL)
bookstack.env:DB_DATABASE .env:(BOOKSTACK_DB_DATABASE|BOOKSTACK_ENVIRONMENT_DB_DATABASE)
bookstack.env:DB_HOST .env:(BOOKSTACK_DB_HOST|BOOKSTACK_ENVIRONMENT_DB_HOST)
bookstack.env:DB_PASS .env:(BOOKSTACK_DB_PASS|BOOKSTACK_ENVIRONMENT_DB_PASS)
bookstack.env:DB_USER .env:(BOOKSTACK_DB_USER|BOOKSTACK_ENVIRONMENT_DB_USER)
