###
### SABNZBDVPN<__INSTANCE> - .env
###
SABNZBDVPN<__INSTANCE>__CONTAINER_NAME   SABNZBDVPN<__INSTANCE>_CONTAINER_NAME
SABNZBDVPN<__INSTANCE>__ENABLED          SABNZBDVPN<__INSTANCE>_ENABLED
SABNZBDVPN<__INSTANCE>__NETWORK_MODE     SABNZBDVPN<__INSTANCE>_NETWORK_MODE
SABNZBDVPN<__INSTANCE>__PORT_8080        SABNZBDVPN<__INSTANCE>_PORT_8080
SABNZBDVPN<__INSTANCE>__PORT_8090        SABNZBDVPN<__INSTANCE>_PORT_8090
SABNZBDVPN<__INSTANCE>__PORT_8118        SABNZBDVPN<__INSTANCE>_PORT_8118
SABNZBDVPN<__INSTANCE>__RESTART          SABNZBDVPN<__INSTANCE>_RESTART
SABNZBDVPN<__INSTANCE>__STORAGE_ON       SABNZBDVPN<__INSTANCE>__STORAGE
SABNZBDVPN<__INSTANCE>__STORAGE2_ON      SABNZBDVPN<__INSTANCE>__STORAGE2
SABNZBDVPN<__INSTANCE>__STORAGE3_ON      SABNZBDVPN<__INSTANCE>__STORAGE3
SABNZBDVPN<__INSTANCE>__STORAGE4_ON      SABNZBDVPN<__INSTANCE>__STORAGE4
SABNZBDVPN<__INSTANCE>__TAG              SABNZBDVPN<__INSTANCE>_TAG
###
### SABNZBDVPN<__INSTANCE> - sabnzbdvpn<__instance>.env:
###
sabnzbdvpn<__instance>:ENABLE_PRIVOXY    SABNZBDVPN<__INSTANCE>_ENABLE_PRIVOXY|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_ENABLE_PRIVOXY
sabnzbdvpn<__instance>:LAN_NETWORK       SABNZBDVPN<__INSTANCE>_LAN_NETWORK|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_LAN_NETWORK
sabnzbdvpn<__instance>:NAME_SERVERS      SABNZBDVPN<__INSTANCE>_NAME_SERVERS|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_NAME_SERVERS
sabnzbdvpn<__instance>:VPN_CLIENT        SABNZBDVPN<__INSTANCE>_VPN_CLIENT|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_VPN_CLIENT
sabnzbdvpn<__instance>:VPN_ENABLED       SABNZBDVPN<__INSTANCE>_VPN_ENABLE|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_VPN_ENABLE
sabnzbdvpn<__instance>:VPN_INPUT_PORTS   SABNZBDVPN<__INSTANCE>_VPN_INPUT_PORTS|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_VPN_INPUT_PORTS
sabnzbdvpn<__instance>:VPN_OPTIONS       SABNZBDVPN<__INSTANCE>_VPN_OPTIONS|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_VPN_OPTIONS
sabnzbdvpn<__instance>:VPN_OUTPUT_PORTS  SABNZBDVPN<__INSTANCE>_VPN_OUTPUT_PORTS|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_VPN_OUTPUT_PORTS
sabnzbdvpn<__instance>:VPN_PASS          SABNZBDVPN<__INSTANCE>_VPN_PASS|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_VPN_PASS
sabnzbdvpn<__instance>:VPN_PROV          SABNZBDVPN<__INSTANCE>_VPN_PROV|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_VPN_PROV
sabnzbdvpn<__instance>:VPN_USER          SABNZBDVPN<__INSTANCE>_VPN_USER|SABNZBDVPN<__INSTANCE>_ENVIRONMENT_VPN_USER
