###
### BOOKSONICAIR<__INSTANCE> - .env
###
BOOKSONICAIR<__INSTANCE>__CONTAINER_NAME  BOOKSONICAIR<__INSTANCE>_CONTAINER_NAME
BOOKSONICAIR<__INSTANCE>__ENABLED         BOOKSONICAIR<__INSTANCE>_ENABLED
BOOKSONICAIR<__INSTANCE>__NETWORK_MODE    BOOKSONICAIR<__INSTANCE>_NETWORK_MODE
BOOKSONICAIR<__INSTANCE>__PORT_4040       BOOKSONICAIR<__INSTANCE>_PORT_4040
BOOKSONICAIR<__INSTANCE>__RESTART         BOOKSONICAIR<__INSTANCE>_RESTART
BOOKSONICAIR<__INSTANCE>__STORAGE_ON      BOOKSONICAIR<__INSTANCE>__STORAGE
BOOKSONICAIR<__INSTANCE>__STORAGE2_ON     BOOKSONICAIR<__INSTANCE>__STORAGE2
BOOKSONICAIR<__INSTANCE>__STORAGE3_ON     BOOKSONICAIR<__INSTANCE>__STORAGE3
BOOKSONICAIR<__INSTANCE>__STORAGE4_ON     BOOKSONICAIR<__INSTANCE>__STORAGE4
BOOKSONICAIR<__INSTANCE>__TAG             BOOKSONICAIR<__INSTANCE>_TAG
###
### BOOKSONICAIR<__INSTANCE> - booksonicair<__instance>.env:
###
booksonicair<__instance>:CONTEXT_PATH     BOOKSONICAIR<__INSTANCE>_CONTEXT_PATH|BOOKSONICAIR<__INSTANCE>_ENVIRONMENT_CONTEXT_PATH
