##
## BOOKSONICAIR - .env
##
.env:BOOKSONICAIR__CONTAINER_NAME .env:BOOKSONICAIR_CONTAINER_NAME
.env:BOOKSONICAIR__ENABLED .env:BOOKSONICAIR_ENABLED
.env:BOOKSONICAIR__NETWORK_MODE .env:BOOKSONICAIR_NETWORK_MODE
.env:BOOKSONICAIR__PORT_4040 .env:BOOKSONICAIR_PORT_4040
.env:BOOKSONICAIR__RESTART .env:BOOKSONICAIR_RESTART
.env:BOOKSONICAIR__TAG .env:BOOKSONICAIR_TAG

##
## BOOKSONICAIR - booksonicair.env
##
booksonicair.env:CONTEXT_PATH .env:(BOOKSONICAIR_CONTEXT_PATH|BOOKSONICAIR_ENVIRONMENT_CONTEXT_PATH)
