###
### HTPCMANAGER<__INSTANCE> - .env
###
HTPCMANAGER<__INSTANCE>__CONTAINER_NAME  HTPCMANAGER<__INSTANCE>_CONTAINER_NAME
HTPCMANAGER<__INSTANCE>__ENABLED         HTPCMANAGER<__INSTANCE>_ENABLED
HTPCMANAGER<__INSTANCE>__NETWORK_MODE    HTPCMANAGER<__INSTANCE>_NETWORK_MODE
HTPCMANAGER<__INSTANCE>__PORT_8085       HTPCMANAGER<__INSTANCE>_PORT_8085
HTPCMANAGER<__INSTANCE>__RESTART         HTPCMANAGER<__INSTANCE>_RESTART
HTPCMANAGER<__INSTANCE>__TAG             HTPCMANAGER<__INSTANCE>_TAG
###
### HTPCMANAGER<__INSTANCE> - htpcmanager<__instance>.env:
###
