##
## FIREFLYIII - .env
##
.env:FIREFLYIII__CONTAINER_NAME .env:FIREFLYIII_CONTAINER_NAME
.env:FIREFLYIII__ENABLED .env:FIREFLYIII_ENABLED
.env:FIREFLYIII__NETWORK_MODE .env:FIREFLYIII_NETWORK_MODE
.env:FIREFLYIII__PORT_8080 .env:FIREFLYIII_PORT_8080
.env:FIREFLYIII__RESTART .env:FIREFLYIII_RESTART
.env:FIREFLYIII__TAG .env:FIREFLYIII_TAG

##
## FIREFLYIII - fireflyiii.env
##
fireflyiii.env:APP_KEY .env:(FIREFLYIII_APP_KEY|FIREFLYIII_ENVIRONMENT_APP_KEY)
fireflyiii.env:DB_CONNECTION .env:(FIREFLYIII_DB_CONNECTION|FIREFLYIII_ENVIRONMENT_DB_CONNECTION)
fireflyiii.env:DB_DATABASE .env:(FIREFLYIII_DB_DATABASE|FIREFLYIII_ENVIRONMENT_DB_DATABASE)
fireflyiii.env:DB_HOST .env:(FIREFLYIII_DB_HOST|FIREFLYIII_ENVIRONMENT_DB_HOST)
fireflyiii.env:DB_PASSWORD .env:(FIREFLYIII_DB_PASSWORD|FIREFLYIII_ENVIRONMENT_DB_PASSWORD)
fireflyiii.env:DB_PORT .env:(FIREFLYIII_DB_PORT|FIREFLYIII_ENVIRONMENT_DB_PORT)
fireflyiii.env:DB_USERNAME .env:(FIREFLYIII_DB_USERNAME|FIREFLYIII_ENVIRONMENT_DB_USERNAME)
fireflyiii.env:TRUSTED_PROXIES .env:(FIREFLYIII_TRUSTED_PROXIES|FIREFLYIII_ENVIRONMENT_TRUSTED_PROXIES)
