###
### FIREFLYIII<__INSTANCE> - .env
###
FIREFLYIII<__INSTANCE>__CONTAINER_NAME  FIREFLYIII<__INSTANCE>_CONTAINER_NAME
FIREFLYIII<__INSTANCE>__ENABLED         FIREFLYIII<__INSTANCE>_ENABLED
FIREFLYIII<__INSTANCE>__NETWORK_MODE    FIREFLYIII<__INSTANCE>_NETWORK_MODE
FIREFLYIII<__INSTANCE>__PORT_8080       FIREFLYIII<__INSTANCE>_PORT_8080
FIREFLYIII<__INSTANCE>__RESTART         FIREFLYIII<__INSTANCE>_RESTART
FIREFLYIII<__INSTANCE>__STORAGE_ON      FIREFLYIII<__INSTANCE>__STORAGE
FIREFLYIII<__INSTANCE>__STORAGE2_ON     FIREFLYIII<__INSTANCE>__STORAGE2
FIREFLYIII<__INSTANCE>__STORAGE3_ON     FIREFLYIII<__INSTANCE>__STORAGE3
FIREFLYIII<__INSTANCE>__STORAGE4_ON     FIREFLYIII<__INSTANCE>__STORAGE4
FIREFLYIII<__INSTANCE>__TAG             FIREFLYIII<__INSTANCE>_TAG
###
### FIREFLYIII<__INSTANCE> - fireflyiii<__instance>.env:
###
fireflyiii<__instance>:APP_KEY          FIREFLYIII<__INSTANCE>_APP_KEY|FIREFLYIII<__INSTANCE>_ENVIRONMENT_APP_KEY
fireflyiii<__instance>:DB_CONNECTION    FIREFLYIII<__INSTANCE>_DB_CONNECTION|FIREFLYIII<__INSTANCE>_ENVIRONMENT_DB_CONNECTION
fireflyiii<__instance>:DB_DATABASE      FIREFLYIII<__INSTANCE>_DB_DATABASE|FIREFLYIII<__INSTANCE>_ENVIRONMENT_DB_DATABASE
fireflyiii<__instance>:DB_HOST          FIREFLYIII<__INSTANCE>_DB_HOST|FIREFLYIII<__INSTANCE>_ENVIRONMENT_DB_HOST
fireflyiii<__instance>:DB_PASSWORD      FIREFLYIII<__INSTANCE>_DB_PASSWORD|FIREFLYIII<__INSTANCE>_ENVIRONMENT_DB_PASSWORD
fireflyiii<__instance>:DB_PORT          FIREFLYIII<__INSTANCE>_DB_PORT|FIREFLYIII<__INSTANCE>_ENVIRONMENT_DB_PORT
fireflyiii<__instance>:DB_USERNAME      FIREFLYIII<__INSTANCE>_DB_USERNAME|FIREFLYIII<__INSTANCE>_ENVIRONMENT_DB_USERNAME
fireflyiii<__instance>:TRUSTED_PROXIES  FIREFLYIII<__INSTANCE>_TRUSTED_PROXIES|FIREFLYIII<__INSTANCE>_ENVIRONMENT_TRUSTED_PROXIES
