##
## FIREFLYIII - .env
##
FIREFLYIII__CONTAINER_NAME  FIREFLYIII_CONTAINER_NAME
FIREFLYIII__ENABLED         FIREFLYIII_ENABLED
FIREFLYIII__NETWORK_MODE    FIREFLYIII_NETWORK_MODE
FIREFLYIII__PORT_8080       FIREFLYIII_PORT_8080
FIREFLYIII__RESTART         FIREFLYIII_RESTART
FIREFLYIII__TAG             FIREFLYIII_TAG
##
## FIREFLYIII - fireflyiii.env
##
app:APP_KEY                 FIREFLYIII_APP_KEY|FIREFLYIII_ENVIRONMENT_APP_KEY
app:DB_CONNECTION           FIREFLYIII_DB_CONNECTION|FIREFLYIII_ENVIRONMENT_DB_CONNECTION
app:DB_DATABASE             FIREFLYIII_DB_DATABASE|FIREFLYIII_ENVIRONMENT_DB_DATABASE
app:DB_HOST                 FIREFLYIII_DB_HOST|FIREFLYIII_ENVIRONMENT_DB_HOST
app:DB_PASSWORD             FIREFLYIII_DB_PASSWORD|FIREFLYIII_ENVIRONMENT_DB_PASSWORD
app:DB_PORT                 FIREFLYIII_DB_PORT|FIREFLYIII_ENVIRONMENT_DB_PORT
app:DB_USERNAME             FIREFLYIII_DB_USERNAME|FIREFLYIII_ENVIRONMENT_DB_USERNAME
app:TRUSTED_PROXIES         FIREFLYIII_TRUSTED_PROXIES|FIREFLYIII_ENVIRONMENT_TRUSTED_PROXIES
