###
### MINECRAFTBEDROCKSERVER<__INSTANCE> - .env
###
MINECRAFTBEDROCKSERVER<__INSTANCE>__CONTAINER_NAME  MINECRAFTBEDROCKSERVER<__INSTANCE>_CONTAINER_NAME
MINECRAFTBEDROCKSERVER<__INSTANCE>__ENABLED         MINECRAFTBEDROCKSERVER<__INSTANCE>_ENABLED
MINECRAFTBEDROCKSERVER<__INSTANCE>__NETWORK_MODE    MINECRAFTBEDROCKSERVER<__INSTANCE>_NETWORK_MODE
MINECRAFTBEDROCKSERVER<__INSTANCE>__PORT_19132      MINECRAFTBEDROCKSERVER<__INSTANCE>_PORT_19132
MINECRAFTBEDROCKSERVER<__INSTANCE>__RESTART         MINECRAFTBEDROCKSERVER<__INSTANCE>_RESTART
MINECRAFTBEDROCKSERVER<__INSTANCE>__TAG             MINECRAFTBEDROCKSERVER<__INSTANCE>_TAG
###
### MINECRAFTBEDROCKSERVER<__INSTANCE> - minecraftbedrockserver<__instance>.env:
###
minecraftbedrockserver<__instance>:EULA             MINECRAFTBEDROCKSERVER<__INSTANCE>_EULA|MINECRAFTBEDROCKSERVER<__INSTANCE>_ENVIRONMENT_EULA
minecraftbedrockserver<__instance>:VERSION          MINECRAFTBEDROCKSERVER<__INSTANCE>_VERSION|MINECRAFTBEDROCKSERVER<__INSTANCE>_ENVIRONMENT_VERSION
