##
## OMADACONTROLLER - .env
##
OMADACONTROLLER__CONTAINER_NAME  OMADACONTROLLER_CONTAINER_NAME
OMADACONTROLLER__ENABLED         OMADACONTROLLER_ENABLED
OMADACONTROLLER__NETWORK_MODE    OMADACONTROLLER_NETWORK_MODE
OMADACONTROLLER__PORT_27001      OMADACONTROLLER_PORT_27001
OMADACONTROLLER__PORT_29810      OMADACONTROLLER_PORT_29810
OMADACONTROLLER__PORT_29811      OMADACONTROLLER_PORT_29811
OMADACONTROLLER__PORT_29812      OMADACONTROLLER_PORT_29812
OMADACONTROLLER__PORT_29813      OMADACONTROLLER_PORT_29813
OMADACONTROLLER__PORT_29814      OMADACONTROLLER_PORT_29814
OMADACONTROLLER__PORT_8043       OMADACONTROLLER_PORT_8043
OMADACONTROLLER__PORT_8088       OMADACONTROLLER_PORT_8088
OMADACONTROLLER__RESTART         OMADACONTROLLER_RESTART
OMADACONTROLLER__TAG             OMADACONTROLLER_TAG
##
## OMADACONTROLLER - omadacontroller.env
##
app:SHOW_MONGODB_LOGS            OMADACONTROLLER_SHOW_MONGODB_LOGS|OMADACONTROLLER_ENVIRONMENT_SHOW_MONGODB_LOGS
app:SHOW_SERVER_LOGS             OMADACONTROLLER_SHOW_SERVER_LOGS|OMADACONTROLLER_ENVIRONMENT_SHOW_SERVER_LOGS
app:SMALL_FILES                  OMADACONTROLLER_SMALL_FILES|OMADACONTROLLER_ENVIRONMENT_SMALL_FILES
