##
## OMADACONTROLLER - .env
##
.env:OMADACONTROLLER__CONTAINER_NAME .env:OMADACONTROLLER_CONTAINER_NAME
.env:OMADACONTROLLER__ENABLED .env:OMADACONTROLLER_ENABLED
.env:OMADACONTROLLER__NETWORK_MODE .env:OMADACONTROLLER_NETWORK_MODE
.env:OMADACONTROLLER__PORT_27001 .env:OMADACONTROLLER_PORT_27001
.env:OMADACONTROLLER__PORT_29810 .env:OMADACONTROLLER_PORT_29810
.env:OMADACONTROLLER__PORT_29811 .env:OMADACONTROLLER_PORT_29811
.env:OMADACONTROLLER__PORT_29812 .env:OMADACONTROLLER_PORT_29812
.env:OMADACONTROLLER__PORT_29813 .env:OMADACONTROLLER_PORT_29813
.env:OMADACONTROLLER__PORT_29814 .env:OMADACONTROLLER_PORT_29814
.env:OMADACONTROLLER__PORT_8043 .env:OMADACONTROLLER_PORT_8043
.env:OMADACONTROLLER__PORT_8088 .env:OMADACONTROLLER_PORT_8088
.env:OMADACONTROLLER__RESTART .env:OMADACONTROLLER_RESTART
.env:OMADACONTROLLER__TAG .env:OMADACONTROLLER_TAG

##
## OMADACONTROLLER - omadacontroller.env
##
omadacontroller.env:SHOW_MONGODB_LOGS .env:(OMADACONTROLLER_SHOW_MONGODB_LOGS|OMADACONTROLLER_ENVIRONMENT_SHOW_MONGODB_LOGS)
omadacontroller.env:SHOW_SERVER_LOGS .env:(OMADACONTROLLER_SHOW_SERVER_LOGS|OMADACONTROLLER_ENVIRONMENT_SHOW_SERVER_LOGS)
omadacontroller.env:SMALL_FILES .env:(OMADACONTROLLER_SMALL_FILES|OMADACONTROLLER_ENVIRONMENT_SMALL_FILES)
