###
### OMADACONTROLLER<__INSTANCE> - .env
###
OMADACONTROLLER<__INSTANCE>__CONTAINER_NAME    OMADACONTROLLER<__INSTANCE>_CONTAINER_NAME
OMADACONTROLLER<__INSTANCE>__ENABLED           OMADACONTROLLER<__INSTANCE>_ENABLED
OMADACONTROLLER<__INSTANCE>__NETWORK_MODE      OMADACONTROLLER<__INSTANCE>_NETWORK_MODE
OMADACONTROLLER<__INSTANCE>__PORT_27001        OMADACONTROLLER<__INSTANCE>_PORT_27001
OMADACONTROLLER<__INSTANCE>__PORT_29810        OMADACONTROLLER<__INSTANCE>_PORT_29810
OMADACONTROLLER<__INSTANCE>__PORT_29811        OMADACONTROLLER<__INSTANCE>_PORT_29811
OMADACONTROLLER<__INSTANCE>__PORT_29812        OMADACONTROLLER<__INSTANCE>_PORT_29812
OMADACONTROLLER<__INSTANCE>__PORT_29813        OMADACONTROLLER<__INSTANCE>_PORT_29813
OMADACONTROLLER<__INSTANCE>__PORT_29814        OMADACONTROLLER<__INSTANCE>_PORT_29814
OMADACONTROLLER<__INSTANCE>__PORT_8043         OMADACONTROLLER<__INSTANCE>_PORT_8043
OMADACONTROLLER<__INSTANCE>__PORT_8088         OMADACONTROLLER<__INSTANCE>_PORT_8088
OMADACONTROLLER<__INSTANCE>__RESTART           OMADACONTROLLER<__INSTANCE>_RESTART
OMADACONTROLLER<__INSTANCE>__TAG               OMADACONTROLLER<__INSTANCE>_TAG
###
### OMADACONTROLLER<__INSTANCE> - omadacontroller<__instance>.env:
###
omadacontroller<__instance>:SHOW_MONGODB_LOGS  OMADACONTROLLER<__INSTANCE>_SHOW_MONGODB_LOGS|OMADACONTROLLER<__INSTANCE>_ENVIRONMENT_SHOW_MONGODB_LOGS
omadacontroller<__instance>:SHOW_SERVER_LOGS   OMADACONTROLLER<__INSTANCE>_SHOW_SERVER_LOGS|OMADACONTROLLER<__INSTANCE>_ENVIRONMENT_SHOW_SERVER_LOGS
omadacontroller<__instance>:SMALL_FILES        OMADACONTROLLER<__INSTANCE>_SMALL_FILES|OMADACONTROLLER<__INSTANCE>_ENVIRONMENT_SMALL_FILES
