###
### HOMEASSISTANT<__INSTANCE> - .env
###
HOMEASSISTANT<__INSTANCE>__CONTAINER_NAME  HOMEASSISTANT<__INSTANCE>_CONTAINER_NAME
HOMEASSISTANT<__INSTANCE>__ENABLED         HOMEASSISTANT<__INSTANCE>_ENABLED
HOMEASSISTANT<__INSTANCE>__NETWORK_MODE    HOMEASSISTANT<__INSTANCE>_NETWORK_MODE
HOMEASSISTANT<__INSTANCE>__PORT_8123       HOMEASSISTANT<__INSTANCE>_PORT_8123
HOMEASSISTANT<__INSTANCE>__RESTART         HOMEASSISTANT<__INSTANCE>_RESTART
HOMEASSISTANT<__INSTANCE>__STORAGE_ON      HOMEASSISTANT<__INSTANCE>__STORAGE
HOMEASSISTANT<__INSTANCE>__STORAGE2_ON     HOMEASSISTANT<__INSTANCE>__STORAGE2
HOMEASSISTANT<__INSTANCE>__STORAGE3_ON     HOMEASSISTANT<__INSTANCE>__STORAGE3
HOMEASSISTANT<__INSTANCE>__STORAGE4_ON     HOMEASSISTANT<__INSTANCE>__STORAGE4
HOMEASSISTANT<__INSTANCE>__TAG             HOMEASSISTANT<__INSTANCE>_TAG
###
### HOMEASSISTANT<__INSTANCE> - homeassistant<__instance>.env:
###
