###
### CALIBREWEB<__INSTANCE> - .env
###
CALIBREWEB<__INSTANCE>__CONTAINER_NAME  CALIBREWEB<__INSTANCE>_CONTAINER_NAME
CALIBREWEB<__INSTANCE>__ENABLED         CALIBREWEB<__INSTANCE>_ENABLED
CALIBREWEB<__INSTANCE>__NETWORK_MODE    CALIBREWEB<__INSTANCE>_NETWORK_MODE
CALIBREWEB<__INSTANCE>__PORT_8083       CALIBREWEB<__INSTANCE>_PORT_8083
CALIBREWEB<__INSTANCE>__RESTART         CALIBREWEB<__INSTANCE>_RESTART
CALIBREWEB<__INSTANCE>__TAG             CALIBREWEB<__INSTANCE>_TAG
###
### CALIBREWEB<__INSTANCE> - calibreweb<__instance>.env:
###
