###
### BEETS<__INSTANCE> - .env
###
BEETS<__INSTANCE>__CONTAINER_NAME  BEETS<__INSTANCE>_CONTAINER_NAME
BEETS<__INSTANCE>__ENABLED         BEETS<__INSTANCE>_ENABLED
BEETS<__INSTANCE>__NETWORK_MODE    BEETS<__INSTANCE>_NETWORK_MODE
BEETS<__INSTANCE>__PORT_8337       BEETS<__INSTANCE>_PORT_8337
BEETS<__INSTANCE>__RESTART         BEETS<__INSTANCE>_RESTART
BEETS<__INSTANCE>__STORAGE_ON      BEETS<__INSTANCE>__STORAGE
BEETS<__INSTANCE>__STORAGE2_ON     BEETS<__INSTANCE>__STORAGE2
BEETS<__INSTANCE>__STORAGE3_ON     BEETS<__INSTANCE>__STORAGE3
BEETS<__INSTANCE>__STORAGE4_ON     BEETS<__INSTANCE>__STORAGE4
BEETS<__INSTANCE>__TAG             BEETS<__INSTANCE>_TAG
###
### BEETS<__INSTANCE> - beets<__instance>.env:
###
