###
### NETDATA<__INSTANCE> - .env
###
NETDATA<__INSTANCE>__CONTAINER_NAME        NETDATA<__INSTANCE>_CONTAINER_NAME
NETDATA<__INSTANCE>__ENABLED               NETDATA<__INSTANCE>_ENABLED
NETDATA<__INSTANCE>__NETWORK_MODE          NETDATA<__INSTANCE>_NETWORK_MODE
NETDATA<__INSTANCE>__PORT_19999            NETDATA<__INSTANCE>_PORT_19999
NETDATA<__INSTANCE>__RESTART               NETDATA<__INSTANCE>_RESTART
NETDATA<__INSTANCE>__TAG                   NETDATA<__INSTANCE>_TAG
NETDATA<__INSTANCE>__VOLUME_DOCKER_SOCKET  NETDATA<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### NETDATA<__INSTANCE> - netdata<__instance>.env:
###
