###
### APCUPSD<__INSTANCE> - .env
###
APCUPSD<__INSTANCE>__CONTAINER_NAME   APCUPSD<__INSTANCE>_CONTAINER_NAME
APCUPSD<__INSTANCE>__ENABLED          APCUPSD<__INSTANCE>_ENABLED
APCUPSD<__INSTANCE>__NETWORK_MODE     APCUPSD<__INSTANCE>_NETWORK_MODE
APCUPSD<__INSTANCE>__RESTART          APCUPSD<__INSTANCE>_RESTART
APCUPSD<__INSTANCE>__STORAGE_ON       APCUPSD<__INSTANCE>__STORAGE
APCUPSD<__INSTANCE>__STORAGE2_ON      APCUPSD<__INSTANCE>__STORAGE2
APCUPSD<__INSTANCE>__STORAGE3_ON      APCUPSD<__INSTANCE>__STORAGE3
APCUPSD<__INSTANCE>__STORAGE4_ON      APCUPSD<__INSTANCE>__STORAGE4
APCUPSD<__INSTANCE>__TAG              APCUPSD<__INSTANCE>_TAG
###
### APCUPSD<__INSTANCE> - apcupsd<__instance>.env:
###
apcupsd<__instance>:HOST              APCUPSD<__INSTANCE>_HOST|APCUPSD<__INSTANCE>_ENVIRONMENT_HOST
apcupsd<__instance>:INFUXDB_DATABASE  APCUPSD<__INSTANCE>_INFUXDB_DATABASE|APCUPSD<__INSTANCE>_ENVIRONMENT_INFUXDB_DATABASE
apcupsd<__instance>:INFUXDB_HOST      APCUPSD<__INSTANCE>_INFUXDB_HOST|APCUPSD<__INSTANCE>_ENVIRONMENT_INFUXDB_HOST
apcupsd<__instance>:INFUXDB_PASSWORD  APCUPSD<__INSTANCE>_INFUXDB_PASSWORD|APCUPSD<__INSTANCE>_ENVIRONMENT_INFUXDB_PASSWORD
apcupsd<__instance>:INFUXDB_PORT      APCUPSD<__INSTANCE>_INFUXDB_PORT|APCUPSD<__INSTANCE>_ENVIRONMENT_INFUXDB_PORT
apcupsd<__instance>:INFUXDB_USER      APCUPSD<__INSTANCE>_INFUXDB_USER|APCUPSD<__INSTANCE>_ENVIRONMENT_INFUXDB_USER
apcupsd<__instance>:INTERVAL          APCUPSD<__INSTANCE>_INTERVAL|APCUPSD<__INSTANCE>_ENVIRONMENT_INTERVAL
apcupsd<__instance>:VERBOSE           APCUPSD<__INSTANCE>_DEBUG|APCUPSD<__INSTANCE>_ENVIRONMENT_DEBUG
