##
## APCUPSD - .env
##
.env:APCUPSD__CONTAINER_NAME .env:APCUPSD_CONTAINER_NAME
.env:APCUPSD__ENABLED .env:APCUPSD_ENABLED
.env:APCUPSD__NETWORK_MODE .env:APCUPSD_NETWORK_MODE
.env:APCUPSD__RESTART .env:APCUPSD_RESTART
.env:APCUPSD__TAG .env:APCUPSD_TAG

##
## APCUPSD - apcupsd.env
##
apcupsd.env:HOST .env:(APCUPSD_HOST|APCUPSD_ENVIRONMENT_HOST)
apcupsd.env:INFUXDB_DATABASE .env:(APCUPSD_INFUXDB_DATABASE|APCUPSD_ENVIRONMENT_INFUXDB_DATABASE)
apcupsd.env:INFUXDB_HOST .env:(APCUPSD_INFUXDB_HOST|APCUPSD_ENVIRONMENT_INFUXDB_HOST)
apcupsd.env:INFUXDB_PASSWORD .env:(APCUPSD_INFUXDB_PASSWORD|APCUPSD_ENVIRONMENT_INFUXDB_PASSWORD)
apcupsd.env:INFUXDB_PORT .env:(APCUPSD_INFUXDB_PORT|APCUPSD_ENVIRONMENT_INFUXDB_PORT)
apcupsd.env:INFUXDB_USER .env:(APCUPSD_INFUXDB_USER|APCUPSD_ENVIRONMENT_INFUXDB_USER)
apcupsd.env:INTERVAL .env:(APCUPSD_INTERVAL|APCUPSD_ENVIRONMENT_INTERVAL)
apcupsd.env:VERBOSE .env:(APCUPSD_VERBOSE|APCUPSD_ENVIRONMENT_VERBOSE)
