###
### APCUPSD - .env
###
APCUPSD__CONTAINER_NAME   APCUPSD_CONTAINER_NAME
APCUPSD__ENABLED          APCUPSD_ENABLED
APCUPSD__NETWORK_MODE     APCUPSD_NETWORK_MODE
APCUPSD__RESTART          APCUPSD_RESTART
APCUPSD__TAG              APCUPSD_TAG
###
### APCUPSD - apcupsd.env
###
apcupsd:HOST              APCUPSD_HOST|APCUPSD_ENVIRONMENT_HOST
apcupsd:INFUXDB_DATABASE  APCUPSD_INFUXDB_DATABASE|APCUPSD_ENVIRONMENT_INFUXDB_DATABASE
apcupsd:INFUXDB_HOST      APCUPSD_INFUXDB_HOST|APCUPSD_ENVIRONMENT_INFUXDB_HOST
apcupsd:INFUXDB_PASSWORD  APCUPSD_INFUXDB_PASSWORD|APCUPSD_ENVIRONMENT_INFUXDB_PASSWORD
apcupsd:INFUXDB_PORT      APCUPSD_INFUXDB_PORT|APCUPSD_ENVIRONMENT_INFUXDB_PORT
apcupsd:INFUXDB_USER      APCUPSD_INFUXDB_USER|APCUPSD_ENVIRONMENT_INFUXDB_USER
apcupsd:INTERVAL          APCUPSD_INTERVAL|APCUPSD_ENVIRONMENT_INTERVAL
apcupsd:VERBOSE           APCUPSD_DEBUG|APCUPSD_ENVIRONMENT_DEBUG
