###
### MAKEMKV<__INSTANCE> - .env
###
MAKEMKV<__INSTANCE>__CONTAINER_NAME    MAKEMKV<__INSTANCE>_CONTAINER_NAME
MAKEMKV<__INSTANCE>__ENABLED           MAKEMKV<__INSTANCE>_ENABLED
MAKEMKV<__INSTANCE>__NETWORK_MODE      MAKEMKV<__INSTANCE>_NETWORK_MODE
MAKEMKV<__INSTANCE>__PORT_5800         MAKEMKV<__INSTANCE>_PORT_5800
MAKEMKV<__INSTANCE>__RESTART           MAKEMKV<__INSTANCE>_RESTART
MAKEMKV<__INSTANCE>__TAG               MAKEMKV<__INSTANCE>_TAG
MAKEMKV<__INSTANCE>__VOLUME_OUTPUTDIR  MAKEMKV<__INSTANCE>_VOLUME_OUTPUTDIR
###
### MAKEMKV<__INSTANCE> - makemkv<__instance>.env:
###
