###
### NZBGET<__INSTANCE> - .env
###
NZBGET<__INSTANCE>__CONTAINER_NAME  NZBGET<__INSTANCE>_CONTAINER_NAME
NZBGET<__INSTANCE>__ENABLED         NZBGET<__INSTANCE>_ENABLED
NZBGET<__INSTANCE>__NETWORK_MODE    NZBGET<__INSTANCE>_NETWORK_MODE
NZBGET<__INSTANCE>__PORT_6789       NZBGET<__INSTANCE>_PORT_6789
NZBGET<__INSTANCE>__RESTART         NZBGET<__INSTANCE>_RESTART
NZBGET<__INSTANCE>__STORAGE_ON      NZBGET<__INSTANCE>__STORAGE
NZBGET<__INSTANCE>__STORAGE2_ON     NZBGET<__INSTANCE>__STORAGE2
NZBGET<__INSTANCE>__STORAGE3_ON     NZBGET<__INSTANCE>__STORAGE3
NZBGET<__INSTANCE>__STORAGE4_ON     NZBGET<__INSTANCE>__STORAGE4
NZBGET<__INSTANCE>__TAG             NZBGET<__INSTANCE>_TAG
###
### NZBGET<__INSTANCE> - nzbget<__instance>.env:
###
