##
## TIMEMACHINE - .env
##
.env:TIMEMACHINE__CONTAINER_NAME .env:TIMEMACHINE_CONTAINER_NAME
.env:TIMEMACHINE__ENABLED .env:TIMEMACHINE_ENABLED
.env:TIMEMACHINE__NETWORK_MODE .env:TIMEMACHINE_NETWORK_MODE
.env:TIMEMACHINE__PORT_137 .env:TIMEMACHINE_PORT_137
.env:TIMEMACHINE__PORT_138 .env:TIMEMACHINE_PORT_138
.env:TIMEMACHINE__PORT_139 .env:TIMEMACHINE_PORT_139
.env:TIMEMACHINE__PORT_445 .env:TIMEMACHINE_PORT_445
.env:TIMEMACHINE__RESTART .env:TIMEMACHINE_RESTART
.env:TIMEMACHINE__TAG .env:TIMEMACHINE_TAG
.env:TIMEMACHINE__VOLUME_DATADIR .env:TIMEMACHINE_VOLUME_DATADIR

##
## TIMEMACHINE - timemachine.env
##
timemachine.env:CUSTOM_SMB_CONF .env:(TIMEMACHINE_CUSTOM_SMB_CONF|TIMEMACHINE_ENVIRONMENT_CUSTOM_SMB_CONF)
timemachine.env:CUSTOM_USER .env:(TIMEMACHINE_CUSTOM_USER|TIMEMACHINE_ENVIRONMENT_CUSTOM_USER)
timemachine.env:DEBUG_LEVEL .env:(TIMEMACHINE_DEBUG_LEVEL|TIMEMACHINE_ENVIRONMENT_DEBUG_LEVEL)
timemachine.env:EXTERNAL_CONF .env:(TIMEMACHINE_EXTERNAL_CONF|TIMEMACHINE_ENVIRONMENT_EXTERNAL_CONF)
timemachine.env:HIDE_SHARES .env:(TIMEMACHINE_HIDE_SHARES|TIMEMACHINE_ENVIRONMENT_HIDE_SHARES)
timemachine.env:MIMIC_MODEL .env:(TIMEMACHINE_MIMIC_MODEL|TIMEMACHINE_ENVIRONMENT_MIMIC_MODEL)
timemachine.env:PASSWORD .env:(TIMEMACHINE_PASSWORD|TIMEMACHINE_ENVIRONMENT_PASSWORD)
timemachine.env:SET_PERMISSIONS .env:(TIMEMACHINE_SET_PERMISSIONS|TIMEMACHINE_ENVIRONMENT_SET_PERMISSIONS)
timemachine.env:SHARE_NAME .env:(TIMEMACHINE_SHARE_NAME|TIMEMACHINE_ENVIRONMENT_SHARE_NAME)
timemachine.env:SMB_INHERIT_PERMISSIONS .env:(TIMEMACHINE_SMB_INHERIT_PERMISSIONS|TIMEMACHINE_ENVIRONMENT_SMB_INHERIT_PERMISSIONS)
timemachine.env:SMB_METADATA .env:(TIMEMACHINE_SMB_METADATA|TIMEMACHINE_ENVIRONMENT_SMB_METADATA)
timemachine.env:SMB_NFS_ACES .env:(TIMEMACHINE_SMB_NFS_ACES|TIMEMACHINE_ENVIRONMENT_SMB_NFS_ACES)
timemachine.env:SMB_PORT .env:(TIMEMACHINE_SMB_PORT|TIMEMACHINE_ENVIRONMENT_SMB_PORT)
timemachine.env:SMB_VFS_OBJECTS .env:(TIMEMACHINE_SMB_VFS_OBJECTS|TIMEMACHINE_ENVIRONMENT_SMB_VFS_OBJECTS)
timemachine.env:TM_GROUPNAME .env:(TIMEMACHINE_TM_GROUPNAME|TIMEMACHINE_ENVIRONMENT_TM_GROUPNAME)
timemachine.env:TM_USERNAME .env:(TIMEMACHINE_TM_USERNAME|TIMEMACHINE_ENVIRONMENT_TM_USERNAME)
timemachine.env:VOL_SIZE_LIMIT .env:(TIMEMACHINE_VOL_SIZE_LIMIT|TIMEMACHINE_ENVIRONMENT_VOL_SIZE_LIMIT)
timemachine.env:WORKGROUP .env:(TIMEMACHINE_WORKGROUP|TIMEMACHINE_ENVIRONMENT_WORKGROUP)
