##
## TIMEMACHINE - .env
##
TIMEMACHINE__CONTAINER_NAME          TIMEMACHINE_CONTAINER_NAME
TIMEMACHINE__ENABLED                 TIMEMACHINE_ENABLED
TIMEMACHINE__NETWORK_MODE            TIMEMACHINE_NETWORK_MODE
TIMEMACHINE__PORT_137                TIMEMACHINE_PORT_137
TIMEMACHINE__PORT_138                TIMEMACHINE_PORT_138
TIMEMACHINE__PORT_139                TIMEMACHINE_PORT_139
TIMEMACHINE__PORT_445                TIMEMACHINE_PORT_445
TIMEMACHINE__RESTART                 TIMEMACHINE_RESTART
TIMEMACHINE__TAG                     TIMEMACHINE_TAG
TIMEMACHINE__VOLUME_DATADIR          TIMEMACHINE_VOLUME_DATADIR
##
## TIMEMACHINE - timemachine.env
##
timemachine:CUSTOM_SMB_CONF          TIMEMACHINE_CUSTOM_SMB_CONF|TIMEMACHINE_ENVIRONMENT_CUSTOM_SMB_CONF
timemachine:CUSTOM_USER              TIMEMACHINE_CUSTOM_USER|TIMEMACHINE_ENVIRONMENT_CUSTOM_USER
timemachine:DEBUG_LEVEL              TIMEMACHINE_DEBUG_LEVEL|TIMEMACHINE_ENVIRONMENT_DEBUG_LEVEL
timemachine:EXTERNAL_CONF            TIMEMACHINE_EXTERNAL_CONF|TIMEMACHINE_ENVIRONMENT_EXTERNAL_CONF
timemachine:HIDE_SHARES              TIMEMACHINE_HIDE_SHARES|TIMEMACHINE_ENVIRONMENT_HIDE_SHARES
timemachine:MIMIC_MODEL              TIMEMACHINE_MIMIC_MODEL|TIMEMACHINE_ENVIRONMENT_MIMIC_MODEL
timemachine:PASSWORD                 TIMEMACHINE_PASSWORD|TIMEMACHINE_ENVIRONMENT_PASSWORD
timemachine:SET_PERMISSIONS          TIMEMACHINE_SET_PERMISSIONS|TIMEMACHINE_ENVIRONMENT_SET_PERMISSIONS
timemachine:SHARE_NAME               TIMEMACHINE_SHARE_NAME|TIMEMACHINE_ENVIRONMENT_SHARE_NAME
timemachine:SMB_INHERIT_PERMISSIONS  TIMEMACHINE_SMB_INHERIT_PERMISSIONS|TIMEMACHINE_ENVIRONMENT_SMB_INHERIT_PERMISSIONS
timemachine:SMB_METADATA             TIMEMACHINE_SMB_METADATA|TIMEMACHINE_ENVIRONMENT_SMB_METADATA
timemachine:SMB_NFS_ACES             TIMEMACHINE_SMB_NFS_ACES|TIMEMACHINE_ENVIRONMENT_SMB_NFS_ACES
timemachine:SMB_PORT                 TIMEMACHINE_SMB_PORT|TIMEMACHINE_ENVIRONMENT_SMB_PORT
timemachine:SMB_VFS_OBJECTS          TIMEMACHINE_SMB_VFS_OBJECTS|TIMEMACHINE_ENVIRONMENT_SMB_VFS_OBJECTS
timemachine:TM_GROUPNAME             TIMEMACHINE_TM_GROUPNAME|TIMEMACHINE_ENVIRONMENT_TM_GROUPNAME
timemachine:TM_USERNAME              TIMEMACHINE_TM_USERNAME|TIMEMACHINE_ENVIRONMENT_TM_USERNAME
timemachine:VOL_SIZE_LIMIT           TIMEMACHINE_VOL_SIZE_LIMIT|TIMEMACHINE_ENVIRONMENT_VOL_SIZE_LIMIT
timemachine:WORKGROUP                TIMEMACHINE_WORKGROUP|TIMEMACHINE_ENVIRONMENT_WORKGROUP
