###
### TIMEMACHINE<__INSTANCE> - .env
###
TIMEMACHINE<__INSTANCE>__CONTAINER_NAME          TIMEMACHINE<__INSTANCE>_CONTAINER_NAME
TIMEMACHINE<__INSTANCE>__ENABLED                 TIMEMACHINE<__INSTANCE>_ENABLED
TIMEMACHINE<__INSTANCE>__NETWORK_MODE            TIMEMACHINE<__INSTANCE>_NETWORK_MODE
TIMEMACHINE<__INSTANCE>__PORT_137                TIMEMACHINE<__INSTANCE>_PORT_137
TIMEMACHINE<__INSTANCE>__PORT_138                TIMEMACHINE<__INSTANCE>_PORT_138
TIMEMACHINE<__INSTANCE>__PORT_139                TIMEMACHINE<__INSTANCE>_PORT_139
TIMEMACHINE<__INSTANCE>__PORT_445                TIMEMACHINE<__INSTANCE>_PORT_445
TIMEMACHINE<__INSTANCE>__RESTART                 TIMEMACHINE<__INSTANCE>_RESTART
TIMEMACHINE<__INSTANCE>__TAG                     TIMEMACHINE<__INSTANCE>_TAG
TIMEMACHINE<__INSTANCE>__VOLUME_DATADIR          TIMEMACHINE<__INSTANCE>_VOLUME_DATADIR
###
### TIMEMACHINE<__INSTANCE> - timemachine<__instance>.env:
###
timemachine<__instance>:CUSTOM_SMB_CONF          TIMEMACHINE<__INSTANCE>_CUSTOM_SMB_CONF|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_CUSTOM_SMB_CONF
timemachine<__instance>:CUSTOM_USER              TIMEMACHINE<__INSTANCE>_CUSTOM_USER|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_CUSTOM_USER
timemachine<__instance>:DEBUG_LEVEL              TIMEMACHINE<__INSTANCE>_DEBUG_LEVEL|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_DEBUG_LEVEL
timemachine<__instance>:EXTERNAL_CONF            TIMEMACHINE<__INSTANCE>_EXTERNAL_CONF|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_EXTERNAL_CONF
timemachine<__instance>:HIDE_SHARES              TIMEMACHINE<__INSTANCE>_HIDE_SHARES|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_HIDE_SHARES
timemachine<__instance>:MIMIC_MODEL              TIMEMACHINE<__INSTANCE>_MIMIC_MODEL|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_MIMIC_MODEL
timemachine<__instance>:PASSWORD                 TIMEMACHINE<__INSTANCE>_PASSWORD|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_PASSWORD
timemachine<__instance>:SET_PERMISSIONS          TIMEMACHINE<__INSTANCE>_SET_PERMISSIONS|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_SET_PERMISSIONS
timemachine<__instance>:SHARE_NAME               TIMEMACHINE<__INSTANCE>_SHARE_NAME|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_SHARE_NAME
timemachine<__instance>:SMB_INHERIT_PERMISSIONS  TIMEMACHINE<__INSTANCE>_SMB_INHERIT_PERMISSIONS|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_SMB_INHERIT_PERMISSIONS
timemachine<__instance>:SMB_METADATA             TIMEMACHINE<__INSTANCE>_SMB_METADATA|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_SMB_METADATA
timemachine<__instance>:SMB_NFS_ACES             TIMEMACHINE<__INSTANCE>_SMB_NFS_ACES|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_SMB_NFS_ACES
timemachine<__instance>:SMB_PORT                 TIMEMACHINE<__INSTANCE>_SMB_PORT|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_SMB_PORT
timemachine<__instance>:SMB_VFS_OBJECTS          TIMEMACHINE<__INSTANCE>_SMB_VFS_OBJECTS|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_SMB_VFS_OBJECTS
timemachine<__instance>:TM_GROUPNAME             TIMEMACHINE<__INSTANCE>_TM_GROUPNAME|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_TM_GROUPNAME
timemachine<__instance>:TM_USERNAME              TIMEMACHINE<__INSTANCE>_TM_USERNAME|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_TM_USERNAME
timemachine<__instance>:VOL_SIZE_LIMIT           TIMEMACHINE<__INSTANCE>_VOL_SIZE_LIMIT|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_VOL_SIZE_LIMIT
timemachine<__instance>:WORKGROUP                TIMEMACHINE<__INSTANCE>_WORKGROUP|TIMEMACHINE<__INSTANCE>_ENVIRONMENT_WORKGROUP
