##
## POSTGRES - .env
##
POSTGRES__CONTAINER_NAME  POSTGRES_CONTAINER_NAME
POSTGRES__ENABLED         POSTGRES_ENABLED
POSTGRES__HOSTNAME        POSTGRES_HOSTNAME
POSTGRES__NETWORK_MODE    POSTGRES_NETWORK_MODE
POSTGRES__PORT_5432       POSTGRES_PORT_5432
POSTGRES__RESTART         POSTGRES_RESTART
POSTGRES__TAG             POSTGRES_TAG
##
## POSTGRES - postgres.env
##
app:POSTGRES_PASSWORD     POSTGRES_PASSWORD|POSTGRES_ENVIRONMENT_PASSWORD
app:POSTGRES_USER         POSTGRES_USER|POSTGRES_ENVIRONMENT_USER
