##
## POSTGRES - .env
##
.env:POSTGRES__CONTAINER_NAME .env:POSTGRES_CONTAINER_NAME
.env:POSTGRES__ENABLED .env:POSTGRES_ENABLED
.env:POSTGRES__NETWORK_MODE .env:POSTGRES_NETWORK_MODE
.env:POSTGRES__PORT_5432 .env:POSTGRES_PORT_5432
.env:POSTGRES__RESTART .env:POSTGRES_RESTART
.env:POSTGRES__TAG .env:POSTGRES_TAG

##
## POSTGRES - postgres.env
##
postgres.env:POSTGRES_PASSWORD .env:(POSTGRES_PASSWORD|POSTGRES_ENVIRONMENT_PASSWORD)
postgres.env:POSTGRES_USER .env:(POSTGRES_USER|POSTGRES_ENVIRONMENT_USER)
