###
### POSTGRES<__INSTANCE> - .env
###
POSTGRES<__INSTANCE>__CONTAINER_NAME    POSTGRES<__INSTANCE>_CONTAINER_NAME
POSTGRES<__INSTANCE>__ENABLED           POSTGRES<__INSTANCE>_ENABLED
POSTGRES<__INSTANCE>__NETWORK_MODE      POSTGRES<__INSTANCE>_NETWORK_MODE
POSTGRES<__INSTANCE>__PORT_5432         POSTGRES<__INSTANCE>_PORT_5432
POSTGRES<__INSTANCE>__RESTART           POSTGRES<__INSTANCE>_RESTART
POSTGRES<__INSTANCE>__TAG               POSTGRES<__INSTANCE>_TAG
###
### POSTGRES<__INSTANCE> - postgres<__instance>.env:
###
postgres<__instance>:POSTGRES_PASSWORD  POSTGRES<__INSTANCE>_PASSWORD|POSTGRES<__INSTANCE>_ENVIRONMENT_PASSWORD
postgres<__instance>:POSTGRES_USER      POSTGRES<__INSTANCE>_USER|POSTGRES<__INSTANCE>_ENVIRONMENT_USER
