###
### SABNZBD<__INSTANCE> - .env
###
SABNZBD<__INSTANCE>__CONTAINER_NAME  SABNZBD<__INSTANCE>_CONTAINER_NAME
SABNZBD<__INSTANCE>__ENABLED         SABNZBD<__INSTANCE>_ENABLED
SABNZBD<__INSTANCE>__NETWORK_MODE    SABNZBD<__INSTANCE>_NETWORK_MODE
SABNZBD<__INSTANCE>__PORT_8080       SABNZBD<__INSTANCE>_PORT_8080
SABNZBD<__INSTANCE>__RESTART         SABNZBD<__INSTANCE>_RESTART
SABNZBD<__INSTANCE>__STORAGE_ON      SABNZBD<__INSTANCE>__STORAGE
SABNZBD<__INSTANCE>__STORAGE2_ON     SABNZBD<__INSTANCE>__STORAGE2
SABNZBD<__INSTANCE>__STORAGE3_ON     SABNZBD<__INSTANCE>__STORAGE3
SABNZBD<__INSTANCE>__STORAGE4_ON     SABNZBD<__INSTANCE>__STORAGE4
SABNZBD<__INSTANCE>__TAG             SABNZBD<__INSTANCE>_TAG
###
### SABNZBD<__INSTANCE> - sabnzbd<__instance>.env:
###
