###
### H5AI<__INSTANCE> - .env
###
H5AI<__INSTANCE>__CONTAINER_NAME   H5AI<__INSTANCE>_CONTAINER_NAME
H5AI<__INSTANCE>__ENABLED          H5AI<__INSTANCE>_ENABLED
H5AI<__INSTANCE>__NETWORK_MODE     H5AI<__INSTANCE>_NETWORK_MODE
H5AI<__INSTANCE>__PORT_8080        H5AI<__INSTANCE>_PORT_8080
H5AI<__INSTANCE>__RESTART          H5AI<__INSTANCE>_RESTART
H5AI<__INSTANCE>__TAG              H5AI<__INSTANCE>_TAG
H5AI<__INSTANCE>__VOLUME_INDEXDIR  H5AI<__INSTANCE>_VOLUME_INDEXDIR
###
### H5AI<__INSTANCE> - h5ai<__instance>.env:
###
