###
### DDCLIENT<__INSTANCE> - .env
###
DDCLIENT<__INSTANCE>__CONTAINER_NAME  DDCLIENT<__INSTANCE>_CONTAINER_NAME
DDCLIENT<__INSTANCE>__ENABLED         DDCLIENT<__INSTANCE>_ENABLED
DDCLIENT<__INSTANCE>__NETWORK_MODE    DDCLIENT<__INSTANCE>_NETWORK_MODE
DDCLIENT<__INSTANCE>__RESTART         DDCLIENT<__INSTANCE>_RESTART
DDCLIENT<__INSTANCE>__STORAGE_ON      DDCLIENT<__INSTANCE>__STORAGE
DDCLIENT<__INSTANCE>__STORAGE2_ON     DDCLIENT<__INSTANCE>__STORAGE2
DDCLIENT<__INSTANCE>__STORAGE3_ON     DDCLIENT<__INSTANCE>__STORAGE3
DDCLIENT<__INSTANCE>__STORAGE4_ON     DDCLIENT<__INSTANCE>__STORAGE4
DDCLIENT<__INSTANCE>__TAG             DDCLIENT<__INSTANCE>_TAG
###
### DDCLIENT<__INSTANCE> - ddclient<__instance>.env:
###
