###
### ADMINER<__INSTANCE> - .env
###
ADMINER<__INSTANCE>__CONTAINER_NAME  ADMINER<__INSTANCE>_CONTAINER_NAME
ADMINER<__INSTANCE>__ENABLED         ADMINER<__INSTANCE>_ENABLED
ADMINER<__INSTANCE>__NETWORK_MODE    ADMINER<__INSTANCE>_NETWORK_MODE
ADMINER<__INSTANCE>__PORT_8080       ADMINER<__INSTANCE>_PORT_8080
ADMINER<__INSTANCE>__RESTART         ADMINER<__INSTANCE>_RESTART
ADMINER<__INSTANCE>__STORAGE_ON      ADMINER<__INSTANCE>__STORAGE
ADMINER<__INSTANCE>__STORAGE2_ON     ADMINER<__INSTANCE>__STORAGE2
ADMINER<__INSTANCE>__STORAGE3_ON     ADMINER<__INSTANCE>__STORAGE3
ADMINER<__INSTANCE>__STORAGE4_ON     ADMINER<__INSTANCE>__STORAGE4
ADMINER<__INSTANCE>__TAG             ADMINER<__INSTANCE>_TAG
###
### ADMINER<__INSTANCE> - adminer<__instance>.env:
###
adminer<__instance>:ADMINER_DESIGN   ADMINER<__INSTANCE>_DESIGN|ADMINER<__INSTANCE>_ENVIRONMENT_DESIGN
adminer<__instance>:ADMINER_PLUGINS  ADMINER<__INSTANCE>_PLUGINS|ADMINER<__INSTANCE>_ENVIRONMENT_PLUGINS
