###
### RESILIOSYNC<__INSTANCE> - .env
###
RESILIOSYNC<__INSTANCE>__CONTAINER_NAME  RESILIOSYNC<__INSTANCE>_CONTAINER_NAME
RESILIOSYNC<__INSTANCE>__ENABLED         RESILIOSYNC<__INSTANCE>_ENABLED
RESILIOSYNC<__INSTANCE>__NETWORK_MODE    RESILIOSYNC<__INSTANCE>_NETWORK_MODE
RESILIOSYNC<__INSTANCE>__PORT_55555      RESILIOSYNC<__INSTANCE>_PORT_55555
RESILIOSYNC<__INSTANCE>__PORT_8888       RESILIOSYNC<__INSTANCE>_PORT_8888
RESILIOSYNC<__INSTANCE>__RESTART         RESILIOSYNC<__INSTANCE>_RESTART
RESILIOSYNC<__INSTANCE>__TAG             RESILIOSYNC<__INSTANCE>_TAG
RESILIOSYNC<__INSTANCE>__VOLUME_SYNCDIR  RESILIOSYNC<__INSTANCE>_VOLUME_SYNCDIR
###
### RESILIOSYNC<__INSTANCE> - resiliosync<__instance>.env:
###
