##
## RESILIOSYNC - .env
##
.env:RESILIOSYNC__CONTAINER_NAME .env:RESILIOSYNC_CONTAINER_NAME
.env:RESILIOSYNC__ENABLED .env:RESILIOSYNC_ENABLED
.env:RESILIOSYNC__NETWORK_MODE .env:RESILIOSYNC_NETWORK_MODE
.env:RESILIOSYNC__PORT_55555 .env:RESILIOSYNC_PORT_55555
.env:RESILIOSYNC__PORT_8888 .env:RESILIOSYNC_PORT_8888
.env:RESILIOSYNC__RESTART .env:RESILIOSYNC_RESTART
.env:RESILIOSYNC__TAG .env:RESILIOSYNC_TAG
.env:RESILIOSYNC__VOLUME_SYNCDIR .env:RESILIOSYNC_VOLUME_SYNCDIR

##
## RESILIOSYNC - resiliosync.env
##
