###
### APPRISE<__INSTANCE> - .env
###
APPRISE<__INSTANCE>__CONTAINER_NAME  APPRISE<__INSTANCE>_CONTAINER_NAME
APPRISE<__INSTANCE>__ENABLED         APPRISE<__INSTANCE>_ENABLED
APPRISE<__INSTANCE>__NETWORK_MODE    APPRISE<__INSTANCE>_NETWORK_MODE
APPRISE<__INSTANCE>__PORT_8000       APPRISE<__INSTANCE>_PORT_8000
APPRISE<__INSTANCE>__RESTART         APPRISE<__INSTANCE>_RESTART
APPRISE<__INSTANCE>__STORAGE_ON      APPRISE<__INSTANCE>__STORAGE
APPRISE<__INSTANCE>__STORAGE2_ON     APPRISE<__INSTANCE>__STORAGE2
APPRISE<__INSTANCE>__STORAGE3_ON     APPRISE<__INSTANCE>__STORAGE3
APPRISE<__INSTANCE>__STORAGE4_ON     APPRISE<__INSTANCE>__STORAGE4
APPRISE<__INSTANCE>__TAG             APPRISE<__INSTANCE>_TAG
###
### APPRISE<__INSTANCE> - apprise<__instance>.env:
###
