###
### INFLUXDB<__INSTANCE> - .env
###
INFLUXDB<__INSTANCE>__CONTAINER_NAME  INFLUXDB<__INSTANCE>_CONTAINER_NAME
INFLUXDB<__INSTANCE>__ENABLED         INFLUXDB<__INSTANCE>_ENABLED
INFLUXDB<__INSTANCE>__NETWORK_MODE    INFLUXDB<__INSTANCE>_NETWORK_MODE
INFLUXDB<__INSTANCE>__PORT_8086       INFLUXDB<__INSTANCE>_PORT_8086
INFLUXDB<__INSTANCE>__RESTART         INFLUXDB<__INSTANCE>_RESTART
INFLUXDB<__INSTANCE>__TAG             INFLUXDB<__INSTANCE>_TAG
###
### INFLUXDB<__INSTANCE> - influxdb<__instance>.env:
###
