###
### WATCHTOWER<__INSTANCE> - .env
###
WATCHTOWER<__INSTANCE>__CONTAINER_NAME                   WATCHTOWER<__INSTANCE>_CONTAINER_NAME
WATCHTOWER<__INSTANCE>__ENABLED                          WATCHTOWER<__INSTANCE>_ENABLED
WATCHTOWER<__INSTANCE>__NETWORK_MODE                     WATCHTOWER<__INSTANCE>_NETWORK_MODE
WATCHTOWER<__INSTANCE>__RESTART                          WATCHTOWER<__INSTANCE>_RESTART
WATCHTOWER<__INSTANCE>__TAG                              WATCHTOWER<__INSTANCE>_TAG
WATCHTOWER<__INSTANCE>__VOLUME_DOCKER_SOCKET             WATCHTOWER<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### WATCHTOWER<__INSTANCE> - watchtower<__instance>.env:
###
watchtower<__instance>:REPO_PASS                         WATCHTOWER<__INSTANCE>_REPO_PASS|WATCHTOWER<__INSTANCE>_ENVIRONMENT_REPO_PASS
watchtower<__instance>:REPO_USER                         WATCHTOWER<__INSTANCE>_REPO_USER|WATCHTOWER<__INSTANCE>_ENVIRONMENT_REPO_USER
watchtower<__instance>:WATCHTOWER_CLEANUP                WATCHTOWER<__INSTANCE>_CLEANUP|WATCHTOWER<__INSTANCE>_ENVIRONMENT_CLEANUP
watchtower<__instance>:WATCHTOWER_INCLUDE_STOPPED        WATCHTOWER<__INSTANCE>_INCLUDE_STOPPED|WATCHTOWER<__INSTANCE>_ENVIRONMENT_INCLUDE_STOPPED
watchtower<__instance>:WATCHTOWER_MONITOR_ONLY           WATCHTOWER<__INSTANCE>_MONITOR_ONLY|WATCHTOWER<__INSTANCE>_ENVIRONMENT_MONITOR_ONLY
watchtower<__instance>:WATCHTOWER_NOTIFICATION_TEMPLATE  WATCHTOWER<__INSTANCE>_NOTIFICATION_TEMPLATE|WATCHTOWER<__INSTANCE>_ENVIRONMENT_NOTIFICATION_TEMPLATE
watchtower<__instance>:WATCHTOWER_NOTIFICATION_URL       WATCHTOWER<__INSTANCE>_NOTIFICATION_URL|WATCHTOWER<__INSTANCE>_ENVIRONMENT_NOTIFICATION_URL
watchtower<__instance>:WATCHTOWER_NOTIFICATIONS          WATCHTOWER<__INSTANCE>_NOTIFICATIONS|WATCHTOWER<__INSTANCE>_ENVIRONMENT_NOTIFICATIONS
watchtower<__instance>:WATCHTOWER_NOTIFICATIONS_LEVEL    WATCHTOWER<__INSTANCE>_NOTIFICATIONS_LEVEL|WATCHTOWER<__INSTANCE>_ENVIRONMENT_NOTIFICATIONS_LEVEL
watchtower<__instance>:WATCHTOWER_SCHEDULE               WATCHTOWER<__INSTANCE>_SCHEDULE|WATCHTOWER<__INSTANCE>_ENVIRONMENT_SCHEDULE
watchtower<__instance>:WATCHTOWER_TIMEOUT                WATCHTOWER<__INSTANCE>_TIMEOUT|WATCHTOWER<__INSTANCE>_ENVIRONMENT_TIMEOUT
