##
## WATCHTOWER - .env
##
WATCHTOWER__CONTAINER_NAME            WATCHTOWER_CONTAINER_NAME
WATCHTOWER__ENABLED                   WATCHTOWER_ENABLED
WATCHTOWER__HOSTNAME                  WATCHTOWER_HOSTNAME
WATCHTOWER__NETWORK_MODE              WATCHTOWER_NETWORK_MODE
WATCHTOWER__RESTART                   WATCHTOWER_RESTART
WATCHTOWER__TAG                       WATCHTOWER_TAG
WATCHTOWER__VOLUME_DOCKER_SOCKET      WATCHTOWER_VOLUME_DOCKER_SOCKET
##
## WATCHTOWER - watchtower.env
##
app:REPO_PASS                         WATCHTOWER_REPO_PASS|WATCHTOWER_ENVIRONMENT_REPO_PASS
app:REPO_USER                         WATCHTOWER_REPO_USER|WATCHTOWER_ENVIRONMENT_REPO_USER
app:WATCHTOWER_CLEANUP                WATCHTOWER_CLEANUP|WATCHTOWER_ENVIRONMENT_CLEANUP
app:WATCHTOWER_INCLUDE_STOPPED        WATCHTOWER_INCLUDE_STOPPED|WATCHTOWER_ENVIRONMENT_INCLUDE_STOPPED
app:WATCHTOWER_MONITOR_ONLY           WATCHTOWER_MONITOR_ONLY|WATCHTOWER_ENVIRONMENT_MONITOR_ONLY
app:WATCHTOWER_NOTIFICATION_TEMPLATE  WATCHTOWER_NOTIFICATION_TEMPLATE|WATCHTOWER_ENVIRONMENT_NOTIFICATION_TEMPLATE
app:WATCHTOWER_NOTIFICATION_URL       WATCHTOWER_NOTIFICATION_URL|WATCHTOWER_ENVIRONMENT_NOTIFICATION_URL
app:WATCHTOWER_NOTIFICATIONS          WATCHTOWER_NOTIFICATIONS|WATCHTOWER_ENVIRONMENT_NOTIFICATIONS
app:WATCHTOWER_NOTIFICATIONS_LEVEL    WATCHTOWER_NOTIFICATIONS_LEVEL|WATCHTOWER_ENVIRONMENT_NOTIFICATIONS_LEVEL
app:WATCHTOWER_SCHEDULE               WATCHTOWER_SCHEDULE|WATCHTOWER_ENVIRONMENT_SCHEDULE
app:WATCHTOWER_TIMEOUT                WATCHTOWER_TIMEOUT|WATCHTOWER_ENVIRONMENT_TIMEOUT
