###
### SPEEDTEST<__INSTANCE> - .env
###
SPEEDTEST<__INSTANCE>__CONTAINER_NAME  SPEEDTEST<__INSTANCE>_CONTAINER_NAME
SPEEDTEST<__INSTANCE>__ENABLED         SPEEDTEST<__INSTANCE>_ENABLED
SPEEDTEST<__INSTANCE>__NETWORK_MODE    SPEEDTEST<__INSTANCE>_NETWORK_MODE
SPEEDTEST<__INSTANCE>__PORT_80         SPEEDTEST<__INSTANCE>_PORT_80
SPEEDTEST<__INSTANCE>__RESTART         SPEEDTEST<__INSTANCE>_RESTART
SPEEDTEST<__INSTANCE>__TAG             SPEEDTEST<__INSTANCE>_TAG
###
### SPEEDTEST<__INSTANCE> - speedtest<__instance>.env:
###
speedtest<__instance>:APP_KEY                 SPEEDTEST<__INSTANCE>_APP_KEY|SPEEDTEST<__INSTANCE>_ENVIRONMENT_APP_KEY
speedtest<__instance>:APP_URL                 SPEEDTEST<__INSTANCE>_APP_URL|SPEEDTEST<__INSTANCE>_ENVIRONMENT_APP_URL
speedtest<__instance>:DB_CONNECTION           SPEEDTEST<__INSTANCE>_DB_CONNECTION|SPEEDTEST<__INSTANCE>_ENVIRONMENT_DB_CONNECTION
speedtest<__instance>:DISPLAY_TIMEZONE        SPEEDTEST<__INSTANCE>_DISPLAY_TIMEZONE|SPEEDTEST<__INSTANCE>_ENVIRONMENT_DISPLAY_TIMEZONE
speedtest<__instance>:BASE_SPEEDTEST_SCHEDULE SPEEDTEST<__INSTANCE>_SPEEDTEST_SCHEDULE|SPEEDTEST<__INSTANCE>_ENVIRONMENT_SPEEDTEST_SCHEDULE
speedtest<__instance>:SPEEDTEST_SERVERS       SPEEDTEST<__INSTANCE>_SPEEDTEST_SERVERS|SPEEDTEST<__INSTANCE>_ENVIRONMENT_SPEEDTEST_SERVERS
