##
## SPEEDTEST - .env
##
.env:SPEEDTEST__CONTAINER_NAME .env:SPEEDTEST_CONTAINER_NAME
.env:SPEEDTEST__ENABLED .env:SPEEDTEST_ENABLED
.env:SPEEDTEST__NETWORK_MODE .env:SPEEDTEST_NETWORK_MODE
.env:SPEEDTEST__PORT_80 .env:SPEEDTEST_PORT_80
.env:SPEEDTEST__RESTART .env:SPEEDTEST_RESTART
.env:SPEEDTEST__TAG .env:SPEEDTEST_TAG

##
## SPEEDTEST - speedtest.env
##
speedtest.env:BASE_PATH .env:(SPEEDTEST_BASE_PATH|SPEEDTEST_ENVIRONMENT_BASE_PATH)
speedtest.env:OOKLA_EULA_GDPR .env:(SPEEDTEST_OOKLA_EULA_GDPR|SPEEDTEST_ENVIRONMENT_OOKLA_EULA_GDPR)
