###
### SPEEDTEST<__INSTANCE> - .env
###
SPEEDTEST<__INSTANCE>__CONTAINER_NAME  SPEEDTEST<__INSTANCE>_CONTAINER_NAME
SPEEDTEST<__INSTANCE>__ENABLED         SPEEDTEST<__INSTANCE>_ENABLED
SPEEDTEST<__INSTANCE>__NETWORK_MODE    SPEEDTEST<__INSTANCE>_NETWORK_MODE
SPEEDTEST<__INSTANCE>__PORT_80         SPEEDTEST<__INSTANCE>_PORT_80
SPEEDTEST<__INSTANCE>__RESTART         SPEEDTEST<__INSTANCE>_RESTART
SPEEDTEST<__INSTANCE>__TAG             SPEEDTEST<__INSTANCE>_TAG
###
### SPEEDTEST<__INSTANCE> - speedtest<__instance>.env:
###
speedtest<__instance>:BASE_PATH        SPEEDTEST<__INSTANCE>_BASE_PATH|SPEEDTEST<__INSTANCE>_ENVIRONMENT_BASE_PATH
speedtest<__instance>:OOKLA_EULA_GDPR  SPEEDTEST<__INSTANCE>_OOKLA_EULA_GDPR|SPEEDTEST<__INSTANCE>_ENVIRONMENT_OOKLA_EULA_GDPR
