##
## SPEEDTEST - .env
##
SPEEDTEST__CONTAINER_NAME  SPEEDTEST_CONTAINER_NAME
SPEEDTEST__ENABLED         SPEEDTEST_ENABLED
SPEEDTEST__NETWORK_MODE    SPEEDTEST_NETWORK_MODE
SPEEDTEST__PORT_80         SPEEDTEST_PORT_80
SPEEDTEST__RESTART         SPEEDTEST_RESTART
SPEEDTEST__TAG             SPEEDTEST_TAG
##
## SPEEDTEST - speedtest.env
##
speedtest:BASE_PATH        SPEEDTEST_BASE_PATH|SPEEDTEST_ENVIRONMENT_BASE_PATH
speedtest:OOKLA_EULA_GDPR  SPEEDTEST_OOKLA_EULA_GDPR|SPEEDTEST_ENVIRONMENT_OOKLA_EULA_GDPR
