### https://github.com/linuxserver/docker-calibre/blob/master/README.md
###

# Optionally pass cli start arguments to calibre.
CLI_ARGS=''

##
## Selkies Settings
##
## https://github.com/linuxserver/docker-baseimage-selkies/blob/master/README.md#options
##

#CUSTOM_PORT='8080'                             # Internal port the container listens on for http
#CUSTOM_HTTPS_PORT='8181'                       # Internal port the container listens on for https
#CUSTOM_WS_PORT='8081'                          # Internal port the container listens on for websockts
CUSTOM_USER=''                                  # HTTP Basic auth username
DRI_NODE=''                                     # Enable VAAPI stream encoding and use the specified device IE /dev/dri/renderD128
DRINODE=''                                      # Specify which GPU to use for DRI3 acceleration IE /dev/dri/renderD129
PASSWORD=''                                     # HTTP Basic auth password
SUBFOLDER=''                                    # Subfolder for the application if running a subfolder reverse proxy, need both slashes IE /subfolder/
TITLE='Calibre'                                 # The page title displayed on the web browser
DASHBOARD='selkies-dashboard'                   # Allows the user to set their dashboard. Options: selkies-dashboard, selkies-dashboard-zinc, selkies-dashboard-wish
FILE_MANAGER_PATH=''                            # Modifies the default upload/download file path, path must have proper permissions for abc user
START_DOCKER='false'                            # If set to false a container with privilege will not automatically start the DinD Docker setup
DISABLE_IPV6=''                                 # If set to true or any value this will disable IPv6
LC_ALL=''
NO_DECOR=''                                     # If set the application will run without window borders for use as a PWA. (Decor can be enabled and disabled with Ctrl+Shift+d)

NO_FULL=''                                      # Do not autmatically fullscreen applications when using openbox.
NO_GAMEPAD=''                                   # Disable userspace gamepad interposer injection.
DISABLE_ZINK=''                                 # Do not set the Zink environment variables if a video card is detected (userspace applications will use CPU rendering)
DISABLE_DRI3=''                                 # Do not use DRI3 acceleration if a video card is detected (userspace applications will use CPU rendering)
MAX_RES='15360x8640'                            # Pass a larger maximum resolution for the container default is 16k 15360x8640
WATERMARK_PNG=''                                # Absolute path to the watermark PNG file.
WATERMARK_LOCATION=-1                           # Watermark location enum (0-6).

# Core Feature Toggles
SELKIES_AUDIO_ENABLED=True                      # Enable server-to-client audio streaming.
SELKIES_MICROPHONE_ENABLED=True                 # Enable client-to-server microphone forwarding.
SELKIES_GAMEPAD_ENABLED=True                    # Enable gamepad support.
SELKIES_CLIPBOARD_ENABLED=True                  # Enable clipboard synchronization.
SELKIES_COMMAND_ENABLED=True                    # Enable parsing of command websocket messages.
SELKIES_FILE_TRANSFERS='upload,download'        # Allowed file transfer directions (comma-separated: "upload,download"). Set to "" or "none" to disable.

# Video & Encoder Settings
SELKIES_ENCODER='x264enc,x264enc-striped,jpeg'  # The default video encoders.
SELKIES_FRAMERATE='8-120'                       # Allowed framerate range or a fixed value.
SELKIES_H264_CRF='5-50'                         # Allowed H.264 CRF range or a fixed value.
SELKIES_JPEG_QUALITY='1-100'                    # Allowed JPEG quality range or a fixed value.
SELKIES_H264_FULLCOLOR=False                    # Enable H.264 full color range for pixelflux encoders.
SELKIES_H264_STREAMING_MODE=False               # Enable H.264 streaming mode for pixelflux encoders.
SELKIES_USE_CPU=False                           # Force CPU-based encoding for pixelflux.
SELKIES_USE_PAINT_OVER_QUALITY=True             # Enable high-quality paint-over for static scenes.
SELKIES_PAINT_OVER_JPEG_QUALITY='1-100'         # Allowed JPEG paint-over quality range or a fixed value.
SELKIES_H264_PAINTOVER_CRF='5-50'               # Allowed H.264 paint-over CRF range or a fixed value.
SELKIES_H264_PAINTOVER_BURST_FRAMES='1-30'      # Allowed H.264 paint-over burst frames range or a fixed value.
SELKIES_SECOND_SCREEN=True                      # Enable support for a second monitor/display.

# Audio Settings
SELKIES_AUDIO_BITRATE='320000'                  # The default audio bitrate.

# Display & Resolution Settings
SELKIES_IS_MANUAL_RESOLUTION_MODE=False         # Lock the resolution to the manual width/height values.
SELKIES_MANUAL_WIDTH=0                          # Lock width to a fixed value. Setting this forces manual resolution mode.
SELKIES_MANUAL_HEIGHT=0                         # Lock height to a fixed value. Setting this forces manual resolution mode.
SELKIES_SCALING_DPI='96'                        # The default DPI for UI scaling.

# Input & Client Behavior Settings
SELKIES_ENABLE_BINARY_CLIPBOARD=False           # Allow binary data on the clipboard.
SELKIES_USE_BROWSER_CURSORS=False               # Use browser CSS cursors instead of rendering to canvas.
SELKIES_USE_CSS_SCALING=False                   # HiDPI when false, if true a lower resolution is sent from the client and the canvas is stretched.
SELKIES_DRI_NODE=''                             # Path to the DRI render node for VA-API.

# UI Visibility Settings
SELKIES_UI_TITLE='Selkies'                      # Title in top left corner of sidebar.
SELKIES_UI_SHOW_LOGO=True                       # Show the Selkies logo in the sidebar.
SELKIES_UI_SHOW_SIDEBAR=True                    # Show the main sidebar UI.
SELKIES_UI_SHOW_CORE_BUTTONS=True               # Show the core components buttons display, audio, microphone, and gamepad.
SELKIES_UI_SIDEBAR_SHOW_VIDEO_SETTINGS=True     # Show the video settings section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_SCREEN_SETTINGS=True    # Show the screen settings section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_AUDIO_SETTINGS=True     # Show the audio settings section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_STATS=True              # Show the stats section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_CLIPBOARD=True          # Show the clipboard section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_FILES=True              # Show the file transfer section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_APPS=True               # Show the applications section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_SHARING=True            # Show the sharing section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_GAMEPADS=True           # Show the gamepads section in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_FULLSCREEN=True         # Show the fullscreen button in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_GAMING_MODE=True        # Show the gaming mode button in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_TRACKPAD=True           # Show the virtual trackpad button in the sidebar.
SELKIES_UI_SIDEBAR_SHOW_KEYBOARD_BUTTON=True    # Show the on-screen keyboard button in the display area.
SELKIES_UI_SIDEBAR_SHOW_SOFT_BUTTONS=True       # Show the soft buttons section in the sidebar.

# Server Startup & Operational Settings
SELKIES_AUDIO_DEVICE_NAME='output.monitor'      # Audio device name for pcmflux capture.
#SELKIES_WATERMARK_PATH=''                      # Absolute path to the watermark PNG file.
#SELKIES_WATERMARK_LOCATION=-1                  # Watermark location enum (0-6).
SELKIES_DEBUG=False                             # Enable debug logging.

# Shared Modes
SELKIES_ENABLE_SHARING=True                     # Master toggle for all sharing features.
SELKIES_ENABLE_COLLAB=True                      # Enable collaborative (read-write) sharing link.
SELKIES_ENABLE_SHARED=True                      # Enable view-only sharing links.
SELKIES_ENABLE_PLAYER2=True                     # Enable sharing link for gamepad player 2.
SELKIES_ENABLE_PLAYER3=True                     # Enable sharing link for gamepad player 3.
SELKIES_ENABLE_PLAYER4=True                     # Enable sharing link for gamepad player 4.
