##
## CALIBRE - .env
##
CALIBRE__CONTAINER_NAME       CALIBRE_CONTAINER_NAME
CALIBRE__ENABLED              CALIBRE_ENABLED
CALIBRE__NETWORK_MODE         CALIBRE_NETWORK_MODE
CALIBRE__PORT_8080            CALIBRE_PORT_8080
CALIBRE__PORT_8081            CALIBRE_PORT_8081
CALIBRE__RESTART              CALIBRE_RESTART
CALIBRE__TAG                  CALIBRE_TAG
##
## CALIBRE - calibre.env
##
app:CALIBRE_USE_DARK_PALETTE  CALIBRE_USE_DARK_PALETTE|CALIBRE_ENVIRONMENT_USE_DARK_PALETTE
app:CLI_ARGS                  CALIBRE_CLI_ARGS|CALIBRE_ENVIRONMENT_CLI_ARGS
app:GUAC_PASS                 CALIBRE_GUAC_PASS|CALIBRE_ENVIRONMENT_GUAC_PASS
app:GUAC_USER                 CALIBRE_GUAC_USER|CALIBRE_ENVIRONMENT_GUAC_USER
