###
### CALIBRE<__INSTANCE> - .env
###
CALIBRE<__INSTANCE>__CONTAINER_NAME           CALIBRE<__INSTANCE>_CONTAINER_NAME
CALIBRE<__INSTANCE>__ENABLED                  CALIBRE<__INSTANCE>_ENABLED
CALIBRE<__INSTANCE>__NETWORK_MODE             CALIBRE<__INSTANCE>_NETWORK_MODE
CALIBRE<__INSTANCE>__PORT_8080                CALIBRE<__INSTANCE>_PORT_8080
CALIBRE<__INSTANCE>__PORT_8081                CALIBRE<__INSTANCE>_PORT_8081
CALIBRE<__INSTANCE>__PORT_8181                CALIBRE<__INSTANCE>_PORT_81S81
CALIBRE<__INSTANCE>__RESTART                  CALIBRE<__INSTANCE>_RESTART
CALIBRE<__INSTANCE>__STORAGE_ON               CALIBRE<__INSTANCE>__STORAGE
CALIBRE<__INSTANCE>__STORAGE2_ON              CALIBRE<__INSTANCE>__STORAGE2
CALIBRE<__INSTANCE>__STORAGE3_ON              CALIBRE<__INSTANCE>__STORAGE3
CALIBRE<__INSTANCE>__STORAGE4_ON              CALIBRE<__INSTANCE>__STORAGE4
CALIBRE<__INSTANCE>__TAG                      CALIBRE<__INSTANCE>_TAG
###
### CALIBRE<__INSTANCE> - calibre<__instance>.env:
###
calibre<__instance>:CLI_ARGS                  CALIBRE<__INSTANCE>_CLI_ARGS|CALIBRE<__INSTANCE>_ENVIRONMENT_CLI_ARGS
