##
## CALIBRE - .env
##
.env:CALIBRE__CONTAINER_NAME .env:CALIBRE_CONTAINER_NAME
.env:CALIBRE__ENABLED .env:CALIBRE_ENABLED
.env:CALIBRE__NETWORK_MODE .env:CALIBRE_NETWORK_MODE
.env:CALIBRE__PORT_8080 .env:CALIBRE_PORT_8080
.env:CALIBRE__PORT_8081 .env:CALIBRE_PORT_8081
.env:CALIBRE__RESTART .env:CALIBRE_RESTART
.env:CALIBRE__TAG .env:CALIBRE_TAG

##
## CALIBRE - calibre.env
##
calibre.env:CALIBRE_USE_DARK_PALETTE .env:(CALIBRE_CALIBRE_USE_DARK_PALETTE|CALIBRE_ENVIRONMENT_CALIBRE_USE_DARK_PALETTE)
calibre.env:CLI_ARGS .env:(CALIBRE_CLI_ARGS|CALIBRE_ENVIRONMENT_CLI_ARGS)
calibre.env:GUAC_PASS .env:(CALIBRE_GUAC_PASS|CALIBRE_ENVIRONMENT_GUAC_PASS)
calibre.env:GUAC_USER .env:(CALIBRE_GUAC_USER|CALIBRE_ENVIRONMENT_GUAC_USER)
