###
### CALIBRE<__INSTANCE> - .env
###
CALIBRE<__INSTANCE>__CONTAINER_NAME           CALIBRE<__INSTANCE>_CONTAINER_NAME
CALIBRE<__INSTANCE>__ENABLED                  CALIBRE<__INSTANCE>_ENABLED
CALIBRE<__INSTANCE>__NETWORK_MODE             CALIBRE<__INSTANCE>_NETWORK_MODE
CALIBRE<__INSTANCE>__PORT_8080                CALIBRE<__INSTANCE>_PORT_8080
CALIBRE<__INSTANCE>__PORT_8081                CALIBRE<__INSTANCE>_PORT_8081
CALIBRE<__INSTANCE>__RESTART                  CALIBRE<__INSTANCE>_RESTART
CALIBRE<__INSTANCE>__TAG                      CALIBRE<__INSTANCE>_TAG
###
### CALIBRE<__INSTANCE> - calibre<__instance>.env:
###
calibre<__instance>:CALIBRE_USE_DARK_PALETTE  CALIBRE<__INSTANCE>_USE_DARK_PALETTE|CALIBRE<__INSTANCE>_ENVIRONMENT_USE_DARK_PALETTE
calibre<__instance>:CLI_ARGS                  CALIBRE<__INSTANCE>_CLI_ARGS|CALIBRE<__INSTANCE>_ENVIRONMENT_CLI_ARGS
calibre<__instance>:GUAC_PASS                 CALIBRE<__INSTANCE>_GUAC_PASS|CALIBRE<__INSTANCE>_ENVIRONMENT_GUAC_PASS
calibre<__instance>:GUAC_USER                 CALIBRE<__INSTANCE>_GUAC_USER|CALIBRE<__INSTANCE>_ENVIRONMENT_GUAC_USER
