###
### MUXIMUX<__INSTANCE> - .env
###
MUXIMUX<__INSTANCE>__CONTAINER_NAME  MUXIMUX<__INSTANCE>_CONTAINER_NAME
MUXIMUX<__INSTANCE>__ENABLED         MUXIMUX<__INSTANCE>_ENABLED
MUXIMUX<__INSTANCE>__NETWORK_MODE    MUXIMUX<__INSTANCE>_NETWORK_MODE
MUXIMUX<__INSTANCE>__PORT_80         MUXIMUX<__INSTANCE>_PORT_80
MUXIMUX<__INSTANCE>__RESTART         MUXIMUX<__INSTANCE>_RESTART
MUXIMUX<__INSTANCE>__STORAGE_ON      MUXIMUX<__INSTANCE>__STORAGE
MUXIMUX<__INSTANCE>__STORAGE2_ON     MUXIMUX<__INSTANCE>__STORAGE2
MUXIMUX<__INSTANCE>__STORAGE3_ON     MUXIMUX<__INSTANCE>__STORAGE3
MUXIMUX<__INSTANCE>__STORAGE4_ON     MUXIMUX<__INSTANCE>__STORAGE4
MUXIMUX<__INSTANCE>__TAG             MUXIMUX<__INSTANCE>_TAG
###
### MUXIMUX<__INSTANCE> - muximux<__instance>.env:
###
