##
## LDAPAUTH - .env
##
.env:LDAPAUTH__CONTAINER_NAME .env:LDAPAUTH_CONTAINER_NAME
.env:LDAPAUTH__ENABLED .env:LDAPAUTH_ENABLED
.env:LDAPAUTH__NETWORK_MODE .env:LDAPAUTH_NETWORK_MODE
.env:LDAPAUTH__PORT_8888 .env:LDAPAUTH_PORT_8888
.env:LDAPAUTH__PORT_9000 .env:LDAPAUTH_PORT_9000
.env:LDAPAUTH__RESTART .env:LDAPAUTH_RESTART
.env:LDAPAUTH__TAG .env:LDAPAUTH_TAG

##
## LDAPAUTH - ldapauth.env
##
ldapauth.env:CERTFILE .env:(LDAPAUTH_CERTFILE|LDAPAUTH_ENVIRONMENT_CERTFILE)
ldapauth.env:FERNETKEY .env:(LDAPAUTH_FERNETKEY|LDAPAUTH_ENVIRONMENT_FERNETKEY)
ldapauth.env:KEYFILE .env:(LDAPAUTH_KEYFILE|LDAPAUTH_ENVIRONMENT_KEYFILE)
