###
### LDAPAUTH - .env
###
LDAPAUTH__CONTAINER_NAME  LDAPAUTH_CONTAINER_NAME
LDAPAUTH__ENABLED         LDAPAUTH_ENABLED
LDAPAUTH__NETWORK_MODE    LDAPAUTH_NETWORK_MODE
LDAPAUTH__PORT_8888       LDAPAUTH_PORT_8888
LDAPAUTH__PORT_9000       LDAPAUTH_PORT_9000
LDAPAUTH__RESTART         LDAPAUTH_RESTART
LDAPAUTH__TAG             LDAPAUTH_TAG
###
### LDAPAUTH - ldapauth.env
###
ldapauth:CERTFILE         LDAPAUTH_CERTFILE|LDAPAUTH_ENVIRONMENT_CERTFILE
ldapauth:FERNETKEY        LDAPAUTH_FERNETKEY|LDAPAUTH_ENVIRONMENT_FERNETKEY
ldapauth:KEYFILE          LDAPAUTH_KEYFILE|LDAPAUTH_ENVIRONMENT_KEYFILE
