###
### LDAPAUTH<__INSTANCE> - .env
###
LDAPAUTH<__INSTANCE>__CONTAINER_NAME  LDAPAUTH<__INSTANCE>_CONTAINER_NAME
LDAPAUTH<__INSTANCE>__ENABLED         LDAPAUTH<__INSTANCE>_ENABLED
LDAPAUTH<__INSTANCE>__NETWORK_MODE    LDAPAUTH<__INSTANCE>_NETWORK_MODE
LDAPAUTH<__INSTANCE>__PORT_8888       LDAPAUTH<__INSTANCE>_PORT_8888
LDAPAUTH<__INSTANCE>__PORT_9000       LDAPAUTH<__INSTANCE>_PORT_9000
LDAPAUTH<__INSTANCE>__RESTART         LDAPAUTH<__INSTANCE>_RESTART
LDAPAUTH<__INSTANCE>__TAG             LDAPAUTH<__INSTANCE>_TAG
###
### LDAPAUTH<__INSTANCE> - ldapauth<__instance>.env:
###
ldapauth<__instance>:CERTFILE         LDAPAUTH<__INSTANCE>_CERTFILE|LDAPAUTH<__INSTANCE>_ENVIRONMENT_CERTFILE
ldapauth<__instance>:FERNETKEY        LDAPAUTH<__INSTANCE>_FERNETKEY|LDAPAUTH<__INSTANCE>_ENVIRONMENT_FERNETKEY
ldapauth<__instance>:KEYFILE          LDAPAUTH<__INSTANCE>_KEYFILE|LDAPAUTH<__INSTANCE>_ENVIRONMENT_KEYFILE
