###
### ADGUARD<__INSTANCE> - .env
###
ADGUARD<__INSTANCE>__CONTAINER_NAME        ADGUARD<__INSTANCE>_CONTAINER_NAME
ADGUARD<__INSTANCE>__ENABLED               ADGUARD<__INSTANCE>_ENABLED
ADGUARD<__INSTANCE>__ENVIRONMENT_SERVERIP  ADGUARD<__INSTANCE>_SERVERIP|ADGUARD<__INSTANCE>_ENVIRONMENT_SERVERIP
ADGUARD<__INSTANCE>__NETWORK_MODE          ADGUARD<__INSTANCE>_NETWORK_MODE
ADGUARD<__INSTANCE>__PORT_3000             ADGUARD<__INSTANCE>_PORT_3000
ADGUARD<__INSTANCE>__PORT_443              ADGUARD<__INSTANCE>_PORT_443
ADGUARD<__INSTANCE>__PORT_53               ADGUARD<__INSTANCE>_PORT_53
ADGUARD<__INSTANCE>__PORT_67               ADGUARD<__INSTANCE>_PORT_67
ADGUARD<__INSTANCE>__PORT_68               ADGUARD<__INSTANCE>_PORT_68
ADGUARD<__INSTANCE>__PORT_80               ADGUARD<__INSTANCE>_PORT_80
ADGUARD<__INSTANCE>__PORT_853              ADGUARD<__INSTANCE>_PORT_853
ADGUARD<__INSTANCE>__RESTART               ADGUARD<__INSTANCE>_RESTART
ADGUARD<__INSTANCE>__STORAGE_ON            ADGUARD<__INSTANCE>__STORAGE
ADGUARD<__INSTANCE>__STORAGE2_ON           ADGUARD<__INSTANCE>__STORAGE2
ADGUARD<__INSTANCE>__STORAGE3_ON           ADGUARD<__INSTANCE>__STORAGE3
ADGUARD<__INSTANCE>__STORAGE4_ON           ADGUARD<__INSTANCE>__STORAGE4
ADGUARD<__INSTANCE>__TAG                   ADGUARD<__INSTANCE>_TAG
###
### ADGUARD<__INSTANCE> - adguard<__instance>.env:
###
