###
### FLAME<__INSTANCE> - .env
###
FLAME<__INSTANCE>__CONTAINER_NAME        FLAME<__INSTANCE>_CONTAINER_NAME
FLAME<__INSTANCE>__ENABLED               FLAME<__INSTANCE>_ENABLED
FLAME<__INSTANCE>__NETWORK_MODE          FLAME<__INSTANCE>_NETWORK_MODE
FLAME<__INSTANCE>__PORT_5005             FLAME<__INSTANCE>_PORT_5005
FLAME<__INSTANCE>__RESTART               FLAME<__INSTANCE>_RESTART
FLAME<__INSTANCE>__TAG                   FLAME<__INSTANCE>_TAG
FLAME<__INSTANCE>__VOLUME_DOCKER_SOCKET  FLAME<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### FLAME<__INSTANCE> - flame<__instance>.env:
###
flame<__instance>:PASSWORD               FLAME<__INSTANCE>_PASSWORD|FLAME<__INSTANCE>_ENVIRONMENT_PASSWORD
