###
### FLARESOLVERR<__INSTANCE> - .env
###
FLARESOLVERR<__INSTANCE>__CONTAINER_NAME  FLARESOLVERR<__INSTANCE>_CONTAINER_NAME
FLARESOLVERR<__INSTANCE>__ENABLED         FLARESOLVERR<__INSTANCE>_ENABLED
FLARESOLVERR<__INSTANCE>__NETWORK_MODE    FLARESOLVERR<__INSTANCE>_NETWORK_MODE
FLARESOLVERR<__INSTANCE>__PORT_8191       FLARESOLVERR<__INSTANCE>_PORT_8191
FLARESOLVERR<__INSTANCE>__RESTART         FLARESOLVERR<__INSTANCE>_RESTART
FLARESOLVERR<__INSTANCE>__STORAGE_ON      FLARESOLVERR<__INSTANCE>__STORAGE
FLARESOLVERR<__INSTANCE>__STORAGE2_ON     FLARESOLVERR<__INSTANCE>__STORAGE2
FLARESOLVERR<__INSTANCE>__STORAGE3_ON     FLARESOLVERR<__INSTANCE>__STORAGE3
FLARESOLVERR<__INSTANCE>__STORAGE4_ON     FLARESOLVERR<__INSTANCE>__STORAGE4
FLARESOLVERR<__INSTANCE>__TAG             FLARESOLVERR<__INSTANCE>_TAG
###
### FLARESOLVERR<__INSTANCE> - flaresolverr<__instance>.env:
###
flaresolverr<__instance>:CAPTCHA_SOLVER   FLARESOLVERR<__INSTANCE>_CAPTCHA_SOLVER|FLARESOLVERR<__INSTANCE>_ENVIRONMENT_CAPTCHA_SOLVER
flaresolverr<__instance>:LOG_HTML         FLARESOLVERR<__INSTANCE>_LOG_HTML|FLARESOLVERR<__INSTANCE>_ENVIRONMENT_LOG_HTML
flaresolverr<__instance>:LOG_LEVEL        FLARESOLVERR<__INSTANCE>_LOG_LEVEL|FLARESOLVERR<__INSTANCE>_ENVIRONMENT_LOG_LEVEL
