##
## FLARESOLVERR - .env
##
FLARESOLVERR__CONTAINER_NAME  FLARESOLVERR_CONTAINER_NAME
FLARESOLVERR__ENABLED         FLARESOLVERR_ENABLED
FLARESOLVERR__HOSTNAME        FLARESOLVERR_HOSTNAME
FLARESOLVERR__NETWORK_MODE    FLARESOLVERR_NETWORK_MODE
FLARESOLVERR__PORT_8191       FLARESOLVERR_PORT_8191
FLARESOLVERR__RESTART         FLARESOLVERR_RESTART
FLARESOLVERR__TAG             FLARESOLVERR_TAG
##
## FLARESOLVERR - flaresolverr.env
##
app:CAPTCHA_SOLVER            FLARESOLVERR_CAPTCHA_SOLVER|FLARESOLVERR_ENVIRONMENT_CAPTCHA_SOLVER
app:LOG_HTML                  FLARESOLVERR_LOG_HTML|FLARESOLVERR_ENVIRONMENT_LOG_HTML
app:LOG_LEVEL                 FLARESOLVERR_LOG_LEVEL|FLARESOLVERR_ENVIRONMENT_LOG_LEVEL
