##
## FLARESOLVERR - .env
##
.env:FLARESOLVERR__CONTAINER_NAME .env:FLARESOLVERR_CONTAINER_NAME
.env:FLARESOLVERR__ENABLED .env:FLARESOLVERR_ENABLED
.env:FLARESOLVERR__NETWORK_MODE .env:FLARESOLVERR_NETWORK_MODE
.env:FLARESOLVERR__PORT_8191 .env:FLARESOLVERR_PORT_8191
.env:FLARESOLVERR__RESTART .env:FLARESOLVERR_RESTART
.env:FLARESOLVERR__TAG .env:FLARESOLVERR_TAG

##
## FLARESOLVERR - flaresolverr.env
##
flaresolverr.env:CAPTCHA_SOLVER .env:(FLARESOLVERR_CAPTCHA_SOLVER|FLARESOLVERR_ENVIRONMENT_CAPTCHA_SOLVER)
flaresolverr.env:LOG_HTML .env:(FLARESOLVERR_LOG_HTML|FLARESOLVERR_ENVIRONMENT_LOG_HTML)
flaresolverr.env:LOG_LEVEL .env:(FLARESOLVERR_LOG_LEVEL|FLARESOLVERR_ENVIRONMENT_LOG_LEVEL)
