###
### SYNCTHING<__INSTANCE> - .env
###
SYNCTHING<__INSTANCE>__CONTAINER_NAME    SYNCTHING<__INSTANCE>_CONTAINER_NAME
SYNCTHING<__INSTANCE>__ENABLED           SYNCTHING<__INSTANCE>_ENABLED
SYNCTHING<__INSTANCE>__NETWORK_MODE      SYNCTHING<__INSTANCE>_NETWORK_MODE
SYNCTHING<__INSTANCE>__PORT_21027        SYNCTHING<__INSTANCE>_PORT_21027
SYNCTHING<__INSTANCE>__PORT_22000        SYNCTHING<__INSTANCE>_PORT_22000
SYNCTHING<__INSTANCE>__PORT_8384         SYNCTHING<__INSTANCE>_PORT_8384
SYNCTHING<__INSTANCE>__RESTART           SYNCTHING<__INSTANCE>_RESTART
SYNCTHING<__INSTANCE>__TAG               SYNCTHING<__INSTANCE>_TAG
SYNCTHING<__INSTANCE>__VOLUME_SOURCEDIR  SYNCTHING<__INSTANCE>_VOLUME_SOURCEDIR
###
### SYNCTHING<__INSTANCE> - syncthing<__instance>.env:
###
