##
## SYNCTHING - .env
##
SYNCTHING__CONTAINER_NAME    SYNCTHING_CONTAINER_NAME
SYNCTHING__ENABLED           SYNCTHING_ENABLED
SYNCTHING__HOSTNAME          SYNCTHING_HOSTNAME
SYNCTHING__NETWORK_MODE      SYNCTHING_NETWORK_MODE
SYNCTHING__PORT_21027        SYNCTHING_PORT_21027
SYNCTHING__PORT_22000        SYNCTHING_PORT_22000
SYNCTHING__PORT_8384         SYNCTHING_PORT_8384
SYNCTHING__RESTART           SYNCTHING_RESTART
SYNCTHING__TAG               SYNCTHING_TAG
SYNCTHING__VOLUME_SOURCEDIR  SYNCTHING_VOLUME_SOURCEDIR
##
## SYNCTHING - syncthing.env
##
