##
## SYNCTHING - .env
##
.env:SYNCTHING__CONTAINER_NAME .env:SYNCTHING_CONTAINER_NAME
.env:SYNCTHING__ENABLED .env:SYNCTHING_ENABLED
.env:SYNCTHING__NETWORK_MODE .env:SYNCTHING_NETWORK_MODE
.env:SYNCTHING__PORT_21027 .env:SYNCTHING_PORT_21027
.env:SYNCTHING__PORT_22000 .env:SYNCTHING_PORT_22000
.env:SYNCTHING__PORT_8384 .env:SYNCTHING_PORT_8384
.env:SYNCTHING__RESTART .env:SYNCTHING_RESTART
.env:SYNCTHING__TAG .env:SYNCTHING_TAG
.env:SYNCTHING__VOLUME_SOURCEDIR .env:SYNCTHING_VOLUME_SOURCEDIR

##
## SYNCTHING - syncthing.env
##
