###
### DUCKDNS<__INSTANCE> - .env
###
DUCKDNS<__INSTANCE>__CONTAINER_NAME  DUCKDNS<__INSTANCE>_CONTAINER_NAME
DUCKDNS<__INSTANCE>__ENABLED         DUCKDNS<__INSTANCE>_ENABLED
DUCKDNS<__INSTANCE>__NETWORK_MODE    DUCKDNS<__INSTANCE>_NETWORK_MODE
DUCKDNS<__INSTANCE>__RESTART         DUCKDNS<__INSTANCE>_RESTART
DUCKDNS<__INSTANCE>__STORAGE_ON      DUCKDNS<__INSTANCE>__STORAGE
DUCKDNS<__INSTANCE>__STORAGE2_ON     DUCKDNS<__INSTANCE>__STORAGE2
DUCKDNS<__INSTANCE>__STORAGE3_ON     DUCKDNS<__INSTANCE>__STORAGE3
DUCKDNS<__INSTANCE>__STORAGE4_ON     DUCKDNS<__INSTANCE>__STORAGE4
DUCKDNS<__INSTANCE>__TAG             DUCKDNS<__INSTANCE>_TAG
###
### DUCKDNS<__INSTANCE> - duckdns<__instance>.env:
###
duckdns<__instance>:LOG_FILE         DUCKDNS<__INSTANCE>_LOG_FILE|DUCKDNS<__INSTANCE>_ENVIRONMENT_LOG_FILE
duckdns<__instance>:SUBDOMAINS       DUCKDNS<__INSTANCE>_SUBDOMAINS|DUCKDNS<__INSTANCE>_ENVIRONMENT_SUBDOMAINS
duckdns<__instance>:TOKEN            DUCKDNS<__INSTANCE>_TOKEN|DUCKDNS<__INSTANCE>_ENVIRONMENT_TOKEN
