###
### OVERSEERR<__INSTANCE> - .env
###
OVERSEERR<__INSTANCE>__CONTAINER_NAME  OVERSEERR<__INSTANCE>_CONTAINER_NAME
OVERSEERR<__INSTANCE>__ENABLED         OVERSEERR<__INSTANCE>_ENABLED
OVERSEERR<__INSTANCE>__NETWORK_MODE    OVERSEERR<__INSTANCE>_NETWORK_MODE
OVERSEERR<__INSTANCE>__PORT_5055       OVERSEERR<__INSTANCE>_PORT_5055
OVERSEERR<__INSTANCE>__RESTART         OVERSEERR<__INSTANCE>_RESTART
OVERSEERR<__INSTANCE>__STORAGE_ON      OVERSEERR<__INSTANCE>__STORAGE
OVERSEERR<__INSTANCE>__STORAGE2_ON     OVERSEERR<__INSTANCE>__STORAGE2
OVERSEERR<__INSTANCE>__STORAGE3_ON     OVERSEERR<__INSTANCE>__STORAGE3
OVERSEERR<__INSTANCE>__STORAGE4_ON     OVERSEERR<__INSTANCE>__STORAGE4
OVERSEERR<__INSTANCE>__TAG             OVERSEERR<__INSTANCE>_TAG
###
### OVERSEERR<__INSTANCE> - overseerr<__instance>.env:
###
