###
### DEEMIX<__INSTANCE> - .env
###
DEEMIX<__INSTANCE>__CONTAINER_NAME  DEEMIX<__INSTANCE>_CONTAINER_NAME
DEEMIX<__INSTANCE>__ENABLED         DEEMIX<__INSTANCE>_ENABLED
DEEMIX<__INSTANCE>__NETWORK_MODE    DEEMIX<__INSTANCE>_NETWORK_MODE
DEEMIX<__INSTANCE>__PORT_6595       DEEMIX<__INSTANCE>_PORT_6595
DEEMIX<__INSTANCE>__RESTART         DEEMIX<__INSTANCE>_RESTART
DEEMIX<__INSTANCE>__STORAGE_ON      DEEMIX<__INSTANCE>__STORAGE
DEEMIX<__INSTANCE>__STORAGE2_ON     DEEMIX<__INSTANCE>__STORAGE2
DEEMIX<__INSTANCE>__STORAGE3_ON     DEEMIX<__INSTANCE>__STORAGE3
DEEMIX<__INSTANCE>__STORAGE4_ON     DEEMIX<__INSTANCE>__STORAGE4
DEEMIX<__INSTANCE>__TAG             DEEMIX<__INSTANCE>_TAG
###
### DEEMIX<__INSTANCE> - deemix<__instance>.env:
###
