###
### HOMER<__INSTANCE> - .env
###
HOMER<__INSTANCE>__CONTAINER_NAME  HOMER<__INSTANCE>_CONTAINER_NAME
HOMER<__INSTANCE>__ENABLED         HOMER<__INSTANCE>_ENABLED
HOMER<__INSTANCE>__NETWORK_MODE    HOMER<__INSTANCE>_NETWORK_MODE
HOMER<__INSTANCE>__PORT_8080       HOMER<__INSTANCE>_PORT_8080
HOMER<__INSTANCE>__RESTART         HOMER<__INSTANCE>_RESTART
HOMER<__INSTANCE>__TAG             HOMER<__INSTANCE>_TAG
###
### HOMER<__INSTANCE> - homer<__instance>.env:
###
homer<__instance>:INIT_ASSETS      HOMER<__INSTANCE>_INIT_ASSETS|HOMER<__INSTANCE>_ENVIRONMENT_INIT_ASSETS
homer<__instance>:SUBFOLDER        HOMER<__INSTANCE>_SUBFOLDER|HOMER<__INSTANCE>_ENVIRONMENT_SUBFOLDER
