##
## WIREGUARD - .env
##
.env:WIREGUARD__CONTAINER_NAME .env:WIREGUARD_CONTAINER_NAME
.env:WIREGUARD__ENABLED .env:WIREGUARD_ENABLED
.env:WIREGUARD__NETWORK_MODE .env:WIREGUARD_NETWORK_MODE
.env:WIREGUARD__PORT_51820 .env:WIREGUARD_PORT_51820
.env:WIREGUARD__RESTART .env:WIREGUARD_RESTART
.env:WIREGUARD__TAG .env:WIREGUARD_TAG

##
## WIREGUARD - wireguard.env
##
wireguard.env:ALLOWEDIPS .env:(WIREGUARD_ALLOWED_IPS|WIREGUARD_ENVIRONMENT_ALLOWED_IPS)
wireguard.env:INTERNAL_SUBNET .env:(WIREGUARD_INTERNAL_SUBNET|WIREGUARD_ENVIRONMENT_INTERNAL_SUBNET)
wireguard.env:PEERDNS .env:(WIREGUARD_PEER_DNS|WIREGUARD_ENVIRONMENT_PEER_DNS)
wireguard.env:PEERS .env:(WIREGUARD_PEERS|WIREGUARD_ENVIRONMENT_PEERS)
wireguard.env:SERVERURL .env:(WIREGUARD_SERVER_URL|WIREGUARD_ENVIRONMENT_SERVER_URL)
