###
### WIREGUARD<__INSTANCE> - .env
###
WIREGUARD<__INSTANCE>__CONTAINER_NAME  WIREGUARD<__INSTANCE>_CONTAINER_NAME
WIREGUARD<__INSTANCE>__ENABLED         WIREGUARD<__INSTANCE>_ENABLED
WIREGUARD<__INSTANCE>__NETWORK_MODE    WIREGUARD<__INSTANCE>_NETWORK_MODE
WIREGUARD<__INSTANCE>__PORT_51820      WIREGUARD<__INSTANCE>_PORT_51820
WIREGUARD<__INSTANCE>__RESTART         WIREGUARD<__INSTANCE>_RESTART
WIREGUARD<__INSTANCE>__TAG             WIREGUARD<__INSTANCE>_TAG
###
### WIREGUARD<__INSTANCE> - wireguard<__instance>.env:
###
wireguard<__instance>:ALLOWEDIPS       WIREGUARD<__INSTANCE>_ALLOWED_IPS|WIREGUARD<__INSTANCE>_ENVIRONMENT_ALLOWED_IPS
wireguard<__instance>:INTERNAL_SUBNET  WIREGUARD<__INSTANCE>_INTERNAL_SUBNET|WIREGUARD<__INSTANCE>_ENVIRONMENT_INTERNAL_SUBNET
wireguard<__instance>:PEERDNS          WIREGUARD<__INSTANCE>_PEER_DNS|WIREGUARD<__INSTANCE>_ENVIRONMENT_PEER_DNS
wireguard<__instance>:PEERS            WIREGUARD<__INSTANCE>_PEERS|WIREGUARD<__INSTANCE>_ENVIRONMENT_PEERS
wireguard<__instance>:SERVERURL        WIREGUARD<__INSTANCE>_SERVER_URL|WIREGUARD<__INSTANCE>_ENVIRONMENT_SERVER_URL
