###
### WIREGUARD - .env
###
WIREGUARD__CONTAINER_NAME  WIREGUARD_CONTAINER_NAME
WIREGUARD__ENABLED         WIREGUARD_ENABLED
WIREGUARD__NETWORK_MODE    WIREGUARD_NETWORK_MODE
WIREGUARD__PORT_51820      WIREGUARD_PORT_51820
WIREGUARD__RESTART         WIREGUARD_RESTART
WIREGUARD__TAG             WIREGUARD_TAG
###
### WIREGUARD - wireguard.env
###
wireguard:ALLOWEDIPS       WIREGUARD_ALLOWED_IPS|WIREGUARD_ENVIRONMENT_ALLOWED_IPS
wireguard:INTERNAL_SUBNET  WIREGUARD_INTERNAL_SUBNET|WIREGUARD_ENVIRONMENT_INTERNAL_SUBNET
wireguard:PEERDNS          WIREGUARD_PEER_DNS|WIREGUARD_ENVIRONMENT_PEER_DNS
wireguard:PEERS            WIREGUARD_PEERS|WIREGUARD_ENVIRONMENT_PEERS
wireguard:SERVERURL        WIREGUARD_SERVER_URL|WIREGUARD_ENVIRONMENT_SERVER_URL
