##
## WIREGUARD - .env
##
.env:WIREGUARD__CONTAINER_NAME .env:WIREGUARD_CONTAINER_NAME
.env:WIREGUARD__ENABLED .env:WIREGUARD_ENABLED
.env:WIREGUARD__NETWORK_MODE .env:WIREGUARD_NETWORK_MODE
.env:WIREGUARD__PORT_51820 .env:WIREGUARD_PORT_51820
.env:WIREGUARD__RESTART .env:WIREGUARD_RESTART
.env:WIREGUARD__TAG .env:WIREGUARD_TAG

##
## WIREGUARD - wireguard.env
##
wireguard.env:ALLOWEDIPS .env:(WIREGUARD_ALLOWEDIPS|WIREGUARD_ENVIRONMENT_ALLOWEDIPS)
wireguard.env:INTERNAL_SUBNET .env:(WIREGUARD_INTERNAL_SUBNET|WIREGUARD_ENVIRONMENT_INTERNAL_SUBNET)
wireguard.env:PEERDNS .env:(WIREGUARD_PEERDNS|WIREGUARD_ENVIRONMENT_PEERDNS)
wireguard.env:PEERS .env:(WIREGUARD_PEERS|WIREGUARD_ENVIRONMENT_PEERS)
wireguard.env:SERVERURL .env:(WIREGUARD_SERVERURL|WIREGUARD_ENVIRONMENT_SERVERURL)
