##
## PGADMIN - .env
##
.env:PGADMIN__CONTAINER_NAME .env:PGADMIN_CONTAINER_NAME
.env:PGADMIN__ENABLED .env:PGADMIN_ENABLED
.env:PGADMIN__NETWORK_MODE .env:PGADMIN_NETWORK_MODE
.env:PGADMIN__PORT_80 .env:PGADMIN_PORT_80
.env:PGADMIN__RESTART .env:PGADMIN_RESTART
.env:PGADMIN__TAG .env:PGADMIN_TAG

##
## PGADMIN - pgadmin.env
##
pgadmin.env:PGADMIN_DEFAULT_EMAIL .env:(PGADMIN_PGADMIN_DEFAULT_EMAIL|PGADMIN_ENVIRONMENT_PGADMIN_DEFAULT_EMAIL)
pgadmin.env:PGADMIN_DEFAULT_PASSWORD .env:(PGADMIN_PGADMIN_DEFAULT_PASSWORD|PGADMIN_ENVIRONMENT_PGADMIN_DEFAULT_PASSWORD)
pgadmin.env:PGADMIN_DISABLE_POSTFIX .env:(PGADMIN_PGADMIN_DISABLE_POSTFIX|PGADMIN_ENVIRONMENT_PGADMIN_DISABLE_POSTFIX)
