###
### PGADMIN<__INSTANCE> - .env
###
PGADMIN<__INSTANCE>__CONTAINER_NAME           PGADMIN<__INSTANCE>_CONTAINER_NAME
PGADMIN<__INSTANCE>__ENABLED                  PGADMIN<__INSTANCE>_ENABLED
PGADMIN<__INSTANCE>__NETWORK_MODE             PGADMIN<__INSTANCE>_NETWORK_MODE
PGADMIN<__INSTANCE>__PORT_80                  PGADMIN<__INSTANCE>_PORT_80
PGADMIN<__INSTANCE>__RESTART                  PGADMIN<__INSTANCE>_RESTART
PGADMIN<__INSTANCE>__STORAGE_ON               PGADMIN<__INSTANCE>__STORAGE
PGADMIN<__INSTANCE>__STORAGE2_ON              PGADMIN<__INSTANCE>__STORAGE2
PGADMIN<__INSTANCE>__STORAGE3_ON              PGADMIN<__INSTANCE>__STORAGE3
PGADMIN<__INSTANCE>__STORAGE4_ON              PGADMIN<__INSTANCE>__STORAGE4
PGADMIN<__INSTANCE>__TAG                      PGADMIN<__INSTANCE>_TAG
###
### PGADMIN<__INSTANCE> - pgadmin<__instance>.env:
###
pgadmin<__instance>:PGADMIN_DEFAULT_EMAIL     PGADMIN<__INSTANCE>_DEFAULT_EMAIL|PGADMIN<__INSTANCE>_ENVIRONMENT_DEFAULT_EMAIL
pgadmin<__instance>:PGADMIN_DEFAULT_PASSWORD  PGADMIN<__INSTANCE>_DEFAULT_PASSWORD|PGADMIN<__INSTANCE>_ENVIRONMENT_DEFAULT_PASSWORD
pgadmin<__instance>:PGADMIN_DISABLE_POSTFIX   PGADMIN<__INSTANCE>_DISABLE_POSTFIX|PGADMIN<__INSTANCE>_ENVIRONMENT_DISABLE_POSTFIX
