##
## PGADMIN - .env
##
PGADMIN__CONTAINER_NAME       PGADMIN_CONTAINER_NAME
PGADMIN__ENABLED              PGADMIN_ENABLED
PGADMIN__NETWORK_MODE         PGADMIN_NETWORK_MODE
PGADMIN__PORT_80              PGADMIN_PORT_80
PGADMIN__RESTART              PGADMIN_RESTART
PGADMIN__TAG                  PGADMIN_TAG
##
## PGADMIN - pgadmin.env
##
app:PGADMIN_DEFAULT_EMAIL     PGADMIN_DEFAULT_EMAIL|PGADMIN_ENVIRONMENT_DEFAULT_EMAIL
app:PGADMIN_DEFAULT_PASSWORD  PGADMIN_DEFAULT_PASSWORD|PGADMIN_ENVIRONMENT_DEFAULT_PASSWORD
app:PGADMIN_DISABLE_POSTFIX   PGADMIN_DISABLE_POSTFIX|PGADMIN_ENVIRONMENT_DISABLE_POSTFIX
