##
## YOUTUBEDL - .env
##
.env:YOUTUBEDL__CONTAINER_NAME .env:YOUTUBEDL_CONTAINER_NAME
.env:YOUTUBEDL__ENABLED .env:YOUTUBEDL_ENABLED
.env:YOUTUBEDL__NETWORK_MODE .env:YOUTUBEDL_NETWORK_MODE
.env:YOUTUBEDL__PORT_8080 .env:YOUTUBEDL_PORT_8080
.env:YOUTUBEDL__RESTART .env:YOUTUBEDL_RESTART
.env:YOUTUBEDL__TAG .env:YOUTUBEDL_TAG

##
## YOUTUBEDL - youtubedl.env
##
youtubedl.env:YDL_CONFIG_PATH .env:(YOUTUBEDL_CONFIG_PATH|YOUTUBEDL_ENVIRONMENT_CONFIG_PATH)
youtubedl.env:YDL_DEBUG .env:(YOUTUBEDL_DEBUG|YOUTUBEDL_ENVIRONMENT_DEBUG)
