###
### YOUTUBEDL<__INSTANCE> - .env
###
YOUTUBEDL<__INSTANCE>__CONTAINER_NAME  YOUTUBEDL<__INSTANCE>_CONTAINER_NAME
YOUTUBEDL<__INSTANCE>__ENABLED         YOUTUBEDL<__INSTANCE>_ENABLED
YOUTUBEDL<__INSTANCE>__NETWORK_MODE    YOUTUBEDL<__INSTANCE>_NETWORK_MODE
YOUTUBEDL<__INSTANCE>__PORT_8080       YOUTUBEDL<__INSTANCE>_PORT_8080
YOUTUBEDL<__INSTANCE>__RESTART         YOUTUBEDL<__INSTANCE>_RESTART
YOUTUBEDL<__INSTANCE>__TAG             YOUTUBEDL<__INSTANCE>_TAG
###
### YOUTUBEDL<__INSTANCE> - youtubedl<__instance>.env:
###
youtubedl<__instance>:YDL_CONFIG_PATH  YOUTUBEDL<__INSTANCE>_CONFIG_PATH|YOUTUBEDL<__INSTANCE>_ENVIRONMENT_CONFIG_PATH
youtubedl<__instance>:YDL_DEBUG        YOUTUBEDL<__INSTANCE>_DEBUG|YOUTUBEDL<__INSTANCE>_ENVIRONMENT_DEBUG
