##
## UNPACKERR - .env
##
.env:UNPACKERR__CONTAINER_NAME .env:UNPACKERR_CONTAINER_NAME
.env:UNPACKERR__ENABLED .env:UNPACKERR_ENABLED
.env:UNPACKERR__NETWORK_MODE .env:UNPACKERR_NETWORK_MODE
.env:UNPACKERR__RESTART .env:UNPACKERR_RESTART
.env:UNPACKERR__TAG .env:UNPACKERR_TAG

##
## UNPACKERR - unpackerr.env
##
unpackerr.env:UN_FOLDER_0_DELETE_AFTER .env:(UNPACKERR_DELETE_AFTER}|UNPACKERR_ENVIRONMENT_DELETE_AFTER})
unpackerr.env:UN_FOLDER_0_DELETE_ORIGINAL .env:(UNPACKERR_DELETE_ORIGINAL|UNPACKERR_ENVIRONMENT_DELETE_ORIGINAL)
unpackerr.env:UN_FOLDER_0_MOVE_BACK .env:(UNPACKERR_MOVE_BACK|UNPACKERR_ENVIRONMENT_MOVE_BACK)
unpackerr.env:UN_FOLDER_0_PATH .env:(UNPACKERR_FOLDER_PATH}|UNPACKERR_ENVIRONMENT_FOLDER_PATH})
unpackerr.env:UN_INTERVAL .env:(UNPACKERR_INTERVAL|UNPACKERR_ENVIRONMENT_INTERVAL)
unpackerr.env:UN_LIDARR_0_API_KEY .env:(UNPACKERR_LIDARR_API_KEY|UNPACKERR_ENVIRONMENT_LIDARR_API_KEY)
unpackerr.env:UN_LIDARR_0_URL .env:(UNPACKERR_LIDARR_URL|UNPACKERR_ENVIRONMENT_LIDARR_URL)
unpackerr.env:UN_RADARR_0_API_KEY .env:(UNPACKERR_RADARR_API_KEY|UNPACKERR_ENVIRONMENT_RADARR_API_KEY)
unpackerr.env:UN_RADARR_0_URL .env:(UNPACKERR_RADARR_URL|UNPACKERR_ENVIRONMENT_RADARR_URL)
unpackerr.env:UN_SONARR_0_API_KEY .env:(UNPACKERR_SONARR_API_KEY|UNPACKERR_ENVIRONMENT_SONARR_API_KEY)
unpackerr.env:UN_SONARR_0_URL .env:(UNPACKERR_SONARR_URL|UNPACKERR_ENVIRONMENT_SONARR_URL)
