###
### UNPACKERR<__INSTANCE> - .env
###
UNPACKERR<__INSTANCE>__CONTAINER_NAME              UNPACKERR<__INSTANCE>_CONTAINER_NAME
UNPACKERR<__INSTANCE>__ENABLED                     UNPACKERR<__INSTANCE>_ENABLED
UNPACKERR<__INSTANCE>__NETWORK_MODE                UNPACKERR<__INSTANCE>_NETWORK_MODE
UNPACKERR<__INSTANCE>__RESTART                     UNPACKERR<__INSTANCE>_RESTART
UNPACKERR<__INSTANCE>__TAG                         UNPACKERR<__INSTANCE>_TAG
###
### UNPACKERR<__INSTANCE> - unpackerr<__instance>.env:
###
unpackerr<__instance>:UN_FOLDER_0_DELETE_AFTER     UNPACKERR<__INSTANCE>_DELETE_AFTER}|UNPACKERR<__INSTANCE>_ENVIRONMENT_DELETE_AFTER}
unpackerr<__instance>:UN_FOLDER_0_DELETE_ORIGINAL  UNPACKERR<__INSTANCE>_DELETE_ORIGINAL|UNPACKERR<__INSTANCE>_ENVIRONMENT_DELETE_ORIGINAL
unpackerr<__instance>:UN_FOLDER_0_MOVE_BACK        UNPACKERR<__INSTANCE>_MOVE_BACK|UNPACKERR<__INSTANCE>_ENVIRONMENT_MOVE_BACK
unpackerr<__instance>:UN_FOLDER_0_PATH             UNPACKERR<__INSTANCE>_FOLDER_PATH}|UNPACKERR<__INSTANCE>_ENVIRONMENT_FOLDER_PATH}
unpackerr<__instance>:UN_INTERVAL                  UNPACKERR<__INSTANCE>_INTERVAL|UNPACKERR<__INSTANCE>_ENVIRONMENT_INTERVAL
unpackerr<__instance>:UN_LIDARR_0_API_KEY          UNPACKERR<__INSTANCE>_LIDARR_API_KEY|UNPACKERR<__INSTANCE>_ENVIRONMENT_LIDARR_API_KEY
unpackerr<__instance>:UN_LIDARR_0_URL              UNPACKERR<__INSTANCE>_LIDARR_URL|UNPACKERR<__INSTANCE>_ENVIRONMENT_LIDARR_URL
unpackerr<__instance>:UN_RADARR_0_API_KEY          UNPACKERR<__INSTANCE>_RADARR_API_KEY|UNPACKERR<__INSTANCE>_ENVIRONMENT_RADARR_API_KEY
unpackerr<__instance>:UN_RADARR_0_URL              UNPACKERR<__INSTANCE>_RADARR_URL|UNPACKERR<__INSTANCE>_ENVIRONMENT_RADARR_URL
unpackerr<__instance>:UN_SONARR_0_API_KEY          UNPACKERR<__INSTANCE>_SONARR_API_KEY|UNPACKERR<__INSTANCE>_ENVIRONMENT_SONARR_API_KEY
unpackerr<__instance>:UN_SONARR_0_URL              UNPACKERR<__INSTANCE>_SONARR_URL|UNPACKERR<__INSTANCE>_ENVIRONMENT_SONARR_URL
