##
## UNPACKERR - .env
##
UNPACKERR__CONTAINER_NAME        UNPACKERR_CONTAINER_NAME
UNPACKERR__ENABLED               UNPACKERR_ENABLED
UNPACKERR__HOSTNAME              UNPACKERR_HOSTNAME
UNPACKERR__NETWORK_MODE          UNPACKERR_NETWORK_MODE
UNPACKERR__RESTART               UNPACKERR_RESTART
UNPACKERR__TAG                   UNPACKERR_TAG
##
## UNPACKERR - unpackerr.env
##
app:UN_FOLDER_0_DELETE_AFTER     UNPACKERR_DELETE_AFTER}|UNPACKERR_ENVIRONMENT_DELETE_AFTER}
app:UN_FOLDER_0_DELETE_ORIGINAL  UNPACKERR_DELETE_ORIGINAL|UNPACKERR_ENVIRONMENT_DELETE_ORIGINAL
app:UN_FOLDER_0_MOVE_BACK        UNPACKERR_MOVE_BACK|UNPACKERR_ENVIRONMENT_MOVE_BACK
app:UN_FOLDER_0_PATH             UNPACKERR_FOLDER_PATH}|UNPACKERR_ENVIRONMENT_FOLDER_PATH}
app:UN_INTERVAL                  UNPACKERR_INTERVAL|UNPACKERR_ENVIRONMENT_INTERVAL
app:UN_LIDARR_0_API_KEY          UNPACKERR_LIDARR_API_KEY|UNPACKERR_ENVIRONMENT_LIDARR_API_KEY
app:UN_LIDARR_0_URL              UNPACKERR_LIDARR_URL|UNPACKERR_ENVIRONMENT_LIDARR_URL
app:UN_RADARR_0_API_KEY          UNPACKERR_RADARR_API_KEY|UNPACKERR_ENVIRONMENT_RADARR_API_KEY
app:UN_RADARR_0_URL              UNPACKERR_RADARR_URL|UNPACKERR_ENVIRONMENT_RADARR_URL
app:UN_SONARR_0_API_KEY          UNPACKERR_SONARR_API_KEY|UNPACKERR_ENVIRONMENT_SONARR_API_KEY
app:UN_SONARR_0_URL              UNPACKERR_SONARR_URL|UNPACKERR_ENVIRONMENT_SONARR_URL
