##
## AMD - .env
##
AMD__CONTAINER_NAME    AMD_CONTAINER_NAME
AMD__ENABLED           AMD_ENABLED
AMD__HOSTNAME          AMD_HOSTNAME
AMD__NETWORK_MODE      AMD_NETWORK_MODE
AMD__RESTART           AMD_RESTART
AMD__TAG               AMD_TAG
##
## AMD - amd.env
##
app:ARL_TOKEN          AMD_ARL_TOKEN|AMD_ENVIRONMENT_ARL_TOKEN
app:AUTOSTART          AMD_AUTOSTART|AMD_ENVIRONMENT_AUTOSTART
app:BITRATE            AMD_BITRATE|AMD_ENVIRONMENT_BITRATE
app:CONCURRENCY        AMD_CONCURRENCY|AMD_ENVIRONMENT_CONCURRENCY
app:DOWNLOADMODE       AMD_DOWNLOAD_MODE|AMD_ENVIRONMENT_DOWNLOAD_MODE
app:DOWNLOADS          AMD_DOWNLOADS|AMD_ENVIRONMENT_DOWNLOADS
app:FILEPERMISSIONS    AMD_FILE_PERMISSIONS|AMD_ENVIRONMENT_FILE_PERMISSIONS
app:FOLDERPERMISSIONS  AMD_FOLDER_PERMISSIONS|AMD_ENVIRONMENT_FOLDER_PERMISSIONS
app:FORMAT             AMD_FORMAT|AMD_ENVIRONMENT_FORMAT
app:LIDARRAPIKEY       AMD_LIDARR_API_KEY|AMD_ENVIRONMENT_LIDARR_API_KEY
app:LIDARRURL          AMD_LIDARR_URL|AMD_ENVIRONMENT_LIDARR_URL
app:LIST               AMD_LIST|AMD_ENVIRONMENT_LIST
app:MATCHDISTANCE      AMD_MATCH_DISTANCE|AMD_ENVIRONMENT_MATCH_DISTANCE
app:MBRAINZMIRROR      AMD_MBRAINZMIRROR|AMD_ENVIRONMENT_MBRAINZMIRROR
app:MBRATELIMIT        AMD_MBRATELIMIT|AMD_ENVIRONMENT_MBRATELIMIT
app:REPLAYGAIN         AMD_REPLAY_AGAIN|AMD_ENVIRONMENT_REPLAY_AGAIN
app:REQUIREQUALITY     AMD_REQUIRED_QUALITY|AMD_ENVIRONMENT_REQUIRED_QUALITY
app:SCRIPTINTERVAL     AMD_SCRIPT_INTERVAL|AMD_ENVIRONMENT_SCRIPT_INTERVAL
app:SEARCHTYPE         AMD_SEARCH_TYPE|AMD_ENVIRONMENT_SEARCH_TYPE
