###
### AMD<__INSTANCE> - .env
###
AMD<__INSTANCE>__CONTAINER_NAME    AMD<__INSTANCE>_CONTAINER_NAME
AMD<__INSTANCE>__ENABLED           AMD<__INSTANCE>_ENABLED
AMD<__INSTANCE>__NETWORK_MODE      AMD<__INSTANCE>_NETWORK_MODE
AMD<__INSTANCE>__RESTART           AMD<__INSTANCE>_RESTART
AMD<__INSTANCE>__TAG               AMD<__INSTANCE>_TAG
###
### AMD<__INSTANCE> - amd<__instance>.env:
###
amd<__instance>:ARL_TOKEN          AMD<__INSTANCE>_ARL_TOKEN|AMD<__INSTANCE>_ENVIRONMENT_ARL_TOKEN
amd<__instance>:AUTOSTART          AMD<__INSTANCE>_AUTOSTART|AMD<__INSTANCE>_ENVIRONMENT_AUTOSTART
amd<__instance>:BITRATE            AMD<__INSTANCE>_BITRATE|AMD<__INSTANCE>_ENVIRONMENT_BITRATE
amd<__instance>:CONCURRENCY        AMD<__INSTANCE>_CONCURRENCY|AMD<__INSTANCE>_ENVIRONMENT_CONCURRENCY
amd<__instance>:DOWNLOADMODE       AMD<__INSTANCE>_DOWNLOAD_MODE|AMD<__INSTANCE>_ENVIRONMENT_DOWNLOAD_MODE
amd<__instance>:DOWNLOADS          AMD<__INSTANCE>_DOWNLOADS|AMD<__INSTANCE>_ENVIRONMENT_DOWNLOADS
amd<__instance>:FILEPERMISSIONS    AMD<__INSTANCE>_FILE_PERMISSIONS|AMD<__INSTANCE>_ENVIRONMENT_FILE_PERMISSIONS
amd<__instance>:FOLDERPERMISSIONS  AMD<__INSTANCE>_FOLDER_PERMISSIONS|AMD<__INSTANCE>_ENVIRONMENT_FOLDER_PERMISSIONS
amd<__instance>:FORMAT             AMD<__INSTANCE>_FORMAT|AMD<__INSTANCE>_ENVIRONMENT_FORMAT
amd<__instance>:LIDARRAPIKEY       AMD<__INSTANCE>_LIDARR_API_KEY|AMD<__INSTANCE>_ENVIRONMENT_LIDARR_API_KEY
amd<__instance>:LIDARRURL          AMD<__INSTANCE>_LIDARR_URL|AMD<__INSTANCE>_ENVIRONMENT_LIDARR_URL
amd<__instance>:LIST               AMD<__INSTANCE>_LIST|AMD<__INSTANCE>_ENVIRONMENT_LIST
amd<__instance>:MATCHDISTANCE      AMD<__INSTANCE>_MATCH_DISTANCE|AMD<__INSTANCE>_ENVIRONMENT_MATCH_DISTANCE
amd<__instance>:MBRAINZMIRROR      AMD<__INSTANCE>_MBRAINZMIRROR|AMD<__INSTANCE>_ENVIRONMENT_MBRAINZMIRROR
amd<__instance>:MBRATELIMIT        AMD<__INSTANCE>_MBRATELIMIT|AMD<__INSTANCE>_ENVIRONMENT_MBRATELIMIT
amd<__instance>:REPLAYGAIN         AMD<__INSTANCE>_REPLAY_AGAIN|AMD<__INSTANCE>_ENVIRONMENT_REPLAY_AGAIN
amd<__instance>:REQUIREQUALITY     AMD<__INSTANCE>_REQUIRED_QUALITY|AMD<__INSTANCE>_ENVIRONMENT_REQUIRED_QUALITY
amd<__instance>:SCRIPTINTERVAL     AMD<__INSTANCE>_SCRIPT_INTERVAL|AMD<__INSTANCE>_ENVIRONMENT_SCRIPT_INTERVAL
amd<__instance>:SEARCHTYPE         AMD<__INSTANCE>_SEARCH_TYPE|AMD<__INSTANCE>_ENVIRONMENT_SEARCH_TYPE
