###
### AMD - .env
###
AMD__CONTAINER_NAME    AMD_CONTAINER_NAME
AMD__ENABLED           AMD_ENABLED
AMD__NETWORK_MODE      AMD_NETWORK_MODE
AMD__RESTART           AMD_RESTART
AMD__TAG               AMD_TAG
###
### AMD - amd.env
###
amd:ARL_TOKEN          AMD_ARL_TOKEN|AMD_ENVIRONMENT_ARL_TOKEN
amd:AUTOSTART          AMD_AUTOSTART|AMD_ENVIRONMENT_AUTOSTART
amd:BITRATE            AMD_BITRATE|AMD_ENVIRONMENT_BITRATE
amd:CONCURRENCY        AMD_CONCURRENCY|AMD_ENVIRONMENT_CONCURRENCY
amd:DOWNLOADMODE       AMD_DOWNLOAD_MODE|AMD_ENVIRONMENT_DOWNLOAD_MODE
amd:DOWNLOADS          AMD_DOWNLOADS|AMD_ENVIRONMENT_DOWNLOADS
amd:FILEPERMISSIONS    AMD_FILE_PERMISSIONS|AMD_ENVIRONMENT_FILE_PERMISSIONS
amd:FOLDERPERMISSIONS  AMD_FOLDER_PERMISSIONS|AMD_ENVIRONMENT_FOLDER_PERMISSIONS
amd:FORMAT             AMD_FORMAT|AMD_ENVIRONMENT_FORMAT
amd:LIDARRAPIKEY       AMD_LIDARR_API_KEY|AMD_ENVIRONMENT_LIDARR_API_KEY
amd:LIDARRURL          AMD_LIDARR_URL|AMD_ENVIRONMENT_LIDARR_URL
amd:LIST               AMD_LIST|AMD_ENVIRONMENT_LIST
amd:MATCHDISTANCE      AMD_MATCH_DISTANCE|AMD_ENVIRONMENT_MATCH_DISTANCE
amd:MBRAINZMIRROR      AMD_MBRAINZMIRROR|AMD_ENVIRONMENT_MBRAINZMIRROR
amd:MBRATELIMIT        AMD_MBRATELIMIT|AMD_ENVIRONMENT_MBRATELIMIT
amd:REPLAYGAIN         AMD_REPLAY_AGAIN|AMD_ENVIRONMENT_REPLAY_AGAIN
amd:REQUIREQUALITY     AMD_REQUIRED_QUALITY|AMD_ENVIRONMENT_REQUIRED_QUALITY
amd:SCRIPTINTERVAL     AMD_SCRIPT_INTERVAL|AMD_ENVIRONMENT_SCRIPT_INTERVAL
amd:SEARCHTYPE         AMD_SEARCH_TYPE|AMD_ENVIRONMENT_SEARCH_TYPE
