##
## AMD - .env
##
.env:AMD__CONTAINER_NAME .env:AMD_CONTAINER_NAME
.env:AMD__ENABLED .env:AMD_ENABLED
.env:AMD__NETWORK_MODE .env:AMD_NETWORK_MODE
.env:AMD__RESTART .env:AMD_RESTART
.env:AMD__TAG .env:AMD_TAG

##
## AMD - amd.env
##
amd.env:ARL_TOKEN .env:(AMD_ARL_TOKEN|AMD_ENVIRONMENT_ARL_TOKEN)
amd.env:AUTOSTART .env:(AMD_AUTOSTART|AMD_ENVIRONMENT_AUTOSTART)
amd.env:BITRATE .env:(AMD_BITRATE|AMD_ENVIRONMENT_BITRATE)
amd.env:CONCURRENCY .env:(AMD_CONCURRENCY|AMD_ENVIRONMENT_CONCURRENCY)
amd.env:DOWNLOADMODE .env:(AMD_DOWNLOAD_MODE|AMD_ENVIRONMENT_DOWNLOAD_MODE)
amd.env:DOWNLOADS .env:(AMD_DOWNLOADS|AMD_ENVIRONMENT_DOWNLOADS)
amd.env:FILEPERMISSIONS .env:(AMD_FILE_PERMISSIONS|AMD_ENVIRONMENT_FILE_PERMISSIONS)
amd.env:FOLDERPERMISSIONS .env:(AMD_FOLDER_PERMISSIONS|AMD_ENVIRONMENT_FOLDER_PERMISSIONS)
amd.env:FORMAT .env:(AMD_FORMAT|AMD_ENVIRONMENT_FORMAT)
amd.env:LIDARRAPIKEY .env:(AMD_LIDARR_API_KEY|AMD_ENVIRONMENT_LIDARR_API_KEY)
amd.env:LIDARRURL .env:(AMD_LIDARR_URL|AMD_ENVIRONMENT_LIDARR_URL)
amd.env:LIST .env:(AMD_LIST|AMD_ENVIRONMENT_LIST)
amd.env:MATCHDISTANCE .env:(AMD_MATCH_DISTANCE|AMD_ENVIRONMENT_MATCH_DISTANCE)
amd.env:MBRAINZMIRROR .env:(AMD_MBRAINZMIRROR|AMD_ENVIRONMENT_MBRAINZMIRROR)
amd.env:MBRATELIMIT .env:(AMD_MBRATELIMIT|AMD_ENVIRONMENT_MBRATELIMIT)
amd.env:REPLAYGAIN .env:(AMD_REPLAY_AGAIN|AMD_ENVIRONMENT_REPLAY_AGAIN)
amd.env:REQUIREQUALITY .env:(AMD_REQUIRED_QUALITY|AMD_ENVIRONMENT_REQUIRED_QUALITY)
amd.env:SCRIPTINTERVAL .env:(AMD_SCRIPT_INTERVAL|AMD_ENVIRONMENT_SCRIPT_INTERVAL)
amd.env:SEARCHTYPE .env:(AMD_SEARCH_TYPE|AMD_ENVIRONMENT_SEARCH_TYPE)
