##
## AMD - .env
##
.env:AMD__CONTAINER_NAME .env:AMD_CONTAINER_NAME
.env:AMD__ENABLED .env:AMD_ENABLED
.env:AMD__NETWORK_MODE .env:AMD_NETWORK_MODE
.env:AMD__RESTART .env:AMD_RESTART
.env:AMD__TAG .env:AMD_TAG

##
## AMD - amd.env
##
amd.env:ARL_TOKEN .env:(AMD_ARL_TOKEN|AMD_ENVIRONMENT_ARL_TOKEN)
amd.env:AUTOSTART .env:(AMD_AUTOSTART|AMD_ENVIRONMENT_AUTOSTART)
amd.env:BITRATE .env:(AMD_BITRATE|AMD_ENVIRONMENT_BITRATE)
amd.env:CONCURRENCY .env:(AMD_CONCURRENCY|AMD_ENVIRONMENT_CONCURRENCY)
amd.env:DOWNLOADMODE .env:(AMD_DOWNLOADMODE|AMD_ENVIRONMENT_DOWNLOADMODE)
amd.env:DOWNLOADS .env:(AMD_DOWNLOADS|AMD_ENVIRONMENT_DOWNLOADS)
amd.env:FILEPERMISSIONS .env:(AMD_FILEPERMISSIONS|AMD_ENVIRONMENT_FILEPERMISSIONS)
amd.env:FOLDERPERMISSIONS .env:(AMD_FOLDERPERMISSIONS|AMD_ENVIRONMENT_FOLDERPERMISSIONS)
amd.env:FORMAT .env:(AMD_FORMAT|AMD_ENVIRONMENT_FORMAT)
amd.env:LIDARRAPIKEY .env:(AMD_LIDARRAPIKEY|AMD_ENVIRONMENT_LIDARRAPIKEY)
amd.env:LIDARRURL .env:(AMD_LIDARRURL|AMD_ENVIRONMENT_LIDARRURL)
amd.env:LIST .env:(AMD_LIST|AMD_ENVIRONMENT_LIST)
amd.env:MATCHDISTANCE .env:(AMD_MATCHDISTANCE|AMD_ENVIRONMENT_MATCHDISTANCE)
amd.env:MBRAINZMIRROR .env:(AMD_MBRAINZMIRROR|AMD_ENVIRONMENT_MBRAINZMIRROR)
amd.env:MBRATELIMIT .env:(AMD_MBRATELIMIT|AMD_ENVIRONMENT_MBRATELIMIT)
amd.env:REPLAYGAIN .env:(AMD_REPLAYGAIN|AMD_ENVIRONMENT_REPLAYGAIN)
amd.env:REQUIREQUALITY .env:(AMD_REQUIREQUALITY|AMD_ENVIRONMENT_REQUIREQUALITY)
amd.env:SCRIPTINTERVAL .env:(AMD_SCRIPTINTERVAL|AMD_ENVIRONMENT_SCRIPTINTERVAL)
amd.env:SEARCHTYPE .env:(AMD_SEARCHTYPE|AMD_ENVIRONMENT_SEARCHTYPE)
