##
## RTORRENTVPN - .env
##
.env:RTORRENTVPN__CONTAINER_NAME .env:RTORRENTVPN_CONTAINER_NAME
.env:RTORRENTVPN__ENABLED .env:RTORRENTVPN_ENABLED
.env:RTORRENTVPN__NETWORK_MODE .env:RTORRENTVPN_NETWORK_MODE
.env:RTORRENTVPN__PORT_51413 .env:RTORRENTVPN_PORT_51413
.env:RTORRENTVPN__PORT_6881 .env:RTORRENTVPN_PORT_6881
.env:RTORRENTVPN__PORT_8118 .env:RTORRENTVPN_PORT_8118
.env:RTORRENTVPN__PORT_9080 .env:RTORRENTVPN_PORT_9080
.env:RTORRENTVPN__PORT_9443 .env:RTORRENTVPN_PORT_9443
.env:RTORRENTVPN__RESTART .env:RTORRENTVPN_RESTART
.env:RTORRENTVPN__TAG .env:RTORRENTVPN_TAG

##
## RTORRENTVPN - rtorrentvpn.env
##
rtorrentvpn.env:ENABLE_AUTODL_IRSSI .env:(RTORRENTVPN_ENABLE_AUTODL_IRSSI|RTORRENTVPN_ENVIRONMENT_ENABLE_AUTODL_IRSSI)
rtorrentvpn.env:ENABLE_PRIVOXY .env:(RTORRENTVPN_ENABLE_PRIVOXY|RTORRENTVPN_ENVIRONMENT_ENABLE_PRIVOXY)
rtorrentvpn.env:ENABLE_RPC2 .env:(RTORRENTVPN_ENABLE_RPC2|RTORRENTVPN_ENVIRONMENT_ENABLE_RPC2)
rtorrentvpn.env:ENABLE_RPC2_AUTH .env:(RTORRENTVPN_ENABLE_RPC2_AUTH|RTORRENTVPN_ENVIRONMENT_ENABLE_RPC2_AUTH)
rtorrentvpn.env:ENABLE_WEBUI_AUTH .env:(RTORRENTVPN_ENABLE_WEBUI_AUTH|RTORRENTVPN_ENVIRONMENT_ENABLE_WEBUI_AUTH)
rtorrentvpn.env:NAME_SERVERS .env:(RTORRENTVPN_NAME_SERVERS|RTORRENTVPN_ENVIRONMENT_NAME_SERVERS)
rtorrentvpn.env:RPC2_PASS .env:(RTORRENTVPN_RPC2_PASS|RTORRENTVPN_ENVIRONMENT_RPC2_PASS)
rtorrentvpn.env:RPC2_USER .env:(RTORRENTVPN_RPC2_USER|RTORRENTVPN_ENVIRONMENT_RPC2_USER)
rtorrentvpn.env:VPN_CLIENT .env:(RTORRENTVPN_VPN_CLIENT|RTORRENTVPN_ENVIRONMENT_VPN_CLIENT)
rtorrentvpn.env:VPN_ENABLED .env:(RTORRENTVPN_VPN_ENABLED|RTORRENTVPN_ENVIRONMENT_VPN_ENABLED)
rtorrentvpn.env:VPN_OPTIONS .env:(RTORRENTVPN_VPN_OPTIONS|RTORRENTVPN_ENVIRONMENT_VPN_OPTIONS)
rtorrentvpn.env:VPN_PASS .env:(RTORRENTVPN_VPN_PASS|RTORRENTVPN_ENVIRONMENT_VPN_PASS)
rtorrentvpn.env:VPN_PROV .env:(RTORRENTVPN_VPN_PROV|RTORRENTVPN_ENVIRONMENT_VPN_PROV)
rtorrentvpn.env:VPN_USER .env:(RTORRENTVPN_VPN_USER|RTORRENTVPN_ENVIRONMENT_VPN_USER)
rtorrentvpn.env:WEBUI_PASS .env:(RTORRENTVPN_WEBUI_PASS|RTORRENTVPN_ENVIRONMENT_WEBUI_PASS)
rtorrentvpn.env:WEBUI_USER .env:(RTORRENTVPN_WEBUI_USER|RTORRENTVPN_ENVIRONMENT_WEBUI_USER)
