###
### RTORRENTVPN - .env
###
RTORRENTVPN__CONTAINER_NAME      RTORRENTVPN_CONTAINER_NAME
RTORRENTVPN__ENABLED             RTORRENTVPN_ENABLED
RTORRENTVPN__NETWORK_MODE        RTORRENTVPN_NETWORK_MODE
RTORRENTVPN__PORT_51413          RTORRENTVPN_PORT_51413
RTORRENTVPN__PORT_6881           RTORRENTVPN_PORT_6881
RTORRENTVPN__PORT_8118           RTORRENTVPN_PORT_8118
RTORRENTVPN__PORT_9080           RTORRENTVPN_PORT_9080
RTORRENTVPN__PORT_9443           RTORRENTVPN_PORT_9443
RTORRENTVPN__RESTART             RTORRENTVPN_RESTART
RTORRENTVPN__TAG                 RTORRENTVPN_TAG
###
### RTORRENTVPN - rtorrentvpn.env
###
rtorrentvpn:ENABLE_AUTODL_IRSSI  RTORRENTVPN_ENABLE_AUTODL_IRSSI|RTORRENTVPN_ENVIRONMENT_ENABLE_AUTODL_IRSSI
rtorrentvpn:ENABLE_PRIVOXY       RTORRENTVPN_ENABLE_PRIVOXY|RTORRENTVPN_ENVIRONMENT_ENABLE_PRIVOXY
rtorrentvpn:ENABLE_RPC2          RTORRENTVPN_ENABLE_RPC2|RTORRENTVPN_ENVIRONMENT_ENABLE_RPC2
rtorrentvpn:ENABLE_RPC2_AUTH     RTORRENTVPN_ENABLE_RPC2_AUTH|RTORRENTVPN_ENVIRONMENT_ENABLE_RPC2_AUTH
rtorrentvpn:ENABLE_WEBUI_AUTH    RTORRENTVPN_ENABLE_WEBUI_AUTH|RTORRENTVPN_ENVIRONMENT_ENABLE_WEBUI_AUTH
rtorrentvpn:NAME_SERVERS         RTORRENTVPN_NAME_SERVERS|RTORRENTVPN_ENVIRONMENT_NAME_SERVERS
rtorrentvpn:RPC2_PASS            RTORRENTVPN_RPC2_PASS|RTORRENTVPN_ENVIRONMENT_RPC2_PASS
rtorrentvpn:RPC2_USER            RTORRENTVPN_RPC2_USER|RTORRENTVPN_ENVIRONMENT_RPC2_USER
rtorrentvpn:VPN_CLIENT           RTORRENTVPN_VPN_CLIENT|RTORRENTVPN_ENVIRONMENT_VPN_CLIENT
rtorrentvpn:VPN_ENABLED          RTORRENTVPN_VPN_ENABLE|RTORRENTVPN_ENVIRONMENT_VPN_ENABLE
rtorrentvpn:VPN_OPTIONS          RTORRENTVPN_VPN_OPTIONS|RTORRENTVPN_ENVIRONMENT_VPN_OPTIONS
rtorrentvpn:VPN_PASS             RTORRENTVPN_VPN_PASS|RTORRENTVPN_ENVIRONMENT_VPN_PASS
rtorrentvpn:VPN_PROV             RTORRENTVPN_VPN_PROV|RTORRENTVPN_ENVIRONMENT_VPN_PROV
rtorrentvpn:VPN_USER             RTORRENTVPN_VPN_USER|RTORRENTVPN_ENVIRONMENT_VPN_USER
rtorrentvpn:WEBUI_PASS           RTORRENTVPN_WEBUI_PASS|RTORRENTVPN_ENVIRONMENT_WEBUI_PASS
rtorrentvpn:WEBUI_USER           RTORRENTVPN_WEBUI_USER|RTORRENTVPN_ENVIRONMENT_WEBUI_USER
