###
### RTORRENTVPN<__INSTANCE> - .env
###
RTORRENTVPN<__INSTANCE>__CONTAINER_NAME      RTORRENTVPN<__INSTANCE>_CONTAINER_NAME
RTORRENTVPN<__INSTANCE>__ENABLED             RTORRENTVPN<__INSTANCE>_ENABLED
RTORRENTVPN<__INSTANCE>__NETWORK_MODE        RTORRENTVPN<__INSTANCE>_NETWORK_MODE
RTORRENTVPN<__INSTANCE>__PORT_51413          RTORRENTVPN<__INSTANCE>_PORT_51413
RTORRENTVPN<__INSTANCE>__PORT_6881           RTORRENTVPN<__INSTANCE>_PORT_6881
RTORRENTVPN<__INSTANCE>__PORT_8118           RTORRENTVPN<__INSTANCE>_PORT_8118
RTORRENTVPN<__INSTANCE>__PORT_9080           RTORRENTVPN<__INSTANCE>_PORT_9080
RTORRENTVPN<__INSTANCE>__PORT_9443           RTORRENTVPN<__INSTANCE>_PORT_9443
RTORRENTVPN<__INSTANCE>__RESTART             RTORRENTVPN<__INSTANCE>_RESTART
RTORRENTVPN<__INSTANCE>__TAG                 RTORRENTVPN<__INSTANCE>_TAG
###
### RTORRENTVPN<__INSTANCE> - rtorrentvpn<__instance>.env:
###
rtorrentvpn<__instance>:ENABLE_AUTODL_IRSSI  RTORRENTVPN<__INSTANCE>_ENABLE_AUTODL_IRSSI|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_ENABLE_AUTODL_IRSSI
rtorrentvpn<__instance>:ENABLE_PRIVOXY       RTORRENTVPN<__INSTANCE>_ENABLE_PRIVOXY|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_ENABLE_PRIVOXY
rtorrentvpn<__instance>:ENABLE_RPC2          RTORRENTVPN<__INSTANCE>_ENABLE_RPC2|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_ENABLE_RPC2
rtorrentvpn<__instance>:ENABLE_RPC2_AUTH     RTORRENTVPN<__INSTANCE>_ENABLE_RPC2_AUTH|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_ENABLE_RPC2_AUTH
rtorrentvpn<__instance>:ENABLE_WEBUI_AUTH    RTORRENTVPN<__INSTANCE>_ENABLE_WEBUI_AUTH|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_ENABLE_WEBUI_AUTH
rtorrentvpn<__instance>:NAME_SERVERS         RTORRENTVPN<__INSTANCE>_NAME_SERVERS|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_NAME_SERVERS
rtorrentvpn<__instance>:RPC2_PASS            RTORRENTVPN<__INSTANCE>_RPC2_PASS|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_RPC2_PASS
rtorrentvpn<__instance>:RPC2_USER            RTORRENTVPN<__INSTANCE>_RPC2_USER|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_RPC2_USER
rtorrentvpn<__instance>:VPN_CLIENT           RTORRENTVPN<__INSTANCE>_VPN_CLIENT|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_CLIENT
rtorrentvpn<__instance>:VPN_ENABLED          RTORRENTVPN<__INSTANCE>_VPN_ENABLE|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_ENABLE
rtorrentvpn<__instance>:VPN_OPTIONS          RTORRENTVPN<__INSTANCE>_VPN_OPTIONS|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_OPTIONS
rtorrentvpn<__instance>:VPN_PASS             RTORRENTVPN<__INSTANCE>_VPN_PASS|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_PASS
rtorrentvpn<__instance>:VPN_PROV             RTORRENTVPN<__INSTANCE>_VPN_PROV|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_PROV
rtorrentvpn<__instance>:VPN_USER             RTORRENTVPN<__INSTANCE>_VPN_USER|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_VPN_USER
rtorrentvpn<__instance>:WEBUI_PASS           RTORRENTVPN<__INSTANCE>_WEBUI_PASS|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_WEBUI_PASS
rtorrentvpn<__instance>:WEBUI_USER           RTORRENTVPN<__INSTANCE>_WEBUI_USER|RTORRENTVPN<__INSTANCE>_ENVIRONMENT_WEBUI_USER
