###
### HEADPHONES<__INSTANCE> - .env
###
HEADPHONES<__INSTANCE>__CONTAINER_NAME  HEADPHONES<__INSTANCE>_CONTAINER_NAME
HEADPHONES<__INSTANCE>__ENABLED         HEADPHONES<__INSTANCE>_ENABLED
HEADPHONES<__INSTANCE>__NETWORK_MODE    HEADPHONES<__INSTANCE>_NETWORK_MODE
HEADPHONES<__INSTANCE>__PORT_8181       HEADPHONES<__INSTANCE>_PORT_8181
HEADPHONES<__INSTANCE>__RESTART         HEADPHONES<__INSTANCE>_RESTART
HEADPHONES<__INSTANCE>__TAG             HEADPHONES<__INSTANCE>_TAG
###
### HEADPHONES<__INSTANCE> - headphones<__instance>.env:
###
