###
### FILEBROWSER<__INSTANCE> - .env
###
FILEBROWSER<__INSTANCE>__CONTAINER_NAME    FILEBROWSER<__INSTANCE>_CONTAINER_NAME
FILEBROWSER<__INSTANCE>__ENABLED           FILEBROWSER<__INSTANCE>_ENABLED
FILEBROWSER<__INSTANCE>__NETWORK_MODE      FILEBROWSER<__INSTANCE>_NETWORK_MODE
FILEBROWSER<__INSTANCE>__PORT_80           FILEBROWSER<__INSTANCE>_PORT_80
FILEBROWSER<__INSTANCE>__RESTART           FILEBROWSER<__INSTANCE>_RESTART
FILEBROWSER<__INSTANCE>__STORAGE_ON        FILEBROWSER<__INSTANCE>__STORAGE
FILEBROWSER<__INSTANCE>__STORAGE2_ON       FILEBROWSER<__INSTANCE>__STORAGE2
FILEBROWSER<__INSTANCE>__STORAGE3_ON       FILEBROWSER<__INSTANCE>__STORAGE3
FILEBROWSER<__INSTANCE>__STORAGE4_ON       FILEBROWSER<__INSTANCE>__STORAGE4
FILEBROWSER<__INSTANCE>__TAG               FILEBROWSER<__INSTANCE>_TAG
FILEBROWSER<__INSTANCE>__VOLUME_SHARE_DIR  FILEBROWSER<__INSTANCE>_VOLUME_SHARE_DIR
###
### FILEBROWSER<__INSTANCE> - filebrowser<__instance>.env:
###
filebrowser<__instance>:FB_BASEURL         FILEBROWSER<__INSTANCE>_BASEURL|FILEBROWSER<__INSTANCE>_ENVIRONMENT_BASEURL
filebrowser<__instance>:FB_DATABASE        FILEBROWSER<__INSTANCE>_DATABASE|FILEBROWSER<__INSTANCE>_ENVIRONMENT_DATABASE
filebrowser<__instance>:FB_LOG             FILEBROWSER<__INSTANCE>_LOG|FILEBROWSER<__INSTANCE>_ENVIRONMENT_LOG
