##
## LETSENCRYPT - .env
##
.env:LETSENCRYPT__CONTAINER_NAME .env:LETSENCRYPT_CONTAINER_NAME
.env:LETSENCRYPT__ENABLED .env:LETSENCRYPT_ENABLED
.env:LETSENCRYPT__NETWORK_MODE .env:LETSENCRYPT_NETWORK_MODE
.env:LETSENCRYPT__PORT_443 .env:LETSENCRYPT_PORT_443
.env:LETSENCRYPT__PORT_80 .env:LETSENCRYPT_PORT_80
.env:LETSENCRYPT__RESTART .env:LETSENCRYPT_RESTART
.env:LETSENCRYPT__TAG .env:LETSENCRYPT_TAG

##
## LETSENCRYPT - letsencrypt.env
##
letsencrypt.env:DNSPLUGIN .env:(LETSENCRYPT_DNSPLUGIN|LETSENCRYPT_ENVIRONMENT_DNSPLUGIN)
letsencrypt.env:DUCKDNSTOKEN .env:(LETSENCRYPT_DUCKDNSTOKEN|LETSENCRYPT_ENVIRONMENT_DUCKDNSTOKEN)
letsencrypt.env:EMAIL .env:(LETSENCRYPT_EMAIL|LETSENCRYPT_ENVIRONMENT_EMAIL)
letsencrypt.env:EXTRA_DOMAINS .env:(LETSENCRYPT_EXTRA_DOMAINS|LETSENCRYPT_ENVIRONMENT_EXTRA_DOMAINS)
letsencrypt.env:ONLY_SUBDOMAINS .env:(LETSENCRYPT_ONLY_SUBDOMAINS|LETSENCRYPT_ENVIRONMENT_ONLY_SUBDOMAINS)
letsencrypt.env:SUBDOMAINS .env:(LETSENCRYPT_SUBDOMAINS|LETSENCRYPT_ENVIRONMENT_SUBDOMAINS)
letsencrypt.env:URL .env:(LETSENCRYPT_URL|LETSENCRYPT_ENVIRONMENT_URL)
letsencrypt.env:VALIDATION .env:(LETSENCRYPT_VALIDATION|LETSENCRYPT_ENVIRONMENT_VALIDATION)
