###
### LETSENCRYPT - .env
###
LETSENCRYPT__CONTAINER_NAME  LETSENCRYPT_CONTAINER_NAME
LETSENCRYPT__ENABLED         LETSENCRYPT_ENABLED
LETSENCRYPT__NETWORK_MODE    LETSENCRYPT_NETWORK_MODE
LETSENCRYPT__PORT_443        LETSENCRYPT_PORT_443
LETSENCRYPT__PORT_80         LETSENCRYPT_PORT_80
LETSENCRYPT__RESTART         LETSENCRYPT_RESTART
LETSENCRYPT__TAG             LETSENCRYPT_TAG
###
### LETSENCRYPT - letsencrypt.env
###
letsencrypt:DNSPLUGIN        LETSENCRYPT_DNSPLUGIN|LETSENCRYPT_ENVIRONMENT_DNSPLUGIN
letsencrypt:DUCKDNSTOKEN     LETSENCRYPT_DUCKDNSTOKEN|LETSENCRYPT_ENVIRONMENT_DUCKDNSTOKEN
letsencrypt:EMAIL            LETSENCRYPT_EMAIL|LETSENCRYPT_ENVIRONMENT_EMAIL
letsencrypt:EXTRA_DOMAINS    LETSENCRYPT_EXTRA_DOMAINS|LETSENCRYPT_ENVIRONMENT_EXTRA_DOMAINS
letsencrypt:ONLY_SUBDOMAINS  LETSENCRYPT_ONLY_SUBDOMAINS|LETSENCRYPT_ENVIRONMENT_ONLY_SUBDOMAINS
letsencrypt:SUBDOMAINS       LETSENCRYPT_SUBDOMAINS|LETSENCRYPT_ENVIRONMENT_SUBDOMAINS
letsencrypt:URL              LETSENCRYPT_URL|LETSENCRYPT_ENVIRONMENT_URL
letsencrypt:VALIDATION       LETSENCRYPT_VALIDATION|LETSENCRYPT_ENVIRONMENT_VALIDATION
