###
### LETSENCRYPT<__INSTANCE> - .env
###
LETSENCRYPT<__INSTANCE>__CONTAINER_NAME  LETSENCRYPT<__INSTANCE>_CONTAINER_NAME
LETSENCRYPT<__INSTANCE>__ENABLED         LETSENCRYPT<__INSTANCE>_ENABLED
LETSENCRYPT<__INSTANCE>__NETWORK_MODE    LETSENCRYPT<__INSTANCE>_NETWORK_MODE
LETSENCRYPT<__INSTANCE>__PORT_443        LETSENCRYPT<__INSTANCE>_PORT_443
LETSENCRYPT<__INSTANCE>__PORT_80         LETSENCRYPT<__INSTANCE>_PORT_80
LETSENCRYPT<__INSTANCE>__RESTART         LETSENCRYPT<__INSTANCE>_RESTART
LETSENCRYPT<__INSTANCE>__STORAGE_ON      LETSENCRYPT<__INSTANCE>__STORAGE
LETSENCRYPT<__INSTANCE>__STORAGE2_ON     LETSENCRYPT<__INSTANCE>__STORAGE2
LETSENCRYPT<__INSTANCE>__STORAGE3_ON     LETSENCRYPT<__INSTANCE>__STORAGE3
LETSENCRYPT<__INSTANCE>__STORAGE4_ON     LETSENCRYPT<__INSTANCE>__STORAGE4
LETSENCRYPT<__INSTANCE>__TAG             LETSENCRYPT<__INSTANCE>_TAG
###
### LETSENCRYPT<__INSTANCE> - letsencrypt<__instance>.env:
###
letsencrypt<__instance>:DNSPLUGIN        LETSENCRYPT<__INSTANCE>_DNSPLUGIN|LETSENCRYPT<__INSTANCE>_ENVIRONMENT_DNSPLUGIN
letsencrypt<__instance>:DUCKDNSTOKEN     LETSENCRYPT<__INSTANCE>_DUCKDNSTOKEN|LETSENCRYPT<__INSTANCE>_ENVIRONMENT_DUCKDNSTOKEN
letsencrypt<__instance>:EMAIL            LETSENCRYPT<__INSTANCE>_EMAIL|LETSENCRYPT<__INSTANCE>_ENVIRONMENT_EMAIL
letsencrypt<__instance>:EXTRA_DOMAINS    LETSENCRYPT<__INSTANCE>_EXTRA_DOMAINS|LETSENCRYPT<__INSTANCE>_ENVIRONMENT_EXTRA_DOMAINS
letsencrypt<__instance>:ONLY_SUBDOMAINS  LETSENCRYPT<__INSTANCE>_ONLY_SUBDOMAINS|LETSENCRYPT<__INSTANCE>_ENVIRONMENT_ONLY_SUBDOMAINS
letsencrypt<__instance>:SUBDOMAINS       LETSENCRYPT<__INSTANCE>_SUBDOMAINS|LETSENCRYPT<__INSTANCE>_ENVIRONMENT_SUBDOMAINS
letsencrypt<__instance>:URL              LETSENCRYPT<__INSTANCE>_URL|LETSENCRYPT<__INSTANCE>_ENVIRONMENT_URL
letsencrypt<__instance>:VALIDATION       LETSENCRYPT<__INSTANCE>_VALIDATION|LETSENCRYPT<__INSTANCE>_ENVIRONMENT_VALIDATION
