##
## LETSENCRYPT - .env
##
LETSENCRYPT__CONTAINER_NAME  LETSENCRYPT_CONTAINER_NAME
LETSENCRYPT__ENABLED         LETSENCRYPT_ENABLED
LETSENCRYPT__HOSTNAME        LETSENCRYPT_HOSTNAME
LETSENCRYPT__NETWORK_MODE    LETSENCRYPT_NETWORK_MODE
LETSENCRYPT__PORT_443        LETSENCRYPT_PORT_443
LETSENCRYPT__PORT_80         LETSENCRYPT_PORT_80
LETSENCRYPT__RESTART         LETSENCRYPT_RESTART
LETSENCRYPT__TAG             LETSENCRYPT_TAG
##
## LETSENCRYPT - letsencrypt.env
##
app:DNSPLUGIN                LETSENCRYPT_DNSPLUGIN|LETSENCRYPT_ENVIRONMENT_DNSPLUGIN
app:DUCKDNSTOKEN             LETSENCRYPT_DUCKDNSTOKEN|LETSENCRYPT_ENVIRONMENT_DUCKDNSTOKEN
app:EMAIL                    LETSENCRYPT_EMAIL|LETSENCRYPT_ENVIRONMENT_EMAIL
app:EXTRA_DOMAINS            LETSENCRYPT_EXTRA_DOMAINS|LETSENCRYPT_ENVIRONMENT_EXTRA_DOMAINS
app:ONLY_SUBDOMAINS          LETSENCRYPT_ONLY_SUBDOMAINS|LETSENCRYPT_ENVIRONMENT_ONLY_SUBDOMAINS
app:SUBDOMAINS               LETSENCRYPT_SUBDOMAINS|LETSENCRYPT_ENVIRONMENT_SUBDOMAINS
app:URL                      LETSENCRYPT_URL|LETSENCRYPT_ENVIRONMENT_URL
app:VALIDATION               LETSENCRYPT_VALIDATION|LETSENCRYPT_ENVIRONMENT_VALIDATION
