###
### GRAFANA<__INSTANCE> - .env
###
GRAFANA<__INSTANCE>__CONTAINER_NAME     GRAFANA<__INSTANCE>_CONTAINER_NAME
GRAFANA<__INSTANCE>__ENABLED            GRAFANA<__INSTANCE>_ENABLED
GRAFANA<__INSTANCE>__NETWORK_MODE       GRAFANA<__INSTANCE>_NETWORK_MODE
GRAFANA<__INSTANCE>__PORT_3000          GRAFANA<__INSTANCE>_PORT_3000
GRAFANA<__INSTANCE>__RESTART            GRAFANA<__INSTANCE>_RESTART
GRAFANA<__INSTANCE>__TAG                GRAFANA<__INSTANCE>_TAG
###
### GRAFANA<__INSTANCE> - grafana<__instance>.env:
###
grafana<__instance>:GF_INSTALL_PLUGINS  GRAFANA<__INSTANCE>_GF_INSTALL_PLUGINS|GRAFANA<__INSTANCE>_ENVIRONMENT_GF_INSTALL_PLUGINS
