##
## LYRIONMUSICSERVER - .env
##
LYRIONMUSICSERVER__CONTAINER_NAME  LYRIONMUSICSERVER_CONTAINER_NAME
LYRIONMUSICSERVER__ENABLED         LYRIONMUSICSERVER_ENABLED
LYRIONMUSICSERVER__HOSTNAME        LYRIONMUSICSERVER_HOSTNAME
LYRIONMUSICSERVER__NETWORK_MODE    LYRIONMUSICSERVER_NETWORK_MODE
LYRIONMUSICSERVER__PORT_3483       LYRIONMUSICSERVER_PORT_3483
LYRIONMUSICSERVER__PORT_9000       LYRIONMUSICSERVER_PORT_9000
LYRIONMUSICSERVER__PORT_9090       LYRIONMUSICSERVER_PORT_9090
LYRIONMUSICSERVER__RESTART         LYRIONMUSICSERVER_RESTART
LYRIONMUSICSERVER__TAG             LYRIONMUSICSERVER_TAG
##
## LYRIONMUSICSERVER - lyrionmusicserver.env
##
