###
### LYRIONMUSICSERVER<__INSTANCE> - .env
###
LYRIONMUSICSERVER<__INSTANCE>__CONTAINER_NAME  LYRIONMUSICSERVER<__INSTANCE>_CONTAINER_NAME
LYRIONMUSICSERVER<__INSTANCE>__ENABLED         LYRIONMUSICSERVER<__INSTANCE>_ENABLED
LYRIONMUSICSERVER<__INSTANCE>__NETWORK_MODE    LYRIONMUSICSERVER<__INSTANCE>_NETWORK_MODE
LYRIONMUSICSERVER<__INSTANCE>__PORT_3483       LYRIONMUSICSERVER<__INSTANCE>_PORT_3483
LYRIONMUSICSERVER<__INSTANCE>__PORT_9000       LYRIONMUSICSERVER<__INSTANCE>_PORT_9000
LYRIONMUSICSERVER<__INSTANCE>__PORT_9090       LYRIONMUSICSERVER<__INSTANCE>_PORT_9090
LYRIONMUSICSERVER<__INSTANCE>__RESTART         LYRIONMUSICSERVER<__INSTANCE>_RESTART
LYRIONMUSICSERVER<__INSTANCE>__TAG             LYRIONMUSICSERVER<__INSTANCE>_TAG
###
### LYRIONMUSICSERVER<__INSTANCE> - lyrionmusicserver<__instance>.env:
###
