###
### CROSSSEED<__INSTANCE> - .env
###
CROSSSEED<__INSTANCE>__CONTAINER_NAME  CROSSSEED<__INSTANCE>_CONTAINER_NAME
CROSSSEED<__INSTANCE>__ENABLED         CROSSSEED<__INSTANCE>_ENABLED
CROSSSEED<__INSTANCE>__NETWORK_MODE    CROSSSEED<__INSTANCE>_NETWORK_MODE
CROSSSEED<__INSTANCE>__PORT_2468       CROSSSEED<__INSTANCE>_PORT_2468
CROSSSEED<__INSTANCE>__RESTART         CROSSSEED<__INSTANCE>_RESTART
CROSSSEED<__INSTANCE>__TAG             CROSSSEED<__INSTANCE>_TAG
###
### CROSSSEED<__INSTANCE> - crossseed<__instance>.env:
###
