###
### NAVIDROME<__INSTANCE> - .env
###
NAVIDROME<__INSTANCE>__CONTAINER_NAME  NAVIDROME<__INSTANCE>_CONTAINER_NAME
NAVIDROME<__INSTANCE>__ENABLED         NAVIDROME<__INSTANCE>_ENABLED
NAVIDROME<__INSTANCE>__NETWORK_MODE    NAVIDROME<__INSTANCE>_NETWORK_MODE
NAVIDROME<__INSTANCE>__PORT_4533       NAVIDROME<__INSTANCE>_PORT_4533
NAVIDROME<__INSTANCE>__RESTART         NAVIDROME<__INSTANCE>_RESTART
NAVIDROME<__INSTANCE>__TAG             NAVIDROME<__INSTANCE>_TAG
###
### NAVIDROME<__INSTANCE> - navidrome<__instance>.env:
###
