##
## PRIVOXYVPN - .env
##
.env:PRIVOXYVPN__CONTAINER_NAME .env:PRIVOXYVPN_CONTAINER_NAME
.env:PRIVOXYVPN__ENABLED .env:PRIVOXYVPN_ENABLED
.env:PRIVOXYVPN__NETWORK_MODE .env:PRIVOXYVPN_NETWORK_MODE
.env:PRIVOXYVPN__PORT_8118 .env:PRIVOXYVPN_PORT_8118
.env:PRIVOXYVPN__PORT_9118 .env:PRIVOXYVPN_PORT_9118
.env:PRIVOXYVPN__RESTART .env:PRIVOXYVPN_RESTART
.env:PRIVOXYVPN__TAG .env:PRIVOXYVPN_TAG

##
## PRIVOXYVPN - privoxyvpn.env
##
privoxyvpn.env:ENABLE_PRIVOXY .env:(PRIVOXYVPN_ENABLE_PRIVOXY|PRIVOXYVPN_ENVIRONMENT_ENABLE_PRIVOXY)
privoxyvpn.env:ENABLE_SOCKS .env:(PRIVOXYVPN_ENABLE_SOCKS|PRIVOXYVPN_ENVIRONMENT_ENABLE_SOCKS)
privoxyvpn.env:ENABLE_STARTUP_SCRIPTS .env:(PRIVOXYVPN_ENABLE_STARTUP_SCRIPTS|PRIVOXYVPN_ENVIRONMENT_ENABLE_STARTUP_SCRIPTS)
privoxyvpn.env:LAN_NETWORK .env:(PRIVOXYVPN_LAN_NETWORK|PRIVOXYVPN_ENVIRONMENT_LAN_NETWORK)
privoxyvpn.env:NAME_SERVERS .env:(PRIVOXYVPN_NAME_SERVERS|PRIVOXYVPN_ENVIRONMENT_NAME_SERVERS)
privoxyvpn.env:SOCKS_PASS .env:(PRIVOXYVPN_SOCKS_PASS|PRIVOXYVPN_ENVIRONMENT_SOCKS_PASS)
privoxyvpn.env:SOCKS_USER .env:(PRIVOXYVPN_SOCKS_USER|PRIVOXYVPN_ENVIRONMENT_SOCKS_USER)
privoxyvpn.env:VPN_CLIENT .env:(PRIVOXYVPN_VPN_CLIENT|PRIVOXYVPN_ENVIRONMENT_VPN_CLIENT)
privoxyvpn.env:VPN_ENABLED .env:(PRIVOXYVPN_VPN_ENABLE|PRIVOXYVPN_ENVIRONMENT_VPN_ENABLE)
privoxyvpn.env:VPN_INPUT_PORTS .env:(PRIVOXYVPN_VPN_INPUT_PORTS|PRIVOXYVPN_ENVIRONMENT_VPN_INPUT_PORTS)
privoxyvpn.env:VPN_OPTIONS .env:(PRIVOXYVPN_VPN_OPTIONS|PRIVOXYVPN_ENVIRONMENT_VPN_OPTIONS)
privoxyvpn.env:VPN_OUTPUT_PORTS .env:(PRIVOXYVPN_VPN_OUTPUT_PORTS|PRIVOXYVPN_ENVIRONMENT_VPN_OUTPUT_PORTS)
privoxyvpn.env:VPN_PASS .env:(PRIVOXYVPN_VPN_PASS|PRIVOXYVPN_ENVIRONMENT_VPN_PASS)
privoxyvpn.env:VPN_PROV .env:(PRIVOXYVPN_VPN_PROV|PRIVOXYVPN_ENVIRONMENT_VPN_PROV)
privoxyvpn.env:VPN_USER .env:(PRIVOXYVPN_VPN_USER|PRIVOXYVPN_ENVIRONMENT_VPN_USER)
