###
### PRIVOXYVPN - .env
###
PRIVOXYVPN__CONTAINER_NAME         PRIVOXYVPN_CONTAINER_NAME
PRIVOXYVPN__ENABLED                PRIVOXYVPN_ENABLED
PRIVOXYVPN__NETWORK_MODE           PRIVOXYVPN_NETWORK_MODE
PRIVOXYVPN__PORT_8118              PRIVOXYVPN_PORT_8118
PRIVOXYVPN__PORT_9118              PRIVOXYVPN_PORT_9118
PRIVOXYVPN__RESTART                PRIVOXYVPN_RESTART
PRIVOXYVPN__TAG                    PRIVOXYVPN_TAG
###
### PRIVOXYVPN - privoxyvpn.env
###
privoxyvpn:ENABLE_PRIVOXY          PRIVOXYVPN_ENABLE_PRIVOXY|PRIVOXYVPN_ENVIRONMENT_ENABLE_PRIVOXY
privoxyvpn:ENABLE_SOCKS            PRIVOXYVPN_ENABLE_SOCKS|PRIVOXYVPN_ENVIRONMENT_ENABLE_SOCKS
privoxyvpn:ENABLE_STARTUP_SCRIPTS  PRIVOXYVPN_ENABLE_STARTUP_SCRIPTS|PRIVOXYVPN_ENVIRONMENT_ENABLE_STARTUP_SCRIPTS
privoxyvpn:LAN_NETWORK             PRIVOXYVPN_LAN_NETWORK|PRIVOXYVPN_ENVIRONMENT_LAN_NETWORK
privoxyvpn:NAME_SERVERS            PRIVOXYVPN_NAME_SERVERS|PRIVOXYVPN_ENVIRONMENT_NAME_SERVERS
privoxyvpn:SOCKS_PASS              PRIVOXYVPN_SOCKS_PASS|PRIVOXYVPN_ENVIRONMENT_SOCKS_PASS
privoxyvpn:SOCKS_USER              PRIVOXYVPN_SOCKS_USER|PRIVOXYVPN_ENVIRONMENT_SOCKS_USER
privoxyvpn:VPN_CLIENT              PRIVOXYVPN_VPN_CLIENT|PRIVOXYVPN_ENVIRONMENT_VPN_CLIENT
privoxyvpn:VPN_ENABLED             PRIVOXYVPN_VPN_ENABLE|PRIVOXYVPN_ENVIRONMENT_VPN_ENABLE
privoxyvpn:VPN_INPUT_PORTS         PRIVOXYVPN_VPN_INPUT_PORTS|PRIVOXYVPN_ENVIRONMENT_VPN_INPUT_PORTS
privoxyvpn:VPN_OPTIONS             PRIVOXYVPN_VPN_OPTIONS|PRIVOXYVPN_ENVIRONMENT_VPN_OPTIONS
privoxyvpn:VPN_OUTPUT_PORTS        PRIVOXYVPN_VPN_OUTPUT_PORTS|PRIVOXYVPN_ENVIRONMENT_VPN_OUTPUT_PORTS
privoxyvpn:VPN_PASS                PRIVOXYVPN_VPN_PASS|PRIVOXYVPN_ENVIRONMENT_VPN_PASS
privoxyvpn:VPN_PROV                PRIVOXYVPN_VPN_PROV|PRIVOXYVPN_ENVIRONMENT_VPN_PROV
privoxyvpn:VPN_USER                PRIVOXYVPN_VPN_USER|PRIVOXYVPN_ENVIRONMENT_VPN_USER
