##
## PRIVOXYVPN - .env
##
PRIVOXYVPN__CONTAINER_NAME  PRIVOXYVPN_CONTAINER_NAME
PRIVOXYVPN__ENABLED         PRIVOXYVPN_ENABLED
PRIVOXYVPN__NETWORK_MODE    PRIVOXYVPN_NETWORK_MODE
PRIVOXYVPN__PORT_8118       PRIVOXYVPN_PORT_8118
PRIVOXYVPN__PORT_9118       PRIVOXYVPN_PORT_9118
PRIVOXYVPN__RESTART         PRIVOXYVPN_RESTART
PRIVOXYVPN__TAG             PRIVOXYVPN_TAG
##
## PRIVOXYVPN - privoxyvpn.env
##
app:ENABLE_PRIVOXY          PRIVOXYVPN_ENABLE_PRIVOXY|PRIVOXYVPN_ENVIRONMENT_ENABLE_PRIVOXY
app:ENABLE_SOCKS            PRIVOXYVPN_ENABLE_SOCKS|PRIVOXYVPN_ENVIRONMENT_ENABLE_SOCKS
app:ENABLE_STARTUP_SCRIPTS  PRIVOXYVPN_ENABLE_STARTUP_SCRIPTS|PRIVOXYVPN_ENVIRONMENT_ENABLE_STARTUP_SCRIPTS
app:LAN_NETWORK             PRIVOXYVPN_LAN_NETWORK|PRIVOXYVPN_ENVIRONMENT_LAN_NETWORK
app:NAME_SERVERS            PRIVOXYVPN_NAME_SERVERS|PRIVOXYVPN_ENVIRONMENT_NAME_SERVERS
app:SOCKS_PASS              PRIVOXYVPN_SOCKS_PASS|PRIVOXYVPN_ENVIRONMENT_SOCKS_PASS
app:SOCKS_USER              PRIVOXYVPN_SOCKS_USER|PRIVOXYVPN_ENVIRONMENT_SOCKS_USER
app:VPN_CLIENT              PRIVOXYVPN_VPN_CLIENT|PRIVOXYVPN_ENVIRONMENT_VPN_CLIENT
app:VPN_ENABLED             PRIVOXYVPN_VPN_ENABLE|PRIVOXYVPN_ENVIRONMENT_VPN_ENABLE
app:VPN_INPUT_PORTS         PRIVOXYVPN_VPN_INPUT_PORTS|PRIVOXYVPN_ENVIRONMENT_VPN_INPUT_PORTS
app:VPN_OPTIONS             PRIVOXYVPN_VPN_OPTIONS|PRIVOXYVPN_ENVIRONMENT_VPN_OPTIONS
app:VPN_OUTPUT_PORTS        PRIVOXYVPN_VPN_OUTPUT_PORTS|PRIVOXYVPN_ENVIRONMENT_VPN_OUTPUT_PORTS
app:VPN_PASS                PRIVOXYVPN_VPN_PASS|PRIVOXYVPN_ENVIRONMENT_VPN_PASS
app:VPN_PROV                PRIVOXYVPN_VPN_PROV|PRIVOXYVPN_ENVIRONMENT_VPN_PROV
app:VPN_USER                PRIVOXYVPN_VPN_USER|PRIVOXYVPN_ENVIRONMENT_VPN_USER
