###
### PRIVOXYVPN<__INSTANCE> - .env
###
PRIVOXYVPN<__INSTANCE>__CONTAINER_NAME         PRIVOXYVPN<__INSTANCE>_CONTAINER_NAME
PRIVOXYVPN<__INSTANCE>__ENABLED                PRIVOXYVPN<__INSTANCE>_ENABLED
PRIVOXYVPN<__INSTANCE>__NETWORK_MODE           PRIVOXYVPN<__INSTANCE>_NETWORK_MODE
PRIVOXYVPN<__INSTANCE>__PORT_8118              PRIVOXYVPN<__INSTANCE>_PORT_8118
PRIVOXYVPN<__INSTANCE>__PORT_9118              PRIVOXYVPN<__INSTANCE>_PORT_9118
PRIVOXYVPN<__INSTANCE>__RESTART                PRIVOXYVPN<__INSTANCE>_RESTART
PRIVOXYVPN<__INSTANCE>__TAG                    PRIVOXYVPN<__INSTANCE>_TAG
###
### PRIVOXYVPN<__INSTANCE> - privoxyvpn<__instance>.env:
###
privoxyvpn<__instance>:ENABLE_PRIVOXY          PRIVOXYVPN<__INSTANCE>_ENABLE_PRIVOXY|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_ENABLE_PRIVOXY
privoxyvpn<__instance>:ENABLE_SOCKS            PRIVOXYVPN<__INSTANCE>_ENABLE_SOCKS|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_ENABLE_SOCKS
privoxyvpn<__instance>:ENABLE_STARTUP_SCRIPTS  PRIVOXYVPN<__INSTANCE>_ENABLE_STARTUP_SCRIPTS|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_ENABLE_STARTUP_SCRIPTS
privoxyvpn<__instance>:LAN_NETWORK             PRIVOXYVPN<__INSTANCE>_LAN_NETWORK|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_LAN_NETWORK
privoxyvpn<__instance>:NAME_SERVERS            PRIVOXYVPN<__INSTANCE>_NAME_SERVERS|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_NAME_SERVERS
privoxyvpn<__instance>:SOCKS_PASS              PRIVOXYVPN<__INSTANCE>_SOCKS_PASS|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_SOCKS_PASS
privoxyvpn<__instance>:SOCKS_USER              PRIVOXYVPN<__INSTANCE>_SOCKS_USER|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_SOCKS_USER
privoxyvpn<__instance>:VPN_CLIENT              PRIVOXYVPN<__INSTANCE>_VPN_CLIENT|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_VPN_CLIENT
privoxyvpn<__instance>:VPN_ENABLED             PRIVOXYVPN<__INSTANCE>_VPN_ENABLE|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_VPN_ENABLE
privoxyvpn<__instance>:VPN_INPUT_PORTS         PRIVOXYVPN<__INSTANCE>_VPN_INPUT_PORTS|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_VPN_INPUT_PORTS
privoxyvpn<__instance>:VPN_OPTIONS             PRIVOXYVPN<__INSTANCE>_VPN_OPTIONS|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_VPN_OPTIONS
privoxyvpn<__instance>:VPN_OUTPUT_PORTS        PRIVOXYVPN<__INSTANCE>_VPN_OUTPUT_PORTS|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_VPN_OUTPUT_PORTS
privoxyvpn<__instance>:VPN_PASS                PRIVOXYVPN<__INSTANCE>_VPN_PASS|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_VPN_PASS
privoxyvpn<__instance>:VPN_PROV                PRIVOXYVPN<__INSTANCE>_VPN_PROV|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_VPN_PROV
privoxyvpn<__instance>:VPN_USER                PRIVOXYVPN<__INSTANCE>_VPN_USER|PRIVOXYVPN<__INSTANCE>_ENVIRONMENT_VPN_USER
