### https://github.com/jlesage/docker-jdownloader-2

SUP_GROUP_IDS=''
UMASK='0022'
LANG='en_US.UTF-8'
KEEP_APP_RUNNING='0'
APP_NICENESS='0'

INSTALL_PACKAGES=''
PACKAGES_MIRROR=''

CONTAINER_DEBUG='0'

DISPLAY_WIDTH='1920'
DISPLAY_HEIGHT='1080'

DARK_MODE='0'
WEB_AUDIO='0'

WEB_AUTHENTICATION='0'
WEB_AUTHENTICATION_TOKEN_VALIDITY_TIME='24'
WEB_AUTHENTICATION_USERNAME=''
WEB_AUTHENTICATION_PASSWORD=''

SECURE_CONNECTION='0'
SECURE_CONNECTION_VNC_METHOD='SSL'
SECURE_CONNECTION_CERTS_CHECK_INTERVAL='60'

WEB_LISTENING_PORT='5800'
VNC_LISTENING_PORT='5900'
VNC_PASSWORD=''
ENABLE_CJK_FONT='0'

MYJDOWNLOADER_EMAIL=''
MYJDOWNLOADER_PASSWORD=''
MYJDOWNLOADER_DEVICE_NAME=''

JDOWNLOADER_HEADLESS='0'
JDOWNLOADER_MAX_MEM=''
