###
### JDOWNLOADER2<__INSTANCE> - .env
###
JDOWNLOADER2<__INSTANCE>__CONTAINER_NAME  JDOWNLOADER2<__INSTANCE>_CONTAINER_NAME
JDOWNLOADER2<__INSTANCE>__ENABLED         JDOWNLOADER2<__INSTANCE>_ENABLED
JDOWNLOADER2<__INSTANCE>__NETWORK_MODE    JDOWNLOADER2<__INSTANCE>_NETWORK_MODE
JDOWNLOADER2<__INSTANCE>__PORT_3129       JDOWNLOADER2<__INSTANCE>_PORT_3129
JDOWNLOADER2<__INSTANCE>__PORT_5800       JDOWNLOADER2<__INSTANCE>_PORT_5800
JDOWNLOADER2<__INSTANCE>__PORT_5900       JDOWNLOADER2<__INSTANCE>_PORT_5900
JDOWNLOADER2<__INSTANCE>__RESTART         JDOWNLOADER2<__INSTANCE>_RESTART
JDOWNLOADER2<__INSTANCE>__TAG             JDOWNLOADER2<__INSTANCE>_TAG
###
### JDOWNLOADER2<__INSTANCE> - jdownloader2<__instance>.env:
###
jdownloader2<__instance>:SUP_GROUP_IDS                          JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_SUP_GROUP_IDS
jdownloader2<__instance>:UMASK                                  JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_UMASK
jdownloader2<__instance>:LANG                                   JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_LANG
jdownloader2<__instance>:KEEP_APP_RUNNING                       JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_KEEP_APP_RUNNING
jdownloader2<__instance>:APP_NICENESS                           JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_APP_NICENESS
jdownloader2<__instance>:INSTALL_PACKAGES                       JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_INSTALL_PACKAGES
jdownloader2<__instance>:PACKAGES_MIRROR                        JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_PACKAGES_MIRROR
jdownloader2<__instance>:CONTAINER_DEBUG                        JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_CONTAINER_DEBUG
jdownloader2<__instance>:DISPLAY_WIDTH                          JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_DISPLAY_WIDTH
jdownloader2<__instance>:DISPLAY_HEIGHT                         JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_DISPLAY_HEIGHT
jdownloader2<__instance>:DARK_MODE                              JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_DARK_MODE
jdownloader2<__instance>:WEB_AUDIO                              JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_WEB_AUDIO
jdownloader2<__instance>:WEB_AUTHENTICATION                     JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_WEB_AUTHENTICATION
jdownloader2<__instance>:WEB_AUTHENTICATION_TOKEN_VALIDITY_TIME JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_WEB_AUTHENTICATION_TOKEN_VALIDITY_TIME
jdownloader2<__instance>:WEB_AUTHENTICATION_USERNAME            JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_WEB_AUTHENTICATION_USERNAME
jdownloader2<__instance>:WEB_AUTHENTICATION_PASSWORD            JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_WEB_AUTHENTICATION_PASSWORD
jdownloader2<__instance>:SECURE_CONNECTION                      JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_SECURE_CONNECTION
jdownloader2<__instance>:SECURE_CONNECTION_VNC_METHOD           JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_SECURE_CONNECTION_VNC_METHOD
jdownloader2<__instance>:SECURE_CONNECTION_CERTS_CHECK_INTERVAL JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_SECURE_CONNECTION_CERTS_CHECK_INTERVAL
jdownloader2<__instance>:WEB_LISTENING_PORT                     JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_WEB_LISTENING_PORT
jdownloader2<__instance>:VNC_LISTENING_PORT                     JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_VNC_LISTENING_PORT
jdownloader2<__instance>:VNC_PASSWORD                           JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_VNC_PASSWORD
jdownloader2<__instance>:ENABLE_CJK_FONT                        JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_ENABLE_CJK_FONT
jdownloader2<__instance>:MYJDOWNLOADER_EMAIL                    JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_MYJDOWNLOADER_EMAIL
jdownloader2<__instance>:MYJDOWNLOADER_PASSWORD                 JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_MYJDOWNLOADER_PASSWORD
jdownloader2<__instance>:MYJDOWNLOADER_DEVICE_NAME              JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_MYJDOWNLOADER_DEVICE_NAME
jdownloader2<__instance>:JDOWNLOADER_HEADLESS                   JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_JDOWNLOADER_HEADLESS
jdownloader2<__instance>:JDOWNLOADER_MAX_MEM                    JDOWNLOADER2<__INSTANCE>__ENVIRONMENT_JDOWNLOADER_MAX_MEM
