##
## SAMBA - .env
##
SAMBA__CONTAINER_NAME         SAMBA_CONTAINER_NAME
SAMBA__ENABLED                SAMBA_ENABLED
SAMBA__HOSTNAME               SAMBA_HOSTNAME
SAMBA__ENVIRONMENT_PASSWORD   SAMBA_PASSWORD|SAMBA_ENVIRONMENT_PASSWORD
SAMBA__ENVIRONMENT_SHARENAME  SAMBA_SHARENAME|SAMBA_ENVIRONMENT_SHARENAME
SAMBA__ENVIRONMENT_USERNAME   SAMBA_USERNAME|SAMBA_ENVIRONMENT_USERNAME
SAMBA__NETWORK_MODE           SAMBA_NETWORK_MODE
SAMBA__PORT_137               SAMBA_PORT_137
SAMBA__PORT_138               SAMBA_PORT_138
SAMBA__PORT_139               SAMBA_PORT_139
SAMBA__PORT_445               SAMBA_PORT_445
SAMBA__RESTART                SAMBA_RESTART
SAMBA__TAG                    SAMBA_TAG
##
## SAMBA - samba.env
##
app:NMBD                      SAMBA_NMBD|SAMBA_ENVIRONMENT_NMBD
app:WORKGROUP                 SAMBA_WORKGROUP|SAMBA_ENVIRONMENT_WORKGROUP
