##
## SAMBA - .env
##
.env:SAMBA__CONTAINER_NAME .env:SAMBA_CONTAINER_NAME
.env:SAMBA__ENABLED .env:SAMBA_ENABLED
.env:SAMBA__ENVIRONMENT_PASSWORD .env:(SAMBA_PASSWORD|SAMBA_ENVIRONMENT_PASSWORD)
.env:SAMBA__ENVIRONMENT_SHARENAME .env:(SAMBA_SHARENAME|SAMBA_ENVIRONMENT_SHARENAME)
.env:SAMBA__ENVIRONMENT_USERNAME .env:(SAMBA_USERNAME|SAMBA_ENVIRONMENT_USERNAME)
.env:SAMBA__NETWORK_MODE .env:SAMBA_NETWORK_MODE
.env:SAMBA__PORT_137 .env:SAMBA_PORT_137
.env:SAMBA__PORT_138 .env:SAMBA_PORT_138
.env:SAMBA__PORT_139 .env:SAMBA_PORT_139
.env:SAMBA__PORT_445 .env:SAMBA_PORT_445
.env:SAMBA__RESTART .env:SAMBA_RESTART
.env:SAMBA__TAG .env:SAMBA_TAG

##
## SAMBA - samba.env
##
samba.env:NMBD .env:(SAMBA_NMBD|SAMBA_ENVIRONMENT_NMBD)
samba.env:WORKGROUP .env:(SAMBA_WORKGROUP|SAMBA_ENVIRONMENT_WORKGROUP)
