###
### SAMBA<__INSTANCE> - .env
###
SAMBA<__INSTANCE>__CONTAINER_NAME         SAMBA<__INSTANCE>_CONTAINER_NAME
SAMBA<__INSTANCE>__ENABLED                SAMBA<__INSTANCE>_ENABLED
SAMBA<__INSTANCE>__ENVIRONMENT_PASSWORD   SAMBA<__INSTANCE>_PASSWORD|SAMBA<__INSTANCE>_ENVIRONMENT_PASSWORD
SAMBA<__INSTANCE>__ENVIRONMENT_SHARENAME  SAMBA<__INSTANCE>_SHARENAME|SAMBA<__INSTANCE>_ENVIRONMENT_SHARENAME
SAMBA<__INSTANCE>__ENVIRONMENT_USERNAME   SAMBA<__INSTANCE>_USERNAME|SAMBA<__INSTANCE>_ENVIRONMENT_USERNAME
SAMBA<__INSTANCE>__NETWORK_MODE           SAMBA<__INSTANCE>_NETWORK_MODE
SAMBA<__INSTANCE>__PORT_137               SAMBA<__INSTANCE>_PORT_137
SAMBA<__INSTANCE>__PORT_138               SAMBA<__INSTANCE>_PORT_138
SAMBA<__INSTANCE>__PORT_139               SAMBA<__INSTANCE>_PORT_139
SAMBA<__INSTANCE>__PORT_445               SAMBA<__INSTANCE>_PORT_445
SAMBA<__INSTANCE>__RESTART                SAMBA<__INSTANCE>_RESTART
SAMBA<__INSTANCE>__TAG                    SAMBA<__INSTANCE>_TAG
###
### SAMBA<__INSTANCE> - samba<__instance>.env:
###
samba<__instance>:NMBD                    SAMBA<__INSTANCE>_NMBD|SAMBA<__INSTANCE>_ENVIRONMENT_NMBD
samba<__instance>:WORKGROUP               SAMBA<__INSTANCE>_WORKGROUP|SAMBA<__INSTANCE>_ENVIRONMENT_WORKGROUP
