###
### THELOUNGE<__INSTANCE> - .env
###
THELOUNGE<__INSTANCE>__CONTAINER_NAME  THELOUNGE<__INSTANCE>_CONTAINER_NAME
THELOUNGE<__INSTANCE>__ENABLED         THELOUNGE<__INSTANCE>_ENABLED
THELOUNGE<__INSTANCE>__NETWORK_MODE    THELOUNGE<__INSTANCE>_NETWORK_MODE
THELOUNGE<__INSTANCE>__PORT_9000       THELOUNGE<__INSTANCE>_PORT_9000
THELOUNGE<__INSTANCE>__RESTART         THELOUNGE<__INSTANCE>_RESTART
THELOUNGE<__INSTANCE>__TAG             THELOUNGE<__INSTANCE>_TAG
###
### THELOUNGE<__INSTANCE> - thelounge<__instance>.env:
###
