###
### ACTUALBUDGET<__INSTANCE> - .env
###
ACTUALBUDGET<__INSTANCE>__ENABLED         ACTUALBUDGET<__INSTANCE>_ENABLED
ACTUALBUDGET<__INSTANCE>__CONTAINER_NAME  ACTUALBUDGET<__INSTANCE>_CONTAINER_NAME
ACTUALBUDGET<__INSTANCE>__HOSTNAME        ACTUALBUDGET<__INSTANCE>_HOSTNAME
ACTUALBUDGET<__INSTANCE>__NETWORK_MODE    ACTUALBUDGET<__INSTANCE>_NETWORK_MODE
ACTUALBUDGET<__INSTANCE>__PORT_5006       ACTUALBUDGET<__INSTANCE>_PORT_5006
ACTUALBUDGET<__INSTANCE>__RESTART         ACTUALBUDGET<__INSTANCE>_RESTART
ACTUALBUDGET<__INSTANCE>__STORAGE_ON      ACTUALBUDGET<__INSTANCE>__STORAGE
ACTUALBUDGET<__INSTANCE>__STORAGE2_ON     ACTUALBUDGET<__INSTANCE>__STORAGE2
ACTUALBUDGET<__INSTANCE>__STORAGE3_ON     ACTUALBUDGET<__INSTANCE>__STORAGE3
ACTUALBUDGET<__INSTANCE>__STORAGE4_ON     ACTUALBUDGET<__INSTANCE>__STORAGE4
ACTUALBUDGET<__INSTANCE>__TAG             ACTUALBUDGET<__INSTANCE>_TAG
###
### ACTUALBUDGET<__INSTANCE> - actualbudget<__instance>.env:
###
