##
## AIRSONICADVANCED - .env
##
.env:AIRSONICADVANCED__CONTAINER_NAME .env:AIRSONICADVANCED_CONTAINER_NAME
.env:AIRSONICADVANCED__ENABLED .env:AIRSONICADVANCED_ENABLED
.env:AIRSONICADVANCED__NETWORK_MODE .env:AIRSONICADVANCED_NETWORK_MODE
.env:AIRSONICADVANCED__PORT_4040 .env:AIRSONICADVANCED_PORT_4040
.env:AIRSONICADVANCED__RESTART .env:AIRSONICADVANCED_RESTART
.env:AIRSONICADVANCED__TAG .env:AIRSONICADVANCED_TAG

##
## AIRSONICADVANCED - airsonicadvanced.env
##
airsonicadvanced.env:CONTEXT_PATH .env:(AIRSONICADVANCED_CONTEXT_PATH|AIRSONICADVANCED_ENVIRONMENT_CONTEXT_PATH)
airsonicadvanced.env:JAVA_OPTS .env:(AIRSONICADVANCED_JAVA_OPTS|AIRSONICADVANCED_ENVIRONMENT_JAVA_OPTS)
