##
## AIRSONICADVANCED - .env
##
AIRSONICADVANCED__CONTAINER_NAME  AIRSONICADVANCED_CONTAINER_NAME
AIRSONICADVANCED__ENABLED         AIRSONICADVANCED_ENABLED
AIRSONICADVANCED__HOSTNAME        AIRSONICADVANCED_HOSTNAME
AIRSONICADVANCED__NETWORK_MODE    AIRSONICADVANCED_NETWORK_MODE
AIRSONICADVANCED__PORT_4040       AIRSONICADVANCED_PORT_4040
AIRSONICADVANCED__RESTART         AIRSONICADVANCED_RESTART
AIRSONICADVANCED__TAG             AIRSONICADVANCED_TAG
##
## AIRSONICADVANCED - airsonicadvanced.env
##
app:CONTEXT_PATH                  AIRSONICADVANCED_CONTEXT_PATH|AIRSONICADVANCED_ENVIRONMENT_CONTEXT_PATH
app:JAVA_OPTS                     AIRSONICADVANCED_JAVA_OPTS|AIRSONICADVANCED_ENVIRONMENT_JAVA_OPTS
