###
### LOGITECHMEDIASERVER<__INSTANCE> - .env
###
LOGITECHMEDIASERVER<__INSTANCE>__CONTAINER_NAME  LOGITECHMEDIASERVER<__INSTANCE>_CONTAINER_NAME
LOGITECHMEDIASERVER<__INSTANCE>__ENABLED         LOGITECHMEDIASERVER<__INSTANCE>_ENABLED
LOGITECHMEDIASERVER<__INSTANCE>__NETWORK_MODE    LOGITECHMEDIASERVER<__INSTANCE>_NETWORK_MODE
LOGITECHMEDIASERVER<__INSTANCE>__PORT_3483       LOGITECHMEDIASERVER<__INSTANCE>_PORT_3483
LOGITECHMEDIASERVER<__INSTANCE>__PORT_9000       LOGITECHMEDIASERVER<__INSTANCE>_PORT_9000
LOGITECHMEDIASERVER<__INSTANCE>__PORT_9090       LOGITECHMEDIASERVER<__INSTANCE>_PORT_9090
LOGITECHMEDIASERVER<__INSTANCE>__RESTART         LOGITECHMEDIASERVER<__INSTANCE>_RESTART
LOGITECHMEDIASERVER<__INSTANCE>__STORAGE_ON      LOGITECHMEDIASERVER<__INSTANCE>__STORAGE
LOGITECHMEDIASERVER<__INSTANCE>__STORAGE2_ON     LOGITECHMEDIASERVER<__INSTANCE>__STORAGE2
LOGITECHMEDIASERVER<__INSTANCE>__STORAGE3_ON     LOGITECHMEDIASERVER<__INSTANCE>__STORAGE3
LOGITECHMEDIASERVER<__INSTANCE>__STORAGE4_ON     LOGITECHMEDIASERVER<__INSTANCE>__STORAGE4
LOGITECHMEDIASERVER<__INSTANCE>__TAG             LOGITECHMEDIASERVER<__INSTANCE>_TAG
###
### LOGITECHMEDIASERVER<__INSTANCE> - logitechmediaserver<__instance>.env:
###
