##
## LOGITECHMEDIASERVER - .env
##
.env:LOGITECHMEDIASERVER__CONTAINER_NAME .env:LOGITECHMEDIASERVER_CONTAINER_NAME
.env:LOGITECHMEDIASERVER__ENABLED .env:LOGITECHMEDIASERVER_ENABLED
.env:LOGITECHMEDIASERVER__NETWORK_MODE .env:LOGITECHMEDIASERVER_NETWORK_MODE
.env:LOGITECHMEDIASERVER__PORT_3483 .env:LOGITECHMEDIASERVER_PORT_3483
.env:LOGITECHMEDIASERVER__PORT_9000 .env:LOGITECHMEDIASERVER_PORT_9000
.env:LOGITECHMEDIASERVER__PORT_9090 .env:LOGITECHMEDIASERVER_PORT_9090
.env:LOGITECHMEDIASERVER__RESTART .env:LOGITECHMEDIASERVER_RESTART
.env:LOGITECHMEDIASERVER__TAG .env:LOGITECHMEDIASERVER_TAG

##
## LOGITECHMEDIASERVER - logitechmediaserver.env
##
