##
## LOGITECHMEDIASERVER - .env
##
LOGITECHMEDIASERVER__CONTAINER_NAME  LOGITECHMEDIASERVER_CONTAINER_NAME
LOGITECHMEDIASERVER__ENABLED         LOGITECHMEDIASERVER_ENABLED
LOGITECHMEDIASERVER__NETWORK_MODE    LOGITECHMEDIASERVER_NETWORK_MODE
LOGITECHMEDIASERVER__PORT_3483       LOGITECHMEDIASERVER_PORT_3483
LOGITECHMEDIASERVER__PORT_9000       LOGITECHMEDIASERVER_PORT_9000
LOGITECHMEDIASERVER__PORT_9090       LOGITECHMEDIASERVER_PORT_9090
LOGITECHMEDIASERVER__RESTART         LOGITECHMEDIASERVER_RESTART
LOGITECHMEDIASERVER__TAG             LOGITECHMEDIASERVER_TAG
##
## LOGITECHMEDIASERVER - logitechmediaserver.env
##
