###
### GROCY<__INSTANCE> - .env
###
GROCY<__INSTANCE>__CONTAINER_NAME  GROCY<__INSTANCE>_CONTAINER_NAME
GROCY<__INSTANCE>__ENABLED         GROCY<__INSTANCE>_ENABLED
GROCY<__INSTANCE>__NETWORK_MODE    GROCY<__INSTANCE>_NETWORK_MODE
GROCY<__INSTANCE>__PORT_80         GROCY<__INSTANCE>_PORT_80
GROCY<__INSTANCE>__RESTART         GROCY<__INSTANCE>_RESTART
GROCY<__INSTANCE>__STORAGE_ON      GROCY<__INSTANCE>__STORAGE
GROCY<__INSTANCE>__STORAGE2_ON     GROCY<__INSTANCE>__STORAGE2
GROCY<__INSTANCE>__STORAGE3_ON     GROCY<__INSTANCE>__STORAGE3
GROCY<__INSTANCE>__STORAGE4_ON     GROCY<__INSTANCE>__STORAGE4
GROCY<__INSTANCE>__TAG             GROCY<__INSTANCE>_TAG
###
### GROCY<__INSTANCE> - grocy<__instance>.env:
###
