###
### PHPMYADMIN<__INSTANCE> - .env
###
PHPMYADMIN<__INSTANCE>__CONTAINER_NAME  PHPMYADMIN<__INSTANCE>_CONTAINER_NAME
PHPMYADMIN<__INSTANCE>__ENABLED         PHPMYADMIN<__INSTANCE>_ENABLED
PHPMYADMIN<__INSTANCE>__NETWORK_MODE    PHPMYADMIN<__INSTANCE>_NETWORK_MODE
PHPMYADMIN<__INSTANCE>__PORT_80         PHPMYADMIN<__INSTANCE>_PORT_80
PHPMYADMIN<__INSTANCE>__RESTART         PHPMYADMIN<__INSTANCE>_RESTART
PHPMYADMIN<__INSTANCE>__STORAGE_ON      PHPMYADMIN<__INSTANCE>__STORAGE
PHPMYADMIN<__INSTANCE>__STORAGE2_ON     PHPMYADMIN<__INSTANCE>__STORAGE2
PHPMYADMIN<__INSTANCE>__STORAGE3_ON     PHPMYADMIN<__INSTANCE>__STORAGE3
PHPMYADMIN<__INSTANCE>__STORAGE4_ON     PHPMYADMIN<__INSTANCE>__STORAGE4
PHPMYADMIN<__INSTANCE>__TAG             PHPMYADMIN<__INSTANCE>_TAG
###
### PHPMYADMIN<__INSTANCE> - phpmyadmin<__instance>.env:
###
phpmyadmin<__instance>:PMA_HOST         PHPMYADMIN<__INSTANCE>_PMA_HOST|PHPMYADMIN<__INSTANCE>_ENVIRONMENT_PMA_HOST
phpmyadmin<__instance>:PMA_PASSWORD     PHPMYADMIN<__INSTANCE>_PMA_PASSWORD|PHPMYADMIN<__INSTANCE>_ENVIRONMENT_PMA_PASSWORD
phpmyadmin<__instance>:PMA_USER         PHPMYADMIN<__INSTANCE>_PMA_USER|PHPMYADMIN<__INSTANCE>_ENVIRONMENT_PMA_USER
