##
## PHOTOSTRUCTURE - .env
##
PHOTOSTRUCTURE__CONTAINER_NAME          PHOTOSTRUCTURE_CONTAINER_NAME
PHOTOSTRUCTURE__ENABLED                 PHOTOSTRUCTURE_ENABLED
PHOTOSTRUCTURE__NETWORK_MODE            PHOTOSTRUCTURE_NETWORK_MODE
PHOTOSTRUCTURE__PORT_1787               PHOTOSTRUCTURE_PORT_1787
PHOTOSTRUCTURE__RESTART                 PHOTOSTRUCTURE_RESTART
PHOTOSTRUCTURE__TAG                     PHOTOSTRUCTURE_TAG
PHOTOSTRUCTURE__VOLUME_CACHE_DIRECTORY  PHOTOSTRUCTURE_VOLUME_CACHE_DIRECTORY
PHOTOSTRUCTURE__VOLUME_LIBRARY          PHOTOSTRUCTURE_VOLUME_LIBRARY
##
## PHOTOSTRUCTURE - photostructure.env
##
app:PS_EXPOSE_NETWORK_WITHOUT_AUTH      PHOTOSTRUCTURE_EXPOSE_NETWORK_WITHOUT_AUTH|PHOTOSTRUCTURE_ENVIRONMENT_EXPOSE_NETWORK_WITHOUT_AUTH
app:PS_FORCE_LOCAL_DB_REPLICA           PHOTOSTRUCTURE_FORCE_LOCAL_DB_REPLICA|PHOTOSTRUCTURE_ENVIRONMENT_FORCE_LOCAL_DB_REPLICA
