##
## PHOTOSTRUCTURE - .env
##
.env:PHOTOSTRUCTURE__CONTAINER_NAME .env:PHOTOSTRUCTURE_CONTAINER_NAME
.env:PHOTOSTRUCTURE__ENABLED .env:PHOTOSTRUCTURE_ENABLED
.env:PHOTOSTRUCTURE__NETWORK_MODE .env:PHOTOSTRUCTURE_NETWORK_MODE
.env:PHOTOSTRUCTURE__PORT_1787 .env:PHOTOSTRUCTURE_PORT_1787
.env:PHOTOSTRUCTURE__RESTART .env:PHOTOSTRUCTURE_RESTART
.env:PHOTOSTRUCTURE__TAG .env:PHOTOSTRUCTURE_TAG
.env:PHOTOSTRUCTURE__VOLUME_CACHE_DIRECTORY .env:PHOTOSTRUCTURE_VOLUME_CACHE_DIRECTORY
.env:PHOTOSTRUCTURE__VOLUME_LIBRARY .env:PHOTOSTRUCTURE_VOLUME_LIBRARY

##
## PHOTOSTRUCTURE - photostructure.env
##
photostructure.env:PS_EXPOSE_NETWORK_WITHOUT_AUTH .env:(PHOTOSTRUCTURE_EXPOSE_NETWORK_WITHOUT_AUTH|PHOTOSTRUCTURE_ENVIRONMENT_EXPOSE_NETWORK_WITHOUT_AUTH)
photostructure.env:PS_FORCE_LOCAL_DB_REPLICA .env:(PHOTOSTRUCTURE_FORCE_LOCAL_DB_REPLICA|PHOTOSTRUCTURE_ENVIRONMENT_FORCE_LOCAL_DB_REPLICA)
