###
### PHOTOSTRUCTURE<__INSTANCE> - .env
###
PHOTOSTRUCTURE<__INSTANCE>__CONTAINER_NAME                 PHOTOSTRUCTURE<__INSTANCE>_CONTAINER_NAME
PHOTOSTRUCTURE<__INSTANCE>__ENABLED                        PHOTOSTRUCTURE<__INSTANCE>_ENABLED
PHOTOSTRUCTURE<__INSTANCE>__NETWORK_MODE                   PHOTOSTRUCTURE<__INSTANCE>_NETWORK_MODE
PHOTOSTRUCTURE<__INSTANCE>__PORT_1787                      PHOTOSTRUCTURE<__INSTANCE>_PORT_1787
PHOTOSTRUCTURE<__INSTANCE>__RESTART                        PHOTOSTRUCTURE<__INSTANCE>_RESTART
PHOTOSTRUCTURE<__INSTANCE>__TAG                            PHOTOSTRUCTURE<__INSTANCE>_TAG
PHOTOSTRUCTURE<__INSTANCE>__VOLUME_CACHE_DIRECTORY         PHOTOSTRUCTURE<__INSTANCE>_VOLUME_CACHE_DIRECTORY
PHOTOSTRUCTURE<__INSTANCE>__VOLUME_LIBRARY                 PHOTOSTRUCTURE<__INSTANCE>_VOLUME_LIBRARY
###
### PHOTOSTRUCTURE<__INSTANCE> - photostructure<__instance>.env:
###
photostructure<__instance>:PS_EXPOSE_NETWORK_WITHOUT_AUTH  PHOTOSTRUCTURE<__INSTANCE>_EXPOSE_NETWORK_WITHOUT_AUTH|PHOTOSTRUCTURE<__INSTANCE>_ENVIRONMENT_EXPOSE_NETWORK_WITHOUT_AUTH
photostructure<__instance>:PS_FORCE_LOCAL_DB_REPLICA       PHOTOSTRUCTURE<__INSTANCE>_FORCE_LOCAL_DB_REPLICA|PHOTOSTRUCTURE<__INSTANCE>_ENVIRONMENT_FORCE_LOCAL_DB_REPLICA
