###
### KITANA<__INSTANCE> - .env
###
KITANA<__INSTANCE>__CONTAINER_NAME  KITANA<__INSTANCE>_CONTAINER_NAME
KITANA<__INSTANCE>__ENABLED         KITANA<__INSTANCE>_ENABLED
KITANA<__INSTANCE>__NETWORK_MODE    KITANA<__INSTANCE>_NETWORK_MODE
KITANA<__INSTANCE>__PORT_31337      KITANA<__INSTANCE>_PORT_31337
KITANA<__INSTANCE>__RESTART         KITANA<__INSTANCE>_RESTART
KITANA<__INSTANCE>__STORAGE_ON      KITANA<__INSTANCE>__STORAGE
KITANA<__INSTANCE>__STORAGE2_ON     KITANA<__INSTANCE>__STORAGE2
KITANA<__INSTANCE>__STORAGE3_ON     KITANA<__INSTANCE>__STORAGE3
KITANA<__INSTANCE>__STORAGE4_ON     KITANA<__INSTANCE>__STORAGE4
KITANA<__INSTANCE>__TAG             KITANA<__INSTANCE>_TAG
###
### KITANA<__INSTANCE> - kitana<__instance>.env:
###
