###
### FILEFLOWS<__INSTANCE> - .env
###
FILEFLOWS<__INSTANCE>__CONTAINER_NAME  FILEFLOWS<__INSTANCE>_CONTAINER_NAME
FILEFLOWS<__INSTANCE>__ENABLED         FILEFLOWS<__INSTANCE>_ENABLED
FILEFLOWS<__INSTANCE>__NETWORK_MODE    FILEFLOWS<__INSTANCE>_NETWORK_MODE
FILEFLOWS<__INSTANCE>__PORT_5000       FILEFLOWS<__INSTANCE>_PORT_5000
FILEFLOWS<__INSTANCE>__RESTART         FILEFLOWS<__INSTANCE>_RESTART
FILEFLOWS<__INSTANCE>__STORAGE_ON      FILEFLOWS<__INSTANCE>__STORAGE
FILEFLOWS<__INSTANCE>__STORAGE2_ON     FILEFLOWS<__INSTANCE>__STORAGE2
FILEFLOWS<__INSTANCE>__STORAGE3_ON     FILEFLOWS<__INSTANCE>__STORAGE3
FILEFLOWS<__INSTANCE>__STORAGE4_ON     FILEFLOWS<__INSTANCE>__STORAGE4
FILEFLOWS<__INSTANCE>__TAG             FILEFLOWS<__INSTANCE>_TAG
###
### FILEFLOWS<__INSTANCE> - .env.app.fileflows<__instance>:
###
