###
### HUNTARR<__INSTANCE> - .env
###
HUNTARR<__INSTANCE>__CONTAINER_NAME      HUNTARR<__INSTANCE>_CONTAINER_NAME
HUNTARR<__INSTANCE>__ENABLED             HUNTARR<__INSTANCE>_ENABLED
HUNTARR<__INSTANCE>__NETWORK_MODE        HUNTARR<__INSTANCE>_NETWORK_MODE
HUNTARR<__INSTANCE>__PORT_9705           HUNTARR<__INSTANCE>_PORT_3012
HUNTARR<__INSTANCE>__RESTART             HUNTARR<__INSTANCE>_RESTART
HUNTARR<__INSTANCE>__TAG                 HUNTARR<__INSTANCE>_TAG
###
### HUNTARR<__INSTANCE> - huntarr<__instance>.env:
###
