##
## SYNCLOUNGE - .env
##
.env:SYNCLOUNGE__CONTAINER_NAME .env:SYNCLOUNGE_CONTAINER_NAME
.env:SYNCLOUNGE__ENABLED .env:SYNCLOUNGE_ENABLED
.env:SYNCLOUNGE__NETWORK_MODE .env:SYNCLOUNGE_NETWORK_MODE
.env:SYNCLOUNGE__PORT_8088 .env:SYNCLOUNGE_PORT_8088
.env:SYNCLOUNGE__PORT_8089 .env:SYNCLOUNGE_PORT_8089
.env:SYNCLOUNGE__RESTART .env:SYNCLOUNGE_RESTART
.env:SYNCLOUNGE__TAG .env:SYNCLOUNGE_TAG

##
## SYNCLOUNGE - synclounge.env
##
synclounge.env:AUTH_LIST .env:(SYNCLOUNGE_AUTH_LIST|SYNCLOUNGE_ENVIRONMENT_AUTH_LIST)
synclounge.env:AUTOJOIN_ENABLE .env:(SYNCLOUNGE_AUTOJOIN_ENABLE|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_ENABLE)
synclounge.env:AUTOJOIN_PASSWORD .env:(SYNCLOUNGE_AUTOJOIN_PASSWORD|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_PASSWORD)
synclounge.env:AUTOJOIN_ROOM .env:(SYNCLOUNGE_AUTOJOIN_ROOM|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_ROOM)
synclounge.env:EXTERNAL_SERVER_PORT .env:(SYNCLOUNGE_EXTERNAL_SERVER_PORT|SYNCLOUNGE_ENVIRONMENT_EXTERNAL_SERVER_PORT)
synclounge.env:EXTERNAL_URL .env:(SYNCLOUNGE_EXTERNAL_URL|SYNCLOUNGE_ENVIRONMENT_EXTERNAL_URL)
