###
### SYNCLOUNGE<__INSTANCE> - .env
###
SYNCLOUNGE<__INSTANCE>__CONTAINER_NAME       SYNCLOUNGE<__INSTANCE>_CONTAINER_NAME
SYNCLOUNGE<__INSTANCE>__ENABLED              SYNCLOUNGE<__INSTANCE>_ENABLED
SYNCLOUNGE<__INSTANCE>__NETWORK_MODE         SYNCLOUNGE<__INSTANCE>_NETWORK_MODE
SYNCLOUNGE<__INSTANCE>__PORT_8088            SYNCLOUNGE<__INSTANCE>_PORT_8088
SYNCLOUNGE<__INSTANCE>__PORT_8089            SYNCLOUNGE<__INSTANCE>_PORT_8089
SYNCLOUNGE<__INSTANCE>__RESTART              SYNCLOUNGE<__INSTANCE>_RESTART
SYNCLOUNGE<__INSTANCE>__STORAGE_ON           SYNCLOUNGE<__INSTANCE>__STORAGE
SYNCLOUNGE<__INSTANCE>__STORAGE2_ON          SYNCLOUNGE<__INSTANCE>__STORAGE2
SYNCLOUNGE<__INSTANCE>__STORAGE3_ON          SYNCLOUNGE<__INSTANCE>__STORAGE3
SYNCLOUNGE<__INSTANCE>__STORAGE4_ON          SYNCLOUNGE<__INSTANCE>__STORAGE4
SYNCLOUNGE<__INSTANCE>__TAG                  SYNCLOUNGE<__INSTANCE>_TAG
###
### SYNCLOUNGE<__INSTANCE> - synclounge<__instance>.env:
###
synclounge<__instance>:AUTH_LIST             SYNCLOUNGE<__INSTANCE>_AUTH_LIST|SYNCLOUNGE<__INSTANCE>_ENVIRONMENT_AUTH_LIST
synclounge<__instance>:AUTOJOIN_ENABLE       SYNCLOUNGE<__INSTANCE>_AUTOJOIN_ENABLE|SYNCLOUNGE<__INSTANCE>_ENVIRONMENT_AUTOJOIN_ENABLE
synclounge<__instance>:AUTOJOIN_PASSWORD     SYNCLOUNGE<__INSTANCE>_AUTOJOIN_PASSWORD|SYNCLOUNGE<__INSTANCE>_ENVIRONMENT_AUTOJOIN_PASSWORD
synclounge<__instance>:AUTOJOIN_ROOM         SYNCLOUNGE<__INSTANCE>_AUTOJOIN_ROOM|SYNCLOUNGE<__INSTANCE>_ENVIRONMENT_AUTOJOIN_ROOM
synclounge<__instance>:EXTERNAL_SERVER_PORT  SYNCLOUNGE<__INSTANCE>_EXTERNAL_SERVER_PORT|SYNCLOUNGE<__INSTANCE>_ENVIRONMENT_EXTERNAL_SERVER_PORT
synclounge<__instance>:EXTERNAL_URL          SYNCLOUNGE<__INSTANCE>_EXTERNAL_URL|SYNCLOUNGE<__INSTANCE>_ENVIRONMENT_EXTERNAL_URL
