##
## SYNCLOUNGE - .env
##
SYNCLOUNGE__CONTAINER_NAME  SYNCLOUNGE_CONTAINER_NAME
SYNCLOUNGE__ENABLED         SYNCLOUNGE_ENABLED
SYNCLOUNGE__HOSTNAME        SYNCLOUNGE_HOSTNAME
SYNCLOUNGE__NETWORK_MODE    SYNCLOUNGE_NETWORK_MODE
SYNCLOUNGE__PORT_8088       SYNCLOUNGE_PORT_8088
SYNCLOUNGE__PORT_8089       SYNCLOUNGE_PORT_8089
SYNCLOUNGE__RESTART         SYNCLOUNGE_RESTART
SYNCLOUNGE__TAG             SYNCLOUNGE_TAG
##
## SYNCLOUNGE - synclounge.env
##
app:AUTH_LIST               SYNCLOUNGE_AUTH_LIST|SYNCLOUNGE_ENVIRONMENT_AUTH_LIST
app:AUTOJOIN_ENABLE         SYNCLOUNGE_AUTOJOIN_ENABLE|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_ENABLE
app:AUTOJOIN_PASSWORD       SYNCLOUNGE_AUTOJOIN_PASSWORD|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_PASSWORD
app:AUTOJOIN_ROOM           SYNCLOUNGE_AUTOJOIN_ROOM|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_ROOM
app:EXTERNAL_SERVER_PORT    SYNCLOUNGE_EXTERNAL_SERVER_PORT|SYNCLOUNGE_ENVIRONMENT_EXTERNAL_SERVER_PORT
app:EXTERNAL_URL            SYNCLOUNGE_EXTERNAL_URL|SYNCLOUNGE_ENVIRONMENT_EXTERNAL_URL
