##
## SYNCLOUNGE - .env
##
SYNCLOUNGE__CONTAINER_NAME       SYNCLOUNGE_CONTAINER_NAME
SYNCLOUNGE__ENABLED              SYNCLOUNGE_ENABLED
SYNCLOUNGE__NETWORK_MODE         SYNCLOUNGE_NETWORK_MODE
SYNCLOUNGE__PORT_8088            SYNCLOUNGE_PORT_8088
SYNCLOUNGE__PORT_8089            SYNCLOUNGE_PORT_8089
SYNCLOUNGE__RESTART              SYNCLOUNGE_RESTART
SYNCLOUNGE__TAG                  SYNCLOUNGE_TAG
##
## SYNCLOUNGE - synclounge.env
##
synclounge:AUTH_LIST             SYNCLOUNGE_AUTH_LIST|SYNCLOUNGE_ENVIRONMENT_AUTH_LIST
synclounge:AUTOJOIN_ENABLE       SYNCLOUNGE_AUTOJOIN_ENABLE|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_ENABLE
synclounge:AUTOJOIN_PASSWORD     SYNCLOUNGE_AUTOJOIN_PASSWORD|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_PASSWORD
synclounge:AUTOJOIN_ROOM         SYNCLOUNGE_AUTOJOIN_ROOM|SYNCLOUNGE_ENVIRONMENT_AUTOJOIN_ROOM
synclounge:EXTERNAL_SERVER_PORT  SYNCLOUNGE_EXTERNAL_SERVER_PORT|SYNCLOUNGE_ENVIRONMENT_EXTERNAL_SERVER_PORT
synclounge:EXTERNAL_URL          SYNCLOUNGE_EXTERNAL_URL|SYNCLOUNGE_ENVIRONMENT_EXTERNAL_URL
