##
## SABNZBDVPN - .env
##
SABNZBDVPN__CONTAINER_NAME  SABNZBDVPN_CONTAINER_NAME
SABNZBDVPN__ENABLED         SABNZBDVPN_ENABLED
SABNZBDVPN__NETWORK_MODE    SABNZBDVPN_NETWORK_MODE
SABNZBDVPN__PORT_8080       SABNZBDVPN_PORT_8080
SABNZBDVPN__PORT_8090       SABNZBDVPN_PORT_8090
SABNZBDVPN__PORT_8118       SABNZBDVPN_PORT_8118
SABNZBDVPN__RESTART         SABNZBDVPN_RESTART
SABNZBDVPN__TAG             SABNZBDVPN_TAG
##
## SABNZBDVPN - sabnzbdvpn.env
##
app:ENABLE_PRIVOXY          SABNZBDVPN_ENABLE_PRIVOXY|SABNZBDVPN_ENVIRONMENT_ENABLE_PRIVOXY
app:LAN_NETWORK             SABNZBDVPN_LAN_NETWORK|SABNZBDVPN_ENVIRONMENT_LAN_NETWORK
app:NAME_SERVERS            SABNZBDVPN_NAME_SERVERS|SABNZBDVPN_ENVIRONMENT_NAME_SERVERS
app:VPN_CLIENT              SABNZBDVPN_VPN_CLIENT|SABNZBDVPN_ENVIRONMENT_VPN_CLIENT
app:VPN_ENABLED             SABNZBDVPN_VPN_ENABLE|SABNZBDVPN_ENVIRONMENT_VPN_ENABLE
app:VPN_INPUT_PORTS         SABNZBDVPN_VPN_INPUT_PORTS|SABNZBDVPN_ENVIRONMENT_VPN_INPUT_PORTS
app:VPN_OPTIONS             SABNZBDVPN_VPN_OPTIONS|SABNZBDVPN_ENVIRONMENT_VPN_OPTIONS
app:VPN_OUTPUT_PORTS        SABNZBDVPN_VPN_OUTPUT_PORTS|SABNZBDVPN_ENVIRONMENT_VPN_OUTPUT_PORTS
app:VPN_PASS                SABNZBDVPN_VPN_PASS|SABNZBDVPN_ENVIRONMENT_VPN_PASS
app:VPN_PROV                SABNZBDVPN_VPN_PROV|SABNZBDVPN_ENVIRONMENT_VPN_PROV
app:VPN_USER                SABNZBDVPN_VPN_USER|SABNZBDVPN_ENVIRONMENT_VPN_USER
