###
### SABNZBDVPN - .env
###
SABNZBDVPN__CONTAINER_NAME   SABNZBDVPN_CONTAINER_NAME
SABNZBDVPN__ENABLED          SABNZBDVPN_ENABLED
SABNZBDVPN__NETWORK_MODE     SABNZBDVPN_NETWORK_MODE
SABNZBDVPN__PORT_8080        SABNZBDVPN_PORT_8080
SABNZBDVPN__PORT_8090        SABNZBDVPN_PORT_8090
SABNZBDVPN__PORT_8118        SABNZBDVPN_PORT_8118
SABNZBDVPN__RESTART          SABNZBDVPN_RESTART
SABNZBDVPN__TAG              SABNZBDVPN_TAG
###
### SABNZBDVPN - sabnzbdvpn.env
###
sabnzbdvpn:ENABLE_PRIVOXY    SABNZBDVPN_ENABLE_PRIVOXY|SABNZBDVPN_ENVIRONMENT_ENABLE_PRIVOXY
sabnzbdvpn:LAN_NETWORK       SABNZBDVPN_LAN_NETWORK|SABNZBDVPN_ENVIRONMENT_LAN_NETWORK
sabnzbdvpn:NAME_SERVERS      SABNZBDVPN_NAME_SERVERS|SABNZBDVPN_ENVIRONMENT_NAME_SERVERS
sabnzbdvpn:VPN_CLIENT        SABNZBDVPN_VPN_CLIENT|SABNZBDVPN_ENVIRONMENT_VPN_CLIENT
sabnzbdvpn:VPN_ENABLED       SABNZBDVPN_VPN_ENABLE|SABNZBDVPN_ENVIRONMENT_VPN_ENABLE
sabnzbdvpn:VPN_INPUT_PORTS   SABNZBDVPN_VPN_INPUT_PORTS|SABNZBDVPN_ENVIRONMENT_VPN_INPUT_PORTS
sabnzbdvpn:VPN_OPTIONS       SABNZBDVPN_VPN_OPTIONS|SABNZBDVPN_ENVIRONMENT_VPN_OPTIONS
sabnzbdvpn:VPN_OUTPUT_PORTS  SABNZBDVPN_VPN_OUTPUT_PORTS|SABNZBDVPN_ENVIRONMENT_VPN_OUTPUT_PORTS
sabnzbdvpn:VPN_PASS          SABNZBDVPN_VPN_PASS|SABNZBDVPN_ENVIRONMENT_VPN_PASS
sabnzbdvpn:VPN_PROV          SABNZBDVPN_VPN_PROV|SABNZBDVPN_ENVIRONMENT_VPN_PROV
sabnzbdvpn:VPN_USER          SABNZBDVPN_VPN_USER|SABNZBDVPN_ENVIRONMENT_VPN_USER
