##
## SABNZBDVPN - .env
##
.env:SABNZBDVPN__CONTAINER_NAME .env:SABNZBDVPN_CONTAINER_NAME
.env:SABNZBDVPN__ENABLED .env:SABNZBDVPN_ENABLED
.env:SABNZBDVPN__NETWORK_MODE .env:SABNZBDVPN_NETWORK_MODE
.env:SABNZBDVPN__PORT_8080 .env:SABNZBDVPN_PORT_8080
.env:SABNZBDVPN__PORT_8090 .env:SABNZBDVPN_PORT_8090
.env:SABNZBDVPN__PORT_8118 .env:SABNZBDVPN_PORT_8118
.env:SABNZBDVPN__RESTART .env:SABNZBDVPN_RESTART
.env:SABNZBDVPN__TAG .env:SABNZBDVPN_TAG

##
## SABNZBDVPN - sabnzbdvpn.env
##
sabnzbdvpn.env:ENABLE_PRIVOXY .env:(SABNZBDVPN_ENABLE_PRIVOXY|SABNZBDVPN_ENVIRONMENT_ENABLE_PRIVOXY)
sabnzbdvpn.env:LAN_NETWORK .env:(SABNZBDVPN_LAN_NETWORK|SABNZBDVPN_ENVIRONMENT_LAN_NETWORK)
sabnzbdvpn.env:NAME_SERVERS .env:(SABNZBDVPN_NAME_SERVERS|SABNZBDVPN_ENVIRONMENT_NAME_SERVERS)
sabnzbdvpn.env:VPN_CLIENT .env:(SABNZBDVPN_VPN_CLIENT|SABNZBDVPN_ENVIRONMENT_VPN_CLIENT)
sabnzbdvpn.env:VPN_ENABLED .env:(SABNZBDVPN_VPN_ENABLE|SABNZBDVPN_ENVIRONMENT_VPN_ENABLE)
sabnzbdvpn.env:VPN_INPUT_PORTS .env:(SABNZBDVPN_VPN_INPUT_PORTS|SABNZBDVPN_ENVIRONMENT_VPN_INPUT_PORTS)
sabnzbdvpn.env:VPN_OPTIONS .env:(SABNZBDVPN_VPN_OPTIONS|SABNZBDVPN_ENVIRONMENT_VPN_OPTIONS)
sabnzbdvpn.env:VPN_OUTPUT_PORTS .env:(SABNZBDVPN_VPN_OUTPUT_PORTS|SABNZBDVPN_ENVIRONMENT_VPN_OUTPUT_PORTS)
sabnzbdvpn.env:VPN_PASS .env:(SABNZBDVPN_VPN_PASS|SABNZBDVPN_ENVIRONMENT_VPN_PASS)
sabnzbdvpn.env:VPN_PROV .env:(SABNZBDVPN_VPN_PROV|SABNZBDVPN_ENVIRONMENT_VPN_PROV)
sabnzbdvpn.env:VPN_USER .env:(SABNZBDVPN_VPN_USER|SABNZBDVPN_ENVIRONMENT_VPN_USER)
