###
### MOVIEMATCH - .env
###
MOVIEMATCH__CONTAINER_NAME  MOVIEMATCH_CONTAINER_NAME
MOVIEMATCH__ENABLED         MOVIEMATCH_ENABLED
MOVIEMATCH__NETWORK_MODE    MOVIEMATCH_NETWORK_MODE
MOVIEMATCH__PORT_8000       MOVIEMATCH_PORT_8000
MOVIEMATCH__RESTART         MOVIEMATCH_RESTART
MOVIEMATCH__TAG             MOVIEMATCH_TAG
###
### MOVIEMATCH - moviematch.env
###
moviematch:LOG_LEVEL        MOVIEMATCH_LOG_LEVEL|MOVIEMATCH_ENVIRONMENT_LOG_LEVEL
moviematch:PLEX_TOKEN       MOVIEMATCH_PLEX_TOKEN|MOVIEMATCH_ENVIRONMENT_PLEX_TOKEN
moviematch:PLEX_URL         MOVIEMATCH_PLEX_URL|MOVIEMATCH_ENVIRONMENT_PLEX_URL
