###
### MOVIEMATCH<__INSTANCE> - .env
###
MOVIEMATCH<__INSTANCE>__CONTAINER_NAME  MOVIEMATCH<__INSTANCE>_CONTAINER_NAME
MOVIEMATCH<__INSTANCE>__ENABLED         MOVIEMATCH<__INSTANCE>_ENABLED
MOVIEMATCH<__INSTANCE>__NETWORK_MODE    MOVIEMATCH<__INSTANCE>_NETWORK_MODE
MOVIEMATCH<__INSTANCE>__PORT_8000       MOVIEMATCH<__INSTANCE>_PORT_8000
MOVIEMATCH<__INSTANCE>__RESTART         MOVIEMATCH<__INSTANCE>_RESTART
MOVIEMATCH<__INSTANCE>__STORAGE_ON      MOVIEMATCH<__INSTANCE>__STORAGE
MOVIEMATCH<__INSTANCE>__STORAGE2_ON     MOVIEMATCH<__INSTANCE>__STORAGE2
MOVIEMATCH<__INSTANCE>__STORAGE3_ON     MOVIEMATCH<__INSTANCE>__STORAGE3
MOVIEMATCH<__INSTANCE>__STORAGE4_ON     MOVIEMATCH<__INSTANCE>__STORAGE4
MOVIEMATCH<__INSTANCE>__TAG             MOVIEMATCH<__INSTANCE>_TAG
###
### MOVIEMATCH<__INSTANCE> - moviematch<__instance>.env:
###
moviematch<__instance>:LOG_LEVEL        MOVIEMATCH<__INSTANCE>_LOG_LEVEL|MOVIEMATCH<__INSTANCE>_ENVIRONMENT_LOG_LEVEL
moviematch<__instance>:PLEX_TOKEN       MOVIEMATCH<__INSTANCE>_PLEX_TOKEN|MOVIEMATCH<__INSTANCE>_ENVIRONMENT_PLEX_TOKEN
moviematch<__instance>:PLEX_URL         MOVIEMATCH<__INSTANCE>_PLEX_URL|MOVIEMATCH<__INSTANCE>_ENVIRONMENT_PLEX_URL
