##
## MOVIEMATCH - .env
##
.env:MOVIEMATCH__CONTAINER_NAME .env:MOVIEMATCH_CONTAINER_NAME
.env:MOVIEMATCH__ENABLED .env:MOVIEMATCH_ENABLED
.env:MOVIEMATCH__NETWORK_MODE .env:MOVIEMATCH_NETWORK_MODE
.env:MOVIEMATCH__PORT_8000 .env:MOVIEMATCH_PORT_8000
.env:MOVIEMATCH__RESTART .env:MOVIEMATCH_RESTART
.env:MOVIEMATCH__TAG .env:MOVIEMATCH_TAG

##
## MOVIEMATCH - moviematch.env
##
moviematch.env:LOG_LEVEL .env:(MOVIEMATCH_LOG_LEVEL|MOVIEMATCH_ENVIRONMENT_LOG_LEVEL)
moviematch.env:PLEX_TOKEN .env:(MOVIEMATCH_PLEX_TOKEN|MOVIEMATCH_ENVIRONMENT_PLEX_TOKEN)
moviematch.env:PLEX_URL .env:(MOVIEMATCH_PLEX_URL|MOVIEMATCH_ENVIRONMENT_PLEX_URL)
