##
## TRANSMISSIONVPN - .env
##
TRANSMISSIONVPN__CONTAINER_NAME              TRANSMISSIONVPN_CONTAINER_NAME
TRANSMISSIONVPN__ENABLED                     TRANSMISSIONVPN_ENABLED
TRANSMISSIONVPN__NETWORK_MODE                TRANSMISSIONVPN_NETWORK_MODE
TRANSMISSIONVPN__PORT_9091                   TRANSMISSIONVPN_PORT_9091
TRANSMISSIONVPN__RESTART                     TRANSMISSIONVPN_RESTART
TRANSMISSIONVPN__TAG                         TRANSMISSIONVPN_TAG
##
## TRANSMISSIONVPN - transmissionvpn.env
##
transmissionvpn:LOCAL_NETWORK                TRANSMISSIONVPN_LOCAL_NETWORK|TRANSMISSIONVPN_ENVIRONMENT_LOCAL_NETWORK
transmissionvpn:OPENVPN_PASSWORD             TRANSMISSIONVPN_OPENVPN_PASSWORD|TRANSMISSIONVPN_ENVIRONMENT_OPENVPN_PASSWORD
transmissionvpn:OPENVPN_PROVIDER             TRANSMISSIONVPN_OPENVPN_PROVIDER|TRANSMISSIONVPN_ENVIRONMENT_OPENVPN_PROVIDER
transmissionvpn:OPENVPN_USERNAME             TRANSMISSIONVPN_OPENVPN_USERNAME|TRANSMISSIONVPN_ENVIRONMENT_OPENVPN_USERNAME
transmissionvpn:TRANSMISSION_DOWNLOAD_DIR    TRANSMISSIONVPN_DOWNLOAD_DIR|TRANSMISSIONVPN_ENVIRONMENT_DOWNLOAD_DIR
transmissionvpn:TRANSMISSION_HOME            TRANSMISSIONVPN_HOME|TRANSMISSIONVPN_ENVIRONMENT_HOME
transmissionvpn:TRANSMISSION_INCOMPLETE_DIR  TRANSMISSIONVPN_INCOMPLETE_DIR|TRANSMISSIONVPN_ENVIRONMENT_INCOMPLETE_DIR
transmissionvpn:TRANSMISSION_WATCH_DIR       TRANSMISSIONVPN_WATCH_DIR|TRANSMISSIONVPN_ENVIRONMENT_WATCH_DIR
