###
### TRANSMISSIONVPN<__INSTANCE> - .env
###
TRANSMISSIONVPN<__INSTANCE>__CONTAINER_NAME              TRANSMISSIONVPN<__INSTANCE>_CONTAINER_NAME
TRANSMISSIONVPN<__INSTANCE>__ENABLED                     TRANSMISSIONVPN<__INSTANCE>_ENABLED
TRANSMISSIONVPN<__INSTANCE>__NETWORK_MODE                TRANSMISSIONVPN<__INSTANCE>_NETWORK_MODE
TRANSMISSIONVPN<__INSTANCE>__PORT_9091                   TRANSMISSIONVPN<__INSTANCE>_PORT_9091
TRANSMISSIONVPN<__INSTANCE>__RESTART                     TRANSMISSIONVPN<__INSTANCE>_RESTART
TRANSMISSIONVPN<__INSTANCE>__STORAGE_ON                  TRANSMISSIONVPN<__INSTANCE>__STORAGE
TRANSMISSIONVPN<__INSTANCE>__STORAGE2_ON                 TRANSMISSIONVPN<__INSTANCE>__STORAGE2
TRANSMISSIONVPN<__INSTANCE>__STORAGE3_ON                 TRANSMISSIONVPN<__INSTANCE>__STORAGE3
TRANSMISSIONVPN<__INSTANCE>__STORAGE4_ON                 TRANSMISSIONVPN<__INSTANCE>__STORAGE4
TRANSMISSIONVPN<__INSTANCE>__TAG                         TRANSMISSIONVPN<__INSTANCE>_TAG
###
### TRANSMISSIONVPN<__INSTANCE> - transmissionvpn<__instance>.env:
###
transmissionvpn<__instance>:LOCAL_NETWORK                TRANSMISSIONVPN<__INSTANCE>_LOCAL_NETWORK|TRANSMISSIONVPN<__INSTANCE>_ENVIRONMENT_LOCAL_NETWORK
transmissionvpn<__instance>:OPENVPN_PASSWORD             TRANSMISSIONVPN<__INSTANCE>_OPENVPN_PASSWORD|TRANSMISSIONVPN<__INSTANCE>_ENVIRONMENT_OPENVPN_PASSWORD
transmissionvpn<__instance>:OPENVPN_PROVIDER             TRANSMISSIONVPN<__INSTANCE>_OPENVPN_PROVIDER|TRANSMISSIONVPN<__INSTANCE>_ENVIRONMENT_OPENVPN_PROVIDER
transmissionvpn<__instance>:OPENVPN_USERNAME             TRANSMISSIONVPN<__INSTANCE>_OPENVPN_USERNAME|TRANSMISSIONVPN<__INSTANCE>_ENVIRONMENT_OPENVPN_USERNAME
transmissionvpn<__instance>:TRANSMISSION_DOWNLOAD_DIR    TRANSMISSIONVPN<__INSTANCE>_DOWNLOAD_DIR|TRANSMISSIONVPN<__INSTANCE>_ENVIRONMENT_DOWNLOAD_DIR
transmissionvpn<__instance>:TRANSMISSION_HOME            TRANSMISSIONVPN<__INSTANCE>_HOME|TRANSMISSIONVPN<__INSTANCE>_ENVIRONMENT_HOME
transmissionvpn<__instance>:TRANSMISSION_INCOMPLETE_DIR  TRANSMISSIONVPN<__INSTANCE>_INCOMPLETE_DIR|TRANSMISSIONVPN<__INSTANCE>_ENVIRONMENT_INCOMPLETE_DIR
transmissionvpn<__instance>:TRANSMISSION_WATCH_DIR       TRANSMISSIONVPN<__INSTANCE>_WATCH_DIR|TRANSMISSIONVPN<__INSTANCE>_ENVIRONMENT_WATCH_DIR
