### https://homarr.dev/docs/advanced/environment-variables/

## General
## https://homarr.dev/docs/advanced/environment-variables/#general
LOG_LEVEL='info'
NO_EXTERNAL_CONNECTION='false'
ENABLE_DNS_CACHING='true'

## Authentication
## https://homarr.dev/docs/advanced/environment-variables/#authentication
AUTH_PROVIDERS='credentials'
AUTH_LOGOUT_REDIRECT_URL=''
AUTH_SESSION_EXPIRY_TIME='30d'

## Security
## https://homarr.dev/docs/advanced/environment-variables/#security
# A random secret can be generated by using the following command: openssl rand -hex 32
SECRET_ENCRYPTION_KEY=''

## Docker
## https://homarr.dev/docs/advanced/environment-variables/#docker
DOCKER_HOSTNAMES='localhost'
DOCKER_PORTS=''

## Database
## https://homarr.dev/docs/advanced/environment-variables/#database
DB_DRIVER='better-sqlite3'
DB_DIALECT='sqlite'
DB_URL='/appdata/db/db.sqlite'
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

## Redis
## https://homarr.dev/docs/advanced/environment-variables/#redis
REDIS_IS_EXTERNAL='false'
REDIS_HOST=''
REDIS_PORT='6379'
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_DATABASE_INDEX=''
REDIS_TLS_CA=''

## Proxy
## https://homarr.dev/docs/advanced/environment-variables/#proxy
HTTP_PROXY=''
HTTPS_PROXY=''
NO_PROXY=''

## Advanced deployments
## https://homarr.dev/docs/advanced/environment-variables/#advanced-deployments
DB_MIGRATIONS_DISABLED=''
