###
### HOMARR<__INSTANCE> - .env
###
HOMARR<__INSTANCE>__CONTAINER_NAME       HOMARR<__INSTANCE>_CONTAINER_NAME
HOMARR<__INSTANCE>__ENABLED              HOMARR<__INSTANCE>_ENABLED
HOMARR<__INSTANCE>__NETWORK_MODE         HOMARR<__INSTANCE>_NETWORK_MODE
HOMARR<__INSTANCE>__PORT_7575            HOMARR<__INSTANCE>_PORT_7575
HOMARR<__INSTANCE>__RESTART              HOMARR<__INSTANCE>_RESTART
HOMARR<__INSTANCE>__STORAGE_ON           HOMARR<__INSTANCE>__STORAGE
HOMARR<__INSTANCE>__STORAGE2_ON          HOMARR<__INSTANCE>__STORAGE2
HOMARR<__INSTANCE>__STORAGE3_ON          HOMARR<__INSTANCE>__STORAGE3
HOMARR<__INSTANCE>__STORAGE4_ON          HOMARR<__INSTANCE>__STORAGE4
HOMARR<__INSTANCE>__TAG                  HOMARR<__INSTANCE>_TAG
HOMARR<__INSTANCE>__VOLUME_DOCKER_SOCKET HOMARR<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### HOMARR<__INSTANCE> - homarr<__instance>.env:
###
