###
### LOGARR<__INSTANCE> - .env
###
LOGARR<__INSTANCE>__CONTAINER_NAME  LOGARR<__INSTANCE>_CONTAINER_NAME
LOGARR<__INSTANCE>__ENABLED         LOGARR<__INSTANCE>_ENABLED
LOGARR<__INSTANCE>__NETWORK_MODE    LOGARR<__INSTANCE>_NETWORK_MODE
LOGARR<__INSTANCE>__PORT_80         LOGARR<__INSTANCE>_PORT_80
LOGARR<__INSTANCE>__RESTART         LOGARR<__INSTANCE>_RESTART
LOGARR<__INSTANCE>__STORAGE_ON      LOGARR<__INSTANCE>__STORAGE
LOGARR<__INSTANCE>__STORAGE2_ON     LOGARR<__INSTANCE>__STORAGE2
LOGARR<__INSTANCE>__STORAGE3_ON     LOGARR<__INSTANCE>__STORAGE3
LOGARR<__INSTANCE>__STORAGE4_ON     LOGARR<__INSTANCE>__STORAGE4
LOGARR<__INSTANCE>__TAG             LOGARR<__INSTANCE>_TAG
###
### LOGARR<__INSTANCE> - logarr<__instance>.env:
###
