###
### MOSQUITTO<__INSTANCE> - .env
###
MOSQUITTO<__INSTANCE>__CONTAINER_NAME  MOSQUITTO<__INSTANCE>_CONTAINER_NAME
MOSQUITTO<__INSTANCE>__ENABLED         MOSQUITTO<__INSTANCE>_ENABLED
MOSQUITTO<__INSTANCE>__NETWORK_MODE    MOSQUITTO<__INSTANCE>_NETWORK_MODE
MOSQUITTO<__INSTANCE>__PORT_1883       MOSQUITTO<__INSTANCE>_PORT_1883
MOSQUITTO<__INSTANCE>__PORT_9001       MOSQUITTO<__INSTANCE>_PORT_9001
MOSQUITTO<__INSTANCE>__RESTART         MOSQUITTO<__INSTANCE>_RESTART
MOSQUITTO<__INSTANCE>__STORAGE_ON      MOSQUITTO<__INSTANCE>__STORAGE
MOSQUITTO<__INSTANCE>__STORAGE2_ON     MOSQUITTO<__INSTANCE>__STORAGE2
MOSQUITTO<__INSTANCE>__STORAGE3_ON     MOSQUITTO<__INSTANCE>__STORAGE3
MOSQUITTO<__INSTANCE>__STORAGE4_ON     MOSQUITTO<__INSTANCE>__STORAGE4
MOSQUITTO<__INSTANCE>__TAG             MOSQUITTO<__INSTANCE>_TAG
###
### MOSQUITTO<__INSTANCE> - mosquitto<__instance>.env:
###
