###
### DELUGE<__INSTANCE> - .env
###
DELUGE<__INSTANCE>__CONTAINER_NAME  DELUGE<__INSTANCE>_CONTAINER_NAME
DELUGE<__INSTANCE>__ENABLED         DELUGE<__INSTANCE>_ENABLED
DELUGE<__INSTANCE>__NETWORK_MODE    DELUGE<__INSTANCE>_NETWORK_MODE
DELUGE<__INSTANCE>__PORT_51413      DELUGE<__INSTANCE>_PORT_51413
DELUGE<__INSTANCE>__PORT_58846      DELUGE<__INSTANCE>_PORT_58846
DELUGE<__INSTANCE>__PORT_58946      DELUGE<__INSTANCE>_PORT_58946
DELUGE<__INSTANCE>__PORT_6881       DELUGE<__INSTANCE>_PORT_6881
DELUGE<__INSTANCE>__PORT_8112       DELUGE<__INSTANCE>_PORT_8112
DELUGE<__INSTANCE>__RESTART         DELUGE<__INSTANCE>_RESTART
DELUGE<__INSTANCE>__TAG             DELUGE<__INSTANCE>_TAG
###
### DELUGE<__INSTANCE> - deluge<__instance>.env:
###
