##
## DELUGE - .env
##
.env:DELUGE__CONTAINER_NAME .env:DELUGE_CONTAINER_NAME
.env:DELUGE__ENABLED .env:DELUGE_ENABLED
.env:DELUGE__NETWORK_MODE .env:DELUGE_NETWORK_MODE
.env:DELUGE__PORT_51413 .env:DELUGE_PORT_51413
.env:DELUGE__PORT_58846 .env:DELUGE_PORT_58846
.env:DELUGE__PORT_58946 .env:DELUGE_PORT_58946
.env:DELUGE__PORT_6881 .env:DELUGE_PORT_6881
.env:DELUGE__PORT_8112 .env:DELUGE_PORT_8112
.env:DELUGE__RESTART .env:DELUGE_RESTART
.env:DELUGE__TAG .env:DELUGE_TAG

##
## DELUGE - deluge.env
##
