##
## DELUGE - .env
##
DELUGE__CONTAINER_NAME  DELUGE_CONTAINER_NAME
DELUGE__ENABLED         DELUGE_ENABLED
DELUGE__HOSTNAME        DELUGE_HOSTNAME
DELUGE__NETWORK_MODE    DELUGE_NETWORK_MODE
DELUGE__PORT_51413      DELUGE_PORT_51413
DELUGE__PORT_58846      DELUGE_PORT_58846
DELUGE__PORT_58946      DELUGE_PORT_58946
DELUGE__PORT_6881       DELUGE_PORT_6881
DELUGE__PORT_8112       DELUGE_PORT_8112
DELUGE__RESTART         DELUGE_RESTART
DELUGE__TAG             DELUGE_TAG
##
## DELUGE - deluge.env
##
