##
## RUSTDESK - .env
##
RUSTDESK__CONTAINER_NAME  RUSTDESK_CONTAINER_NAME
RUSTDESK__ENABLED         RUSTDESK_ENABLED
RUSTDESK__NETWORK_MODE    RUSTDESK_NETWORK_MODE
RUSTDESK__PORT_21115      RUSTDESK_PORT_21115
RUSTDESK__PORT_21116      RUSTDESK_PORT_21116
RUSTDESK__PORT_21117      RUSTDESK_PORT_21117
RUSTDESK__PORT_21118      RUSTDESK_PORT_21118
RUSTDESK__PORT_21119      RUSTDESK_PORT_21119
RUSTDESK__RESTART         RUSTDESK_RESTART
RUSTDESK__TAG             RUSTDESK_TAG
##
## RUSTDESK - rustdesk.env
##
app:RELAY_SERVER          RUSTDESK_RELAY_SERVER|RUSTDESK_ENVIRONMENT_RELAY_SERVER
