##
## RUSTDESK - .env
##
.env:RUSTDESK__CONTAINER_NAME .env:RUSTDESK_CONTAINER_NAME
.env:RUSTDESK__ENABLED .env:RUSTDESK_ENABLED
.env:RUSTDESK__NETWORK_MODE .env:RUSTDESK_NETWORK_MODE
.env:RUSTDESK__PORT_21115 .env:RUSTDESK_PORT_21115
.env:RUSTDESK__PORT_21116 .env:RUSTDESK_PORT_21116
.env:RUSTDESK__PORT_21117 .env:RUSTDESK_PORT_21117
.env:RUSTDESK__PORT_21118 .env:RUSTDESK_PORT_21118
.env:RUSTDESK__PORT_21119 .env:RUSTDESK_PORT_21119
.env:RUSTDESK__RESTART .env:RUSTDESK_RESTART
.env:RUSTDESK__TAG .env:RUSTDESK_TAG

##
## RUSTDESK - rustdesk.env
##
rustdesk.env:RELAY_SERVER .env:(RUSTDESK_RELAY_SERVER|RUSTDESK_ENVIRONMENT_RELAY_SERVER)
