###
### RUSTDESK<__INSTANCE> - .env
###
RUSTDESK<__INSTANCE>__CONTAINER_NAME  RUSTDESK<__INSTANCE>_CONTAINER_NAME
RUSTDESK<__INSTANCE>__ENABLED         RUSTDESK<__INSTANCE>_ENABLED
RUSTDESK<__INSTANCE>__NETWORK_MODE    RUSTDESK<__INSTANCE>_NETWORK_MODE
RUSTDESK<__INSTANCE>__PORT_21115      RUSTDESK<__INSTANCE>_PORT_21115
RUSTDESK<__INSTANCE>__PORT_21116      RUSTDESK<__INSTANCE>_PORT_21116
RUSTDESK<__INSTANCE>__PORT_21117      RUSTDESK<__INSTANCE>_PORT_21117
RUSTDESK<__INSTANCE>__PORT_21118      RUSTDESK<__INSTANCE>_PORT_21118
RUSTDESK<__INSTANCE>__PORT_21119      RUSTDESK<__INSTANCE>_PORT_21119
RUSTDESK<__INSTANCE>__RESTART         RUSTDESK<__INSTANCE>_RESTART
RUSTDESK<__INSTANCE>__TAG             RUSTDESK<__INSTANCE>_TAG
###
### RUSTDESK<__INSTANCE> - rustdesk<__instance>.env:
###
rustdesk<__instance>:RELAY_SERVER     RUSTDESK<__INSTANCE>_RELAY_SERVER|RUSTDESK<__INSTANCE>_ENVIRONMENT_RELAY_SERVER
