##
## DUPLICATI - .env
##
DUPLICATI__CONTAINER_NAME     DUPLICATI_CONTAINER_NAME
DUPLICATI__ENABLED            DUPLICATI_ENABLED
DUPLICATI__HOSTNAME           DUPLICATI_HOSTNAME
DUPLICATI__NETWORK_MODE       DUPLICATI_NETWORK_MODE
DUPLICATI__PORT_8200          DUPLICATI_PORT_8200
DUPLICATI__RESTART            DUPLICATI_RESTART
DUPLICATI__TAG                DUPLICATI_TAG
DUPLICATI__VOLUME_BACKUPSDIR  DUPLICATI_VOLUME_BACKUPSDIR
DUPLICATI__VOLUME_SOURCEDIR   DUPLICATI_VOLUME_SOURCEDIR
##
## DUPLICATI - duplicati.env
##
