###
### DUPLICATI<__INSTANCE> - .env
###
DUPLICATI<__INSTANCE>__CONTAINER_NAME     DUPLICATI<__INSTANCE>_CONTAINER_NAME
DUPLICATI<__INSTANCE>__ENABLED            DUPLICATI<__INSTANCE>_ENABLED
DUPLICATI<__INSTANCE>__NETWORK_MODE       DUPLICATI<__INSTANCE>_NETWORK_MODE
DUPLICATI<__INSTANCE>__PORT_8200          DUPLICATI<__INSTANCE>_PORT_8200
DUPLICATI<__INSTANCE>__RESTART            DUPLICATI<__INSTANCE>_RESTART
DUPLICATI<__INSTANCE>__TAG                DUPLICATI<__INSTANCE>_TAG
DUPLICATI<__INSTANCE>__VOLUME_BACKUPSDIR  DUPLICATI<__INSTANCE>_VOLUME_BACKUPSDIR
DUPLICATI<__INSTANCE>__VOLUME_SOURCEDIR   DUPLICATI<__INSTANCE>_VOLUME_SOURCEDIR
###
### DUPLICATI<__INSTANCE> - duplicati<__instance>.env:
###
