###
### GLANCES<__INSTANCE> - .env
###
GLANCES<__INSTANCE>__CONTAINER_NAME        GLANCES<__INSTANCE>_CONTAINER_NAME
GLANCES<__INSTANCE>__ENABLED               GLANCES<__INSTANCE>_ENABLED
GLANCES<__INSTANCE>__NETWORK_MODE          GLANCES<__INSTANCE>_NETWORK_MODE
GLANCES<__INSTANCE>__PORT_61208            GLANCES<__INSTANCE>_PORT_61208
GLANCES<__INSTANCE>__PORT_61209            GLANCES<__INSTANCE>_PORT_61209
GLANCES<__INSTANCE>__RESTART               GLANCES<__INSTANCE>_RESTART
GLANCES<__INSTANCE>__TAG                   GLANCES<__INSTANCE>_TAG
GLANCES<__INSTANCE>__VOLUME_DOCKER_SOCKET  GLANCES<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### GLANCES<__INSTANCE> - glances<__instance>.env:
###
glances<__instance>:GLANCES_OPT            GLANCES<__INSTANCE>_OPT|GLANCES<__INSTANCE>_ENVIRONMENT_OPT
