##
## GLANCES - .env
##
GLANCES__CONTAINER_NAME        GLANCES_CONTAINER_NAME
GLANCES__ENABLED               GLANCES_ENABLED
GLANCES__HOSTNAME              GLANCES_HOSTNAME
GLANCES__NETWORK_MODE          GLANCES_NETWORK_MODE
GLANCES__PORT_61208            GLANCES_PORT_61208
GLANCES__PORT_61209            GLANCES_PORT_61209
GLANCES__RESTART               GLANCES_RESTART
GLANCES__TAG                   GLANCES_TAG
GLANCES__VOLUME_DOCKER_SOCKET  GLANCES_VOLUME_DOCKER_SOCKET
##
## GLANCES - glances.env
##
app:GLANCES_OPT                GLANCES_OPT|GLANCES_ENVIRONMENT_OPT
