##
## GLANCES - .env
##
.env:GLANCES__CONTAINER_NAME .env:GLANCES_CONTAINER_NAME
.env:GLANCES__ENABLED .env:GLANCES_ENABLED
.env:GLANCES__NETWORK_MODE .env:GLANCES_NETWORK_MODE
.env:GLANCES__PORT_61208 .env:GLANCES_PORT_61208
.env:GLANCES__PORT_61209 .env:GLANCES_PORT_61209
.env:GLANCES__RESTART .env:GLANCES_RESTART
.env:GLANCES__TAG .env:GLANCES_TAG
.env:GLANCES__VOLUME_DOCKER_SOCKET .env:GLANCES_VOLUME_DOCKER_SOCKET

##
## GLANCES - glances.env
##
glances.env:GLANCES_OPT .env:(GLANCES_OPT|GLANCES_ENVIRONMENT_OPT)
