###
### MEDUSA<__INSTANCE> - .env
###
MEDUSA<__INSTANCE>__CONTAINER_NAME  MEDUSA<__INSTANCE>_CONTAINER_NAME
MEDUSA<__INSTANCE>__ENABLED         MEDUSA<__INSTANCE>_ENABLED
MEDUSA<__INSTANCE>__NETWORK_MODE    MEDUSA<__INSTANCE>_NETWORK_MODE
MEDUSA<__INSTANCE>__PORT_8081       MEDUSA<__INSTANCE>_PORT_8081
MEDUSA<__INSTANCE>__RESTART         MEDUSA<__INSTANCE>_RESTART
MEDUSA<__INSTANCE>__STORAGE_ON      MEDUSA<__INSTANCE>__STORAGE
MEDUSA<__INSTANCE>__STORAGE2_ON     MEDUSA<__INSTANCE>__STORAGE2
MEDUSA<__INSTANCE>__STORAGE3_ON     MEDUSA<__INSTANCE>__STORAGE3
MEDUSA<__INSTANCE>__STORAGE4_ON     MEDUSA<__INSTANCE>__STORAGE4
MEDUSA<__INSTANCE>__TAG             MEDUSA<__INSTANCE>_TAG
###
### MEDUSA<__INSTANCE> - medusa<__instance>.env:
###
