###
### PROMETHEUS<__INSTANCE> - .env
###
PROMETHEUS<__INSTANCE>__CONTAINER_NAME  PROMETHEUS<__INSTANCE>_CONTAINER_NAME
PROMETHEUS<__INSTANCE>__ENABLED         PROMETHEUS<__INSTANCE>_ENABLED
PROMETHEUS<__INSTANCE>__NETWORK_MODE    PROMETHEUS<__INSTANCE>_NETWORK_MODE
PROMETHEUS<__INSTANCE>__PORT_9090       PROMETHEUS<__INSTANCE>_PORT_9090
PROMETHEUS<__INSTANCE>__RESTART         PROMETHEUS<__INSTANCE>_RESTART
PROMETHEUS<__INSTANCE>__STORAGE_ON      PROMETHEUS<__INSTANCE>__STORAGE
PROMETHEUS<__INSTANCE>__STORAGE2_ON     PROMETHEUS<__INSTANCE>__STORAGE2
PROMETHEUS<__INSTANCE>__STORAGE3_ON     PROMETHEUS<__INSTANCE>__STORAGE3
PROMETHEUS<__INSTANCE>__STORAGE4_ON     PROMETHEUS<__INSTANCE>__STORAGE4
PROMETHEUS<__INSTANCE>__TAG             PROMETHEUS<__INSTANCE>_TAG
###
### PROMETHEUS<__INSTANCE> - prometheus<__instance>.env:
###
