###
### MARIADB<__INSTANCE> - .env
###
MARIADB<__INSTANCE>__CONTAINER_NAME      MARIADB<__INSTANCE>_CONTAINER_NAME
MARIADB<__INSTANCE>__ENABLED             MARIADB<__INSTANCE>_ENABLED
MARIADB<__INSTANCE>__NETWORK_MODE        MARIADB<__INSTANCE>_NETWORK_MODE
MARIADB<__INSTANCE>__PORT_3306           MARIADB<__INSTANCE>_PORT_3306
MARIADB<__INSTANCE>__RESTART             MARIADB<__INSTANCE>_RESTART
MARIADB<__INSTANCE>__STORAGE_ON          MARIADB<__INSTANCE>__STORAGE
MARIADB<__INSTANCE>__STORAGE2_ON         MARIADB<__INSTANCE>__STORAGE2
MARIADB<__INSTANCE>__STORAGE3_ON         MARIADB<__INSTANCE>__STORAGE3
MARIADB<__INSTANCE>__STORAGE4_ON         MARIADB<__INSTANCE>__STORAGE4
MARIADB<__INSTANCE>__TAG                 MARIADB<__INSTANCE>_TAG
###
### MARIADB<__INSTANCE> - mariadb<__instance>.env:
###
mariadb<__instance>:MYSQL_ROOT_PASSWORD  MARIADB<__INSTANCE>_MYSQL_ROOT_PASSWORD|MARIADB<__INSTANCE>_ENVIRONMENT_MYSQL_ROOT_PASSWORD
