###
### EMBY<__INSTANCE> - .env
###
EMBY<__INSTANCE>__CONTAINER_NAME       EMBY<__INSTANCE>_CONTAINER_NAME
EMBY<__INSTANCE>__ENABLED              EMBY<__INSTANCE>_ENABLED
EMBY<__INSTANCE>__NETWORK_MODE         EMBY<__INSTANCE>_NETWORK_MODE
EMBY<__INSTANCE>__PORT_8096            EMBY<__INSTANCE>_PORT_8096
EMBY<__INSTANCE>__PORT_8920            EMBY<__INSTANCE>_PORT_8920
EMBY<__INSTANCE>__RESTART              EMBY<__INSTANCE>_RESTART
EMBY<__INSTANCE>__TAG                  EMBY<__INSTANCE>_TAG
EMBY<__INSTANCE>__VOLUME_TRANSCODEDIR  EMBY<__INSTANCE>_VOLUME_TRANSCODEDIR
###
### EMBY<__INSTANCE> - emby<__instance>.env:
###
