##
## KOMGA - .env
##
KOMGA__CONTAINER_NAME              KOMGA_CONTAINER_NAME
KOMGA__ENABLED                     KOMGA_ENABLED
KOMGA__NETWORK_MODE                KOMGA_NETWORK_MODE
KOMGA__PORT_25600                  KOMGA_PORT_25600
KOMGA__RESTART                     KOMGA_RESTART
KOMGA__TAG                         KOMGA_TAG
##
## KOMGA - komga.env
##
komga:KOMGA_LIBRARIES_SCAN_CRON    KOMGA_SCAN_CRON|KOMGA_ENVIRONMENT_SCAN_CRON
komga:SERVER_SERVLET_CONTEXT_PATH  KOMGA_BASEURL|KOMGA_ENVIRONMENT_BASEURL
