###
### KOMGA<__INSTANCE> - .env
###
KOMGA<__INSTANCE>__CONTAINER_NAME              KOMGA<__INSTANCE>_CONTAINER_NAME
KOMGA<__INSTANCE>__ENABLED                     KOMGA<__INSTANCE>_ENABLED
KOMGA<__INSTANCE>__NETWORK_MODE                KOMGA<__INSTANCE>_NETWORK_MODE
KOMGA<__INSTANCE>__PORT_25600                  KOMGA<__INSTANCE>_PORT_25600
KOMGA<__INSTANCE>__RESTART                     KOMGA<__INSTANCE>_RESTART
KOMGA<__INSTANCE>__TAG                         KOMGA<__INSTANCE>_TAG
###
### KOMGA<__INSTANCE> - komga<__instance>.env:
###
komga<__instance>:KOMGA_LIBRARIES_SCAN_CRON    KOMGA<__INSTANCE>_SCAN_CRON|KOMGA<__INSTANCE>_ENVIRONMENT_SCAN_CRON
komga<__instance>:SERVER_SERVLET_CONTEXT_PATH  KOMGA<__INSTANCE>_BASEURL|KOMGA<__INSTANCE>_ENVIRONMENT_BASEURL
