##
## KOMGA - .env
##
.env:KOMGA__CONTAINER_NAME .env:KOMGA_CONTAINER_NAME
.env:KOMGA__ENABLED .env:KOMGA_ENABLED
.env:KOMGA__NETWORK_MODE .env:KOMGA_NETWORK_MODE
.env:KOMGA__PORT_25600 .env:KOMGA_PORT_25600
.env:KOMGA__RESTART .env:KOMGA_RESTART
.env:KOMGA__TAG .env:KOMGA_TAG

##
## KOMGA - komga.env
##
komga.env:KOMGA_LIBRARIES_SCAN_CRON .env:(KOMGA_KOMGA_LIBRARIES_SCAN_CRON|KOMGA_ENVIRONMENT_KOMGA_LIBRARIES_SCAN_CRON)
komga.env:SERVER_SERVLET_CONTEXT_PATH .env:(KOMGA_SERVER_SERVLET_CONTEXT_PATH|KOMGA_ENVIRONMENT_SERVER_SERVLET_CONTEXT_PATH)
