###
### LIMNORIA<__INSTANCE> - .env
###
LIMNORIA<__INSTANCE>__CONTAINER_NAME  LIMNORIA<__INSTANCE>_CONTAINER_NAME
LIMNORIA<__INSTANCE>__ENABLED         LIMNORIA<__INSTANCE>_ENABLED
LIMNORIA<__INSTANCE>__NETWORK_MODE    LIMNORIA<__INSTANCE>_NETWORK_MODE
LIMNORIA<__INSTANCE>__PORT_8080       LIMNORIA<__INSTANCE>_PORT_8080
LIMNORIA<__INSTANCE>__RESTART         LIMNORIA<__INSTANCE>_RESTART
LIMNORIA<__INSTANCE>__TAG             LIMNORIA<__INSTANCE>_TAG
###
### LIMNORIA<__INSTANCE> - limnoria<__instance>.env:
###
