###
### NZBHYDRA2<__INSTANCE> - .env
###
NZBHYDRA2<__INSTANCE>__CONTAINER_NAME  NZBHYDRA2<__INSTANCE>_CONTAINER_NAME
NZBHYDRA2<__INSTANCE>__ENABLED         NZBHYDRA2<__INSTANCE>_ENABLED
NZBHYDRA2<__INSTANCE>__NETWORK_MODE    NZBHYDRA2<__INSTANCE>_NETWORK_MODE
NZBHYDRA2<__INSTANCE>__PORT_5076       NZBHYDRA2<__INSTANCE>_PORT_5076
NZBHYDRA2<__INSTANCE>__RESTART         NZBHYDRA2<__INSTANCE>_RESTART
NZBHYDRA2<__INSTANCE>__STORAGE_ON      NZBHYDRA2<__INSTANCE>__STORAGE
NZBHYDRA2<__INSTANCE>__STORAGE2_ON     NZBHYDRA2<__INSTANCE>__STORAGE2
NZBHYDRA2<__INSTANCE>__STORAGE3_ON     NZBHYDRA2<__INSTANCE>__STORAGE3
NZBHYDRA2<__INSTANCE>__STORAGE4_ON     NZBHYDRA2<__INSTANCE>__STORAGE4
NZBHYDRA2<__INSTANCE>__TAG             NZBHYDRA2<__INSTANCE>_TAG
###
### NZBHYDRA2<__INSTANCE> - nzbhydra2<__instance>.env:
###
