### Nginx Proxy Manager — application-specific environment.
### Most users do not need to change anything here; defaults match the
### upstream image (jc21/nginx-proxy-manager).

# SQLite is the default backing store; external MySQL is supported but
# not configured by the auto-integration layer.
DB_SQLITE_FILE='/data/database.sqlite'

# Set to 'true' to disable IPv6 listeners (some Docker setups need this).
DISABLE_IPV6='false'

# Initial admin credentials. DockSTARTer rotates these on the first
# successful bootstrap; the rotated password is stored in api_keys.toml.
# Edit these only if you intend to bypass the bootstrap flow.
INITIAL_ADMIN_EMAIL='admin@example.com'
INITIAL_ADMIN_PASSWORD='changeme'
