###
### QUASSELCORE<__INSTANCE> - .env
###
QUASSELCORE<__INSTANCE>__CONTAINER_NAME  QUASSELCORE<__INSTANCE>_CONTAINER_NAME
QUASSELCORE<__INSTANCE>__ENABLED         QUASSELCORE<__INSTANCE>_ENABLED
QUASSELCORE<__INSTANCE>__NETWORK_MODE    QUASSELCORE<__INSTANCE>_NETWORK_MODE
QUASSELCORE<__INSTANCE>__PORT_10113      QUASSELCORE<__INSTANCE>_PORT_10113
QUASSELCORE<__INSTANCE>__PORT_4242       QUASSELCORE<__INSTANCE>_PORT_4242
QUASSELCORE<__INSTANCE>__RESTART         QUASSELCORE<__INSTANCE>_RESTART
QUASSELCORE<__INSTANCE>__TAG             QUASSELCORE<__INSTANCE>_TAG
###
### QUASSELCORE<__INSTANCE> - quasselcore<__instance>.env:
###
