### https://github.com/qdm12/gluetun-wiki/tree/main
###

## Options
## https://github.com/qdm12/gluetun-wiki/tree/main/setup/options

# VPN options
VPN_INTERFACE='tun0'
VPN_SERVICE_PROVIDER='private internet access'
VPN_TYPE='openvpn'

# OpenVPN options
OPENVPN_PASSWORD=''
OPENVPN_USER=''
OPENVPN_PROTOCOL='udp'
OPENVPN_VERSION='2.6'
OPENVPN_ENDPOINT_IP=''
OPENVPN_ENDPOINT_PORT=''
OPENVPN_VERBOSITY='1'
OPENVPN_FLAGS=''
OPENVPN_ROOT='no'
OPENVPN_CIPHERS=''
OPENVPN_AUTH=''
OPENVPN_MSSFIX='0'
OPENVPN_CERT=''
OPENVPN_KEY=''
OPENVPN_ENCRYPTED_KEY=''
OPENVPN_KEY_PASSPHRASE=''
OPENVPN_PROCESS_USER='root'
OPENVPN_CUSTOM_CONFIG='/gluetun/custom.conf'

# Wireguard options
WIREGUARD_PRIVATE_KEY=''
WIREGUARD_ADDRESSES=''
WIREGUARD_PUBLIC_KEY=''
WIREGUARD_ENDPOINT_IP=''
WIREGUARD_ENDPOINT_PORT=''
WIREGUARD_PRESHARED_KEY=''
WIREGUARD_ALLOWED_IPS='0.0.0.0/0,::/0'
WIREGUARD_IMPLEMENTATION='auto'
WIREGUARD_MTU='1400'
WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL=''

# Control server options
HTTP_CONTROL_SERVER_ADDRESS=':8000'
HTTP_CONTROL_SERVER_LOG='on'
HTTP_CONTROL_SERVER_AUTH_CONFIG_FILEPATH=''

# DNS options
DNS_SERVER='on'
DNS_UPSTREAM_RESOLVER_TYPE='dot'
DNS_UPSTREAM_RESOLVERS='cloudflare'
DNS_CACHING='on'
DNS_UPSTREAM_IPV6='off'
DOT_PRIVATE_ADDRESS=''
DNS_UPDATE_PERIOD='24h'
BLOCK_MALICIOUS='on'
BLOCK_SURVEILLANCE='off'
BLOCK_ADS='off'
UNBLOCK=''
DNS_ADDRESS='127.0.0.1'
DNS_KEEP_NAMESERVER='off'

# Firewall options
FIREWALL_VPN_INPUT_PORTS=''
FIREWALL_INPUT_PORTS=''
FIREWALL_DEBUG='off'
FIREWALL_OUTBOUND_SUBNETS=''

# Healthcheck options
HEALTH_TARGET_ADDRESSES='cloudflare.com:443,github.com:443'
HEALTH_ICMP_TARGET_IPS='1.1.1.1,8.8.8.8'
HEALTH_SERVER_ADDRESS='127.0.0.1:9999'
HEALTH_RESTART_VPN='on'

# HTTP proxy options
HTTPPROXY='off'
HTTPPROXY_LOG='off'
HTTPPROXY_LISTENING_ADDRESS=':8888'
HTTPPROXY_USER=''
HTTPPROXY_PASSWORD=''
HTTPPROXY_STEALTH='off'

# Other Options
PUBLICIP_API='ipinfo'
PUBLICIP_API_TOKEN=''
PUBLICIP_FILE='/tmp/gluetun/ip'
PUBLICIP_ENABLED='true'
VERSION_INFORMATION='on'

# VPN server port forwarding options
VPN_PORT_FORWARDING='off'
VPN_PORT_FORWARDING_PROVIDER=''
VPN_PORT_FORWARDING_STATUS_FILE='/tmp/gluetun/forwarded_port'
VPN_PORT_FORWARDING_LISTENING_PORT=''

# Shadowsocks options
SHADOWSOCKS='off'
SHADOWSOCKS_CIPHER='chacha20-ietf-poly1305'
SHADOWSOCKS_LISTENING_ADDRESS=':8388'
SHADOWSOCKS_LOG='off'
SHADOWSOCKS_PASSWORD=''

# Storage options
STORAGE_FILEPATH='/gluetun/servers.json'

# Servers updater options
UPDATER_MIN_RATIO='0.8'
UPDATER_PERIOD='0'
UPDATER_VPN_SERVICE_PROVIDERS=''


## Advanced Options
## https://github.com/qdm12/gluetun-wiki/tree/main/setup/advanced

# VPN Port Fowarding
VPN_PORT_FORWARDING_UP_COMMAND=''
VPN_PORT_FORWARDING_DOWN_COMMAND=''


## Provider Options
## https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers

# private internet access
PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET='strong'

# Other Provider Options
SERVER_COUNTRIES=''
SERVER_REGIONS=''
SERVER_CITIES=''
SERVER_HOSTNAMES=''
SERVER_NAMES=''
ISP=''
FREE_ONLY='no'
OWNED_ONLY='no'
PREMIUM_ONLY='no'
STREAM_ONLY='no'
SECURE_CORE_ONLY='no'
TOR_ONLY='no'
PORT_FORWARD_ONLY='no'
