##
## GLUETUN - .env
##
GLUETUN__CONTAINER_NAME                                GLUETUN_CONTAINER_NAME
GLUETUN__ENABLED                                       GLUETUN_ENABLED
GLUETUN__NETWORK_MODE                                  GLUETUN_NETWORK_MODE
GLUETUN__PORT_8000                                     GLUETUN_PORT_8000
GLUETUN__PORT_8388                                     GLUETUN_PORT_8388
GLUETUN__PORT_8888                                     GLUETUN_PORT_8888
GLUETUN__RESTART                                       GLUETUN_RESTART
GLUETUN__TAG                                           GLUETUN_TAG
##
## GLUETUN - gluetun.env
##
app:FIREWALL_DEBUG                                     GLUETUN_FIREWALL_DEBUG|GLUETUN_ENVIRONMENT_FIREWALL_DEBUG
app:FIREWALL_INPUT_PORTS                               GLUETUN_FIREWALL_INPUT_PORTS|GLUETUN_ENVIRONMENT_FIREWALL_INPUT_PORTS
app:FIREWALL_OUTBOUND_SUBNETS                          GLUETUN_FIREWALL_OUTBOUND_SUBNETS|GLUETUN_ENVIRONMENT_FIREWALL_OUTBOUND_SUBNETS
app:FIREWALL_VPN_INPUT_PORTS                           GLUETUN_FIREWALL_VPN_INPUT_PORTS|GLUETUN_ENVIRONMENT_FIREWALL_VPN_INPUT_PORTS
app:FREE_ONLY                                          GLUETUN_FREE_ONLY|GLUETUN_ENVIRONMENT_FREE_ONLY
app:HTTP_CONTROL_SERVER_LOG                            GLUETUN_HTTP_CONTROL_SERVER_LOG|GLUETUN_ENVIRONMENT_HTTP_CONTROL_SERVER_LOG
app:HTTPPROXY                                          GLUETUN_HTTPPROXY|GLUETUN_ENVIRONMENT_HTTPPROXY
app:HTTPPROXY_LOG                                      GLUETUN_HTTPPROXY_LOG|GLUETUN_ENVIRONMENT_HTTPPROXY_LOG
app:HTTPPROXY_PASSWORD                                 GLUETUN_HTTPPROXY_PASSWORD|GLUETUN_ENVIRONMENT_HTTPPROXY_PASSWORD
app:HTTPPROXY_STEALTH                                  GLUETUN_HTTPPROXY_STEALTH|GLUETUN_ENVIRONMENT_HTTPPROXY_STEALTH
app:HTTPPROXY_USER                                     GLUETUN_HTTPPROXY_USER|GLUETUN_ENVIRONMENT_HTTPPROXY_USER
app:ISP                                                GLUETUN_ISP|GLUETUN_ENVIRONMENT_ISP
app:OPENVPN_CUSTOM_CONFIG                              GLUETUN_OPENVPN_CUSTOM_CONFIG|GLUETUN_ENVIRONMENT_OPENVPN_CUSTOM_CONFIG
app:OPENVPN_PASSWORD                                   GLUETUN_OPENVPN_PASSWORD|GLUETUN_ENVIRONMENT_OPENVPN_PASSWORD
app:OPENVPN_USER                                       GLUETUN_OPENVPN_USER|GLUETUN_ENVIRONMENT_OPENVPN_USER
app:OWNED_ONLY                                         GLUETUN_OWNED_ONLY|GLUETUN_ENVIRONMENT_OWNED_ONLY
app:PREMIUM_ONLY                                       GLUETUN_PREMIUM_ONLY|GLUETUN_ENVIRONMENT_PREMIUM_ONLY
app:PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET  GLUETUN_PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET|GLUETUN_ENVIRONMENT_PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET
app:PUBLICIP_FILE                                      GLUETUN_PUBLICIP_FILE|GLUETUN_ENVIRONMENT_PUBLICIP_FILE
app:PUBLICIP_PERIOD                                    GLUETUN_PUBLICIP_PERIOD|GLUETUN_ENVIRONMENT_PUBLICIP_PERIOD
app:SERVER_CITIES                                      GLUETUN_SERVER_CITIES|GLUETUN_ENVIRONMENT_SERVER_CITIES
app:SERVER_COUNTRIES                                   GLUETUN_SERVER_COUNTRIES|GLUETUN_ENVIRONMENT_SERVER_COUNTRIES
app:SERVER_HOSTNAMES                                   GLUETUN_SERVER_HOSTNAMES|GLUETUN_ENVIRONMENT_SERVER_HOSTNAMES
app:SERVER_NAMES                                       GLUETUN_SERVER_NAMES|GLUETUN_ENVIRONMENT_SERVER_NAMES
app:SERVER_REGIONS                                     GLUETUN_SERVER_REGIONS|GLUETUN_ENVIRONMENT_SERVER_REGIONS
app:SHADOWSOCKS                                        GLUETUN_SHADOWSOCKS|GLUETUN_ENVIRONMENT_SHADOWSOCKS
app:SHADOWSOCKS_CIPHER                                 GLUETUN_SHADOWSOCKS_CIPHER|GLUETUN_ENVIRONMENT_SHADOWSOCKS_CIPHER
app:SHADOWSOCKS_LOG                                    GLUETUN_SHADOWSOCKS_LOG|GLUETUN_ENVIRONMENT_SHADOWSOCKS_LOG
app:SHADOWSOCKS_PASSWORD                               GLUETUN_SHADOWSOCKS_PASSWORD|GLUETUN_ENVIRONMENT_SHADOWSOCKS_PASSWORD
app:UPDATER_MIN_RATIO                                  GLUETUN_UPDATER_MIN_RATIO|GLUETUN_ENVIRONMENT_UPDATER_MIN_RATIO
app:UPDATER_PERIOD                                     GLUETUN_UPDATER_PERIOD|GLUETUN_ENVIRONMENT_UPDATER_PERIOD
app:UPDATER_VPN_SERVICE_PROVIDERS                      GLUETUN_UPDATER_VPN_SERVICE_PROVIDERS|GLUETUN_ENVIRONMENT_UPDATER_VPN_SERVICE_PROVIDERS
app:VERSION_INFORMATION                                GLUETUN_VERSION_INFORMATION|GLUETUN_ENVIRONMENT_VERSION_INFORMATION
app:VPN_ENDPOINT_IP                                    GLUETUN_VPN_ENDPOINT_IP|GLUETUN_ENVIRONMENT_VPN_ENDPOINT_IP
app:VPN_ENDPOINT_PORT                                  GLUETUN_VPN_ENDPOINT_PORT|GLUETUN_ENVIRONMENT_VPN_ENDPOINT_PORT
app:VPN_INTERFACE                                      GLUETUN_VPN_INTERFACE|GLUETUN_ENVIRONMENT_VPN_INTERFACE
app:VPN_PORT_FORWARDING                                GLUETUN_VPN_PORT_FORWARDING|GLUETUN_ENVIRONMENT_VPN_PORT_FORWARDING
app:VPN_PORT_FORWARDING_PROVIDER                       GLUETUN_VPN_PORT_FORWARDING_PROVIDER|GLUETUN_ENVIRONMENT_VPN_PORT_FORWARDING_PROVIDER
app:VPN_PORT_FORWARDING_STATUS_FILE                    GLUETUN_VPN_PORT_FORWARDING_STATUS_FILE|GLUETUN_ENVIRONMENT_VPN_PORT_FORWARDING_STATUS_FILE
app:VPN_SERVICE_PROVIDER                               GLUETUN_VPN_SERVICE_PROVIDER|GLUETUN_ENVIRONMENT_VPN_SERVICE_PROVIDER
app:VPN_TYPE                                           GLUETUN_VPN_TYPE|GLUETUN_ENVIRONMENT_VPN_TYPE
app:WIREGUARD_ADDRESSES                                GLUETUN_WIREGUARD_ADDRESSES|GLUETUN_ENVIRONMENT_WIREGUARD_ADDRESSES
app:WIREGUARD_ALLOWED_IPS                              GLUETUN_WIREGUARD_ALLOWED_IPS|GLUETUN_ENVIRONMENT_WIREGUARD_ALLOWED_IPS
app:WIREGUARD_IMPLEMENTATION                           GLUETUN_WIREGUARD_IMPLEMENTATION|GLUETUN_ENVIRONMENT_WIREGUARD_IMPLEMENTATION
app:WIREGUARD_MTU                                      GLUETUN_WIREGUARD_MTU|GLUETUN_ENVIRONMENT_WIREGUARD_MTU
app:WIREGUARD_PRESHARED_KEY                            GLUETUN_WIREGUARD_PRESHARED_KEY|GLUETUN_ENVIRONMENT_WIREGUARD_PRESHARED_KEY
app:WIREGUARD_PRIVATE_KEY                              GLUETUN_WIREGUARD_PRIVATE_KEY|GLUETUN_ENVIRONMENT_WIREGUARD_PRIVATE_KEY
app:WIREGUARD_PUBLIC_KEY                               GLUETUN_WIREGUARD_PUBLIC_KEY|GLUETUN_ENVIRONMENT_WIREGUARD_PUBLIC_KEY
