###
### GLUETUN<__INSTANCE> - .env
###
GLUETUN<__INSTANCE>__CONTAINER_NAME                                    GLUETUN<__INSTANCE>_CONTAINER_NAME
GLUETUN<__INSTANCE>__ENABLED                                           GLUETUN<__INSTANCE>_ENABLED
GLUETUN<__INSTANCE>__NETWORK_MODE                                      GLUETUN<__INSTANCE>_NETWORK_MODE
GLUETUN<__INSTANCE>__PORT_8000                                         GLUETUN<__INSTANCE>_PORT_8000
GLUETUN<__INSTANCE>__PORT_8388                                         GLUETUN<__INSTANCE>_PORT_8388
GLUETUN<__INSTANCE>__PORT_8888                                         GLUETUN<__INSTANCE>_PORT_8888
GLUETUN<__INSTANCE>__RESTART                                           GLUETUN<__INSTANCE>_RESTART
GLUETUN<__INSTANCE>__TAG                                               GLUETUN<__INSTANCE>_TAG
###
### GLUETUN<__INSTANCE> - gluetun<__instance>.env:
###
gluetun<__instance>:BLOCK_ADS                                          GLUETUN<__INSTANCE>_BLOCK_ADS|GLUETUN<__INSTANCE>_ENVIRONMENT_BLOCK_ADS
gluetun<__instance>:BLOCK_MALICIOUS                                    GLUETUN<__INSTANCE>_BLOCK_MALICIOUS|GLUETUN<__INSTANCE>_ENVIRONMENT_BLOCK_MALICIOUS
gluetun<__instance>:BLOCK_SURVEILLANCE                                 GLUETUN<__INSTANCE>_BLOCK_SURVEILLANCE|GLUETUN<__INSTANCE>_ENVIRONMENT_BLOCK_SURVEILLANCE
gluetun<__instance>:DOT                                                GLUETUN<__INSTANCE>_DOT|GLUETUN<__INSTANCE>_ENVIRONMENT_DOT
gluetun<__instance>:DOT_CACHING                                        GLUETUN<__INSTANCE>_DOT_CACHING|GLUETUN<__INSTANCE>_ENVIRONMENT_DOT_CACHING
gluetun<__instance>:DOT_IPV6                                           GLUETUN<__INSTANCE>_DOT_IPV6|GLUETUN<__INSTANCE>_ENVIRONMENT_DOT_IPV6
gluetun<__instance>:DOT_PRIVATE_ADDRESS                                GLUETUN<__INSTANCE>_DOT_PRIVATE_ADDRESS|GLUETUN<__INSTANCE>_ENVIRONMENT_DOT_PRIVATE_ADDRESS
gluetun<__instance>:DOT_PROVIDERS                                      GLUETUN<__INSTANCE>_DOT_PROVIDERS|GLUETUN<__INSTANCE>_ENVIRONMENT_DOT_PROVIDERS
gluetun<__instance>:DNS_ADDRESS                                        GLUETUN<__INSTANCE>_DNS_ADDRESS|GLUETUN<__INSTANCE>_ENVIRONMENT_DNS_ADDRESS
gluetun<__instance>:DNS_KEEP_NAMESERVER                                GLUETUN<__INSTANCE>_DNS_KEEP_NAMESERVER|GLUETUN<__INSTANCE>_ENVIRONMENT_DNS_KEEP_NAMESERVER
gluetun<__instance>:DNS_UPDATE_PERIOD                                  GLUETUN<__INSTANCE>_DNS_UPDATE_PERIOD|GLUETUN<__INSTANCE>_ENVIRONMENT_DNS_UPDATE_PERIOD
gluetun<__instance>:FIREWALL_DEBUG                                     GLUETUN<__INSTANCE>_FIREWALL_DEBUG|GLUETUN<__INSTANCE>_ENVIRONMENT_FIREWALL_DEBUG
gluetun<__instance>:FIREWALL_INPUT_PORTS                               GLUETUN<__INSTANCE>_FIREWALL_INPUT_PORTS|GLUETUN<__INSTANCE>_ENVIRONMENT_FIREWALL_INPUT_PORTS
gluetun<__instance>:FIREWALL_OUTBOUND_SUBNETS                          GLUETUN<__INSTANCE>_FIREWALL_OUTBOUND_SUBNETS|GLUETUN<__INSTANCE>_ENVIRONMENT_FIREWALL_OUTBOUND_SUBNETS
gluetun<__instance>:FIREWALL_VPN_INPUT_PORTS                           GLUETUN<__INSTANCE>_FIREWALL_VPN_INPUT_PORTS|GLUETUN<__INSTANCE>_ENVIRONMENT_FIREWALL_VPN_INPUT_PORTS
gluetun<__instance>:FREE_ONLY                                          GLUETUN<__INSTANCE>_FREE_ONLY|GLUETUN<__INSTANCE>_ENVIRONMENT_FREE_ONLY
gluetun<__instance>:HEALTH_SERVER_ADDRESS                              GLUETUN<__INSTANCE>_HEALTH_SERVER_ADDRESS|GLUETUN<__INSTANCE>_ENVIRONMENT_HEALTH_SERVER_ADDRESS
gluetun<__instance>:HEALTH_SUCCESS_WAIT_DURATION                       GLUETUN<__INSTANCE>_HEALTH_SUCCESS_WAIT_DURATION|GLUETUN<__INSTANCE>_ENVIRONMENT_HEALTH_SUCCESS_WAIT_DURATION
gluetun<__instance>:HEALTH_TARGET_ADDRESS                              GLUETUN<__INSTANCE>_HEALTH_TARGET_ADDRESS|GLUETUN<__INSTANCE>_ENVIRONMENT_HEALTH_TARGET_ADDRESS
gluetun<__instance>:HEALTH_VPN_DURATION_INITIAL                        GLUETUN<__INSTANCE>_HEALTH_VPN_DURATION_INITIAL|GLUETUN<__INSTANCE>_ENVIRONMENT_HEALTH_VPN_DURATION_INITIAL
gluetun<__instance>:HEALTH_VPN_DURATION_ADDITION                       GLUETUN<__INSTANCE>_HEALTH_VPN_DURATION_ADDITION|GLUETUN<__INSTANCE>_ENVIRONMENT_HEALTH_VPN_DURATION_ADDITION
gluetun<__instance>:HTTP_CONTROL_SERVER_ADDRESS                        GLUETUN<__INSTANCE>_HTTP_CONTROL_SERVER_ADDRESS|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTP_CONTROL_SERVER_ADDRESS
gluetun<__instance>:HTTP_CONTROL_SERVER_LOG                            GLUETUN<__INSTANCE>_HTTP_CONTROL_SERVER_LOG|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTP_CONTROL_SERVER_LOG
gluetun<__instance>:HTTP_CONTROL_SERVER_AUTH_CONFIG_FILEPATH           GLUETUN<__INSTANCE>_HTTP_CONTROL_SERVER_AUTH_CONFIG_FILEPATH|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTP_CONTROL_SERVER_AUTH_CONFIG_FILEPATH
gluetun<__instance>:HTTPPROXY                                          GLUETUN<__INSTANCE>_HTTPPROXY|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTPPROXY
gluetun<__instance>:HTTPPROXY_LISTENING_ADDRESS                        GLUETUN<__INSTANCE>_HTTPPROXY_LISTENING_ADDRESS|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTPPROXY_LISTENING_ADDRESS
gluetun<__instance>:HTTPPROXY_LOG                                      GLUETUN<__INSTANCE>_HTTPPROXY_LOG|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTPPROXY_LOG
gluetun<__instance>:HTTPPROXY_PASSWORD                                 GLUETUN<__INSTANCE>_HTTPPROXY_PASSWORD|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTPPROXY_PASSWORD
gluetun<__instance>:HTTPPROXY_STEALTH                                  GLUETUN<__INSTANCE>_HTTPPROXY_STEALTH|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTPPROXY_STEALTH
gluetun<__instance>:HTTPPROXY_USER                                     GLUETUN<__INSTANCE>_HTTPPROXY_USER|GLUETUN<__INSTANCE>_ENVIRONMENT_HTTPPROXY_USER
gluetun<__instance>:ISP                                                GLUETUN<__INSTANCE>_ISP|GLUETUN<__INSTANCE>_ENVIRONMENT_ISP
gluetun<__instance>:OPENVPN_AUTH                                       GLUETUN<__INSTANCE>_OPENVPN_AUTH|GLUETUN<__INSTANCE>_OPENVPN_AUTH
gluetun<__instance>:OPENVPN_CERT                                       GLUETUN<__INSTANCE>_OPENVPN_CERT|GLUETUN<__INSTANCE>_OPENVPN_CERT
gluetun<__instance>:OPENVPN_CIPHERS                                    GLUETUN<__INSTANCE>_OPENVPN_CIPHERS|GLUETUN<__INSTANCE>_OPENVPN_CIPHERS
gluetun<__instance>:OPENVPN_CUSTOM_CONFIG                              GLUETUN<__INSTANCE>_OPENVPN_CUSTOM_CONFIG|GLUETUN<__INSTANCE>_ENVIRONMENT_OPENVPN_CUSTOM_CONFIG
gluetun<__instance>:OPENVPN_ENCRYPTED_KEY                              GLUETUN<__INSTANCE>_OPENVPN_ENCRYPTED_KEY|GLUETUN<__INSTANCE>_OPENVPN_ENCRYPTED_KEY
gluetun<__instance>:OPENVPN_ENDPOINT_IP                                GLUETUN<__INSTANCE>_OPENVPN_ENDPOINT_IP|GLUETUN<__INSTANCE>_ENVIRONMENT_OPENVPN_ENDPOINT_IP
gluetun<__instance>:OPENVPN_ENDPOINT_IP                                GLUETUN<__INSTANCE>_VPN_ENDPOINT_IP|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_ENDPOINT_IP
gluetun<__instance>:OPENVPN_ENDPOINT_PORT                              GLUETUN<__INSTANCE>_OPENVPN_ENDPOINT_PORT|GLUETUN<__INSTANCE>_ENVIRONMENT_OPENVPN_ENDPOINT_PORT
gluetun<__instance>:OPENVPN_ENDPOINT_PORT                              GLUETUN<__INSTANCE>_VPN_ENDPOINT_PORT|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_ENDPOINT_PORT
gluetun<__instance>:OPENVPN_FLAGS                                      GLUETUN<__INSTANCE>_OPENVPN_FLAGS|GLUETUN<__INSTANCE>_OPENVPN_FLAGS
gluetun<__instance>:OPENVPN_KEY                                        GLUETUN<__INSTANCE>_OPENVPN_KEY|GLUETUN<__INSTANCE>_OPENVPN_KEY
gluetun<__instance>:OPENVPN_KEY_PASSPHRASE                             GLUETUN<__INSTANCE>_OPENVPN_KEY_PASSPHRASE|GLUETUN<__INSTANCE>_OPENVPN_KEY_PASSPHRASE
gluetun<__instance>:OPENVPN_MSSFIX                                     GLUETUN<__INSTANCE>_OPENVPN_MSSFIX|GLUETUN<__INSTANCE>_OPENVPN_MSSFIX
gluetun<__instance>:OPENVPN_PASSWORD                                   GLUETUN<__INSTANCE>_OPENVPN_PASSWORD|GLUETUN<__INSTANCE>_ENVIRONMENT_OPENVPN_PASSWORD
gluetun<__instance>:OPENVPN_PROCESS_USER                               GLUETUN<__INSTANCE>_OPENVPN_PROCESS_USER|GLUETUN<__INSTANCE>_OPENVPN_PROCESS_USER
gluetun<__instance>:OPENVPN_PROTOCOL                                   GLUETUN<__INSTANCE>_OPENVPN_PROTOCOL|GLUETUN<__INSTANCE>_OPENVPN_PROTOCOL
gluetun<__instance>:OPENVPN_ROOT                                       GLUETUN<__INSTANCE>_OPENVPN_ROOT|GLUETUN<__INSTANCE>_OPENVPN_ROOT
gluetun<__instance>:OPENVPN_USER                                       GLUETUN<__INSTANCE>_OPENVPN_USER|GLUETUN<__INSTANCE>_ENVIRONMENT_OPENVPN_USER
gluetun<__instance>:OPENVPN_VERBOSITY                                  GLUETUN<__INSTANCE>_OPENVPN_VERBOSITY|GLUETUN<__INSTANCE>_OPENVPN_VERBOSITY
gluetun<__instance>:OPENVPN_VERSION                                    GLUETUN<__INSTANCE>_OPENVPN_VERSION|GLUETUN<__INSTANCE>_OPENVPN_VERSION
gluetun<__instance>:OWNED_ONLY                                         GLUETUN<__INSTANCE>_OWNED_ONLY|GLUETUN<__INSTANCE>_ENVIRONMENT_OWNED_ONLY
gluetun<__instance>:PORT_FORWARD_ONLY                                  GLUETUN<__INSTANCE>_PORT_FORWARD_ONLY|GLUETUN<__INSTANCE>_ENVIRONMENT_PORT_FORWARD_ONLY
gluetun<__instance>:PREMIUM_ONLY                                       GLUETUN<__INSTANCE>_PREMIUM_ONLY|GLUETUN<__INSTANCE>_ENVIRONMENT_PREMIUM_ONLY
gluetun<__instance>:PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET  GLUETUN<__INSTANCE>_PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET|GLUETUN<__INSTANCE>_ENVIRONMENT_PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET
gluetun<__instance>:PUBLICIP_API                                       GLUETUN<__INSTANCE>_PUBLICIP_API|GLUETUN<__INSTANCE>_ENVIRONMENT_PUBLICIP_API
gluetun<__instance>:PUBLICIP_API_TOKEN                                 GLUETUN<__INSTANCE>_PUBLICIP_API_TOKEN|GLUETUN<__INSTANCE>_ENVIRONMENT_PUBLICIP_API_TOKEN
gluetun<__instance>:PUBLICIP_FILE                                      GLUETUN<__INSTANCE>_PUBLICIP_FILE|GLUETUN<__INSTANCE>_ENVIRONMENT_PUBLICIP_FILE
gluetun<__instance>:PUBLICIP_ENABLED                                   GLUETUN<__INSTANCE>_ENVIRONMENT_PUBLICIP_ENABLE
gluetun<__instance>:PUBLICIP_ENABLED                                   GLUETUN<__INSTANCE>_PUBLICIP_ENABLED|GLUETUN<__INSTANCE>_ENVIRONMENT_PUBLICIP_ENABLED
gluetun<__instance>:SECURE_CORE_ONLY                                   GLUETUN<__INSTANCE>_SECURE_CORE_ONLY|GLUETUN<__INSTANCE>_ENVIRONMENT_SECURE_CORE_ONLY
gluetun<__instance>:SERVER_CITIES                                      GLUETUN<__INSTANCE>_SERVER_CITIES|GLUETUN<__INSTANCE>_ENVIRONMENT_SERVER_CITIES
gluetun<__instance>:SERVER_COUNTRIES                                   GLUETUN<__INSTANCE>_SERVER_COUNTRIES|GLUETUN<__INSTANCE>_ENVIRONMENT_SERVER_COUNTRIES
gluetun<__instance>:SERVER_HOSTNAMES                                   GLUETUN<__INSTANCE>_SERVER_HOSTNAMES|GLUETUN<__INSTANCE>_ENVIRONMENT_SERVER_HOSTNAMES
gluetun<__instance>:SERVER_NAMES                                       GLUETUN<__INSTANCE>_SERVER_NAMES|GLUETUN<__INSTANCE>_ENVIRONMENT_SERVER_NAMES
gluetun<__instance>:SERVER_REGIONS                                     GLUETUN<__INSTANCE>_SERVER_REGIONS|GLUETUN<__INSTANCE>_ENVIRONMENT_SERVER_REGIONS
gluetun<__instance>:SHADOWSOCKS                                        GLUETUN<__INSTANCE>_SHADOWSOCKS|GLUETUN<__INSTANCE>_ENVIRONMENT_SHADOWSOCKS
gluetun<__instance>:SHADOWSOCKS_CIPHER                                 GLUETUN<__INSTANCE>_SHADOWSOCKS_CIPHER|GLUETUN<__INSTANCE>_ENVIRONMENT_SHADOWSOCKS_CIPHER
gluetun<__instance>:SHADOWSOCKS_LISTENING_ADDRESS                      GLUETUN<__INSTANCE>_SHADOWSOCKS_LISTENING_ADDRESS|GLUETUN<__INSTANCE>_ENVIRONMENT_SHADOWSOCKS_LISTENING_ADDRESS
gluetun<__instance>:SHADOWSOCKS_LOG                                    GLUETUN<__INSTANCE>_SHADOWSOCKS_LOG|GLUETUN<__INSTANCE>_ENVIRONMENT_SHADOWSOCKS_LOG
gluetun<__instance>:SHADOWSOCKS_PASSWORD                               GLUETUN<__INSTANCE>_SHADOWSOCKS_PASSWORD|GLUETUN<__INSTANCE>_ENVIRONMENT_SHADOWSOCKS_PASSWORD
gluetun<__instance>:STORAGE_FILEPATH                                   GLUETUN<__INSTANCE>_STORAGE_FILEPATH|GLUETUN<__INSTANCE>_ENVIRONMENT_STORAGE_FILEPATH
gluetun<__instance>:STREAM_ONLY                                        GLUETUN<__INSTANCE>_STREAM_ONLY|GLUETUN<__INSTANCE>_ENVIRONMENT_STREAM_ONLY
gluetun<__instance>:TOR_ONLY                                           GLUETUN<__INSTANCE>_TOR_ONLY|GLUETUN<__INSTANCE>_ENVIRONMENT_TOR_ONLY
gluetun<__instance>:UNBLOCK                                            GLUETUN<__INSTANCE>_UNBLOCK|GLUETUN<__INSTANCE>_ENVIRONMENT_UNBLOCK
gluetun<__instance>:UPDATER_MIN_RATIO                                  GLUETUN<__INSTANCE>_UPDATER_MIN_RATIO|GLUETUN<__INSTANCE>_ENVIRONMENT_UPDATER_MIN_RATIO
gluetun<__instance>:UPDATER_PERIOD                                     GLUETUN<__INSTANCE>_UPDATER_PERIOD|GLUETUN<__INSTANCE>_ENVIRONMENT_UPDATER_PERIOD
gluetun<__instance>:UPDATER_VPN_SERVICE_PROVIDERS                      GLUETUN<__INSTANCE>_UPDATER_VPN_SERVICE_PROVIDERS|GLUETUN<__INSTANCE>_ENVIRONMENT_UPDATER_VPN_SERVICE_PROVIDERS
gluetun<__instance>:VERSION_INFORMATION                                GLUETUN<__INSTANCE>_VERSION_INFORMATION|GLUETUN<__INSTANCE>_ENVIRONMENT_VERSION_INFORMATION
gluetun<__instance>:VPN_INTERFACE                                      GLUETUN<__INSTANCE>_VPN_INTERFACE|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_INTERFACE
gluetun<__instance>:VPN_PORT_FORWARDING                                GLUETUN<__INSTANCE>_VPN_PORT_FORWARDING|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_PORT_FORWARDING
gluetun<__instance>:VPN_PORT_FORWARDING_PROVIDER                       GLUETUN<__INSTANCE>_VPN_PORT_FORWARDING_PROVIDER|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_PORT_FORWARDING_PROVIDER
gluetun<__instance>:VPN_PORT_FORWARDING_STATUS_FILE                    GLUETUN<__INSTANCE>_VPN_PORT_FORWARDING_STATUS_FILE|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_PORT_FORWARDING_STATUS_FILE
gluetun<__instance>:VPN_PORT_FORWARDING_LISTENING_PORT                 GLUETUN<__INSTANCE>_VPN_PORT_FORWARDING_LISTENING_PORT|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_PORT_FORWARDING_LISTENING_PORT
gluetun<__instance>:VPN_PORT_FORWARDING_DOWN_COMMAND                   GLUETUN<__INSTANCE>_VPN_PORT_FORWARDING_DOWN_COMMAND|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_PORT_FORWARDING_DOWN_COMMAND
gluetun<__instance>:VPN_PORT_FORWARDING_UP_COMMAND                     GLUETUN<__INSTANCE>_VPN_PORT_FORWARDING_UP_COMMAND|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_PORT_FORWARDING_UP_COMMAND
gluetun<__instance>:VPN_SERVICE_PROVIDER                               GLUETUN<__INSTANCE>_VPN_SERVICE_PROVIDER|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_SERVICE_PROVIDER
gluetun<__instance>:VPN_TYPE                                           GLUETUN<__INSTANCE>_VPN_TYPE|GLUETUN<__INSTANCE>_ENVIRONMENT_VPN_TYPE
gluetun<__instance>:WIREGUARD_ADDRESSES                                GLUETUN<__INSTANCE>_WIREGUARD_ADDRESSES|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_ADDRESSES
gluetun<__instance>:WIREGUARD_ALLOWED_IPS                              GLUETUN<__INSTANCE>_WIREGUARD_ALLOWED_IPS|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_ALLOWED_IPS
gluetun<__instance>:WIREGUARD_ENDPOINT_IP                              GLUETUN<__INSTANCE>_WIREGUARD_ENDPOINT_IP|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_ENDPOINT_IP
gluetun<__instance>:WIREGUARD_ENDPOINT_PORT                            GLUETUN<__INSTANCE>_WIREGUARD_ENDPOINT_PORT|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_ENDPOINT_PORT
gluetun<__instance>:WIREGUARD_IMPLEMENTATION                           GLUETUN<__INSTANCE>_WIREGUARD_IMPLEMENTATION|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_IMPLEMENTATION
gluetun<__instance>:WIREGUARD_MTU                                      GLUETUN<__INSTANCE>_WIREGUARD_MTU|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_MTU
gluetun<__instance>:WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL            GLUETUN<__INSTANCE>_WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL
gluetun<__instance>:WIREGUARD_PRESHARED_KEY                            GLUETUN<__INSTANCE>_WIREGUARD_PRESHARED_KEY|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_PRESHARED_KEY
gluetun<__instance>:WIREGUARD_PRIVATE_KEY                              GLUETUN<__INSTANCE>_WIREGUARD_PRIVATE_KEY|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_PRIVATE_KEY
gluetun<__instance>:WIREGUARD_PUBLIC_KEY                               GLUETUN<__INSTANCE>_WIREGUARD_PUBLIC_KEY|GLUETUN<__INSTANCE>_ENVIRONMENT_WIREGUARD_PUBLIC_KEY
