###
### VAULTWARDEN<__INSTANCE> - .env
###
VAULTWARDEN<__INSTANCE>__CONTAINER_NAME      VAULTWARDEN<__INSTANCE>_CONTAINER_NAME
VAULTWARDEN<__INSTANCE>__ENABLED             VAULTWARDEN<__INSTANCE>_ENABLED
VAULTWARDEN<__INSTANCE>__NETWORK_MODE        VAULTWARDEN<__INSTANCE>_NETWORK_MODE
VAULTWARDEN<__INSTANCE>__PORT_3012           VAULTWARDEN<__INSTANCE>_PORT_3012
VAULTWARDEN<__INSTANCE>__PORT_80             VAULTWARDEN<__INSTANCE>_PORT_80
VAULTWARDEN<__INSTANCE>__RESTART             VAULTWARDEN<__INSTANCE>_RESTART
VAULTWARDEN<__INSTANCE>__TAG                 VAULTWARDEN<__INSTANCE>_TAG
###
### VAULTWARDEN<__INSTANCE> - vaultwarden<__instance>.env:
###
vaultwarden<__instance>:ADMIN_TOKEN          VAULTWARDEN<__INSTANCE>_ADMIN_TOKEN|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_ADMIN_TOKEN
vaultwarden<__instance>:DATABASE_URL         VAULTWARDEN<__INSTANCE>_DATABASE_URL|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_DATABASE_URL
vaultwarden<__instance>:DISABLE_ADMIN_TOKEN  VAULTWARDEN<__INSTANCE>_DISABLE_ADMIN_TOKEN|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_DISABLE_ADMIN_TOKEN
vaultwarden<__instance>:DOMAIN               VAULTWARDEN<__INSTANCE>_DOMAIN|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_DOMAIN
vaultwarden<__instance>:ENABLE_DB_WAL        VAULTWARDEN<__INSTANCE>_ENABLE_DB_WAL|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_ENABLE_DB_WAL
vaultwarden<__instance>:INVITATIONS_ALLOWED  VAULTWARDEN<__INSTANCE>_INVITATIONS_ALLOWED|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_INVITATIONS_ALLOWED
vaultwarden<__instance>:SHOW_PASSWORD_HINT   VAULTWARDEN<__INSTANCE>_SHOW_PASSWORD_HINT|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_SHOW_PASSWORD_HINT
vaultwarden<__instance>:SIGNUPS_ALLOWED      VAULTWARDEN<__INSTANCE>_SIGNUPS_ALLOWED|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_SIGNUPS_ALLOWED
vaultwarden<__instance>:SIGNUPS_VERIFY       VAULTWARDEN<__INSTANCE>_SIGNUPS_VERIFY|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_SIGNUPS_VERIFY
vaultwarden<__instance>:WEBSOCKET_ENABLE     VAULTWARDEN<__INSTANCE>_WEBSOCKET_ENABLE|VAULTWARDEN<__INSTANCE>_ENVIRONMENT_WEBSOCKET_ENABLE
