###
### AZURACAST - .env
###
AZURACAST__CONTAINER_NAME           AZURACAST_CONTAINER_NAME
AZURACAST__ENABLED                  AZURACAST_ENABLED
AZURACAST__NETWORK_MODE             AZURACAST_NETWORK_MODE
AZURACAST__PORT_STATION_PORT_RANGE  AZURACAST_STATION_PORT_RANGE|AZURACAST_ENVIRONMENT_STATION_PORT_RANGE
AZURACAST__PORT_2022                AZURACAST_PORT_2022
AZURACAST__PORT_443                 AZURACAST_PORT_443
AZURACAST__PORT_80                  AZURACAST_PORT_80
AZURACAST__RESTART                  AZURACAST_RESTART
AZURACAST__TAG                      AZURACAST_TAG
###
### AZURACAST - azuracast.env
###
azuracast:APPLICATION_ENV           AZURACAST_APPLICATION_ENV|AZURACAST_ENVIRONMENT_APPLICATION_ENV
azuracast:ENABLE_REDIS              AZURACAST_ENABLE_REDIS|AZURACAST_ENVIRONMENT_ENABLE_REDIS
azuracast:MYSQL_DATABASE            AZURACAST_MYSQL_DATABASE|AZURACAST_ENVIRONMENT_MYSQL_DATABASE
azuracast:MYSQL_HOST                AZURACAST_MYSQL_HOST|AZURACAST_ENVIRONMENT_MYSQL_HOST
azuracast:MYSQL_PASSWORD            AZURACAST_MYSQL_PASSWORD|AZURACAST_ENVIRONMENT_MYSQL_PASSWORD
azuracast:MYSQL_PORT                AZURACAST_MYSQL_PORT|AZURACAST_ENVIRONMENT_MYSQL_PORT
azuracast:MYSQL_USER                AZURACAST_MYSQL_USER|AZURACAST_ENVIRONMENT_MYSQL_USER
azuracast:REDIS_DB                  AZURACAST_REDIS_DB|AZURACAST_ENVIRONMENT_REDIS_DB
azuracast:REDIS_HOST                AZURACAST_REDIS_HOST|AZURACAST_ENVIRONMENT_REDIS_HOST
azuracast:REDIS_PORT                AZURACAST_REDIS_PORT|AZURACAST_ENVIRONMENT_REDIS_PORT
