###
### AZURACAST<__INSTANCE> - .env
###
AZURACAST<__INSTANCE>__CONTAINER_NAME           AZURACAST<__INSTANCE>_CONTAINER_NAME
AZURACAST<__INSTANCE>__ENABLED                  AZURACAST<__INSTANCE>_ENABLED
AZURACAST<__INSTANCE>__NETWORK_MODE             AZURACAST<__INSTANCE>_NETWORK_MODE
AZURACAST<__INSTANCE>__PORT_STATION_PORT_RANGE  AZURACAST<__INSTANCE>_STATION_PORT_RANGE|AZURACAST<__INSTANCE>_ENVIRONMENT_STATION_PORT_RANGE
AZURACAST<__INSTANCE>__PORT_2022                AZURACAST<__INSTANCE>_PORT_2022
AZURACAST<__INSTANCE>__PORT_443                 AZURACAST<__INSTANCE>_PORT_443
AZURACAST<__INSTANCE>__PORT_80                  AZURACAST<__INSTANCE>_PORT_80
AZURACAST<__INSTANCE>__RESTART                  AZURACAST<__INSTANCE>_RESTART
AZURACAST<__INSTANCE>__TAG                      AZURACAST<__INSTANCE>_TAG
###
### AZURACAST<__INSTANCE> - azuracast<__instance>.env:
###
azuracast<__instance>:APPLICATION_ENV           AZURACAST<__INSTANCE>_APPLICATION_ENV|AZURACAST<__INSTANCE>_ENVIRONMENT_APPLICATION_ENV
azuracast<__instance>:ENABLE_REDIS              AZURACAST<__INSTANCE>_ENABLE_REDIS|AZURACAST<__INSTANCE>_ENVIRONMENT_ENABLE_REDIS
azuracast<__instance>:MYSQL_DATABASE            AZURACAST<__INSTANCE>_MYSQL_DATABASE|AZURACAST<__INSTANCE>_ENVIRONMENT_MYSQL_DATABASE
azuracast<__instance>:MYSQL_HOST                AZURACAST<__INSTANCE>_MYSQL_HOST|AZURACAST<__INSTANCE>_ENVIRONMENT_MYSQL_HOST
azuracast<__instance>:MYSQL_PASSWORD            AZURACAST<__INSTANCE>_MYSQL_PASSWORD|AZURACAST<__INSTANCE>_ENVIRONMENT_MYSQL_PASSWORD
azuracast<__instance>:MYSQL_PORT                AZURACAST<__INSTANCE>_MYSQL_PORT|AZURACAST<__INSTANCE>_ENVIRONMENT_MYSQL_PORT
azuracast<__instance>:MYSQL_USER                AZURACAST<__INSTANCE>_MYSQL_USER|AZURACAST<__INSTANCE>_ENVIRONMENT_MYSQL_USER
azuracast<__instance>:REDIS_DB                  AZURACAST<__INSTANCE>_REDIS_DB|AZURACAST<__INSTANCE>_ENVIRONMENT_REDIS_DB
azuracast<__instance>:REDIS_HOST                AZURACAST<__INSTANCE>_REDIS_HOST|AZURACAST<__INSTANCE>_ENVIRONMENT_REDIS_HOST
azuracast<__instance>:REDIS_PORT                AZURACAST<__INSTANCE>_REDIS_PORT|AZURACAST<__INSTANCE>_ENVIRONMENT_REDIS_PORT
