##
## AZURACAST - .env
##
.env:AZURACAST__CONTAINER_NAME .env:AZURACAST_CONTAINER_NAME
.env:AZURACAST__ENABLED .env:AZURACAST_ENABLED
.env:AZURACAST__NETWORK_MODE .env:AZURACAST_NETWORK_MODE
.env:AZURACAST__PORT_STATION_PORT_RANGE .env:AZURACAST_PORT_STATION_PORT_RANGE
.env:AZURACAST__PORT_2022 .env:AZURACAST_PORT_2022
.env:AZURACAST__PORT_443 .env:AZURACAST_PORT_443
.env:AZURACAST__PORT_80 .env:AZURACAST_PORT_80
.env:AZURACAST__RESTART .env:AZURACAST_RESTART
.env:AZURACAST__TAG .env:AZURACAST_TAG

##
## AZURACAST - azuracast.env
##
azuracast.env:APPLICATION_ENV .env:(AZURACAST_APPLICATION_ENV|AZURACAST_ENVIRONMENT_APPLICATION_ENV)
azuracast.env:ENABLE_REDIS .env:(AZURACAST_ENABLE_REDIS|AZURACAST_ENVIRONMENT_ENABLE_REDIS)
azuracast.env:MYSQL_DATABASE .env:(AZURACAST_MYSQL_DATABASE|AZURACAST_ENVIRONMENT_MYSQL_DATABASE)
azuracast.env:MYSQL_HOST .env:(AZURACAST_MYSQL_HOST|AZURACAST_ENVIRONMENT_MYSQL_HOST)
azuracast.env:MYSQL_PASSWORD .env:(AZURACAST_MYSQL_PASSWORD|AZURACAST_ENVIRONMENT_MYSQL_PASSWORD)
azuracast.env:MYSQL_PORT .env:(AZURACAST_MYSQL_PORT|AZURACAST_ENVIRONMENT_MYSQL_PORT)
azuracast.env:MYSQL_USER .env:(AZURACAST_MYSQL_USER|AZURACAST_ENVIRONMENT_MYSQL_USER)
azuracast.env:REDIS_DB .env:(AZURACAST_REDIS_DB|AZURACAST_ENVIRONMENT_REDIS_DB)
azuracast.env:REDIS_HOST .env:(AZURACAST_REDIS_HOST|AZURACAST_ENVIRONMENT_REDIS_HOST)
azuracast.env:REDIS_PORT .env:(AZURACAST_REDIS_PORT|AZURACAST_ENVIRONMENT_REDIS_PORT)
