###
### TAUTULLI<__INSTANCE> - .env
###
TAUTULLI<__INSTANCE>__CONTAINER_NAME  TAUTULLI<__INSTANCE>_CONTAINER_NAME
TAUTULLI<__INSTANCE>__ENABLED         TAUTULLI<__INSTANCE>_ENABLED
TAUTULLI<__INSTANCE>__NETWORK_MODE    TAUTULLI<__INSTANCE>_NETWORK_MODE
TAUTULLI<__INSTANCE>__PORT_8181       TAUTULLI<__INSTANCE>_PORT_8181
TAUTULLI<__INSTANCE>__RESTART         TAUTULLI<__INSTANCE>_RESTART
TAUTULLI<__INSTANCE>__TAG             TAUTULLI<__INSTANCE>_TAG
###
### TAUTULLI<__INSTANCE> - tautulli<__instance>.env:
###
