###
### RUTORRENT<__INSTANCE> - .env
###
RUTORRENT<__INSTANCE>__CONTAINER_NAME  RUTORRENT<__INSTANCE>_CONTAINER_NAME
RUTORRENT<__INSTANCE>__ENABLED         RUTORRENT<__INSTANCE>_ENABLED
RUTORRENT<__INSTANCE>__NETWORK_MODE    RUTORRENT<__INSTANCE>_NETWORK_MODE
RUTORRENT<__INSTANCE>__PORT_5000       RUTORRENT<__INSTANCE>_PORT_5000
RUTORRENT<__INSTANCE>__PORT_51413      RUTORRENT<__INSTANCE>_PORT_51413
RUTORRENT<__INSTANCE>__PORT_6881       RUTORRENT<__INSTANCE>_PORT_6881
RUTORRENT<__INSTANCE>__PORT_80         RUTORRENT<__INSTANCE>_PORT_80
RUTORRENT<__INSTANCE>__RESTART         RUTORRENT<__INSTANCE>_RESTART
RUTORRENT<__INSTANCE>__STORAGE_ON      RUTORRENT<__INSTANCE>__STORAGE
RUTORRENT<__INSTANCE>__STORAGE2_ON     RUTORRENT<__INSTANCE>__STORAGE2
RUTORRENT<__INSTANCE>__STORAGE3_ON     RUTORRENT<__INSTANCE>__STORAGE3
RUTORRENT<__INSTANCE>__STORAGE4_ON     RUTORRENT<__INSTANCE>__STORAGE4
RUTORRENT<__INSTANCE>__TAG             RUTORRENT<__INSTANCE>_TAG
###
### RUTORRENT<__INSTANCE> - rutorrent<__instance>.env:
###
