###
### READARR<__INSTANCE> - .env
###
READARR<__INSTANCE>__CONTAINER_NAME  READARR<__INSTANCE>_CONTAINER_NAME
READARR<__INSTANCE>__ENABLED         READARR<__INSTANCE>_ENABLED
READARR<__INSTANCE>__NETWORK_MODE    READARR<__INSTANCE>_NETWORK_MODE
READARR<__INSTANCE>__PORT_8787       READARR<__INSTANCE>_PORT_8787
READARR<__INSTANCE>__RESTART         READARR<__INSTANCE>_RESTART
READARR<__INSTANCE>__STORAGE_ON      READARR<__INSTANCE>__STORAGE
READARR<__INSTANCE>__STORAGE2_ON     READARR<__INSTANCE>__STORAGE2
READARR<__INSTANCE>__STORAGE3_ON     READARR<__INSTANCE>__STORAGE3
READARR<__INSTANCE>__STORAGE4_ON     READARR<__INSTANCE>__STORAGE4
READARR<__INSTANCE>__TAG             READARR<__INSTANCE>_TAG
###
### READARR<__INSTANCE> - readarr<__instance>.env:
###
