##
## OUROBOROS - .env
##
OUROBOROS__CONTAINER_NAME        OUROBOROS_CONTAINER_NAME
OUROBOROS__ENABLED               OUROBOROS_ENABLED
OUROBOROS__NETWORK_MODE          OUROBOROS_NETWORK_MODE
OUROBOROS__RESTART               OUROBOROS_RESTART
OUROBOROS__TAG                   OUROBOROS_TAG
OUROBOROS__VOLUME_DOCKER_SOCKET  OUROBOROS_VOLUME_DOCKER_SOCKET
##
## OUROBOROS - ouroboros.env
##
app:CLEANUP                      OUROBOROS_CLEANUP|OUROBOROS_ENVIRONMENT_CLEANUP
app:CRON                         OUROBOROS_CRON|OUROBOROS_ENVIRONMENT_CRON
app:IGNORE                       OUROBOROS_IGNORE|OUROBOROS_ENVIRONMENT_IGNORE
app:LOG_LEVEL                    OUROBOROS_LOG_LEVEL|OUROBOROS_ENVIRONMENT_LOG_LEVEL
app:MONITOR                      OUROBOROS_MONITOR|OUROBOROS_ENVIRONMENT_MONITOR
app:NOTIFIERS                    OUROBOROS_NOTIFIERS|OUROBOROS_ENVIRONMENT_NOTIFIERS
app:REPO_PASS                    OUROBOROS_REPO_PASS|OUROBOROS_ENVIRONMENT_REPO_PASS
app:REPO_USER                    OUROBOROS_REPO_USER|OUROBOROS_ENVIRONMENT_REPO_USER
app:SELF_UPDATE                  OUROBOROS_SELF_UPDATE|OUROBOROS_ENVIRONMENT_SELF_UPDATE
