##
## OUROBOROS - .env
##
.env:OUROBOROS__CONTAINER_NAME .env:OUROBOROS_CONTAINER_NAME
.env:OUROBOROS__ENABLED .env:OUROBOROS_ENABLED
.env:OUROBOROS__NETWORK_MODE .env:OUROBOROS_NETWORK_MODE
.env:OUROBOROS__RESTART .env:OUROBOROS_RESTART
.env:OUROBOROS__TAG .env:OUROBOROS_TAG
.env:OUROBOROS__VOLUME_DOCKER_SOCKET .env:OUROBOROS_VOLUME_DOCKER_SOCKET

##
## OUROBOROS - ouroboros.env
##
ouroboros.env:CLEANUP .env:(OUROBOROS_CLEANUP|OUROBOROS_ENVIRONMENT_CLEANUP)
ouroboros.env:CRON .env:(OUROBOROS_CRON|OUROBOROS_ENVIRONMENT_CRON)
ouroboros.env:IGNORE .env:(OUROBOROS_IGNORE|OUROBOROS_ENVIRONMENT_IGNORE)
ouroboros.env:LOG_LEVEL .env:(OUROBOROS_LOG_LEVEL|OUROBOROS_ENVIRONMENT_LOG_LEVEL)
ouroboros.env:MONITOR .env:(OUROBOROS_MONITOR|OUROBOROS_ENVIRONMENT_MONITOR)
ouroboros.env:NOTIFIERS .env:(OUROBOROS_NOTIFIERS|OUROBOROS_ENVIRONMENT_NOTIFIERS)
ouroboros.env:REPO_PASS .env:(OUROBOROS_REPO_PASS|OUROBOROS_ENVIRONMENT_REPO_PASS)
ouroboros.env:REPO_USER .env:(OUROBOROS_REPO_USER|OUROBOROS_ENVIRONMENT_REPO_USER)
ouroboros.env:SELF_UPDATE .env:(OUROBOROS_SELF_UPDATE|OUROBOROS_ENVIRONMENT_SELF_UPDATE)
