###
### OUROBOROS<__INSTANCE> - .env
###
OUROBOROS<__INSTANCE>__CONTAINER_NAME        OUROBOROS<__INSTANCE>_CONTAINER_NAME
OUROBOROS<__INSTANCE>__ENABLED               OUROBOROS<__INSTANCE>_ENABLED
OUROBOROS<__INSTANCE>__NETWORK_MODE          OUROBOROS<__INSTANCE>_NETWORK_MODE
OUROBOROS<__INSTANCE>__RESTART               OUROBOROS<__INSTANCE>_RESTART
OUROBOROS<__INSTANCE>__TAG                   OUROBOROS<__INSTANCE>_TAG
OUROBOROS<__INSTANCE>__VOLUME_DOCKER_SOCKET  OUROBOROS<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### OUROBOROS<__INSTANCE> - ouroboros<__instance>.env:
###
ouroboros<__instance>:CLEANUP                OUROBOROS<__INSTANCE>_CLEANUP|OUROBOROS<__INSTANCE>_ENVIRONMENT_CLEANUP
ouroboros<__instance>:CRON                   OUROBOROS<__INSTANCE>_CRON|OUROBOROS<__INSTANCE>_ENVIRONMENT_CRON
ouroboros<__instance>:IGNORE                 OUROBOROS<__INSTANCE>_IGNORE|OUROBOROS<__INSTANCE>_ENVIRONMENT_IGNORE
ouroboros<__instance>:INTERVAL               OUROBOROS<__INSTANCE>_INTERVAL|OUROBOROS<__INSTANCE>_ENVIRONMENT_INTERVAL
ouroboros<__instance>:LOG_LEVEL              OUROBOROS<__INSTANCE>_LOG_LEVEL|OUROBOROS<__INSTANCE>_ENVIRONMENT_LOG_LEVEL
ouroboros<__instance>:MONITOR                OUROBOROS<__INSTANCE>_MONITOR|OUROBOROS<__INSTANCE>_ENVIRONMENT_MONITOR
ouroboros<__instance>:NOTIFIERS              OUROBOROS<__INSTANCE>_NOTIFIERS|OUROBOROS<__INSTANCE>_ENVIRONMENT_NOTIFIERS
ouroboros<__instance>:REPO_PASS              OUROBOROS<__INSTANCE>_REPO_PASS|OUROBOROS<__INSTANCE>_ENVIRONMENT_REPO_PASS
ouroboros<__instance>:REPO_USER              OUROBOROS<__INSTANCE>_REPO_USER|OUROBOROS<__INSTANCE>_ENVIRONMENT_REPO_USER
ouroboros<__instance>:SELF_UPDATE            OUROBOROS<__INSTANCE>_SELF_UPDATE|OUROBOROS<__INSTANCE>_ENVIRONMENT_SELF_UPDATE
