##
## UNIFICONTROLLER - .env
##
.env:UNIFICONTROLLER__CONTAINER_NAME .env:UNIFICONTROLLER_CONTAINER_NAME
.env:UNIFICONTROLLER__ENABLED .env:UNIFICONTROLLER_ENABLED
.env:UNIFICONTROLLER__NETWORK_MODE .env:UNIFICONTROLLER_NETWORK_MODE
.env:UNIFICONTROLLER__PORT_10001 .env:UNIFICONTROLLER_PORT_10001
.env:UNIFICONTROLLER__PORT_3478 .env:UNIFICONTROLLER_PORT_3478
.env:UNIFICONTROLLER__PORT_6789 .env:UNIFICONTROLLER_PORT_6789
.env:UNIFICONTROLLER__PORT_8080 .env:UNIFICONTROLLER_PORT_8080
.env:UNIFICONTROLLER__PORT_8081 .env:UNIFICONTROLLER_PORT_8081
.env:UNIFICONTROLLER__PORT_8443 .env:UNIFICONTROLLER_PORT_8443
.env:UNIFICONTROLLER__PORT_8843 .env:UNIFICONTROLLER_PORT_8843
.env:UNIFICONTROLLER__PORT_8880 .env:UNIFICONTROLLER_PORT_8880
.env:UNIFICONTROLLER__RESTART .env:UNIFICONTROLLER_RESTART
.env:UNIFICONTROLLER__TAG .env:UNIFICONTROLLER_TAG

##
## UNIFICONTROLLER - unificontroller.env
##
