##
## UNIFICONTROLLER - .env
##
UNIFICONTROLLER__CONTAINER_NAME  UNIFICONTROLLER_CONTAINER_NAME
UNIFICONTROLLER__ENABLED         UNIFICONTROLLER_ENABLED
UNIFICONTROLLER__NETWORK_MODE    UNIFICONTROLLER_NETWORK_MODE
UNIFICONTROLLER__PORT_10001      UNIFICONTROLLER_PORT_10001
UNIFICONTROLLER__PORT_3478       UNIFICONTROLLER_PORT_3478
UNIFICONTROLLER__PORT_6789       UNIFICONTROLLER_PORT_6789
UNIFICONTROLLER__PORT_8080       UNIFICONTROLLER_PORT_8080
UNIFICONTROLLER__PORT_8081       UNIFICONTROLLER_PORT_8081
UNIFICONTROLLER__PORT_8443       UNIFICONTROLLER_PORT_8443
UNIFICONTROLLER__PORT_8843       UNIFICONTROLLER_PORT_8843
UNIFICONTROLLER__PORT_8880       UNIFICONTROLLER_PORT_8880
UNIFICONTROLLER__RESTART         UNIFICONTROLLER_RESTART
UNIFICONTROLLER__TAG             UNIFICONTROLLER_TAG
##
## UNIFICONTROLLER - unificontroller.env
##
