###
### UNIFICONTROLLER<__INSTANCE> - .env
###
UNIFICONTROLLER<__INSTANCE>__CONTAINER_NAME  UNIFICONTROLLER<__INSTANCE>_CONTAINER_NAME
UNIFICONTROLLER<__INSTANCE>__ENABLED         UNIFICONTROLLER<__INSTANCE>_ENABLED
UNIFICONTROLLER<__INSTANCE>__NETWORK_MODE    UNIFICONTROLLER<__INSTANCE>_NETWORK_MODE
UNIFICONTROLLER<__INSTANCE>__PORT_10001      UNIFICONTROLLER<__INSTANCE>_PORT_10001
UNIFICONTROLLER<__INSTANCE>__PORT_3478       UNIFICONTROLLER<__INSTANCE>_PORT_3478
UNIFICONTROLLER<__INSTANCE>__PORT_6789       UNIFICONTROLLER<__INSTANCE>_PORT_6789
UNIFICONTROLLER<__INSTANCE>__PORT_8080       UNIFICONTROLLER<__INSTANCE>_PORT_8080
UNIFICONTROLLER<__INSTANCE>__PORT_8081       UNIFICONTROLLER<__INSTANCE>_PORT_8081
UNIFICONTROLLER<__INSTANCE>__PORT_8443       UNIFICONTROLLER<__INSTANCE>_PORT_8443
UNIFICONTROLLER<__INSTANCE>__PORT_8843       UNIFICONTROLLER<__INSTANCE>_PORT_8843
UNIFICONTROLLER<__INSTANCE>__PORT_8880       UNIFICONTROLLER<__INSTANCE>_PORT_8880
UNIFICONTROLLER<__INSTANCE>__RESTART         UNIFICONTROLLER<__INSTANCE>_RESTART
UNIFICONTROLLER<__INSTANCE>__STORAGE_ON      UNIFICONTROLLER<__INSTANCE>__STORAGE
UNIFICONTROLLER<__INSTANCE>__STORAGE2_ON     UNIFICONTROLLER<__INSTANCE>__STORAGE2
UNIFICONTROLLER<__INSTANCE>__STORAGE3_ON     UNIFICONTROLLER<__INSTANCE>__STORAGE3
UNIFICONTROLLER<__INSTANCE>__STORAGE4_ON     UNIFICONTROLLER<__INSTANCE>__STORAGE4
UNIFICONTROLLER<__INSTANCE>__TAG             UNIFICONTROLLER<__INSTANCE>_TAG
###
### UNIFICONTROLLER<__INSTANCE> - unificontroller<__instance>.env:
###
