###
### SONARR<__INSTANCE> - .env
###
SONARR<__INSTANCE>__CONTAINER_NAME  SONARR<__INSTANCE>_CONTAINER_NAME
SONARR<__INSTANCE>__ENABLED         SONARR<__INSTANCE>_ENABLED
SONARR<__INSTANCE>__NETWORK_MODE    SONARR<__INSTANCE>_NETWORK_MODE
SONARR<__INSTANCE>__PORT_8989       SONARR<__INSTANCE>_PORT_8989
SONARR<__INSTANCE>__RESTART         SONARR<__INSTANCE>_RESTART
SONARR<__INSTANCE>__STORAGE_ON      SONARR<__INSTANCE>__STORAGE
SONARR<__INSTANCE>__STORAGE2_ON     SONARR<__INSTANCE>__STORAGE2
SONARR<__INSTANCE>__STORAGE3_ON     SONARR<__INSTANCE>__STORAGE3
SONARR<__INSTANCE>__STORAGE4_ON     SONARR<__INSTANCE>__STORAGE4
SONARR<__INSTANCE>__TAG             SONARR<__INSTANCE>_TAG
###
### SONARR<__INSTANCE> - sonarr<__instance>.env:
###
