###
### UNMANIC<__INSTANCE> - .env
###
UNMANIC<__INSTANCE>__CONTAINER_NAME    UNMANIC<__INSTANCE>_CONTAINER_NAME
UNMANIC<__INSTANCE>__ENABLED           UNMANIC<__INSTANCE>_ENABLED
UNMANIC<__INSTANCE>__NETWORK_MODE      UNMANIC<__INSTANCE>_NETWORK_MODE
UNMANIC<__INSTANCE>__PORT_8888         UNMANIC<__INSTANCE>_PORT_8888
UNMANIC<__INSTANCE>__RESTART           UNMANIC<__INSTANCE>_RESTART
UNMANIC<__INSTANCE>__STORAGE_ON        UNMANIC<__INSTANCE>__STORAGE
UNMANIC<__INSTANCE>__STORAGE2_ON       UNMANIC<__INSTANCE>__STORAGE2
UNMANIC<__INSTANCE>__STORAGE3_ON       UNMANIC<__INSTANCE>__STORAGE3
UNMANIC<__INSTANCE>__STORAGE4_ON       UNMANIC<__INSTANCE>__STORAGE4
UNMANIC<__INSTANCE>__TAG               UNMANIC<__INSTANCE>_TAG
UNMANIC<__INSTANCE>__VOLUME_ENCODEDIR  UNMANIC<__INSTANCE>_VOLUME_ENCODEDIR
###
### UNMANIC<__INSTANCE> - unmanic<__instance>.env:
###
