##
## LIBRESPEED - .env
##
LIBRESPEED__CONTAINER_NAME  LIBRESPEED_CONTAINER_NAME
LIBRESPEED__ENABLED         LIBRESPEED_ENABLED
LIBRESPEED__NETWORK_MODE    LIBRESPEED_NETWORK_MODE
LIBRESPEED__PORT_80         LIBRESPEED_PORT_80
LIBRESPEED__RESTART         LIBRESPEED_RESTART
LIBRESPEED__TAG             LIBRESPEED_TAG
##
## LIBRESPEED - librespeed.env
##
librespeed:DB_HOSTNAME      LIBRESPEED_DB_HOSTNAME|LIBRESPEED_ENVIRONMENT_DB_HOSTNAME
librespeed:DB_NAME          LIBRESPEED_DB_NAME|LIBRESPEED_ENVIRONMENT_DB_NAME
librespeed:DB_PASSWORD      LIBRESPEED_DB_PASSWORD|LIBRESPEED_ENVIRONMENT_DB_PASSWORD
librespeed:DB_TYPE          LIBRESPEED_DB_TYPE|LIBRESPEED_ENVIRONMENT_DB_TYPE
librespeed:DB_USERNAME      LIBRESPEED_DB_USERNAME|LIBRESPEED_ENVIRONMENT_DB_USERNAME
librespeed:PASSWORD         LIBRESPEED_PASSWORD|LIBRESPEED_ENVIRONMENT_PASSWORD
