##
## LIBRESPEED - .env
##
.env:LIBRESPEED__CONTAINER_NAME .env:LIBRESPEED_CONTAINER_NAME
.env:LIBRESPEED__ENABLED .env:LIBRESPEED_ENABLED
.env:LIBRESPEED__NETWORK_MODE .env:LIBRESPEED_NETWORK_MODE
.env:LIBRESPEED__PORT_80 .env:LIBRESPEED_PORT_80
.env:LIBRESPEED__RESTART .env:LIBRESPEED_RESTART
.env:LIBRESPEED__TAG .env:LIBRESPEED_TAG

##
## LIBRESPEED - librespeed.env
##
librespeed.env:DB_HOSTNAME .env:(LIBRESPEED_DB_HOSTNAME|LIBRESPEED_ENVIRONMENT_DB_HOSTNAME)
librespeed.env:DB_NAME .env:(LIBRESPEED_DB_NAME|LIBRESPEED_ENVIRONMENT_DB_NAME)
librespeed.env:DB_PASSWORD .env:(LIBRESPEED_DB_PASSWORD|LIBRESPEED_ENVIRONMENT_DB_PASSWORD)
librespeed.env:DB_TYPE .env:(LIBRESPEED_DB_TYPE|LIBRESPEED_ENVIRONMENT_DB_TYPE)
librespeed.env:DB_USERNAME .env:(LIBRESPEED_DB_USERNAME|LIBRESPEED_ENVIRONMENT_DB_USERNAME)
librespeed.env:PASSWORD .env:(LIBRESPEED_PASSWORD|LIBRESPEED_ENVIRONMENT_PASSWORD)
