###
### LIBRESPEED<__INSTANCE> - .env
###
LIBRESPEED<__INSTANCE>__CONTAINER_NAME  LIBRESPEED<__INSTANCE>_CONTAINER_NAME
LIBRESPEED<__INSTANCE>__ENABLED         LIBRESPEED<__INSTANCE>_ENABLED
LIBRESPEED<__INSTANCE>__NETWORK_MODE    LIBRESPEED<__INSTANCE>_NETWORK_MODE
LIBRESPEED<__INSTANCE>__PORT_80         LIBRESPEED<__INSTANCE>_PORT_80
LIBRESPEED<__INSTANCE>__RESTART         LIBRESPEED<__INSTANCE>_RESTART
LIBRESPEED<__INSTANCE>__TAG             LIBRESPEED<__INSTANCE>_TAG
###
### LIBRESPEED<__INSTANCE> - librespeed<__instance>.env:
###
librespeed<__instance>:DB_HOSTNAME      LIBRESPEED<__INSTANCE>_DB_HOSTNAME|LIBRESPEED<__INSTANCE>_ENVIRONMENT_DB_HOSTNAME
librespeed<__instance>:DB_NAME          LIBRESPEED<__INSTANCE>_DB_NAME|LIBRESPEED<__INSTANCE>_ENVIRONMENT_DB_NAME
librespeed<__instance>:DB_PASSWORD      LIBRESPEED<__INSTANCE>_DB_PASSWORD|LIBRESPEED<__INSTANCE>_ENVIRONMENT_DB_PASSWORD
librespeed<__instance>:DB_TYPE          LIBRESPEED<__INSTANCE>_DB_TYPE|LIBRESPEED<__INSTANCE>_ENVIRONMENT_DB_TYPE
librespeed<__instance>:DB_USERNAME      LIBRESPEED<__INSTANCE>_DB_USERNAME|LIBRESPEED<__INSTANCE>_ENVIRONMENT_DB_USERNAME
librespeed<__instance>:PASSWORD         LIBRESPEED<__INSTANCE>_PASSWORD|LIBRESPEED<__INSTANCE>_ENVIRONMENT_PASSWORD
