###
### YACHT<__INSTANCE> - .env
###
YACHT<__INSTANCE>__CONTAINER_NAME        YACHT<__INSTANCE>_CONTAINER_NAME
YACHT<__INSTANCE>__ENABLED               YACHT<__INSTANCE>_ENABLED
YACHT<__INSTANCE>__NETWORK_MODE          YACHT<__INSTANCE>_NETWORK_MODE
YACHT<__INSTANCE>__PORT_8000             YACHT<__INSTANCE>_PORT_8000
YACHT<__INSTANCE>__RESTART               YACHT<__INSTANCE>_RESTART
YACHT<__INSTANCE>__STORAGE_ON            YACHT<__INSTANCE>__STORAGE
YACHT<__INSTANCE>__STORAGE2_ON           YACHT<__INSTANCE>__STORAGE2
YACHT<__INSTANCE>__STORAGE3_ON           YACHT<__INSTANCE>__STORAGE3
YACHT<__INSTANCE>__STORAGE4_ON           YACHT<__INSTANCE>__STORAGE4
YACHT<__INSTANCE>__TAG                   YACHT<__INSTANCE>_TAG
YACHT<__INSTANCE>__VOLUME_DOCKER_SOCKET  YACHT<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### YACHT<__INSTANCE> - yacht<__instance>.env:
###
yacht<__instance>:ADMIN_EMAIL            YACHT<__INSTANCE>_ADMIN_EMAIL|YACHT<__INSTANCE>_ENVIRONMENT_ADMIN_EMAIL
yacht<__instance>:DISABLE_AUTH           YACHT<__INSTANCE>_DISABLE_AUTH|YACHT<__INSTANCE>_ENVIRONMENT_DISABLE_AUTH
yacht<__instance>:SECRET_KEY             YACHT<__INSTANCE>_SECRET_KEY|YACHT<__INSTANCE>_ENVIRONMENT_SECRET_KEY
