###
### UBOOQUITY<__INSTANCE> - .env
###
UBOOQUITY<__INSTANCE>__CONTAINER_NAME   UBOOQUITY<__INSTANCE>_CONTAINER_NAME
UBOOQUITY<__INSTANCE>__ENABLED          UBOOQUITY<__INSTANCE>_ENABLED
UBOOQUITY<__INSTANCE>__NETWORK_MODE     UBOOQUITY<__INSTANCE>_NETWORK_MODE
UBOOQUITY<__INSTANCE>__PORT_2202        UBOOQUITY<__INSTANCE>_PORT_2202
UBOOQUITY<__INSTANCE>__PORT_2203        UBOOQUITY<__INSTANCE>_PORT_2203
UBOOQUITY<__INSTANCE>__RESTART          UBOOQUITY<__INSTANCE>_RESTART
UBOOQUITY<__INSTANCE>__STORAGE_ON       UBOOQUITY<__INSTANCE>__STORAGE
UBOOQUITY<__INSTANCE>__STORAGE2_ON      UBOOQUITY<__INSTANCE>__STORAGE2
UBOOQUITY<__INSTANCE>__STORAGE3_ON      UBOOQUITY<__INSTANCE>__STORAGE3
UBOOQUITY<__INSTANCE>__STORAGE4_ON      UBOOQUITY<__INSTANCE>__STORAGE4
UBOOQUITY<__INSTANCE>__TAG              UBOOQUITY<__INSTANCE>_TAG
UBOOQUITY<__INSTANCE>__VOLUME_FILESDIR  UBOOQUITY<__INSTANCE>_VOLUME_FILESDIR
###
### UBOOQUITY<__INSTANCE> - ubooquity<__instance>.env:
###
ubooquity<__instance>:MAXMEM            UBOOQUITY<__INSTANCE>_MAXMEM|UBOOQUITY<__INSTANCE>_ENVIRONMENT_MAXMEM
