##
## UBOOQUITY - .env
##
.env:UBOOQUITY__CONTAINER_NAME .env:UBOOQUITY_CONTAINER_NAME
.env:UBOOQUITY__ENABLED .env:UBOOQUITY_ENABLED
.env:UBOOQUITY__NETWORK_MODE .env:UBOOQUITY_NETWORK_MODE
.env:UBOOQUITY__PORT_2202 .env:UBOOQUITY_PORT_2202
.env:UBOOQUITY__PORT_2203 .env:UBOOQUITY_PORT_2203
.env:UBOOQUITY__RESTART .env:UBOOQUITY_RESTART
.env:UBOOQUITY__TAG .env:UBOOQUITY_TAG
.env:UBOOQUITY__VOLUME_FILESDIR .env:UBOOQUITY_VOLUME_FILESDIR

##
## UBOOQUITY - ubooquity.env
##
ubooquity.env:MAXMEM .env:(UBOOQUITY_MAXMEM|UBOOQUITY_ENVIRONMENT_MAXMEM)
