###
### UBOOQUITY - .env
###
UBOOQUITY__CONTAINER_NAME   UBOOQUITY_CONTAINER_NAME
UBOOQUITY__ENABLED          UBOOQUITY_ENABLED
UBOOQUITY__NETWORK_MODE     UBOOQUITY_NETWORK_MODE
UBOOQUITY__PORT_2202        UBOOQUITY_PORT_2202
UBOOQUITY__PORT_2203        UBOOQUITY_PORT_2203
UBOOQUITY__RESTART          UBOOQUITY_RESTART
UBOOQUITY__TAG              UBOOQUITY_TAG
UBOOQUITY__VOLUME_FILESDIR  UBOOQUITY_VOLUME_FILESDIR
###
### UBOOQUITY - ubooquity.env
###
ubooquity:MAXMEM            UBOOQUITY_MAXMEM|UBOOQUITY_ENVIRONMENT_MAXMEM
