###
### HEIMDALL<__INSTANCE> - .env
###
HEIMDALL<__INSTANCE>__CONTAINER_NAME  HEIMDALL<__INSTANCE>_CONTAINER_NAME
HEIMDALL<__INSTANCE>__ENABLED         HEIMDALL<__INSTANCE>_ENABLED
HEIMDALL<__INSTANCE>__NETWORK_MODE    HEIMDALL<__INSTANCE>_NETWORK_MODE
HEIMDALL<__INSTANCE>__PORT_443        HEIMDALL<__INSTANCE>_PORT_443
HEIMDALL<__INSTANCE>__PORT_80         HEIMDALL<__INSTANCE>_PORT_80
HEIMDALL<__INSTANCE>__RESTART         HEIMDALL<__INSTANCE>_RESTART
HEIMDALL<__INSTANCE>__STORAGE_ON      HEIMDALL<__INSTANCE>__STORAGE
HEIMDALL<__INSTANCE>__STORAGE2_ON     HEIMDALL<__INSTANCE>__STORAGE2
HEIMDALL<__INSTANCE>__STORAGE3_ON     HEIMDALL<__INSTANCE>__STORAGE3
HEIMDALL<__INSTANCE>__STORAGE4_ON     HEIMDALL<__INSTANCE>__STORAGE4
HEIMDALL<__INSTANCE>__TAG             HEIMDALL<__INSTANCE>_TAG
###
### HEIMDALL<__INSTANCE> - heimdall<__instance>.env:
###
