###
### JELLYFIN<__INSTANCE> - .env
###
JELLYFIN<__INSTANCE>__CONTAINER_NAME       JELLYFIN<__INSTANCE>_CONTAINER_NAME
JELLYFIN<__INSTANCE>__ENABLED              JELLYFIN<__INSTANCE>_ENABLED
JELLYFIN<__INSTANCE>__NETWORK_MODE         JELLYFIN<__INSTANCE>_NETWORK_MODE
JELLYFIN<__INSTANCE>__PORT_8096            JELLYFIN<__INSTANCE>_PORT_8096
JELLYFIN<__INSTANCE>__PORT_8920            JELLYFIN<__INSTANCE>_PORT_8920
JELLYFIN<__INSTANCE>__RESTART              JELLYFIN<__INSTANCE>_RESTART
JELLYFIN<__INSTANCE>__STORAGE_ON           JELLYFIN<__INSTANCE>__STORAGE
JELLYFIN<__INSTANCE>__STORAGE2_ON          JELLYFIN<__INSTANCE>__STORAGE2
JELLYFIN<__INSTANCE>__STORAGE3_ON          JELLYFIN<__INSTANCE>__STORAGE3
JELLYFIN<__INSTANCE>__STORAGE4_ON          JELLYFIN<__INSTANCE>__STORAGE4
JELLYFIN<__INSTANCE>__TAG                  JELLYFIN<__INSTANCE>_TAG
JELLYFIN<__INSTANCE>__VOLUME_TRANSCODEDIR  JELLYFIN<__INSTANCE>_VOLUME_TRANSCODEDIR
###
### JELLYFIN<__INSTANCE> - jellyfin<__instance>.env:
###
