###
### SMOKEPING - .env
###
SMOKEPING__CONTAINER_NAME  SMOKEPING_CONTAINER_NAME
SMOKEPING__ENABLED         SMOKEPING_ENABLED
SMOKEPING__IP_DNS1         SMOKEPING_DNS1|SMOKEPING_ENVIRONMENT_DNS1
SMOKEPING__IP_DNS2         SMOKEPING_DNS2|SMOKEPING_ENVIRONMENT_DNS2
SMOKEPING__NETWORK_MODE    SMOKEPING_NETWORK_MODE
SMOKEPING__PORT_80         SMOKEPING_PORT_80
SMOKEPING__RESTART         SMOKEPING_RESTART
SMOKEPING__TAG             SMOKEPING_TAG
SMOKEPING__VOLUME_DATADIR  SMOKEPING_VOLUME_DATADIR
###
### SMOKEPING - smokeping.env
###
