##
## SMOKEPING - .env
##
.env:SMOKEPING__CONTAINER_NAME .env:SMOKEPING_CONTAINER_NAME
.env:SMOKEPING__ENABLED .env:SMOKEPING_ENABLED
.env:SMOKEPING__IP_DNS1 .env:SMOKEPING_IP_DNS1
.env:SMOKEPING__IP_DNS2 .env:SMOKEPING_IP_DNS2
.env:SMOKEPING__NETWORK_MODE .env:SMOKEPING_NETWORK_MODE
.env:SMOKEPING__PORT_80 .env:SMOKEPING_PORT_80
.env:SMOKEPING__RESTART .env:SMOKEPING_RESTART
.env:SMOKEPING__TAG .env:SMOKEPING_TAG
.env:SMOKEPING__VOLUME_DATADIR .env:SMOKEPING_VOLUME_DATADIR

##
## SMOKEPING - smokeping.env
##
