###
### SMOKEPING<__INSTANCE> - .env
###
SMOKEPING<__INSTANCE>__CONTAINER_NAME    SMOKEPING<__INSTANCE>_CONTAINER_NAME
SMOKEPING<__INSTANCE>__ENABLED           SMOKEPING<__INSTANCE>_ENABLED
SMOKEPING<__INSTANCE>__ENVIRONMENT_DNS1  SMOKEPING<__INSTANCE>_DNS1|SMOKEPING<__INSTANCE>_ENVIRONMENT_DNS1
SMOKEPING<__INSTANCE>__ENVIRONMENT_DNS2  SMOKEPING<__INSTANCE>_DNS2|SMOKEPING<__INSTANCE>_ENVIRONMENT_DNS2
SMOKEPING<__INSTANCE>__NETWORK_MODE      SMOKEPING<__INSTANCE>_NETWORK_MODE
SMOKEPING<__INSTANCE>__PORT_80           SMOKEPING<__INSTANCE>_PORT_80
SMOKEPING<__INSTANCE>__RESTART           SMOKEPING<__INSTANCE>_RESTART
SMOKEPING<__INSTANCE>__STORAGE_ON        SMOKEPING<__INSTANCE>__STORAGE
SMOKEPING<__INSTANCE>__STORAGE2_ON       SMOKEPING<__INSTANCE>__STORAGE2
SMOKEPING<__INSTANCE>__STORAGE3_ON       SMOKEPING<__INSTANCE>__STORAGE3
SMOKEPING<__INSTANCE>__STORAGE4_ON       SMOKEPING<__INSTANCE>__STORAGE4
SMOKEPING<__INSTANCE>__TAG               SMOKEPING<__INSTANCE>_TAG
SMOKEPING<__INSTANCE>__VOLUME_DATADIR    SMOKEPING<__INSTANCE>_VOLUME_DATADIR
###
### SMOKEPING<__INSTANCE> - smokeping<__instance>.env:
###
