###
### MINECRAFTSERVER<__INSTANCE> - .env
###
MINECRAFTSERVER<__INSTANCE>__CONTAINER_NAME  MINECRAFTSERVER<__INSTANCE>_CONTAINER_NAME
MINECRAFTSERVER<__INSTANCE>__ENABLED         MINECRAFTSERVER<__INSTANCE>_ENABLED
MINECRAFTSERVER<__INSTANCE>__NETWORK_MODE    MINECRAFTSERVER<__INSTANCE>_NETWORK_MODE
MINECRAFTSERVER<__INSTANCE>__PORT_25565      MINECRAFTSERVER<__INSTANCE>_PORT_25565
MINECRAFTSERVER<__INSTANCE>__RESTART         MINECRAFTSERVER<__INSTANCE>_RESTART
MINECRAFTSERVER<__INSTANCE>__TAG             MINECRAFTSERVER<__INSTANCE>_TAG
###
### MINECRAFTSERVER<__INSTANCE> - minecraftserver<__instance>.env:
###
minecraftserver<__instance>:EULA             MINECRAFTSERVER<__INSTANCE>_EULA|MINECRAFTSERVER<__INSTANCE>_ENVIRONMENT_EULA
minecraftserver<__instance>:TYPE             MINECRAFTSERVER<__INSTANCE>_TYPE|MINECRAFTSERVER<__INSTANCE>_ENVIRONMENT_TYPE
minecraftserver<__instance>:VERSION          MINECRAFTSERVER<__INSTANCE>_VERSION|MINECRAFTSERVER<__INSTANCE>_ENVIRONMENT_VERSION
