##
## MINECRAFTSERVER - .env
##
.env:MINECRAFTSERVER__CONTAINER_NAME .env:MINECRAFTSERVER_CONTAINER_NAME
.env:MINECRAFTSERVER__ENABLED .env:MINECRAFTSERVER_ENABLED
.env:MINECRAFTSERVER__NETWORK_MODE .env:MINECRAFTSERVER_NETWORK_MODE
.env:MINECRAFTSERVER__PORT_25565 .env:MINECRAFTSERVER_PORT_25565
.env:MINECRAFTSERVER__RESTART .env:MINECRAFTSERVER_RESTART
.env:MINECRAFTSERVER__TAG .env:MINECRAFTSERVER_TAG

##
## MINECRAFTSERVER - minecraftserver.env
##
minecraftserver.env:EULA .env:(MINECRAFTSERVER_EULA|MINECRAFTSERVER_ENVIRONMENT_EULA)
minecraftserver.env:TYPE .env:(MINECRAFTSERVER_TYPE|MINECRAFTSERVER_ENVIRONMENT_TYPE)
minecraftserver.env:VERSION .env:(MINECRAFTSERVER_VERSION|MINECRAFTSERVER_ENVIRONMENT_VERSION)
