##
## MINECRAFTSERVER - .env
##
MINECRAFTSERVER__CONTAINER_NAME  MINECRAFTSERVER_CONTAINER_NAME
MINECRAFTSERVER__ENABLED         MINECRAFTSERVER_ENABLED
MINECRAFTSERVER__NETWORK_MODE    MINECRAFTSERVER_NETWORK_MODE
MINECRAFTSERVER__PORT_25565      MINECRAFTSERVER_PORT_25565
MINECRAFTSERVER__RESTART         MINECRAFTSERVER_RESTART
MINECRAFTSERVER__TAG             MINECRAFTSERVER_TAG
##
## MINECRAFTSERVER - minecraftserver.env
##
minecraftserver:EULA             MINECRAFTSERVER_EULA|MINECRAFTSERVER_ENVIRONMENT_EULA
minecraftserver:TYPE             MINECRAFTSERVER_TYPE|MINECRAFTSERVER_ENVIRONMENT_TYPE
minecraftserver:VERSION          MINECRAFTSERVER_VERSION|MINECRAFTSERVER_ENVIRONMENT_VERSION
