###
### AUDIOBOOKSHELF<__INSTANCE> - .env
###
AUDIOBOOKSHELF<__INSTANCE>__CONTAINER_NAME  AUDIOBOOKSHELF<__INSTANCE>_CONTAINER_NAME
AUDIOBOOKSHELF<__INSTANCE>__ENABLED         AUDIOBOOKSHELF<__INSTANCE>_ENABLED
AUDIOBOOKSHELF<__INSTANCE>__NETWORK_MODE    AUDIOBOOKSHELF<__INSTANCE>_NETWORK_MODE
AUDIOBOOKSHELF<__INSTANCE>__PORT_80         AUDIOBOOKSHELF<__INSTANCE>_PORT_80
AUDIOBOOKSHELF<__INSTANCE>__RESTART         AUDIOBOOKSHELF<__INSTANCE>_RESTART
AUDIOBOOKSHELF<__INSTANCE>__TAG             AUDIOBOOKSHELF<__INSTANCE>_TAG
###
### AUDIOBOOKSHELF<__INSTANCE> - audiobookshelf<__instance>.env:
###
