###
### AIRSONICADVANCED<__INSTANCE> - .env
###
AIRSONICADVANCED<__INSTANCE>__CONTAINER_NAME  AIRSONICADVANCED<__INSTANCE>_CONTAINER_NAME
AIRSONICADVANCED<__INSTANCE>__ENABLED         AIRSONICADVANCED<__INSTANCE>_ENABLED
AIRSONICADVANCED<__INSTANCE>__NETWORK_MODE    AIRSONICADVANCED<__INSTANCE>_NETWORK_MODE
AIRSONICADVANCED<__INSTANCE>__PORT_4040       AIRSONICADVANCED<__INSTANCE>_PORT_4040
AIRSONICADVANCED<__INSTANCE>__RESTART         AIRSONICADVANCED<__INSTANCE>_RESTART
AIRSONICADVANCED<__INSTANCE>__TAG             AIRSONICADVANCED<__INSTANCE>_TAG
###
### AIRSONICADVANCED<__INSTANCE> - airsonicadvanced<__instance>.env:
###
airsonicadvanced<__instance>:CONTEXT_PATH     AIRSONICADVANCED<__INSTANCE>_CONTEXT_PATH|AIRSONICADVANCED<__INSTANCE>_ENVIRONMENT_CONTEXT_PATH
airsonicadvanced<__instance>:JAVA_OPTS        AIRSONICADVANCED<__INSTANCE>_JAVA_OPTS|AIRSONICADVANCED<__INSTANCE>_ENVIRONMENT_JAVA_OPTS
