###
### SICKCHILL<__INSTANCE> - .env
###
SICKCHILL<__INSTANCE>__CONTAINER_NAME  SICKCHILL<__INSTANCE>_CONTAINER_NAME
SICKCHILL<__INSTANCE>__ENABLED         SICKCHILL<__INSTANCE>_ENABLED
SICKCHILL<__INSTANCE>__NETWORK_MODE    SICKCHILL<__INSTANCE>_NETWORK_MODE
SICKCHILL<__INSTANCE>__PORT_8081       SICKCHILL<__INSTANCE>_PORT_8081
SICKCHILL<__INSTANCE>__RESTART         SICKCHILL<__INSTANCE>_RESTART
SICKCHILL<__INSTANCE>__TAG             SICKCHILL<__INSTANCE>_TAG
###
### SICKCHILL<__INSTANCE> - sickchill<__instance>.env:
###
