###
### MURMUR<__INSTANCE> - .env
###
MURMUR<__INSTANCE>__CONTAINER_NAME  MURMUR<__INSTANCE>_CONTAINER_NAME
MURMUR<__INSTANCE>__ENABLED         MURMUR<__INSTANCE>_ENABLED
MURMUR<__INSTANCE>__NETWORK_MODE    MURMUR<__INSTANCE>_NETWORK_MODE
MURMUR<__INSTANCE>__PORT_64738      MURMUR<__INSTANCE>_PORT_64738
MURMUR<__INSTANCE>__RESTART         MURMUR<__INSTANCE>_RESTART
MURMUR<__INSTANCE>__TAG             MURMUR<__INSTANCE>_TAG
###
### MURMUR<__INSTANCE> - murmur<__instance>.env:
###
murmur<__instance>:MURMUR_SUPW      MURMUR<__INSTANCE>_SUPW|MURMUR<__INSTANCE>_ENVIRONMENT_SUPW
