###
### OMBI<__INSTANCE> - .env
###
OMBI<__INSTANCE>__CONTAINER_NAME  OMBI<__INSTANCE>_CONTAINER_NAME
OMBI<__INSTANCE>__ENABLED         OMBI<__INSTANCE>_ENABLED
OMBI<__INSTANCE>__NETWORK_MODE    OMBI<__INSTANCE>_NETWORK_MODE
OMBI<__INSTANCE>__PORT_3579       OMBI<__INSTANCE>_PORT_3579
OMBI<__INSTANCE>__RESTART         OMBI<__INSTANCE>_RESTART
OMBI<__INSTANCE>__STORAGE_ON      OMBI<__INSTANCE>__STORAGE
OMBI<__INSTANCE>__STORAGE2_ON     OMBI<__INSTANCE>__STORAGE2
OMBI<__INSTANCE>__STORAGE3_ON     OMBI<__INSTANCE>__STORAGE3
OMBI<__INSTANCE>__STORAGE4_ON     OMBI<__INSTANCE>__STORAGE4
OMBI<__INSTANCE>__TAG             OMBI<__INSTANCE>_TAG
###
### OMBI<__INSTANCE> - ombi<__instance>.env:
###
