###
### LIDARR<__INSTANCE> - .env
###
LIDARR<__INSTANCE>__CONTAINER_NAME  LIDARR<__INSTANCE>_CONTAINER_NAME
LIDARR<__INSTANCE>__ENABLED         LIDARR<__INSTANCE>_ENABLED
LIDARR<__INSTANCE>__NETWORK_MODE    LIDARR<__INSTANCE>_NETWORK_MODE
LIDARR<__INSTANCE>__PORT_8686       LIDARR<__INSTANCE>_PORT_8686
LIDARR<__INSTANCE>__RESTART         LIDARR<__INSTANCE>_RESTART
LIDARR<__INSTANCE>__STORAGE_ON      LIDARR<__INSTANCE>__STORAGE
LIDARR<__INSTANCE>__STORAGE2_ON     LIDARR<__INSTANCE>__STORAGE2
LIDARR<__INSTANCE>__STORAGE3_ON     LIDARR<__INSTANCE>__STORAGE3
LIDARR<__INSTANCE>__STORAGE4_ON     LIDARR<__INSTANCE>__STORAGE4
LIDARR<__INSTANCE>__TAG             LIDARR<__INSTANCE>_TAG
###
### LIDARR<__INSTANCE> - lidarr<__instance>.env:
###
