###
### KANBOARD<__INSTANCE> - .env
###
KANBOARD<__INSTANCE>__CONTAINER_NAME  KANBOARD<__INSTANCE>_CONTAINER_NAME
KANBOARD<__INSTANCE>__ENABLED         KANBOARD<__INSTANCE>_ENABLED
KANBOARD<__INSTANCE>__NETWORK_MODE    KANBOARD<__INSTANCE>_NETWORK_MODE
KANBOARD<__INSTANCE>__PORT_8080       KANBOARD<__INSTANCE>_PORT_8080
KANBOARD<__INSTANCE>__RESTART         KANBOARD<__INSTANCE>_RESTART
KANBOARD<__INSTANCE>__TAG             KANBOARD<__INSTANCE>_TAG
###
### KANBOARD<__INSTANCE> - kanboard<__instance>.env:
###
