### https://fileflows.com/

## Environmental Overrides
## https://fileflows.com/docs/guides/environmental-overrides
##
## These environment variables can be used to configure FileFlows at runtime.
## Values set here will override any settings configured in the Web Console.
##
##   File Server
##   https://fileflows.com/docs/guides/environmental-overrides#file-server
##
##     FileServerFilePermissions    int             File permissions to set on files (Unix only).
##     FileServerFolderPermissions  int             Folder permissions to set on directories (Unix only).
##     FileServerOwnerGroup         string          Owner group to use for files and folders.
##     FileServerAllowedPaths       string[]        Allowed paths for the file server, separated by ;.
##
##   SMTP
##   https://fileflows.com/docs/guides/environmental-overrides#smtp
##
##     SmtpServer                   string          SMTP server address.
##     SmtpPort                     int             SMTP server port.
##     SmtpSecurity                 EmailSecurity   SMTP security type (None, Auto, SSL, TLS).
##     SmtpFrom                     string          Name emails are sent from.
##     SmtpFromAddress              string          Email address to send emails from.
##     SmtpUser                     string          SMTP username.
##     SmtpPassword                 string          SMTP password.
##
##   Security (OIDC & Access Token)
##   https://fileflows.com/docs/guides/environmental-overrides#security-oidc--access-token
##
##     AccessToken                  string          API token that processing nodes will use to connect.
##     OidcAuthority                string          OpenID Connect authority URL.
##     OidcClientId                 string          OpenID Connect client ID.
##     OidcClientSecret             string          OpenID Connect client secret.
##     OidcCallbackAddress          string          Optional callback address for OpenID Connect.
##     OidcRequiredGroup            string          OpenID Connect required group. Users must be in this group to log in.
