###
### XBACKBONE<__INSTANCE> - .env
###
XBACKBONE<__INSTANCE>__CONTAINER_NAME    XBACKBONE<__INSTANCE>_CONTAINER_NAME
XBACKBONE<__INSTANCE>__ENABLED           XBACKBONE<__INSTANCE>_ENABLED
XBACKBONE<__INSTANCE>__NETWORK_MODE      XBACKBONE<__INSTANCE>_NETWORK_MODE
XBACKBONE<__INSTANCE>__PORT_80           XBACKBONE<__INSTANCE>_PORT_80
XBACKBONE<__INSTANCE>__RESTART           XBACKBONE<__INSTANCE>_RESTART
XBACKBONE<__INSTANCE>__TAG               XBACKBONE<__INSTANCE>_TAG
XBACKBONE<__INSTANCE>__VOLUME_UPLOADDIR  XBACKBONE<__INSTANCE>_VOLUME_UPLOADDIR
###
### XBACKBONE<__INSTANCE> - xbackbone<__instance>.env:
###
