###
### RADARR<__INSTANCE> - .env
###
RADARR<__INSTANCE>__CONTAINER_NAME  RADARR<__INSTANCE>_CONTAINER_NAME
RADARR<__INSTANCE>__ENABLED         RADARR<__INSTANCE>_ENABLED
RADARR<__INSTANCE>__NETWORK_MODE    RADARR<__INSTANCE>_NETWORK_MODE
RADARR<__INSTANCE>__PORT_7878       RADARR<__INSTANCE>_PORT_7878
RADARR<__INSTANCE>__RESTART         RADARR<__INSTANCE>_RESTART
RADARR<__INSTANCE>__STORAGE_ON      RADARR<__INSTANCE>__STORAGE
RADARR<__INSTANCE>__STORAGE2_ON     RADARR<__INSTANCE>__STORAGE2
RADARR<__INSTANCE>__STORAGE3_ON     RADARR<__INSTANCE>__STORAGE3
RADARR<__INSTANCE>__STORAGE4_ON     RADARR<__INSTANCE>__STORAGE4
RADARR<__INSTANCE>__TAG             RADARR<__INSTANCE>_TAG
###
### RADARR<__INSTANCE> - radarr<__instance>.env:
###
