###
### TRAEFIK<__INSTANCE> - .env
###
TRAEFIK<__INSTANCE>__CONTAINER_NAME        TRAEFIK<__INSTANCE>_CONTAINER_NAME
TRAEFIK<__INSTANCE>__ENABLED               TRAEFIK<__INSTANCE>_ENABLED
TRAEFIK<__INSTANCE>__NETWORK_MODE          TRAEFIK<__INSTANCE>_NETWORK_MODE
TRAEFIK<__INSTANCE>__PORT_443              TRAEFIK<__INSTANCE>_PORT_443
TRAEFIK<__INSTANCE>__PORT_80               TRAEFIK<__INSTANCE>_PORT_80
TRAEFIK<__INSTANCE>__PORT_8080             TRAEFIK<__INSTANCE>_PORT_8080
TRAEFIK<__INSTANCE>__RESTART               TRAEFIK<__INSTANCE>_RESTART
TRAEFIK<__INSTANCE>__TAG                   TRAEFIK<__INSTANCE>_TAG
TRAEFIK<__INSTANCE>__VOLUME_DOCKER_SOCKET  TRAEFIK<__INSTANCE>_VOLUME_DOCKER_SOCKET
###
### TRAEFIK<__INSTANCE> - traefik<__instance>.env:
###
