###
### TRAEFIK - .env
###
TRAEFIK__CONTAINER_NAME        TRAEFIK_CONTAINER_NAME
TRAEFIK__ENABLED               TRAEFIK_ENABLED
TRAEFIK__NETWORK_MODE          TRAEFIK_NETWORK_MODE
TRAEFIK__PORT_443              TRAEFIK_PORT_443
TRAEFIK__PORT_80               TRAEFIK_PORT_80
TRAEFIK__PORT_8080             TRAEFIK_PORT_8080
TRAEFIK__RESTART               TRAEFIK_RESTART
TRAEFIK__TAG                   TRAEFIK_TAG
TRAEFIK__VOLUME_DOCKER_SOCKET  TRAEFIK_VOLUME_DOCKER_SOCKET
###
### TRAEFIK - traefik.env
###
